# spring-boot-webflux-demo

./: Dockerfile-proxy  Dockerfile-remote  README.md  build.gradle  spring-boot-webflux-demo.asta
docker/: springboot  springboot-build.bat
reports/: 构成.xlsx
src/gatling/simulations/: ApiGatlingSimulationTest.scala  RxApiGatlingSimulationTest.scala
src/main/java/com/neusoft/bs/demo/: DemoApplication.java  Test.java
src/main/java/com/neusoft/bs/demo/config/: ServiceConfigurations.java
src/main/java/com/neusoft/bs/demo/controller/: BasicController.java  RxUserController.java  SlowUserController.java  UserController.java  UserSSEController.java
src/main/java/com/neusoft/bs/demo/model/: User.java
src/main/java/com/neusoft/bs/demo/services/: DataService.java  ReactiveDataService.java  RxUserService.java  UserService.java
src/main/java/com/neusoft/bs/demo/services/impl/: RemoteUserServiceImpl.java  RxRemoteUserServiceImpl.java  RxUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/neusoft/bs/demo/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/neusoft/bs/demo/: DemoApplicationTests.java
