buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:3.3.0"
  }
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.lkishalmi.gatling" version "3.3.0"
}

apply plugin: "com.github.lkishalmi.gatling"
apply plugin: 'scala'

group = 'com.neusoft.bs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springBootAdminVersion', "2.2.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	// implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// implementation 'de.codecentric:spring-boot-admin-starter-client'
	// implementation 'de.codecentric:spring-boot-admin-starter-server'

	// implementation 'io.projectreactor:reactor-core:3.3.4.RELEASE'

	implementation platform('software.amazon.awssdk:bom:2.11.12')
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.11.12-PREVIEW'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile 'org.scala-lang:scala-library:2.13.1'
	testCompile 'io.gatling.highcharts:gatling-charts-highcharts:3.3.1'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

sourceSets {
  gatling {
    scala.srcDir "simulations"
    resources.srcDir "resources"
  }
}

gatling {
  // do not include classes and resources from src/main
  includeMainOutput = false
  // do not include classes and resources from src/test
  includeTestOutput = false
}