
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">22184</td>
		    	<td class="value error-col-3 total">83.97 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4181</td>
		    	<td class="value error-col-3 total">15.826 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">0.204 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ServletStackApiTest',
data: [
  [1587627894000,30],[1587627895000,60],[1587627896000,90],[1587627897000,120],[1587627898000,150],[1587627899000,180],[1587627900000,210],[1587627901000,241],[1587627902000,270],[1587627903000,300],[1587627904000,330],[1587627905000,360],[1587627906000,390],[1587627907000,420],[1587627908000,450],[1587627909000,480],[1587627910000,510],[1587627911000,540],[1587627912000,570],[1587627913000,600],[1587627914000,630],[1587627915000,661],[1587627916000,690],[1587627917000,720],[1587627918000,751],[1587627919000,781],[1587627920000,810],[1587627921000,840],[1587627922000,870],[1587627923000,900],[1587627924000,930],[1587627925000,960],[1587627926000,990],[1587627927000,1020],[1587627928000,1050],[1587627929000,1080],[1587627930000,1110],[1587627931000,1140],[1587627932000,1170],[1587627933000,1200],[1587627934000,1230],[1587627935000,1260],[1587627936000,1290],[1587627937000,1321],[1587627938000,1350],[1587627939000,1380],[1587627940000,1410],[1587627941000,1440],[1587627942000,1470],[1587627943000,1500],[1587627944000,1530],[1587627945000,1560],[1587627946000,1590],[1587627947000,1620],[1587627948000,1650],[1587627949000,1680],[1587627950000,1710],[1587627951000,1740],[1587627952000,1771],[1587627953000,1800],[1587627954000,1800],[1587627955000,1800],[1587627956000,1800],[1587627957000,1800],[1587627958000,1800],[1587627959000,1800],[1587627960000,1800],[1587627961000,1800],[1587627962000,1800],[1587627963000,1800],[1587627964000,1800],[1587627965000,1800],[1587627966000,1800],[1587627967000,1800],[1587627968000,1800],[1587627969000,1800],[1587627970000,1800],[1587627971000,1800],[1587627972000,1800],[1587627973000,1800],[1587627974000,1800],[1587627975000,1800],[1587627976000,1800],[1587627977000,1800],[1587627978000,1800],[1587627979000,1800],[1587627980000,1800],[1587627981000,1799],[1587627982000,1799],[1587627983000,1799],[1587627984000,1799],[1587627985000,1799],[1587627986000,1799],[1587627987000,1798],[1587627988000,1798],[1587627989000,1798],[1587627990000,1798],[1587627991000,1798],[1587627992000,1798],[1587627993000,1798],[1587627994000,1798],[1587627995000,1798],[1587627996000,1798],[1587627997000,1798],[1587627998000,1798],[1587627999000,1798],[1587628000000,1798],[1587628001000,1798],[1587628002000,1798],[1587628003000,1798],[1587628004000,1797],[1587628005000,1797],[1587628006000,1796],[1587628007000,1796],[1587628008000,1796],[1587628009000,1796],[1587628010000,1796],[1587628011000,1796],[1587628012000,1796],[1587628013000,1796],[1587628014000,1796],[1587628015000,1796],[1587628016000,1796],[1587628017000,1796],[1587628018000,1796],[1587628019000,1796],[1587628020000,1796],[1587628021000,1796],[1587628022000,1796],[1587628023000,1796],[1587628024000,1796],[1587628025000,1796],[1587628026000,1796],[1587628027000,1796],[1587628028000,1796],[1587628029000,1796],[1587628030000,1796],[1587628031000,1796],[1587628032000,1796],[1587628033000,1796],[1587628034000,1796],[1587628035000,1796],[1587628036000,1796],[1587628037000,1796],[1587628038000,1796],[1587628039000,1796],[1587628040000,1796],[1587628041000,1796],[1587628042000,1796],[1587628043000,1796],[1587628044000,1796],[1587628045000,1796],[1587628046000,1796],[1587628047000,1796],[1587628048000,1796],[1587628049000,1796],[1587628050000,1796],[1587628051000,1796],[1587628052000,1796],[1587628053000,1796],[1587628054000,1796],[1587628055000,1796],[1587628056000,1796],[1587628057000,1796],[1587628058000,1796],[1587628059000,1796],[1587628060000,1796],[1587628061000,1796],[1587628062000,1796],[1587628063000,1796],[1587628064000,1796],[1587628065000,1796],[1587628066000,1794],[1587628067000,1794],[1587628068000,1794],[1587628069000,1794],[1587628070000,1794],[1587628071000,1794],[1587628072000,1792],[1587628073000,1792],[1587628074000,1792],[1587628075000,1792],[1587628076000,1792],[1587628077000,1792],[1587628078000,1792],[1587628079000,1792],[1587628080000,1792],[1587628081000,1792],[1587628082000,1792],[1587628083000,1792],[1587628084000,1792],[1587628085000,1792],[1587628086000,1792],[1587628087000,1792],[1587628088000,1792],[1587628089000,1792],[1587628090000,1792],[1587628091000,1792],[1587628092000,1792],[1587628093000,1792],[1587628094000,1792],[1587628095000,1792],[1587628096000,1792],[1587628097000,1792],[1587628098000,1792],[1587628099000,1792],[1587628100000,1792],[1587628101000,1792],[1587628102000,1792],[1587628103000,1792],[1587628104000,1792],[1587628105000,1792],[1587628106000,1792],[1587628107000,1792],[1587628108000,1792],[1587628109000,1792],[1587628110000,1792],[1587628111000,1792],[1587628112000,1792],[1587628113000,1792],[1587628114000,1792],[1587628115000,1792],[1587628116000,1792],[1587628117000,1792],[1587628118000,1792],[1587628119000,1792],[1587628120000,1792],[1587628121000,1792],[1587628122000,1792],[1587628123000,1792],[1587628124000,1791],[1587628125000,1788],[1587628126000,1786],[1587628127000,1778],[1587628128000,1767],[1587628129000,1752],[1587628130000,1741],[1587628131000,1715],[1587628132000,1679],[1587628133000,1652],[1587628134000,1629],[1587628135000,1602],[1587628136000,1557],[1587628137000,1506],[1587628138000,1464],[1587628139000,1428],[1587628140000,1387],[1587628141000,1320],[1587628142000,1271],[1587628143000,1204],[1587628144000,1151],[1587628145000,1097],[1587628146000,1061],[1587628147000,1016],[1587628148000,981],[1587628149000,962],[1587628150000,922],[1587628151000,876],[1587628152000,828],[1587628153000,800],[1587628154000,767],[1587628155000,748],[1587628156000,702],[1587628157000,656],[1587628158000,598],[1587628159000,571],[1587628160000,553],[1587628161000,546],[1587628162000,538],[1587628163000,529],[1587628164000,516],[1587628165000,506],[1587628166000,496],[1587628167000,480],[1587628168000,466],[1587628169000,428],[1587628170000,397],[1587628171000,374],[1587628172000,357],[1587628173000,335],[1587628174000,320],[1587628175000,296],[1587628176000,279],[1587628177000,262],[1587628178000,242],[1587628179000,225],[1587628180000,211],[1587628181000,168],[1587628182000,155],[1587628183000,127],[1587628184000,110],[1587628185000,88],[1587628186000,81],[1587628187000,69],[1587628188000,65],[1587628189000,62],[1587628190000,59],[1587628191000,54],[1587628192000,48],[1587628193000,46]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['663', '1260', '1857', '2453', '3050', '3647', '4243', '4840', '5437', '6034', '6630', '7227', '7824', '8420', '9017', '9614', '10210', '10807', '11404', '12000', '12597', '13194', '13791', '14387', '14984', '15581', '16177', '16774', '17371', '17967', '18564', '19161', '19757', '20354', '20951', '21547', '22144', '22741', '23338', '23934', '24531', '25128', '25724', '26321', '26918', '27514', '28111', '28708', '29304', '29901', '30498', '31095', '31691', '32288', '32885', '33481', '34078', '34675', '35271', '35868', '36465', '37061', '37658', '38255', '38852', '39448', '40045', '40642', '41238', '41835', '42432', '43028', '43625', '44222', '44818', '45415', '46012', '46608', '47205', '47802', '48399', '48995', '49592', '50189', '50785', '51382', '51979', '52575', '53172', '53769', '54365', '54962', '55559', '56156', '56752', '57349', '57946', '58542', '59139', '59736'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.54,1.47,2.21,2.12,1.87,1.37,1.12,0.76,0.53,0.61,0.6,0.53,0.52,0.44,0.49,0.47,0.5,0.56,0.59,0.54,0.59,0.65,0.62,0.58,0.49,0.5,0.48,0.36,0.42,0.36,0.36,0.28,0.28,0.3,0.28,0.25,0.27,0.15,0.17,0.15,0.16,0.14,0.13,0.12,0.19,0.2,0.21,0.15,0.16,0.16,0.11,0.14,0.15,0.12,0.15,0.13,0.09,0.12,0.08,0.11,0.09,0.07,0.08,0.04,0.05,0.05,0.05,0.08,0.07,0.03,0.05,0.04,0.02,0.03,0.02,0.02,0.02,0.02,0.02,0.01,0.02,0.03,0.01,0.03,0.03,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.02,0.03,0.05,0.02,0.01,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,58.89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.09
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,[831,968,1117,1214,1250,1258,1276,1300,1324,1331]],[1587627895,[551,726,933,1214,1258,1370,1516,1656,1926,1930]],[1587627896,[468,652,1184,1728,1857,1944,2093,2237,2473,2675]],[1587627897,[529,806,1173,1885,2448,3592,4017,4596,5324,5485]],[1587627898,[698,1097,1521,2848,3513,3686,4042,4296,5212,6063]],[1587627899,[496,2016,3127,3892,4008,4231,4531,4726,5238,5821]],[1587627900,[1184,2990,3414,3955,4022,4183,4236,4843,5192,5313]],[1587627901,[1599,2516,3387,4040,4133,4367,4663,4946,5451,5678]],[1587627902,[627,2849,3306,4170,4516,4599,4784,5146,5951,6082]],[1587627903,[1315,2759,4059,4906,5074,5413,5917,6396,7227,7566]],[1587627904,[1068,3224,3979,4835,5098,5335,6156,9164,11670,12756]],[1587627905,[769,2834,4613,8310,8906,9818,10060,10273,10830,12157]],[1587627906,[780,2501,5886,7915,8497,8801,9020,9220,9713,9975]],[1587627907,[791,2394,5284,6947,7211,7669,8051,8532,9845,10646]],[1587627908,[800,1878,3020,5509,6410,6769,7052,7438,9290,10243]],[1587627909,[922,2019,7788,10467,10789,11080,11593,12275,12386,14630]],[1587627910,[1051,1983,6154,9021,9449,9844,10278,10618,11172,11963]],[1587627911,[1277,3916,6465,8485,8615,8884,9013,9480,10468,10947]],[1587627912,[1460,2876,4919,7037,7409,7709,7928,8346,9438,9561]],[1587627913,[737,2125,4220,6314,6801,6932,7192,7637,8092,8442]],[1587627914,[1026,2362,3525,6389,6508,6926,7749,11850,12312,12522]],[1587627915,[606,2362,9014,11234,11380,11566,11873,12596,13582,13844]],[1587627916,[713,1419,5853,10034,10526,10796,11093,11434,12873,13137]],[1587627917,[912,4711,6025,8949,9135,9411,9930,10888,11642,12001]],[1587627918,[1330,4913,7591,8490,8541,8660,8761,9003,9933,10052]],[1587627919,[838,2848,7517,9711,11627,13078,15787,21498,24819,25050]],[1587627920,[998,12168,13437,21452,21847,22584,23524,23754,24504,25218]],[1587627921,[365,8495,11911,14933,17348,19241,19683,21138,22830,23087]],[1587627922,[439,4374,10082,13687,14429,14874,20031,21896,22437,22444]],[1587627923,[433,6992,9860,13751,14190,14780,15530,16698,20635,21294]],[1587627924,[1426,6087,7926,13623,14011,15485,16377,17733,20328,20474]],[1587627925,[1586,5967,8896,14331,15229,15762,16537,18872,19428,19667]],[1587627926,[957,2581,6059,13488,14132,14467,15726,17498,18384,18758]],[1587627927,[494,6104,13707,26715,29781,30580,32805,33687,34480,34900]],[1587627928,[1044,19216,25461,31217,31661,32293,32758,33091,33535,33600]],[1587627929,[1186,17655,18850,27600,28796,29920,30397,31351,32501,32773]],[1587627930,[711,3469,17152,22455,24363,26946,27792,29817,31534,31658]],[1587627931,[1354,2503,15471,18711,21309,25826,26453,27304,29463,29910]],[1587627932,[1115,2718,14173,21592,22909,24614,26896,28657,29497,29700]],[1587627933,[646,2302,2829,16877,19770,20917,21688,25424,27770,28453]],[1587627934,[526,2263,13437,20131,20793,22939,25132,26678,27503,27526]],[1587627935,[1205,2370,3021,17774,18615,21112,22251,24711,25915,26286]],[1587627936,[843,2193,3235,17844,19747,20931,21515,24166,25440,25485]],[1587627937,[611,2304,11793,19833,20062,20234,20713,23099,24450,26154]],[1587627938,[1180,2758,9222,18209,19149,20011,26444,33101,36585,39026]],[1587627939,[1114,2929,5077,22484,26370,28188,30832,33992,37381,37751]],[1587627940,[728,2959,4091,20211,23993,26418,29942,32034,36240,37634]],[1587627941,[1558,2749,3319,20221,22588,25279,27916,30116,36382,36517]],[1587627942,[1164,2378,14776,18435,21984,24510,27723,29448,34963,35792]],[1587627943,[884,1867,2541,25440,27072,27789,29662,33025,34487,34560]],[1587627944,[606,15949,27350,36033,38396,39452,40992,41841,42969,44900]],[1587627945,[604,2491,3431,37894,38843,40251,40808,41500,43276,43475]],[1587627946,[827,2007,3037,19635,32066,35365,36765,37177,41196,42791]],[1587627947,[665,2636,16365,29831,34544,35364,36371,37447,39807,40609]],[1587627948,[635,3836,16207,29715,32743,34429,35416,37624,39129,39282]],[1587627949,[901,3461,15775,27384,30632,33259,34619,36515,37367,38001]],[1587627950,[1212,4022,15085,27486,31604,32656,34956,36012,38986,39247]],[1587627951,[1256,3795,13876,27773,29075,30801,32253,34740,35645,35889]],[1587627952,[534,4731,14854,25122,27502,30191,31644,33364,35870,37209]],[1587627953,[1351,4306,13250,16859,24928,27621,29251,32140,33224,36314]],[1587627954,[495,3582,11996,14703,15319,16336,25050,30056,32868,35433]],[1587627955,[997,2229,5544,13061,13273,13664,14656,14744,15156,15264]],[1587627956,[481,1504,1898,3010,9438,12896,14276,15194,17959,18486]],[1587627957,[1126,7310,11037,13769,14262,14538,15313,19996,28831,29799]],[1587627958,[870,7650,10883,13358,13660,14021,14242,15897,21309,24907]],[1587627959,[1425,2033,2941,45603,49492,52686,59060,59556,59877,59986]],[1587627960,[754,42343,46713,53399,58000,58223,58411,58578,58655,58740]],[1587627961,[679,42370,50112,57137,57414,57588,57791,57864,58324,58439]],[1587627962,[1543,42950,44888,55466,56307,56649,56816,56846,56883,56896]],[1587627963,[2925,10341,12303,14441,15012,21599,43994,52515,55954,55972]],[1587627964,[2316,10194,12292,13524,14103,15026,18363,24896,43048,54465]],[1587627965,[1862,9513,12558,14413,14478,16837,22254,24870,32702,46752]],[1587627966,[1311,4945,10761,13516,14620,15255,16395,17222,23854,24834]],[1587627967,[984,9272,10797,14562,14934,15542,16020,20067,25179,36812]],[1587627968,[633,4309,9780,13536,14231,14594,15230,33770,50623,51201]],[1587627969,[947,6986,11313,13243,13479,13867,22265,34812,48829,49418]],[1587627970,[629,7331,31781,34921,42429,48300,48561,48848,49189,49476]],[1587627971,[1085,4096,19882,35527,40602,40862,42191,46821,49197,53204]],[1587627972,[1683,15255,32171,34165,39409,39803,40088,44286,48217,50041]],[1587627973,[1841,3272,6286,15052,15467,16954,31970,32561,45953,46193]],[1587627974,[929,3387,13483,14840,15429,15573,24667,32605,37528,37825]],[1587627975,[1310,4153,12017,13202,13469,13818,14105,17605,37098,43376]],[1587627976,[1995,6325,6607,12014,12995,13369,14971,35697,42233,42685]],[1587627977,[1519,9011,11184,12693,13123,14387,28277,34478,41310,47941]],[1587627978,[741,2806,5871,10602,11878,12392,13876,27406,30844,33929]],[1587627979,[1526,4627,9045,11623,12005,12552,18318,27489,38709,39235]],[1587627980,[1012,3504,7139,22229,22585,24283,25411,32165,38752,38830]],[1587627981,[2562,4623,8675,22517,23885,30872,36686,37281,37730,37873]],[1587627982,[497,4912,19301,22266,27034,30142,35493,36321,36845,37019]],[1587627983,[1713,7866,21318,23032,23647,28281,29034,34742,35891,36100]],[1587627984,[3027,20308,21865,23623,27951,28084,34095,34965,42360,42993]],[1587627985,[1111,3548,17321,21106,21975,26140,26656,31292,44172,53241]],[1587627986,[1984,4024,4949,18907,19547,20509,21116,25759,35735,39813]],[1587627987,[1679,3985,15458,18665,19115,19331,20170,31373,51403,59613]],[1587627988,[538,14715,17573,18960,20124,23256,28081,30334,40613,53984]],[1587627989,[2306,13967,16312,17655,18169,21970,24085,29707,49508,57657]],[1587627990,[1892,13863,15658,18742,21419,27916,28295,28457,29569,57144]],[1587627991,[10655,13547,18234,26839,27397,27596,27938,28272,31463,34740]],[1587627992,[11314,13167,16771,26496,26531,26629,26950,27241,46300,55194]],[1587627993,[11424,12085,12643,13254,13418,13582,13746,13910,14042,14075]],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[4296,5420,5790,13155,16527,19794,25116,26715,38103,40951]],[1587628002,[3982,5136,12477,16398,16511,17410,20165,44250,44465,44554]],[1587628003,[4528,12684,15915,17132,17555,17979,18402,18825,19164,19249]],[1587628004,[7123,7397,8124,14754,14970,15222,16692,17691,17769,17789]],[1587628005,[1451,6502,13438,13936,15770,17122,17299,17610,18893,19214]],[1587628006,[3039,6248,16011,16404,17264,17472,17547,17633,17995,18086]],[1587628007,[14719,15333,15948,16562,16685,16808,16931,17054,17152,17177]],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,[9956,9956,9956,9956,9956,9956,9956,9956,9956,9956]],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,[3569,3569,3569,3569,3569,3569,3569,3569,3569,3569]],[1587628019,[2807,2933,3958,4961,4973,4985,4997,5009,5018,5021]],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[15,0, 15]],[1587627895,[47,0, 47]],[1587627896,[73,0, 73]],[1587627897,[89,0, 89]],[1587627898,[103,0, 103]],[1587627899,[93,0, 93]],[1587627900,[70,0, 70]],[1587627901,[66,0, 66]],[1587627902,[86,0, 86]],[1587627903,[109,0, 109]],[1587627904,[86,0, 86]],[1587627905,[140,0, 140]],[1587627906,[86,0, 86]],[1587627907,[97,0, 97]],[1587627908,[149,0, 149]],[1587627909,[128,0, 128]],[1587627910,[95,0, 95]],[1587627911,[114,0, 114]],[1587627912,[133,0, 133]],[1587627913,[105,0, 105]],[1587627914,[108,0, 108]],[1587627915,[194,0, 194]],[1587627916,[87,0, 87]],[1587627917,[220,0, 220]],[1587627918,[58,0, 58]],[1587627919,[148,0, 148]],[1587627920,[152,0, 152]],[1587627921,[116,0, 116]],[1587627922,[169,0, 169]],[1587627923,[128,0, 128]],[1587627924,[80,0, 80]],[1587627925,[84,0, 84]],[1587627926,[191,0, 191]],[1587627927,[119,0, 119]],[1587627928,[117,0, 117]],[1587627929,[126,0, 126]],[1587627930,[123,0, 123]],[1587627931,[113,0, 113]],[1587627932,[99,0, 99]],[1587627933,[235,0, 235]],[1587627934,[87,0, 87]],[1587627935,[157,1, 156]],[1587627936,[186,2, 184]],[1587627937,[143,0, 143]],[1587627938,[156,0, 156]],[1587627939,[127,0, 127]],[1587627940,[133,0, 133]],[1587627941,[134,0, 134]],[1587627942,[146,2, 144]],[1587627943,[105,0, 105]],[1587627944,[239,3, 236]],[1587627945,[115,0, 115]],[1587627946,[159,1, 158]],[1587627947,[130,0, 130]],[1587627948,[184,1, 183]],[1587627949,[147,0, 147]],[1587627950,[130,2, 128]],[1587627951,[102,0, 102]],[1587627952,[111,1, 110]],[1587627953,[123,0, 123]],[1587627954,[137,0, 137]],[1587627955,[40,0, 40]],[1587627956,[59,0, 59]],[1587627957,[273,1, 272]],[1587627958,[104,0, 104]],[1587627959,[116,12, 104]],[1587627960,[88,20, 68]],[1587627961,[124,20, 104]],[1587627962,[38,3, 35]],[1587627963,[51,1, 50]],[1587627964,[184,1, 183]],[1587627965,[70,0, 70]],[1587627966,[115,1, 114]],[1587627967,[90,0, 90]],[1587627968,[170,2, 168]],[1587627969,[121,0, 121]],[1587627970,[63,2, 61]],[1587627971,[121,42, 79]],[1587627972,[124,56, 68]],[1587627973,[61,20, 41]],[1587627974,[87,13, 74]],[1587627975,[118,21, 97]],[1587627976,[77,5, 72]],[1587627977,[233,43, 190]],[1587627978,[73,9, 64]],[1587627979,[139,13, 126]],[1587627980,[61,0, 61]],[1587627981,[106,4, 102]],[1587627982,[151,10, 141]],[1587627983,[163,29, 134]],[1587627984,[101,45, 56]],[1587627985,[93,46, 47]],[1587627986,[89,35, 54]],[1587627987,[132,17, 115]],[1587627988,[170,18, 152]],[1587627989,[109,19, 90]],[1587627990,[121,21, 100]],[1587627991,[114,22, 92]],[1587627992,[38,5, 33]],[1587627993,[4,0, 4]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[30,11, 19]],[1587628002,[125,85, 40]],[1587628003,[77,73, 4]],[1587628004,[110,95, 15]],[1587628005,[153,135, 18]],[1587628006,[208,187, 21]],[1587628007,[92,90, 2]],[1587628008,[22,22, 0]],[1587628009,[24,24, 0]],[1587628010,[18,18, 0]],[1587628011,[29,29, 0]],[1587628012,[172,171, 1]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[37,37, 0]],[1587628018,[95,94, 1]],[1587628019,[165,161, 4]],[1587628020,[20,20, 0]],[1587628021,[19,19, 0]],[1587628022,[27,27, 0]],[1587628023,[1,1, 0]],[1587628024,[9,9, 0]],[1587628025,[5,5, 0]],[1587628026,[4,4, 0]],[1587628027,[3,3, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[1,1, 0]],[1587628031,[41,41, 0]],[1587628032,[55,55, 0]],[1587628033,[19,19, 0]],[1587628034,[13,13, 0]],[1587628035,[20,20, 0]],[1587628036,[3,3, 0]],[1587628037,[42,42, 0]],[1587628038,[13,13, 0]],[1587628039,[11,11, 0]],[1587628040,[0,0, 0]],[1587628041,[3,3, 0]],[1587628042,[9,9, 0]],[1587628043,[27,27, 0]],[1587628044,[44,44, 0]],[1587628045,[46,46, 0]],[1587628046,[34,34, 0]],[1587628047,[24,24, 0]],[1587628048,[15,15, 0]],[1587628049,[16,16, 0]],[1587628050,[18,18, 0]],[1587628051,[20,20, 0]],[1587628052,[6,6, 0]],[1587628053,[1,1, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[11,11, 0]],[1587628062,[80,80, 0]],[1587628063,[76,76, 0]],[1587628064,[93,93, 0]],[1587628065,[134,134, 0]],[1587628066,[185,185, 0]],[1587628067,[90,90, 0]],[1587628068,[22,22, 0]],[1587628069,[24,24, 0]],[1587628070,[18,18, 0]],[1587628071,[24,24, 0]],[1587628072,[174,174, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[37,37, 0]],[1587628078,[91,91, 0]],[1587628079,[164,164, 0]],[1587628080,[20,20, 0]],[1587628081,[19,19, 0]],[1587628082,[27,27, 0]],[1587628083,[1,1, 0]],[1587628084,[9,9, 0]],[1587628085,[5,5, 0]],[1587628086,[4,4, 0]],[1587628087,[3,3, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[1,1, 0]],[1587628091,[40,40, 0]],[1587628092,[56,56, 0]],[1587628093,[19,19, 0]],[1587628094,[13,13, 0]],[1587628095,[20,20, 0]],[1587628096,[3,3, 0]],[1587628097,[42,42, 0]],[1587628098,[13,13, 0]],[1587628099,[11,11, 0]],[1587628100,[0,0, 0]],[1587628101,[3,3, 0]],[1587628102,[9,9, 0]],[1587628103,[27,27, 0]],[1587628104,[44,44, 0]],[1587628105,[46,46, 0]],[1587628106,[34,34, 0]],[1587628107,[24,24, 0]],[1587628108,[15,15, 0]],[1587628109,[15,15, 0]],[1587628110,[19,19, 0]],[1587628111,[20,20, 0]],[1587628112,[6,6, 0]],[1587628113,[1,1, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[11,11, 0]],[1587628122,[79,79, 0]],[1587628123,[93,93, 0]],[1587628124,[186,186, 0]],[1587628125,[315,315, 0]],[1587628126,[495,495, 0]],[1587628127,[575,575, 0]],[1587628128,[581,581, 0]],[1587628129,[596,596, 0]],[1587628130,[603,603, 0]],[1587628131,[585,585, 0]],[1587628132,[657,657, 0]],[1587628133,[608,608, 0]],[1587628134,[570,570, 0]],[1587628135,[570,570, 0]],[1587628136,[460,460, 0]],[1587628137,[531,531, 0]],[1587628138,[564,564, 0]],[1587628139,[697,697, 0]],[1587628140,[620,620, 0]],[1587628141,[517,517, 0]],[1587628142,[621,621, 0]],[1587628143,[534,534, 0]],[1587628144,[479,479, 0]],[1587628145,[402,402, 0]],[1587628146,[426,426, 0]],[1587628147,[374,374, 0]],[1587628148,[401,401, 0]],[1587628149,[366,366, 0]],[1587628150,[341,341, 0]],[1587628151,[321,321, 0]],[1587628152,[345,345, 0]],[1587628153,[336,336, 0]],[1587628154,[324,324, 0]],[1587628155,[283,283, 0]],[1587628156,[237,237, 0]],[1587628157,[228,228, 0]],[1587628158,[196,196, 0]],[1587628159,[207,207, 0]],[1587628160,[212,212, 0]],[1587628161,[211,211, 0]],[1587628162,[209,209, 0]],[1587628163,[224,224, 0]],[1587628164,[255,255, 0]],[1587628165,[288,288, 0]],[1587628166,[308,308, 0]],[1587628167,[322,322, 0]],[1587628168,[309,309, 0]],[1587628169,[289,289, 0]],[1587628170,[284,284, 0]],[1587628171,[282,282, 0]],[1587628172,[270,270, 0]],[1587628173,[252,252, 0]],[1587628174,[228,228, 0]],[1587628175,[209,209, 0]],[1587628176,[198,198, 0]],[1587628177,[180,180, 0]],[1587628178,[157,157, 0]],[1587628179,[145,145, 0]],[1587628180,[122,122, 0]],[1587628181,[100,100, 0]],[1587628182,[143,143, 0]],[1587628183,[117,117, 0]],[1587628184,[99,99, 0]],[1587628185,[83,83, 0]],[1587628186,[73,73, 0]],[1587628187,[65,65, 0]],[1587628188,[62,62, 0]],[1587628189,[58,58, 0]],[1587628190,[57,57, 0]],[1587628191,[49,49, 0]],[1587628192,[47,47, 0]],[1587628193,[16,16, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[18,0, 18]],[1587627896,[42,0, 42]],[1587627897,[61,0, 61]],[1587627898,[71,0, 71]],[1587627899,[64,0, 64]],[1587627900,[40,0, 40]],[1587627901,[34,0, 34]],[1587627902,[57,0, 57]],[1587627903,[79,0, 79]],[1587627904,[56,0, 56]],[1587627905,[110,0, 110]],[1587627906,[56,0, 56]],[1587627907,[67,0, 67]],[1587627908,[119,0, 119]],[1587627909,[99,0, 99]],[1587627910,[64,0, 64]],[1587627911,[87,0, 87]],[1587627912,[101,0, 101]],[1587627913,[74,0, 74]],[1587627914,[78,0, 78]],[1587627915,[164,0, 164]],[1587627916,[57,0, 57]],[1587627917,[190,0, 190]],[1587627918,[27,0, 27]],[1587627919,[119,0, 119]],[1587627920,[122,0, 122]],[1587627921,[92,0, 92]],[1587627922,[133,0, 133]],[1587627923,[98,0, 98]],[1587627924,[50,0, 50]],[1587627925,[55,0, 55]],[1587627926,[167,0, 167]],[1587627927,[82,0, 82]],[1587627928,[87,0, 87]],[1587627929,[96,0, 96]],[1587627930,[96,0, 96]],[1587627931,[80,0, 80]],[1587627932,[83,0, 83]],[1587627933,[192,0, 192]],[1587627934,[56,0, 56]],[1587627935,[128,0, 128]],[1587627936,[157,0, 157]],[1587627937,[111,0, 111]],[1587627938,[128,0, 128]],[1587627939,[96,0, 96]],[1587627940,[105,0, 105]],[1587627941,[101,0, 101]],[1587627942,[116,0, 116]],[1587627943,[75,0, 75]],[1587627944,[209,0, 209]],[1587627945,[86,0, 86]],[1587627946,[128,0, 128]],[1587627947,[101,0, 101]],[1587627948,[153,0, 153]],[1587627949,[117,0, 117]],[1587627950,[100,0, 100]],[1587627951,[73,0, 73]],[1587627952,[81,0, 81]],[1587627953,[92,0, 92]],[1587627954,[123,0, 123]],[1587627955,[41,0, 41]],[1587627956,[57,0, 57]],[1587627957,[273,8, 265]],[1587627958,[104,0, 104]],[1587627959,[116,0, 116]],[1587627960,[88,0, 88]],[1587627961,[124,0, 124]],[1587627962,[38,0, 38]],[1587627963,[56,0, 56]],[1587627964,[179,0, 179]],[1587627965,[70,0, 70]],[1587627966,[115,0, 115]],[1587627967,[90,0, 90]],[1587627968,[171,1, 170]],[1587627969,[120,1, 119]],[1587627970,[63,2, 61]],[1587627971,[122,0, 122]],[1587627972,[124,1, 123]],[1587627973,[60,0, 60]],[1587627974,[88,0, 88]],[1587627975,[117,1, 116]],[1587627976,[77,0, 77]],[1587627977,[233,0, 233]],[1587627978,[73,0, 73]],[1587627979,[139,1, 138]],[1587627980,[63,0, 63]],[1587627981,[105,1, 104]],[1587627982,[157,0, 157]],[1587627983,[157,2, 155]],[1587627984,[101,0, 101]],[1587627985,[94,0, 94]],[1587627986,[88,0, 88]],[1587627987,[134,0, 134]],[1587627988,[169,0, 169]],[1587627989,[109,1, 108]],[1587627990,[121,4, 117]],[1587627991,[114,7, 107]],[1587627992,[39,0, 39]],[1587627993,[3,0, 3]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[30,0, 30]],[1587628002,[125,0, 125]],[1587628003,[77,0, 77]],[1587628004,[111,0, 111]],[1587628005,[153,0, 153]],[1587628006,[209,0, 209]],[1587628007,[92,0, 92]],[1587628008,[22,2, 20]],[1587628009,[24,2, 22]],[1587628010,[18,5, 13]],[1587628011,[29,0, 29]],[1587628012,[172,7, 165]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[37,0, 37]],[1587628018,[98,0, 98]],[1587628019,[162,18, 144]],[1587628020,[20,19, 1]],[1587628021,[19,19, 0]],[1587628022,[27,3, 24]],[1587628023,[1,1, 0]],[1587628024,[9,0, 9]],[1587628025,[5,1, 4]],[1587628026,[4,0, 4]],[1587628027,[3,0, 3]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[1,1, 0]],[1587628031,[42,42, 0]],[1587628032,[54,54, 0]],[1587628033,[19,19, 0]],[1587628034,[13,13, 0]],[1587628035,[20,20, 0]],[1587628036,[3,3, 0]],[1587628037,[42,41, 1]],[1587628038,[13,9, 4]],[1587628039,[11,11, 0]],[1587628040,[0,0, 0]],[1587628041,[3,3, 0]],[1587628042,[10,8, 2]],[1587628043,[26,26, 0]],[1587628044,[44,44, 0]],[1587628045,[46,46, 0]],[1587628046,[34,34, 0]],[1587628047,[24,17, 7]],[1587628048,[15,15, 0]],[1587628049,[16,16, 0]],[1587628050,[18,18, 0]],[1587628051,[22,22, 0]],[1587628052,[5,5, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[11,11, 0]],[1587628062,[80,80, 0]],[1587628063,[76,76, 0]],[1587628064,[93,93, 0]],[1587628065,[134,134, 0]],[1587628066,[187,187, 0]],[1587628067,[90,90, 0]],[1587628068,[22,22, 0]],[1587628069,[24,24, 0]],[1587628070,[18,18, 0]],[1587628071,[26,26, 0]],[1587628072,[174,174, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[37,37, 0]],[1587628078,[91,91, 0]],[1587628079,[164,164, 0]],[1587628080,[20,20, 0]],[1587628081,[19,19, 0]],[1587628082,[27,27, 0]],[1587628083,[1,1, 0]],[1587628084,[9,9, 0]],[1587628085,[5,5, 0]],[1587628086,[4,4, 0]],[1587628087,[3,3, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[1,1, 0]],[1587628091,[41,41, 0]],[1587628092,[55,55, 0]],[1587628093,[19,19, 0]],[1587628094,[13,13, 0]],[1587628095,[20,20, 0]],[1587628096,[3,3, 0]],[1587628097,[42,42, 0]],[1587628098,[13,13, 0]],[1587628099,[11,11, 0]],[1587628100,[0,0, 0]],[1587628101,[3,3, 0]],[1587628102,[9,9, 0]],[1587628103,[27,27, 0]],[1587628104,[44,44, 0]],[1587628105,[46,46, 0]],[1587628106,[34,34, 0]],[1587628107,[24,24, 0]],[1587628108,[15,15, 0]],[1587628109,[16,16, 0]],[1587628110,[18,18, 0]],[1587628111,[20,20, 0]],[1587628112,[6,6, 0]],[1587628113,[1,1, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[11,11, 0]],[1587628122,[80,80, 0]],[1587628123,[92,92, 0]],[1587628124,[187,187, 0]],[1587628125,[320,320, 0]],[1587628126,[498,498, 0]],[1587628127,[585,585, 0]],[1587628128,[599,599, 0]],[1587628129,[605,605, 0]],[1587628130,[614,614, 0]],[1587628131,[623,623, 0]],[1587628132,[685,685, 0]],[1587628133,[663,663, 0]],[1587628134,[578,578, 0]],[1587628135,[594,594, 0]],[1587628136,[512,512, 0]],[1587628137,[573,573, 0]],[1587628138,[601,601, 0]],[1587628139,[741,741, 0]],[1587628140,[691,691, 0]],[1587628141,[573,573, 0]],[1587628142,[657,657, 0]],[1587628143,[615,615, 0]],[1587628144,[520,520, 0]],[1587628145,[454,454, 0]],[1587628146,[459,459, 0]],[1587628147,[419,419, 0]],[1587628148,[426,426, 0]],[1587628149,[403,403, 0]],[1587628150,[372,372, 0]],[1587628151,[377,377, 0]],[1587628152,[378,378, 0]],[1587628153,[369,369, 0]],[1587628154,[343,343, 0]],[1587628155,[322,322, 0]],[1587628156,[280,280, 0]],[1587628157,[271,271, 0]],[1587628158,[253,253, 0]],[1587628159,[222,222, 0]],[1587628160,[224,224, 0]],[1587628161,[216,216, 0]],[1587628162,[220,220, 0]],[1587628163,[236,236, 0]],[1587628164,[267,267, 0]],[1587628165,[301,301, 0]],[1587628166,[321,321, 0]],[1587628167,[334,334, 0]],[1587628168,[337,337, 0]],[1587628169,[324,324, 0]],[1587628170,[308,308, 0]],[1587628171,[304,304, 0]],[1587628172,[288,288, 0]],[1587628173,[271,271, 0]],[1587628174,[248,248, 0]],[1587628175,[232,232, 0]],[1587628176,[208,208, 0]],[1587628177,[198,198, 0]],[1587628178,[181,181, 0]],[1587628179,[157,157, 0]],[1587628180,[144,144, 0]],[1587628181,[133,133, 0]],[1587628182,[163,163, 0]],[1587628183,[143,143, 0]],[1587628184,[117,117, 0]],[1587628185,[99,99, 0]],[1587628186,[83,83, 0]],[1587628187,[72,72, 0]],[1587628188,[66,66, 0]],[1587628189,[61,61, 0]],[1587628190,[59,59, 0]],[1587628191,[57,57, 0]],[1587628192,[49,49, 0]],[1587628193,[63,63, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 11249.0, color: '#A0B228'},{name: 'KO', y: 26419.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
