
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GetUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GetUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4317</td>
		    	<td class="value error-col-3 total">72.421 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1590</td>
		    	<td class="value error-col-3 total">26.673 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">0.906 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_getuser-api-96960'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['793', '1388', '1983', '2579', '3174', '3769', '4365', '4960', '5555', '6151', '6746', '7341', '7937', '8532', '9127', '9722', '10318', '10913', '11508', '12104', '12699', '13294', '13890', '14485', '15080', '15676', '16271', '16866', '17462', '18057', '18652', '19248', '19843', '20438', '21034', '21629', '22224', '22820', '23415', '24010', '24605', '25201', '25796', '26391', '26987', '27582', '28177', '28773', '29368', '29963', '30559', '31154', '31749', '32345', '32940', '33535', '34131', '34726', '35321', '35917', '36512', '37107', '37703', '38298', '38893', '39488', '40084', '40679', '41274', '41870', '42465', '43060', '43656', '44251', '44846', '45442', '46037', '46632', '47228', '47823', '48418', '49014', '49609', '50204', '50800', '51395', '51990', '52586', '53181', '53776', '54371', '54967', '55562', '56157', '56753', '57348', '57943', '58539', '59134', '59729'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.6,1.86,2.9,2.55,2.16,1.46,1.21,0.71,0.53,0.6,0.76,0.6,0.47,0.44,0.52,0.43,0.55,0.78,0.68,0.76,0.85,0.81,0.62,0.86,0.6,0.72,0.47,0.4,0.6,0.43,0.36,0.33,0.24,0.36,0.36,0.35,0.23,0.13,0.2,0.07,0.16,0.13,0.07,0.16,0.1,0.21,0.17,0.16,0.12,0.08,0.06,0.2,0.11,0.07,0.21,0.17,0.07,0.12,0.08,0.1,0.07,0.08,0.08,0.06,0.05,0.05,0.03,0.08,0.07,0.04,0.05,0.04,0.03,0.05,0.01,0.02,0.0,0.02,0.03,0.01,0.06,0.02,0.02,0.05,0.04,0.03,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.02,0.01,0.04,0.04,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  30.97,16.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.01,0.0,0.01,0.0,0.01,0.03,0.01,0.01,0.03,0.01,0.0,0.05,0.01,0.0,0.0,0.02,0.02,0.01,0.03,0.01,0.01,0.02,0.03,0.01,0.0,0.04,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,null],[1587627895,null],[1587627896,null],[1587627897,null],[1587627898,[2153,2626,3100,3573,3668,3762,3857,3952,4028,4047]],[1587627899,[887,979,2374,3779,3804,3828,3853,3878,3898,3903]],[1587627900,[1184,2978,3190,4016,4017,4028,4061,4094,4120,4127]],[1587627901,[2274,2609,2944,3833,4010,4188,4366,4544,4686,4722]],[1587627902,[1558,2555,2918,3897,4186,4474,4637,4778,4891,4920]],[1587627903,[1447,2764,3610,4373,4617,4785,4954,5455,5855,5956]],[1587627904,[1419,2089,3568,4258,4339,4429,5014,5662,6223,6364]],[1587627905,[769,2785,4393,7911,8203,9239,9650,10337,10801,10917]],[1587627906,[1578,3008,5337,6406,6931,7578,7932,8574,9448,9667]],[1587627907,[1581,2357,5872,6785,6957,7188,7285,7454,7689,7748]],[1587627908,[827,1736,2498,5317,5917,6434,6653,6827,7275,7449]],[1587627909,[922,1821,3059,10832,11583,12214,12329,12382,14068,14630]],[1587627910,[1051,1613,3672,8010,8646,8893,8971,9350,10394,10656]],[1587627911,[1410,2769,6108,8064,8119,8217,8643,9348,9492,9500]],[1587627912,[2050,2933,3429,6052,6544,6768,6917,7165,7766,7930]],[1587627913,[737,1826,2921,6124,6153,6320,6744,6874,7450,7595]],[1587627914,[1036,1876,3473,6154,6393,6466,6525,6644,7521,7847]],[1587627915,[606,2101,7401,11327,11880,12361,12645,13405,13636,13697]],[1587627916,[799,1343,1784,7218,10875,11081,11112,11138,11381,11442]],[1587627917,[940,4412,5598,8424,8750,8949,9104,9856,10533,10805]],[1587627918,[2190,5191,6952,8339,8367,8396,8468,8583,8675,8699]],[1587627919,[838,2294,7408,9829,12722,16603,21381,22161,23730,24034]],[1587627920,[998,9542,14486,21541,22103,22658,23597,23687,24335,24613]],[1587627921,[1346,2410,11922,14381,14511,14849,15344,19587,22070,22326]],[1587627922,[646,3763,8089,13451,13741,14553,17027,19942,21950,22287]],[1587627923,[2555,6577,7856,13575,13879,14201,14761,15369,18982,20427]],[1587627924,[2381,6300,7008,9914,12034,12827,13621,17047,19788,20474]],[1587627925,[1586,4764,5476,9542,11509,11982,12456,13654,15772,16302]],[1587627926,[1226,2137,2947,11378,13154,13483,14382,14794,17963,18024]],[1587627927,[1325,9989,15747,24950,25792,27995,31024,32700,33585,33786]],[1587627928,[1601,20120,26856,31332,31523,31887,32564,33134,33465,33466]],[1587627929,[1186,17167,18410,21173,22590,24242,25766,30314,31365,31755]],[1587627930,[2170,3460,15895,17794,18006,18190,19835,21548,23737,24336]],[1587627931,[1563,2369,3085,16184,16958,17188,18361,21630,22237,22389]],[1587627932,[1608,2591,3305,19712,20043,21783,22530,23306,24862,25252]],[1587627933,[679,2203,2542,3599,12227,14503,16299,20249,23176,24735]],[1587627934,[1304,2020,2631,20039,20115,20417,20749,21241,23246,23748]],[1587627935,[1205,2378,2954,4503,12267,15989,18285,21086,22052,22183]],[1587627936,[843,2060,2649,10682,13415,16022,19493,20944,23258,24762]],[1587627937,[611,1954,2938,15510,17604,19912,20212,20668,20932,21087]],[1587627938,[1317,2105,3388,13575,14533,15059,15946,18810,20075,21364]],[1587627939,[2349,2909,4346,12103,13716,14793,17713,20970,26791,27387]],[1587627940,[728,2284,3874,8253,12553,14048,17630,19950,21569,21690]],[1587627941,[1841,2528,3029,3356,4591,14989,18095,19817,20352,20453]],[1587627942,[1446,2207,12626,15420,15530,16863,17615,18381,22788,26758]],[1587627943,[1192,1764,2178,2686,3126,6269,24884,28104,32268,33748]],[1587627944,[1525,16415,26659,31114,33420,37447,38359,39515,41861,43154]],[1587627945,[1097,2024,2694,29943,37480,37818,39498,40757,40909,40970]],[1587627946,[1070,1934,2784,17898,18189,21120,35186,36882,38393,39472]],[1587627947,[665,2402,3550,16507,17075,17720,32022,34890,37665,38686]],[1587627948,[826,2771,15915,17912,25493,34070,35172,35839,38261,38530]],[1587627949,[901,3347,15335,17871,18662,18996,31381,35319,36629,36857]],[1587627950,[2657,5110,14609,17028,17439,17837,32380,35997,37513,38510]],[1587627951,[1507,3160,9288,14532,15399,16136,17207,26228,31236,32273]],[1587627952,[534,3022,4739,15189,15632,17745,22515,31236,33128,33220]],[1587627953,[1388,4115,4337,4662,4820,10759,12923,15053,16187,16577]],[1587627954,[495,3525,10860,13974,14474,14697,15468,30917,31993,32590]],[1587627955,[1645,2320,2736,11152,12280,13128,13733,14735,15158,15264]],[1587627956,[1021,1204,1879,2774,3028,6721,13501,15105,17041,17579]],[1587627957,[1126,7484,11092,13350,14371,17849,21734,26567,29451,29799]],[1587627958,[1341,8986,10654,13175,13560,14187,15507,15898,22633,24907]],[1587627959,[1435,2145,16105,43282,46492,48897,52038,55129,59227,59801]],[1587627960,[754,2043,41748,46345,48155,48855,49555,50466,51195,51378]],[1587627961,[679,40816,47707,50997,54672,57301,57526,57818,57853,57863]],[1587627962,[27594,40281,43730,46762,47988,49215,51200,53943,56138,56687]],[1587627963,[2925,10776,13986,32345,48867,48968,53155,55947,55967,55972]],[1587627964,[2316,10479,12014,13514,13636,14021,14420,15318,18368,22999]],[1587627965,[2684,9350,12541,13054,13737,14316,16268,18058,24422,26390]],[1587627966,[1546,6330,10912,13388,13848,15608,16350,16904,17170,17312]],[1587627967,[1022,4187,9951,11703,12416,12983,15275,20786,32629,36812]],[1587627968,[2752,4144,9174,12811,13467,13639,14557,15108,39121,50585]],[1587627969,[1428,6472,10508,13052,13318,13935,33008,35502,48667,48701]],[1587627970,[629,6923,20871,34449,40757,42460,47720,48450,48581,48614]],[1587627971,[1085,3883,31471,34138,34961,35906,42613,47188,51637,53204]],[1587627972,[2777,16888,32408,33030,33814,33831,33927,33934,38461,39593]],[1587627973,[2739,3551,5513,14515,14909,20973,30278,38100,44094,45593]],[1587627974,[948,3440,11889,14444,15075,17263,29803,35733,37401,37419]],[1587627975,[1587,4179,11457,12974,13184,13249,13444,13847,14238,14336]],[1587627976,[2221,6401,6680,11999,12673,13146,14213,35298,42526,42685]],[1587627977,[1519,6195,11270,13124,13928,26537,29374,34562,43449,47941]],[1587627978,[741,2043,6215,9757,10752,12008,12806,22737,32203,33929]],[1587627979,[2752,4765,9459,11688,11881,19717,24588,30558,35948,38970]],[1587627980,[2351,3774,6300,14276,21239,21521,23179,26598,31051,32165]],[1587627981,[2898,3876,8675,22311,23475,24208,30672,36692,37408,37489]],[1587627982,[497,3547,9307,22105,22676,30010,35749,36431,36703,36829]],[1587627983,[1713,9021,21264,23081,23360,28213,29069,34928,35799,36100]],[1587627984,[4673,20309,21858,23623,23624,26802,34852,42130,42820,42993]],[1587627985,[1111,4030,19884,24165,26301,26657,26784,32898,33462,33527]],[1587627986,[2017,3176,5097,19195,19427,19954,20577,20929,21161,21219]],[1587627987,[1679,4153,17553,19171,19273,19430,24370,43284,51389,51414]],[1587627988,[538,3131,17315,18448,18866,20317,27312,28758,30871,30918]],[1587627989,[2850,14529,16727,17990,19872,23592,28001,29830,34603,36587]],[1587627990,[10918,14141,15410,19545,22844,28296,28403,28785,46114,57144]],[1587627991,[11700,13953,18821,26750,27678,27948,28308,29789,33623,34740]],[1587627992,[12722,13592,16771,26531,26559,26759,26960,41077,52370,55194]],[1587627993,[11424,11424,11424,11424,11424,11424,11424,11424,11424,11424]],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[4296,4360,8089,14114,19256,24399,29879,35415,39843,40951]],[1587628002,[4782,5149,15858,19772,22131,27829,40203,44418,44526,44554]],[1587628003,[15403,16364,17326,18287,18479,18672,18864,19056,19210,19249]],[1587628004,[7416,9340,14416,15095,15258,15890,16523,17156,17662,17789]],[1587628005,[6434,6644,13069,15216,16279,17017,17107,17197,17269,17287]],[1587628006,[5590,9341,16248,16896,17472,17552,17633,17859,18040,18086]],[1587628007,[14719,14719,14719,14719,14719,14719,14719,14719,14719,14719]],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,null],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,[3569,3569,3569,3569,3569,3569,3569,3569,3569,3569]],[1587628019,[2807,2807,2807,2807,2807,2807,2807,2807,2807,2807]],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[2,0, 2]],[1587627899,[4,0, 4]],[1587627900,[7,0, 7]],[1587627901,[3,0, 3]],[1587627902,[8,0, 8]],[1587627903,[11,0, 11]],[1587627904,[14,0, 14]],[1587627905,[20,0, 20]],[1587627906,[15,0, 15]],[1587627907,[15,0, 15]],[1587627908,[31,0, 31]],[1587627909,[26,0, 26]],[1587627910,[20,0, 20]],[1587627911,[25,0, 25]],[1587627912,[32,0, 32]],[1587627913,[20,0, 20]],[1587627914,[29,0, 29]],[1587627915,[50,0, 50]],[1587627916,[21,0, 21]],[1587627917,[61,0, 61]],[1587627918,[9,0, 9]],[1587627919,[32,0, 32]],[1587627920,[32,0, 32]],[1587627921,[27,0, 27]],[1587627922,[54,0, 54]],[1587627923,[32,0, 32]],[1587627924,[11,0, 11]],[1587627925,[16,0, 16]],[1587627926,[40,0, 40]],[1587627927,[25,0, 25]],[1587627928,[32,0, 32]],[1587627929,[29,0, 29]],[1587627930,[28,0, 28]],[1587627931,[20,0, 20]],[1587627932,[21,0, 21]],[1587627933,[47,0, 47]],[1587627934,[18,0, 18]],[1587627935,[45,1, 44]],[1587627936,[55,2, 53]],[1587627937,[43,0, 43]],[1587627938,[59,0, 59]],[1587627939,[41,0, 41]],[1587627940,[48,0, 48]],[1587627941,[35,0, 35]],[1587627942,[51,2, 49]],[1587627943,[34,0, 34]],[1587627944,[79,3, 76]],[1587627945,[36,0, 36]],[1587627946,[46,1, 45]],[1587627947,[32,0, 32]],[1587627948,[59,1, 58]],[1587627949,[35,0, 35]],[1587627950,[44,2, 42]],[1587627951,[24,0, 24]],[1587627952,[27,1, 26]],[1587627953,[38,0, 38]],[1587627954,[47,0, 47]],[1587627955,[20,0, 20]],[1587627956,[23,0, 23]],[1587627957,[104,1, 103]],[1587627958,[42,0, 42]],[1587627959,[33,1, 32]],[1587627960,[17,6, 11]],[1587627961,[32,4, 28]],[1587627962,[10,1, 9]],[1587627963,[15,0, 15]],[1587627964,[64,1, 63]],[1587627965,[25,0, 25]],[1587627966,[43,1, 42]],[1587627967,[33,0, 33]],[1587627968,[70,2, 68]],[1587627969,[40,0, 40]],[1587627970,[23,1, 22]],[1587627971,[41,13, 28]],[1587627972,[44,23, 21]],[1587627973,[21,9, 12]],[1587627974,[32,5, 27]],[1587627975,[21,4, 17]],[1587627976,[28,2, 26]],[1587627977,[85,17, 68]],[1587627978,[30,2, 28]],[1587627979,[53,3, 50]],[1587627980,[16,0, 16]],[1587627981,[34,2, 32]],[1587627982,[52,6, 46]],[1587627983,[53,12, 41]],[1587627984,[29,13, 16]],[1587627985,[44,22, 22]],[1587627986,[30,12, 18]],[1587627987,[34,1, 33]],[1587627988,[51,7, 44]],[1587627989,[40,8, 32]],[1587627990,[50,10, 40]],[1587627991,[43,11, 32]],[1587627992,[14,3, 11]],[1587627993,[1,0, 1]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[11,3, 8]],[1587628002,[45,32, 13]],[1587628003,[37,35, 2]],[1587628004,[41,35, 6]],[1587628005,[56,49, 7]],[1587628006,[77,66, 11]],[1587628007,[34,33, 1]],[1587628008,[9,9, 0]],[1587628009,[7,7, 0]],[1587628010,[6,6, 0]],[1587628011,[12,12, 0]],[1587628012,[62,62, 0]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[13,13, 0]],[1587628018,[38,37, 1]],[1587628019,[48,47, 1]],[1587628020,[6,6, 0]],[1587628021,[5,5, 0]],[1587628022,[12,12, 0]],[1587628023,[0,0, 0]],[1587628024,[4,4, 0]],[1587628025,[4,4, 0]],[1587628026,[3,3, 0]],[1587628027,[2,2, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[16,16, 0]],[1587628032,[20,20, 0]],[1587628033,[9,9, 0]],[1587628034,[6,6, 0]],[1587628035,[5,5, 0]],[1587628036,[0,0, 0]],[1587628037,[18,18, 0]],[1587628038,[4,4, 0]],[1587628039,[3,3, 0]],[1587628040,[0,0, 0]],[1587628041,[2,2, 0]],[1587628042,[5,5, 0]],[1587628043,[7,7, 0]],[1587628044,[15,15, 0]],[1587628045,[22,22, 0]],[1587628046,[15,15, 0]],[1587628047,[7,7, 0]],[1587628048,[3,3, 0]],[1587628049,[5,5, 0]],[1587628050,[6,6, 0]],[1587628051,[9,9, 0]],[1587628052,[4,4, 0]],[1587628053,[1,1, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[3,3, 0]],[1587628062,[30,30, 0]],[1587628063,[33,33, 0]],[1587628064,[38,38, 0]],[1587628065,[51,51, 0]],[1587628066,[70,70, 0]],[1587628067,[32,32, 0]],[1587628068,[9,9, 0]],[1587628069,[13,13, 0]],[1587628070,[9,9, 0]],[1587628071,[9,9, 0]],[1587628072,[76,76, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[15,15, 0]],[1587628078,[38,38, 0]],[1587628079,[65,65, 0]],[1587628080,[7,7, 0]],[1587628081,[6,6, 0]],[1587628082,[11,11, 0]],[1587628083,[0,0, 0]],[1587628084,[5,5, 0]],[1587628085,[4,4, 0]],[1587628086,[2,2, 0]],[1587628087,[2,2, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[18,18, 0]],[1587628092,[18,18, 0]],[1587628093,[9,9, 0]],[1587628094,[7,7, 0]],[1587628095,[10,10, 0]],[1587628096,[1,1, 0]],[1587628097,[25,25, 0]],[1587628098,[5,5, 0]],[1587628099,[4,4, 0]],[1587628100,[0,0, 0]],[1587628101,[1,1, 0]],[1587628102,[7,7, 0]],[1587628103,[4,4, 0]],[1587628104,[15,15, 0]],[1587628105,[26,26, 0]],[1587628106,[15,15, 0]],[1587628107,[9,9, 0]],[1587628108,[4,4, 0]],[1587628109,[3,3, 0]],[1587628110,[10,10, 0]],[1587628111,[10,10, 0]],[1587628112,[3,3, 0]],[1587628113,[1,1, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[5,5, 0]],[1587628122,[36,36, 0]],[1587628123,[55,55, 0]],[1587628124,[86,86, 0]],[1587628125,[141,141, 0]],[1587628126,[221,221, 0]],[1587628127,[229,229, 0]],[1587628128,[193,193, 0]],[1587628129,[157,157, 0]],[1587628130,[111,111, 0]],[1587628131,[69,69, 0]],[1587628132,[120,120, 0]],[1587628133,[123,123, 0]],[1587628134,[88,88, 0]],[1587628135,[79,79, 0]],[1587628136,[57,57, 0]],[1587628137,[68,68, 0]],[1587628138,[89,89, 0]],[1587628139,[137,137, 0]],[1587628140,[163,163, 0]],[1587628141,[146,146, 0]],[1587628142,[181,181, 0]],[1587628143,[133,133, 0]],[1587628144,[87,87, 0]],[1587628145,[56,56, 0]],[1587628146,[26,26, 0]],[1587628147,[13,13, 0]],[1587628148,[5,5, 0]],[1587628149,[1,1, 0]],[1587628150,[1,1, 0]],[1587628151,[22,22, 0]],[1587628152,[58,58, 0]],[1587628153,[68,68, 0]],[1587628154,[74,74, 0]],[1587628155,[71,71, 0]],[1587628156,[69,69, 0]],[1587628157,[67,67, 0]],[1587628158,[53,53, 0]],[1587628159,[52,52, 0]],[1587628160,[42,42, 0]],[1587628161,[33,33, 0]],[1587628162,[27,27, 0]],[1587628163,[17,17, 0]],[1587628164,[33,33, 0]],[1587628165,[68,68, 0]],[1587628166,[80,80, 0]],[1587628167,[87,87, 0]],[1587628168,[94,94, 0]],[1587628169,[81,81, 0]],[1587628170,[70,70, 0]],[1587628171,[61,61, 0]],[1587628172,[44,44, 0]],[1587628173,[29,29, 0]],[1587628174,[14,14, 0]],[1587628175,[3,3, 0]],[1587628176,[1,1, 0]],[1587628177,[0,0, 0]],[1587628178,[0,0, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[8,8, 0]],[1587628182,[40,40, 0]],[1587628183,[37,37, 0]],[1587628184,[32,32, 0]],[1587628185,[24,24, 0]],[1587628186,[13,13, 0]],[1587628187,[0,0, 0]],[1587628188,[0,0, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[2,0, 2]],[1587627901,[1,0, 1]],[1587627902,[2,0, 2]],[1587627903,[5,0, 5]],[1587627904,[7,0, 7]],[1587627905,[10,0, 10]],[1587627906,[8,0, 8]],[1587627907,[7,0, 7]],[1587627908,[17,0, 17]],[1587627909,[14,0, 14]],[1587627910,[16,0, 16]],[1587627911,[17,0, 17]],[1587627912,[23,0, 23]],[1587627913,[12,0, 12]],[1587627914,[18,0, 18]],[1587627915,[38,0, 38]],[1587627916,[15,0, 15]],[1587627917,[44,0, 44]],[1587627918,[6,0, 6]],[1587627919,[27,0, 27]],[1587627920,[28,0, 28]],[1587627921,[17,0, 17]],[1587627922,[35,0, 35]],[1587627923,[26,0, 26]],[1587627924,[12,0, 12]],[1587627925,[13,0, 13]],[1587627926,[32,0, 32]],[1587627927,[20,0, 20]],[1587627928,[29,0, 29]],[1587627929,[24,0, 24]],[1587627930,[26,0, 26]],[1587627931,[17,0, 17]],[1587627932,[14,0, 14]],[1587627933,[31,0, 31]],[1587627934,[14,0, 14]],[1587627935,[37,0, 37]],[1587627936,[33,0, 33]],[1587627937,[37,0, 37]],[1587627938,[45,0, 45]],[1587627939,[29,0, 29]],[1587627940,[36,0, 36]],[1587627941,[31,0, 31]],[1587627942,[39,0, 39]],[1587627943,[31,0, 31]],[1587627944,[64,0, 64]],[1587627945,[29,0, 29]],[1587627946,[47,0, 47]],[1587627947,[29,0, 29]],[1587627948,[52,0, 52]],[1587627949,[30,0, 30]],[1587627950,[41,0, 41]],[1587627951,[18,0, 18]],[1587627952,[20,0, 20]],[1587627953,[35,0, 35]],[1587627954,[34,0, 34]],[1587627955,[15,0, 15]],[1587627956,[18,0, 18]],[1587627957,[97,8, 89]],[1587627958,[37,0, 37]],[1587627959,[29,0, 29]],[1587627960,[13,0, 13]],[1587627961,[28,0, 28]],[1587627962,[7,0, 7]],[1587627963,[14,0, 14]],[1587627964,[57,0, 57]],[1587627965,[24,0, 24]],[1587627966,[34,0, 34]],[1587627967,[24,0, 24]],[1587627968,[61,1, 60]],[1587627969,[42,1, 41]],[1587627970,[19,2, 17]],[1587627971,[33,0, 33]],[1587627972,[45,1, 44]],[1587627973,[14,0, 14]],[1587627974,[27,0, 27]],[1587627975,[22,1, 21]],[1587627976,[26,0, 26]],[1587627977,[79,0, 79]],[1587627978,[26,0, 26]],[1587627979,[47,1, 46]],[1587627980,[17,0, 17]],[1587627981,[26,1, 25]],[1587627982,[51,0, 51]],[1587627983,[43,2, 41]],[1587627984,[25,0, 25]],[1587627985,[39,0, 39]],[1587627986,[27,0, 27]],[1587627987,[30,0, 30]],[1587627988,[46,0, 46]],[1587627989,[34,1, 33]],[1587627990,[43,4, 39]],[1587627991,[41,7, 34]],[1587627992,[11,0, 11]],[1587627993,[1,0, 1]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[11,0, 11]],[1587628002,[37,0, 37]],[1587628003,[31,0, 31]],[1587628004,[38,0, 38]],[1587628005,[54,0, 54]],[1587628006,[69,0, 69]],[1587628007,[30,0, 30]],[1587628008,[7,2, 5]],[1587628009,[8,2, 6]],[1587628010,[6,5, 1]],[1587628011,[14,0, 14]],[1587628012,[57,7, 50]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[9,0, 9]],[1587628018,[31,0, 31]],[1587628019,[40,7, 33]],[1587628020,[6,5, 1]],[1587628021,[3,3, 0]],[1587628022,[15,1, 14]],[1587628023,[0,0, 0]],[1587628024,[4,0, 4]],[1587628025,[4,1, 3]],[1587628026,[3,0, 3]],[1587628027,[2,0, 2]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[13,13, 0]],[1587628032,[21,21, 0]],[1587628033,[8,8, 0]],[1587628034,[5,5, 0]],[1587628035,[3,3, 0]],[1587628036,[0,0, 0]],[1587628037,[15,15, 0]],[1587628038,[4,2, 2]],[1587628039,[1,1, 0]],[1587628040,[0,0, 0]],[1587628041,[1,1, 0]],[1587628042,[5,4, 1]],[1587628043,[9,9, 0]],[1587628044,[12,12, 0]],[1587628045,[22,22, 0]],[1587628046,[11,11, 0]],[1587628047,[5,1, 4]],[1587628048,[4,4, 0]],[1587628049,[5,5, 0]],[1587628050,[7,7, 0]],[1587628051,[11,11, 0]],[1587628052,[3,3, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[3,3, 0]],[1587628062,[29,29, 0]],[1587628063,[36,36, 0]],[1587628064,[33,33, 0]],[1587628065,[48,48, 0]],[1587628066,[66,66, 0]],[1587628067,[33,33, 0]],[1587628068,[9,9, 0]],[1587628069,[7,7, 0]],[1587628070,[6,6, 0]],[1587628071,[12,12, 0]],[1587628072,[62,62, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[13,13, 0]],[1587628078,[36,36, 0]],[1587628079,[48,48, 0]],[1587628080,[6,6, 0]],[1587628081,[5,5, 0]],[1587628082,[12,12, 0]],[1587628083,[0,0, 0]],[1587628084,[4,4, 0]],[1587628085,[4,4, 0]],[1587628086,[3,3, 0]],[1587628087,[2,2, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[16,16, 0]],[1587628092,[20,20, 0]],[1587628093,[9,9, 0]],[1587628094,[6,6, 0]],[1587628095,[5,5, 0]],[1587628096,[0,0, 0]],[1587628097,[18,18, 0]],[1587628098,[4,4, 0]],[1587628099,[3,3, 0]],[1587628100,[0,0, 0]],[1587628101,[2,2, 0]],[1587628102,[5,5, 0]],[1587628103,[7,7, 0]],[1587628104,[15,15, 0]],[1587628105,[22,22, 0]],[1587628106,[15,15, 0]],[1587628107,[7,7, 0]],[1587628108,[3,3, 0]],[1587628109,[5,5, 0]],[1587628110,[6,6, 0]],[1587628111,[9,9, 0]],[1587628112,[4,4, 0]],[1587628113,[1,1, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[3,3, 0]],[1587628122,[30,30, 0]],[1587628123,[42,42, 0]],[1587628124,[94,94, 0]],[1587628125,[137,137, 0]],[1587628126,[209,209, 0]],[1587628127,[253,253, 0]],[1587628128,[240,240, 0]],[1587628129,[206,206, 0]],[1587628130,[166,166, 0]],[1587628131,[118,118, 0]],[1587628132,[134,134, 0]],[1587628133,[121,121, 0]],[1587628134,[116,116, 0]],[1587628135,[91,91, 0]],[1587628136,[76,76, 0]],[1587628137,[83,83, 0]],[1587628138,[103,103, 0]],[1587628139,[144,144, 0]],[1587628140,[137,137, 0]],[1587628141,[166,166, 0]],[1587628142,[180,180, 0]],[1587628143,[175,175, 0]],[1587628144,[127,127, 0]],[1587628145,[98,98, 0]],[1587628146,[74,74, 0]],[1587628147,[27,27, 0]],[1587628148,[16,16, 0]],[1587628149,[5,5, 0]],[1587628150,[1,1, 0]],[1587628151,[19,19, 0]],[1587628152,[39,39, 0]],[1587628153,[68,68, 0]],[1587628154,[74,74, 0]],[1587628155,[79,79, 0]],[1587628156,[71,71, 0]],[1587628157,[92,92, 0]],[1587628158,[67,67, 0]],[1587628159,[65,65, 0]],[1587628160,[58,58, 0]],[1587628161,[43,43, 0]],[1587628162,[40,40, 0]],[1587628163,[31,31, 0]],[1587628164,[32,32, 0]],[1587628165,[58,58, 0]],[1587628166,[83,83, 0]],[1587628167,[90,90, 0]],[1587628168,[91,91, 0]],[1587628169,[97,97, 0]],[1587628170,[91,91, 0]],[1587628171,[80,80, 0]],[1587628172,[64,64, 0]],[1587628173,[45,45, 0]],[1587628174,[29,29, 0]],[1587628175,[14,14, 0]],[1587628176,[3,3, 0]],[1587628177,[1,1, 0]],[1587628178,[0,0, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[5,5, 0]],[1587628182,[34,34, 0]],[1587628183,[40,40, 0]],[1587628184,[37,37, 0]],[1587628185,[32,32, 0]],[1587628186,[24,24, 0]],[1587628187,[13,13, 0]],[1587628188,[0,0, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3039.0, color: '#A0B228'},{name: 'KO', y: 5961.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,11424],[30,35415],[38,53943],[38,41077],[40,14735],[51,55947],[58,8583],[59,15105],[61,38100],[61,26598],[63,48450],[66,4544],[70,4094],[70,18058],[73,22737],[77,35298],[77,19056],[80,17047],[84,13654],[86,4778],[86,5662],[86,8574],[87,11138],[87,21241],[87,35733],[88,50466],[89,20929],[90,20786],[92,14719],[93,3878],[93,32898],[95,9350],[95,3569],[97,7454],[99,23306],[101,42130],[102,26228],[103,3952],[104,15898],[105,6874],[105,28104],[106,36692],[108,6644],[109,5455],[109,29830],[110,17156],[111,31236],[113,21630],[114,9348],[114,29789],[115,40757],[115,16904],[116,19587],[116,55129],[117,33134],[118,13847],[119,32700],[121,35502],[121,47188],[121,28785],[123,21548],[123,15053],[124,57818],[124,33934],[125,44418],[126,30314],[127,20970],[128,12382],[128,15369],[130,34890],[130,35997],[132,43284],[133,7165],[133,19950],[134,19817],[137,30917],[139,30558],[140,10337],[143,20668],[146,18381],[147,35319],[148,22161],[149,6827],[151,36431],[152,23687],[153,17197],[156,18810],[157,21086],[159,36882],[163,34928],[165,2807],[169,19942],[170,15108],[170,28758],[184,35839],[184,15318],[186,20944],[191,14794],[194,13405],[208,17859],[220,9856],[233,34562],[235,20249],[239,39515],[273,26567]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60000],[3,60001],[3,60001],[3,60001],[3,60001],[3,60000],[4,60001],[4,60000],[5,60001],[5,60010],[6,60001],[6,60002],[9,60001],[9,60002],[9,60001],[9,60002],[11,60001],[11,60001],[11,60006],[11,60002],[13,60001],[13,60002],[13,60005],[13,60001],[15,60002],[15,60001],[15,60001],[16,60002],[18,60002],[18,60001],[18,60003],[19,60002],[19,60002],[19,60001],[19,60003],[19,60002],[20,60002],[20,60001],[20,60001],[20,60021],[20,60003],[20,60002],[22,60002],[22,60006],[24,60003],[24,60002],[24,60002],[24,60009],[24,60002],[27,60002],[27,60002],[27,60003],[27,60002],[29,60001],[30,60002],[34,60002],[34,60002],[37,60002],[37,60010],[38,60001],[38,60003],[40,60003],[41,60002],[42,60002],[42,60005],[44,60005],[44,60003],[46,60002],[46,60002],[55,60003],[56,60002],[61,60003],[63,21404],[73,60001],[73,1003],[76,60003],[77,14703],[77,60003],[79,60002],[80,60002],[83,1001],[87,60001],[88,60005],[89,60003],[90,60003],[91,60010],[92,60003],[93,60003],[93,60003],[93,1011],[95,60002],[99,1005],[100,1004],[101,60002],[106,57488],[109,60003],[110,60003],[111,17615],[114,60002],[115,12303],[116,60002],[117,1007],[118,60002],[121,60002],[121,60003],[124,60002],[124,60003],[125,60003],[130,19685],[132,60002],[134,60003],[139,55178],[143,1014],[146,15341],[151,60005],[153,60003],[157,21351],[159,11801],[163,60002],[164,60011],[165,60003],[170,22731],[170,60002],[172,60002],[174,60009],[184,19304],[184,11016],[185,60006],[186,21454],[186,1011],[196,1179],[198,1003],[207,1049],[208,60002],[209,1008],[209,1009],[211,1006],[212,1012],[224,1006],[228,1264],[228,1009],[233,60006],[237,1294],[239,36350],[252,1009],[255,1011],[270,1008],[273,14805],[282,1007],[283,1296],[284,1005],[288,1009],[289,1011],[308,1005],[309,1013],[315,1014],[321,1060],[322,1005],[324,1245],[336,1131],[341,1002],[345,1054],[366,1012],[374,1174],[401,1125],[402,1271],[426,1306],[460,1224],[479,1299],[495,1017],[517,1255],[531,1301],[534,1269],[564,1289],[570,1294],[570,1299],[575,1013],[581,1015],[585,1193],[596,1012],[603,1013],[608,1292],[620,1291],[621,1297],[657,1302],[697,1287]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
