
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RemoveUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RemoveUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">8645</td>
		    	<td class="value error-col-3 total">98.35 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">145</td>
		    	<td class="value error-col-3 total">1.65 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_removeuser-api-ea94f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1294', '1884', '2474', '3065', '3655', '4245', '4835', '5425', '6016', '6606', '7196', '7786', '8376', '8966', '9557', '10147', '10737', '11327', '11917', '12508', '13098', '13688', '14278', '14868', '15458', '16049', '16639', '17229', '17819', '18409', '18999', '19590', '20180', '20770', '21360', '21950', '22541', '23131', '23721', '24311', '24901', '25491', '26082', '26672', '27262', '27852', '28442', '29033', '29623', '30213', '30803', '31393', '31983', '32574', '33164', '33754', '34344', '34934', '35525', '36115', '36705', '37295', '37885', '38475', '39066', '39656', '40246', '40836', '41426', '42017', '42607', '43197', '43787', '44377', '44967', '45558', '46148', '46738', '47328', '47918', '48508', '49099', '49689', '50279', '50869', '51459', '52050', '52640', '53230', '53820', '54410', '55000', '55591', '56181', '56771', '57361', '57951', '58542', '59132', '59722', '60312'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.01,0.01,0.03,0.02,0.04,0.04,0.03,0.0,0.01,0.04,0.0,0.01,0.0,0.01,0.04,0.03,0.02,0.03,0.03,0.03,0.0,0.0,0.03,0.03,0.01,0.01,0.02,0.03,0.05,0.0,0.0,0.02,0.01,0.02,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  97.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.63,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,null],[1587627895,null],[1587627896,null],[1587627897,null],[1587627898,null],[1587627899,null],[1587627900,null],[1587627901,null],[1587627902,null],[1587627903,null],[1587627904,null],[1587627905,null],[1587627906,null],[1587627907,null],[1587627908,null],[1587627909,null],[1587627910,null],[1587627911,null],[1587627912,null],[1587627913,null],[1587627914,null],[1587627915,null],[1587627916,null],[1587627917,null],[1587627918,null],[1587627919,null],[1587627920,null],[1587627921,null],[1587627922,null],[1587627923,null],[1587627924,null],[1587627925,null],[1587627926,null],[1587627927,null],[1587627928,null],[1587627929,null],[1587627930,null],[1587627931,null],[1587627932,null],[1587627933,null],[1587627934,null],[1587627935,null],[1587627936,null],[1587627937,null],[1587627938,null],[1587627939,null],[1587627940,null],[1587627941,null],[1587627942,null],[1587627943,[2089,2089,2089,2089,2089,2089,2089,2089,2089,2089]],[1587627944,null],[1587627945,[3572,3572,3572,3572,3572,3572,3572,3572,3572,3572]],[1587627946,null],[1587627947,null],[1587627948,[34724,34724,34724,34724,34724,34724,34724,34724,34724,34724]],[1587627949,[14633,14633,14633,14633,14633,14633,14633,14633,14633,14633]],[1587627950,[3208,3208,3208,3208,3208,3208,3208,3208,3208,3208]],[1587627951,null],[1587627952,null],[1587627953,[4090,5508,6927,8345,8629,8912,9196,9480,9707,9764]],[1587627954,[11776,11776,11776,11776,11776,11776,11776,11776,11776,11776]],[1587627955,null],[1587627956,null],[1587627957,[6989,8263,9537,10811,11065,11320,11575,11830,12034,12085]],[1587627958,null],[1587627959,[2406,2406,2406,2406,2406,2406,2406,2406,2406,2406]],[1587627960,[31107,36313,41520,46727,47768,48809,49851,50892,51725,51934]],[1587627961,[40551,40551,40551,40551,40551,40551,40551,40551,40551,40551]],[1587627962,null],[1587627963,[4687,6694,8701,10708,11110,11511,11913,12314,12635,12716]],[1587627964,[11085,11085,11085,11085,11085,11085,11085,11085,11085,11085]],[1587627965,null],[1587627966,[4480,4507,4534,4561,4567,4572,4578,4583,4587,4589]],[1587627967,[10642,10642,10642,10642,10642,10642,10642,10642,10642,10642]],[1587627968,[8292,9259,10227,11195,11388,11582,11775,11969,12124,12163]],[1587627969,[13243,13243,13243,13243,13243,13243,13243,13243,13243,13243]],[1587627970,[7331,7331,7331,7331,7331,7331,7331,7331,7331,7331]],[1587627971,[5405,12731,20058,27385,28850,30315,31781,33246,34418,34712]],[1587627972,null],[1587627973,null],[1587627974,[12913,12913,12913,12913,12913,12913,12913,12913,12913,12913]],[1587627975,[6947,6947,6947,6947,6947,6947,6947,6947,6947,6947]],[1587627976,[2946,3891,5359,7593,8241,8889,9537,10185,10704,10834]],[1587627977,[4581,8962,11332,16573,19172,21770,24369,26968,29047,29567]],[1587627978,[10486,10486,10486,10486,10486,10486,10486,10486,10486,10486]],[1587627979,[7361,8088,8815,9542,9688,9833,9979,10124,10240,10270]],[1587627980,null],[1587627981,[5546,5546,5546,5546,5546,5546,5546,5546,5546,5546]],[1587627982,[4724,5134,12705,20880,21325,21770,22215,22660,23016,23105]],[1587627983,[4490,21258,22828,28619,28817,29016,29215,29414,29573,29613]],[1587627984,[21020,21154,21289,21424,21451,21478,21505,21532,21553,21559]],[1587627985,[17321,17321,17321,17321,17321,17321,17321,17321,17321,17321]],[1587627986,[3542,3542,3542,3542,3542,3542,3542,3542,3542,3542]],[1587627987,[2892,17626,18513,18564,18575,18581,18588,18595,18600,18602]],[1587627988,[15360,16005,17671,18174,18297,18759,19221,19683,20052,20145]],[1587627989,[13243,14115,14987,15568,15684,15800,15916,16032,16125,16149]],[1587627990,[11429,13576,15724,18939,19582,20225,20868,21511,22026,22155]],[1587627991,[12769,16428,20088,23747,24479,25211,25943,26675,27260,27407]],[1587627992,null],[1587627993,null],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[10424,10424,10424,10424,10424,10424,10424,10424,10424,10424]],[1587628002,null],[1587628003,null],[1587628004,[14899,14899,14899,14899,14899,14899,14899,14899,14899,14899]],[1587628005,null],[1587628006,[16404,16689,16975,17261,17318,17375,17432,17489,17535,17547]],[1587628007,null],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,[9956,9956,9956,9956,9956,9956,9956,9956,9956,9956]],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,null],[1587628019,null],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[0,0, 0]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[0,0, 0]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[0,0, 0]],[1587627916,[0,0, 0]],[1587627917,[0,0, 0]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[0,0, 0]],[1587627921,[0,0, 0]],[1587627922,[0,0, 0]],[1587627923,[0,0, 0]],[1587627924,[0,0, 0]],[1587627925,[0,0, 0]],[1587627926,[0,0, 0]],[1587627927,[0,0, 0]],[1587627928,[0,0, 0]],[1587627929,[0,0, 0]],[1587627930,[0,0, 0]],[1587627931,[0,0, 0]],[1587627932,[0,0, 0]],[1587627933,[0,0, 0]],[1587627934,[0,0, 0]],[1587627935,[0,0, 0]],[1587627936,[0,0, 0]],[1587627937,[0,0, 0]],[1587627938,[0,0, 0]],[1587627939,[0,0, 0]],[1587627940,[0,0, 0]],[1587627941,[0,0, 0]],[1587627942,[0,0, 0]],[1587627943,[1,0, 1]],[1587627944,[0,0, 0]],[1587627945,[1,0, 1]],[1587627946,[0,0, 0]],[1587627947,[0,0, 0]],[1587627948,[1,0, 1]],[1587627949,[1,0, 1]],[1587627950,[1,0, 1]],[1587627951,[0,0, 0]],[1587627952,[0,0, 0]],[1587627953,[2,0, 2]],[1587627954,[1,0, 1]],[1587627955,[0,0, 0]],[1587627956,[0,0, 0]],[1587627957,[2,0, 2]],[1587627958,[0,0, 0]],[1587627959,[1,0, 1]],[1587627960,[2,0, 2]],[1587627961,[1,0, 1]],[1587627962,[0,0, 0]],[1587627963,[2,0, 2]],[1587627964,[1,0, 1]],[1587627965,[0,0, 0]],[1587627966,[2,0, 2]],[1587627967,[1,0, 1]],[1587627968,[2,0, 2]],[1587627969,[1,0, 1]],[1587627970,[1,0, 1]],[1587627971,[2,0, 2]],[1587627972,[0,0, 0]],[1587627973,[0,0, 0]],[1587627974,[1,0, 1]],[1587627975,[1,0, 1]],[1587627976,[4,0, 4]],[1587627977,[4,0, 4]],[1587627978,[1,0, 1]],[1587627979,[2,0, 2]],[1587627980,[0,0, 0]],[1587627981,[1,0, 1]],[1587627982,[4,0, 4]],[1587627983,[5,0, 5]],[1587627984,[2,0, 2]],[1587627985,[1,0, 1]],[1587627986,[1,0, 1]],[1587627987,[6,0, 6]],[1587627988,[6,0, 6]],[1587627989,[3,0, 3]],[1587627990,[3,0, 3]],[1587627991,[2,0, 2]],[1587627992,[0,0, 0]],[1587627993,[0,0, 0]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[1,0, 1]],[1587628002,[3,3, 0]],[1587628003,[4,4, 0]],[1587628004,[6,5, 1]],[1587628005,[7,7, 0]],[1587628006,[13,11, 2]],[1587628007,[2,2, 0]],[1587628008,[2,2, 0]],[1587628009,[2,2, 0]],[1587628010,[0,0, 0]],[1587628011,[0,0, 0]],[1587628012,[9,8, 1]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[0,0, 0]],[1587628018,[2,2, 0]],[1587628019,[3,3, 0]],[1587628020,[0,0, 0]],[1587628021,[0,0, 0]],[1587628022,[3,3, 0]],[1587628023,[0,0, 0]],[1587628024,[1,1, 0]],[1587628025,[0,0, 0]],[1587628026,[0,0, 0]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[0,0, 0]],[1587628032,[0,0, 0]],[1587628033,[0,0, 0]],[1587628034,[0,0, 0]],[1587628035,[0,0, 0]],[1587628036,[0,0, 0]],[1587628037,[0,0, 0]],[1587628038,[1,1, 0]],[1587628039,[0,0, 0]],[1587628040,[0,0, 0]],[1587628041,[0,0, 0]],[1587628042,[0,0, 0]],[1587628043,[0,0, 0]],[1587628044,[0,0, 0]],[1587628045,[1,1, 0]],[1587628046,[0,0, 0]],[1587628047,[1,1, 0]],[1587628048,[0,0, 0]],[1587628049,[0,0, 0]],[1587628050,[0,0, 0]],[1587628051,[1,1, 0]],[1587628052,[0,0, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[0,0, 0]],[1587628062,[4,4, 0]],[1587628063,[5,5, 0]],[1587628064,[8,8, 0]],[1587628065,[10,10, 0]],[1587628066,[13,13, 0]],[1587628067,[8,8, 0]],[1587628068,[2,2, 0]],[1587628069,[2,2, 0]],[1587628070,[0,0, 0]],[1587628071,[0,0, 0]],[1587628072,[10,10, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[0,0, 0]],[1587628078,[2,2, 0]],[1587628079,[4,4, 0]],[1587628080,[0,0, 0]],[1587628081,[0,0, 0]],[1587628082,[4,4, 0]],[1587628083,[0,0, 0]],[1587628084,[2,2, 0]],[1587628085,[0,0, 0]],[1587628086,[0,0, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[0,0, 0]],[1587628092,[0,0, 0]],[1587628093,[0,0, 0]],[1587628094,[0,0, 0]],[1587628095,[0,0, 0]],[1587628096,[0,0, 0]],[1587628097,[0,0, 0]],[1587628098,[2,2, 0]],[1587628099,[0,0, 0]],[1587628100,[0,0, 0]],[1587628101,[0,0, 0]],[1587628102,[0,0, 0]],[1587628103,[0,0, 0]],[1587628104,[1,1, 0]],[1587628105,[1,1, 0]],[1587628106,[1,1, 0]],[1587628107,[1,1, 0]],[1587628108,[0,0, 0]],[1587628109,[0,0, 0]],[1587628110,[1,1, 0]],[1587628111,[2,2, 0]],[1587628112,[0,0, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[0,0, 0]],[1587628122,[5,5, 0]],[1587628123,[7,7, 0]],[1587628124,[24,24, 0]],[1587628125,[37,37, 0]],[1587628126,[74,74, 0]],[1587628127,[102,102, 0]],[1587628128,[127,127, 0]],[1587628129,[140,140, 0]],[1587628130,[179,179, 0]],[1587628131,[189,189, 0]],[1587628132,[196,196, 0]],[1587628133,[193,193, 0]],[1587628134,[223,223, 0]],[1587628135,[246,246, 0]],[1587628136,[208,208, 0]],[1587628137,[265,265, 0]],[1587628138,[272,272, 0]],[1587628139,[301,301, 0]],[1587628140,[255,255, 0]],[1587628141,[200,200, 0]],[1587628142,[244,244, 0]],[1587628143,[194,194, 0]],[1587628144,[178,178, 0]],[1587628145,[154,154, 0]],[1587628146,[187,187, 0]],[1587628147,[166,166, 0]],[1587628148,[185,185, 0]],[1587628149,[169,169, 0]],[1587628150,[185,185, 0]],[1587628151,[185,185, 0]],[1587628152,[215,215, 0]],[1587628153,[211,211, 0]],[1587628154,[200,200, 0]],[1587628155,[149,149, 0]],[1587628156,[111,111, 0]],[1587628157,[74,74, 0]],[1587628158,[53,53, 0]],[1587628159,[46,46, 0]],[1587628160,[50,50, 0]],[1587628161,[58,58, 0]],[1587628162,[62,62, 0]],[1587628163,[75,75, 0]],[1587628164,[99,99, 0]],[1587628165,[112,112, 0]],[1587628166,[122,122, 0]],[1587628167,[127,127, 0]],[1587628168,[118,118, 0]],[1587628169,[101,101, 0]],[1587628170,[97,97, 0]],[1587628171,[92,92, 0]],[1587628172,[94,94, 0]],[1587628173,[95,95, 0]],[1587628174,[84,84, 0]],[1587628175,[89,89, 0]],[1587628176,[110,110, 0]],[1587628177,[112,112, 0]],[1587628178,[112,112, 0]],[1587628179,[116,116, 0]],[1587628180,[108,108, 0]],[1587628181,[85,85, 0]],[1587628182,[77,77, 0]],[1587628183,[55,55, 0]],[1587628184,[40,40, 0]],[1587628185,[26,26, 0]],[1587628186,[24,24, 0]],[1587628187,[19,19, 0]],[1587628188,[21,21, 0]],[1587628189,[22,22, 0]],[1587628190,[25,25, 0]],[1587628191,[25,25, 0]],[1587628192,[33,33, 0]],[1587628193,[16,16, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[0,0, 0]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[0,0, 0]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[0,0, 0]],[1587627916,[0,0, 0]],[1587627917,[0,0, 0]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[0,0, 0]],[1587627921,[0,0, 0]],[1587627922,[0,0, 0]],[1587627923,[0,0, 0]],[1587627924,[0,0, 0]],[1587627925,[0,0, 0]],[1587627926,[0,0, 0]],[1587627927,[0,0, 0]],[1587627928,[0,0, 0]],[1587627929,[0,0, 0]],[1587627930,[0,0, 0]],[1587627931,[0,0, 0]],[1587627932,[0,0, 0]],[1587627933,[0,0, 0]],[1587627934,[0,0, 0]],[1587627935,[0,0, 0]],[1587627936,[0,0, 0]],[1587627937,[0,0, 0]],[1587627938,[0,0, 0]],[1587627939,[0,0, 0]],[1587627940,[0,0, 0]],[1587627941,[0,0, 0]],[1587627942,[0,0, 0]],[1587627943,[0,0, 0]],[1587627944,[0,0, 0]],[1587627945,[1,0, 1]],[1587627946,[0,0, 0]],[1587627947,[0,0, 0]],[1587627948,[1,0, 1]],[1587627949,[0,0, 0]],[1587627950,[0,0, 0]],[1587627951,[0,0, 0]],[1587627952,[0,0, 0]],[1587627953,[1,0, 1]],[1587627954,[0,0, 0]],[1587627955,[0,0, 0]],[1587627956,[0,0, 0]],[1587627957,[1,0, 1]],[1587627958,[0,0, 0]],[1587627959,[0,0, 0]],[1587627960,[0,0, 0]],[1587627961,[1,0, 1]],[1587627962,[0,0, 0]],[1587627963,[2,0, 2]],[1587627964,[1,0, 1]],[1587627965,[0,0, 0]],[1587627966,[1,0, 1]],[1587627967,[0,0, 0]],[1587627968,[1,0, 1]],[1587627969,[1,0, 1]],[1587627970,[0,0, 0]],[1587627971,[2,0, 2]],[1587627972,[0,0, 0]],[1587627973,[0,0, 0]],[1587627974,[0,0, 0]],[1587627975,[1,0, 1]],[1587627976,[3,0, 3]],[1587627977,[2,0, 2]],[1587627978,[0,0, 0]],[1587627979,[1,0, 1]],[1587627980,[1,0, 1]],[1587627981,[1,0, 1]],[1587627982,[3,0, 3]],[1587627983,[2,0, 2]],[1587627984,[0,0, 0]],[1587627985,[0,0, 0]],[1587627986,[1,0, 1]],[1587627987,[7,0, 7]],[1587627988,[1,0, 1]],[1587627989,[2,0, 2]],[1587627990,[2,0, 2]],[1587627991,[1,0, 1]],[1587627992,[0,0, 0]],[1587627993,[0,0, 0]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[1,0, 1]],[1587628002,[1,0, 1]],[1587628003,[3,0, 3]],[1587628004,[5,0, 5]],[1587628005,[5,0, 5]],[1587628006,[10,0, 10]],[1587628007,[1,0, 1]],[1587628008,[0,0, 0]],[1587628009,[1,0, 1]],[1587628010,[0,0, 0]],[1587628011,[0,0, 0]],[1587628012,[5,0, 5]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[0,0, 0]],[1587628018,[1,0, 1]],[1587628019,[1,0, 1]],[1587628020,[0,0, 0]],[1587628021,[0,0, 0]],[1587628022,[2,0, 2]],[1587628023,[0,0, 0]],[1587628024,[1,0, 1]],[1587628025,[0,0, 0]],[1587628026,[0,0, 0]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[0,0, 0]],[1587628032,[0,0, 0]],[1587628033,[0,0, 0]],[1587628034,[0,0, 0]],[1587628035,[0,0, 0]],[1587628036,[0,0, 0]],[1587628037,[0,0, 0]],[1587628038,[0,0, 0]],[1587628039,[0,0, 0]],[1587628040,[0,0, 0]],[1587628041,[0,0, 0]],[1587628042,[0,0, 0]],[1587628043,[0,0, 0]],[1587628044,[0,0, 0]],[1587628045,[0,0, 0]],[1587628046,[0,0, 0]],[1587628047,[0,0, 0]],[1587628048,[0,0, 0]],[1587628049,[0,0, 0]],[1587628050,[0,0, 0]],[1587628051,[0,0, 0]],[1587628052,[0,0, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[0,0, 0]],[1587628062,[3,3, 0]],[1587628063,[4,4, 0]],[1587628064,[5,5, 0]],[1587628065,[7,7, 0]],[1587628066,[11,11, 0]],[1587628067,[2,2, 0]],[1587628068,[2,2, 0]],[1587628069,[2,2, 0]],[1587628070,[0,0, 0]],[1587628071,[0,0, 0]],[1587628072,[8,8, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[0,0, 0]],[1587628078,[2,2, 0]],[1587628079,[3,3, 0]],[1587628080,[0,0, 0]],[1587628081,[0,0, 0]],[1587628082,[3,3, 0]],[1587628083,[0,0, 0]],[1587628084,[1,1, 0]],[1587628085,[0,0, 0]],[1587628086,[0,0, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[0,0, 0]],[1587628092,[0,0, 0]],[1587628093,[0,0, 0]],[1587628094,[0,0, 0]],[1587628095,[0,0, 0]],[1587628096,[0,0, 0]],[1587628097,[0,0, 0]],[1587628098,[1,1, 0]],[1587628099,[0,0, 0]],[1587628100,[0,0, 0]],[1587628101,[0,0, 0]],[1587628102,[0,0, 0]],[1587628103,[0,0, 0]],[1587628104,[0,0, 0]],[1587628105,[1,1, 0]],[1587628106,[0,0, 0]],[1587628107,[1,1, 0]],[1587628108,[0,0, 0]],[1587628109,[0,0, 0]],[1587628110,[0,0, 0]],[1587628111,[1,1, 0]],[1587628112,[0,0, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[0,0, 0]],[1587628122,[4,4, 0]],[1587628123,[5,5, 0]],[1587628124,[15,15, 0]],[1587628125,[34,34, 0]],[1587628126,[50,50, 0]],[1587628127,[82,82, 0]],[1587628128,[104,104, 0]],[1587628129,[129,129, 0]],[1587628130,[140,140, 0]],[1587628131,[177,177, 0]],[1587628132,[182,182, 0]],[1587628133,[196,196, 0]],[1587628134,[188,188, 0]],[1587628135,[217,217, 0]],[1587628136,[208,208, 0]],[1587628137,[248,248, 0]],[1587628138,[252,252, 0]],[1587628139,[296,296, 0]],[1587628140,[286,286, 0]],[1587628141,[218,218, 0]],[1587628142,[253,253, 0]],[1587628143,[251,251, 0]],[1587628144,[188,188, 0]],[1587628145,[168,168, 0]],[1587628146,[174,174, 0]],[1587628147,[182,182, 0]],[1587628148,[183,183, 0]],[1587628149,[183,183, 0]],[1587628150,[173,173, 0]],[1587628151,[183,183, 0]],[1587628152,[185,185, 0]],[1587628153,[218,218, 0]],[1587628154,[207,207, 0]],[1587628155,[184,184, 0]],[1587628156,[146,146, 0]],[1587628157,[109,109, 0]],[1587628158,[96,96, 0]],[1587628159,[55,55, 0]],[1587628160,[51,51, 0]],[1587628161,[50,50, 0]],[1587628162,[58,58, 0]],[1587628163,[62,62, 0]],[1587628164,[75,75, 0]],[1587628165,[101,101, 0]],[1587628166,[113,113, 0]],[1587628167,[123,123, 0]],[1587628168,[127,127, 0]],[1587628169,[118,118, 0]],[1587628170,[102,102, 0]],[1587628171,[99,99, 0]],[1587628172,[92,92, 0]],[1587628173,[94,94, 0]],[1587628174,[92,92, 0]],[1587628175,[87,87, 0]],[1587628176,[89,89, 0]],[1587628177,[110,110, 0]],[1587628178,[112,112, 0]],[1587628179,[112,112, 0]],[1587628180,[115,115, 0]],[1587628181,[109,109, 0]],[1587628182,[90,90, 0]],[1587628183,[77,77, 0]],[1587628184,[55,55, 0]],[1587628185,[40,40, 0]],[1587628186,[26,26, 0]],[1587628187,[24,24, 0]],[1587628188,[19,19, 0]],[1587628189,[21,21, 0]],[1587628190,[22,22, 0]],[1587628191,[25,25, 0]],[1587628192,[25,25, 0]],[1587628193,[49,49, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 78.0, color: '#A0B228'},{name: 'KO', y: 8790.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[30,10424],[51,12314],[63,7331],[73,10486],[77,10185],[87,12913],[88,50892],[89,3542],[90,10642],[93,17321],[101,21532],[105,2089],[106,5546],[109,16032],[110,14899],[114,26675],[115,3572],[115,4583],[116,2406],[118,6947],[121,13243],[121,33246],[121,21511],[123,9480],[124,40551],[130,3208],[132,18595],[137,11776],[139,10124],[147,14633],[151,22660],[163,29414],[170,11969],[170,19683],[172,9956],[184,34724],[184,11085],[208,17489],[233,26968],[273,11830]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[9,60001],[9,60001],[13,60002],[13,60002],[16,1006],[19,60001],[20,60000],[20,60001],[22,60001],[22,60001],[24,60000],[24,60001],[24,60001],[24,60001],[27,60001],[27,60006],[34,60002],[44,60002],[46,60002],[46,60002],[47,1005],[49,1004],[57,1007],[58,1005],[62,1005],[65,1003],[73,1002],[76,60002],[77,60002],[79,60002],[80,60001],[83,1002],[90,60001],[91,60009],[92,60000],[93,60001],[93,1005],[95,60001],[99,1011],[100,1004],[110,60002],[117,1008],[122,1005],[125,60002],[134,60003],[143,1012],[145,1007],[153,60002],[157,1005],[164,60013],[165,60001],[172,60002],[174,60011],[180,1011],[185,60006],[186,1015],[196,1242],[198,1013],[207,1086],[208,60002],[209,1006],[209,1005],[211,1006],[212,1006],[224,1004],[228,1256],[228,1004],[237,1317],[252,1007],[255,1006],[270,1010],[282,1004],[283,1304],[284,1004],[288,1008],[289,1011],[308,1007],[309,1006],[315,1011],[321,1096],[322,1004],[324,1265],[336,1173],[341,1099],[345,1081],[366,1163],[374,1198],[401,1185],[402,1286],[426,1258],[460,1225],[479,1312],[495,1020],[517,1257],[531,1292],[534,1271],[564,1285],[570,1311],[570,1296],[575,1017],[581,1018],[585,1200],[596,1014],[603,1019],[608,1291],[620,1298],[621,1295],[657,1303],[697,1301]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
