
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - UpdateUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>UpdateUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">7652</td>
		    	<td class="value error-col-3 total">92.248 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">643</td>
		    	<td class="value error-col-3 total">7.752 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_updateuser-api-b270e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1112', '1704', '2296', '2888', '3480', '4072', '4664', '5256', '5848', '6440', '7032', '7624', '8216', '8808', '9400', '9992', '10584', '11177', '11769', '12361', '12953', '13545', '14137', '14729', '15321', '15913', '16505', '17097', '17689', '18281', '18873', '19465', '20057', '20649', '21241', '21833', '22425', '23017', '23609', '24201', '24793', '25385', '25977', '26569', '27161', '27753', '28345', '28937', '29529', '30121', '30714', '31306', '31898', '32490', '33082', '33674', '34266', '34858', '35450', '36042', '36634', '37226', '37818', '38410', '39002', '39594', '40186', '40778', '41370', '41962', '42554', '43146', '43738', '44330', '44922', '45514', '46106', '46698', '47290', '47882', '48474', '49066', '49658', '50251', '50843', '51435', '52027', '52619', '53211', '53803', '54395', '54987', '55579', '56171', '56763', '57355', '57947', '58539', '59131', '59723'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.23,0.24,0.36,0.6,0.3,0.4,0.16,0.12,0.14,0.13,0.08,0.07,0.05,0.1,0.12,0.13,0.1,0.22,0.15,0.26,0.18,0.26,0.2,0.16,0.24,0.22,0.12,0.22,0.1,0.16,0.08,0.11,0.13,0.04,0.15,0.02,0.08,0.02,0.06,0.02,0.01,0.02,0.03,0.08,0.06,0.05,0.06,0.05,0.03,0.03,0.03,0.0,0.02,0.08,0.03,0.03,0.04,0.01,0.01,0.02,0.0,0.02,0.02,0.02,0.01,0.01,0.0,0.05,0.0,0.03,0.01,0.01,0.02,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.02,0.0,0.04,0.01,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  85.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.14
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,null],[1587627895,null],[1587627896,null],[1587627897,null],[1587627898,null],[1587627899,null],[1587627900,null],[1587627901,null],[1587627902,null],[1587627903,null],[1587627904,null],[1587627905,null],[1587627906,null],[1587627907,null],[1587627908,null],[1587627909,null],[1587627910,null],[1587627911,null],[1587627912,null],[1587627913,null],[1587627914,null],[1587627915,null],[1587627916,[950,950,950,950,950,950,950,950,950,950]],[1587627917,[5118,7226,9335,9509,9543,9578,9613,9648,9676,9683]],[1587627918,null],[1587627919,null],[1587627920,[23598,23598,23598,23598,23598,23598,23598,23598,23598,23598]],[1587627921,null],[1587627922,[10900,13021,14660,18700,19972,20530,21088,21646,22093,22205]],[1587627923,null],[1587627924,null],[1587627925,[15186,15186,15186,15186,15186,15186,15186,15186,15186,15186]],[1587627926,[3526,4359,5192,6025,6191,6358,6524,6691,6824,6858]],[1587627927,[1523,5280,17819,29393,29566,29738,29911,30083,30221,30256]],[1587627928,null],[1587627929,[23894,23894,23894,23894,23894,23894,23894,23894,23894,23894]],[1587627930,[2748,7167,11587,16006,16890,17774,18658,19542,20249,20426]],[1587627931,[1354,1923,2192,2548,2592,5012,12183,19354,25091,26526]],[1587627932,[1356,1522,2260,9466,13381,17296,21211,25126,28258,29041]],[1587627933,[2310,2628,13197,16986,17649,19057,20225,20551,20811,20877]],[1587627934,[1921,2504,2753,3292,3468,4568,7514,10460,12817,13407]],[1587627935,[1787,2794,2849,19145,20232,21319,22406,23493,24362,24580]],[1587627936,[1076,2585,2681,3095,3478,3862,6037,8512,10492,10987]],[1587627937,[1514,5690,16411,19866,19917,20240,21109,21978,22674,22848]],[1587627938,[4341,11580,14223,16502,16903,17214,17525,17836,18084,18147]],[1587627939,[2785,2928,3230,6350,7183,8313,10035,11758,13136,13481]],[1587627940,[4207,4254,4302,4349,4359,4368,4378,4387,4395,4397]],[1587627941,[2791,3007,3464,12976,13994,15012,16420,18219,19658,20018]],[1587627942,[1868,2005,5314,13224,14818,15703,16588,17473,18181,18358]],[1587627943,[2469,2618,2768,13541,15695,17850,20004,22159,23883,24314]],[1587627944,[3156,27114,32179,38417,38589,39120,40765,41954,42222,42290]],[1587627945,[1075,2418,2977,11046,18958,28237,37516,37589,37647,37662]],[1587627946,[2171,2595,2895,3487,3602,5018,9036,13052,16266,17070]],[1587627947,[1092,1326,8934,17394,17394,22698,31032,34212,35840,36247]],[1587627948,[840,2380,16361,30921,32280,32736,33024,33755,35088,35422]],[1587627949,[1051,1471,4244,16923,21352,27637,32023,35431,37487,38001]],[1587627950,[2390,3313,5808,15447,17103,24264,29657,33499,35507,36009]],[1587627951,[2716,2885,4969,12145,13908,18529,23151,27773,31470,32395]],[1587627952,[4824,7458,10093,12728,13255,13782,14309,14836,15257,15363]],[1587627953,[2932,4474,4572,12455,12927,13399,13468,13470,13471,13472]],[1587627954,[2094,3290,10402,13598,14775,15273,15382,22246,28939,30613]],[1587627955,null],[1587627956,[1010,1799,2000,12399,14381,15981,16816,17651,18319,18486]],[1587627957,[1699,2837,8427,12017,14656,14938,15382,16472,24296,26253]],[1587627958,[870,3600,6933,8992,10394,11388,11564,11668,11722,11736]],[1587627959,[1471,2237,2875,35039,38750,42460,44751,46805,48449,48860]],[1587627960,[30307,42245,43978,58212,58217,58223,58229,58235,58239,58241]],[1587627961,[3105,42147,51067,57474,57738,57955,58080,58205,58305,58331]],[1587627962,[13606,26065,44855,55333,55633,55934,56235,56536,56776,56837]],[1587627963,[3468,3816,7772,11484,11614,12126,12639,13152,13562,13665]],[1587627964,[4051,10631,11759,13183,13445,13539,14047,22002,36832,40880]],[1587627965,[5158,12337,12416,12692,13035,13378,13721,14064,14339,14408]],[1587627966,[1633,8254,13367,15384,15717,16113,16546,17244,17849,18001]],[1587627967,[2666,10260,12295,15623,15712,16039,16182,17754,21442,22365]],[1587627968,[2936,6455,9259,14412,14599,29525,34656,35482,37090,37492]],[1587627969,[2447,4228,13182,13867,13926,13986,19356,30035,38579,40716]],[1587627970,[837,7858,16096,18866,24988,31109,37232,43353,48251,49476]],[1587627971,[3467,3793,10421,20402,25762,31123,34495,37535,39967,40576]],[1587627972,[2472,15373,16075,21868,27563,33258,34184,34315,34420,34447]],[1587627973,[3534,12079,15941,20801,23110,25419,27727,30036,31883,32345]],[1587627974,[929,13973,15464,29825,30935,32045,32547,32948,33269,33350]],[1587627975,[2133,4162,7922,12962,13090,13143,13286,18375,25837,27703]],[1587627976,[6290,6391,6576,8013,9871,11728,12679,13479,14119,14280]],[1587627977,[2810,10618,11171,12569,12847,14879,28253,37194,41632,41901]],[1587627978,[1219,3786,5974,10520,11307,11896,12088,12280,12433,12472]],[1587627979,[3381,4139,7118,12124,12403,12519,12785,15178,23834,25998]],[1587627980,[3673,5443,7456,23370,23918,24395,24734,25072,25343,25411]],[1587627981,[3144,4963,5918,11003,21067,21212,21953,24663,29507,30718]],[1587627982,[4276,8959,19605,21152,23719,26205,28228,29605,30046,30157]],[1587627983,[2424,5715,21140,22442,22593,22624,23282,23829,27928,28953]],[1587627984,[3790,13298,21489,25071,26882,28641,30298,31955,33280,33612]],[1587627985,[2126,4058,7091,26549,31887,37225,42564,47902,52173,53241]],[1587627986,[3489,4166,5755,19546,20312,20908,21163,28673,37585,39813]],[1587627987,[2985,4045,17150,18453,18935,19289,23205,36345,54959,59613]],[1587627988,[816,15657,17561,18180,18908,19162,19942,21159,22999,23814]],[1587627989,[12545,15734,16373,17157,17315,23479,29643,43650,54855,57657]],[1587627990,[1892,13790,16032,17394,18675,19527,21369,28273,28341,28358]],[1587627991,[11566,13949,14959,26721,26752,26901,27690,27931,28099,28142]],[1587627992,[12593,13882,18662,24775,26578,26765,26932,27032,27112,27133]],[1587627993,[12306,12306,12306,12306,12306,12306,12306,12306,12306,12306]],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[5790,8309,10829,13349,13853,14357,14861,15365,15768,15869]],[1587628002,[4533,9846,10033,15518,15876,16146,16240,16334,16410,16429]],[1587628003,null],[1587628004,[8102,8102,8102,8102,8102,8102,8102,8102,8102,8102]],[1587628005,[6143,6532,13627,13695,14421,15148,15874,16601,17182,17328]],[1587628006,[5950,12949,15596,16248,16451,16654,16857,17060,17223,17264]],[1587628007,null],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,null],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,null],[1587628019,null],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[0,0, 0]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[0,0, 0]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[0,0, 0]],[1587627916,[1,0, 1]],[1587627917,[3,0, 3]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[1,0, 1]],[1587627921,[0,0, 0]],[1587627922,[6,0, 6]],[1587627923,[0,0, 0]],[1587627924,[0,0, 0]],[1587627925,[1,0, 1]],[1587627926,[2,0, 2]],[1587627927,[4,0, 4]],[1587627928,[0,0, 0]],[1587627929,[1,0, 1]],[1587627930,[2,0, 2]],[1587627931,[7,0, 7]],[1587627932,[4,0, 4]],[1587627933,[10,0, 10]],[1587627934,[7,0, 7]],[1587627935,[5,0, 5]],[1587627936,[8,0, 8]],[1587627937,[7,0, 7]],[1587627938,[6,0, 6]],[1587627939,[7,0, 7]],[1587627940,[2,0, 2]],[1587627941,[9,0, 9]],[1587627942,[6,0, 6]],[1587627943,[3,0, 3]],[1587627944,[15,0, 15]],[1587627945,[11,0, 11]],[1587627946,[7,0, 7]],[1587627947,[12,0, 12]],[1587627948,[17,0, 17]],[1587627949,[14,0, 14]],[1587627950,[16,0, 16]],[1587627951,[6,0, 6]],[1587627952,[2,0, 2]],[1587627953,[8,0, 8]],[1587627954,[12,0, 12]],[1587627955,[0,0, 0]],[1587627956,[7,0, 7]],[1587627957,[20,0, 20]],[1587627958,[13,0, 13]],[1587627959,[8,0, 8]],[1587627960,[5,0, 5]],[1587627961,[9,2, 7]],[1587627962,[5,0, 5]],[1587627963,[6,0, 6]],[1587627964,[27,0, 27]],[1587627965,[5,0, 5]],[1587627966,[12,0, 12]],[1587627967,[16,0, 16]],[1587627968,[16,0, 16]],[1587627969,[9,0, 9]],[1587627970,[5,0, 5]],[1587627971,[10,2, 8]],[1587627972,[11,3, 8]],[1587627973,[7,3, 4]],[1587627974,[8,0, 8]],[1587627975,[15,1, 14]],[1587627976,[8,0, 8]],[1587627977,[30,3, 27]],[1587627978,[9,2, 7]],[1587627979,[20,2, 18]],[1587627980,[7,0, 7]],[1587627981,[16,0, 16]],[1587627982,[16,0, 16]],[1587627983,[23,2, 21]],[1587627984,[13,6, 7]],[1587627985,[7,2, 5]],[1587627986,[16,3, 13]],[1587627987,[19,1, 18]],[1587627988,[35,2, 33]],[1587627989,[11,0, 11]],[1587627990,[23,2, 21]],[1587627991,[27,5, 22]],[1587627992,[11,1, 10]],[1587627993,[1,0, 1]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[2,0, 2]],[1587628002,[19,12, 7]],[1587628003,[12,12, 0]],[1587628004,[22,21, 1]],[1587628005,[33,28, 5]],[1587628006,[44,40, 4]],[1587628007,[26,26, 0]],[1587628008,[3,3, 0]],[1587628009,[5,5, 0]],[1587628010,[1,1, 0]],[1587628011,[2,2, 0]],[1587628012,[22,22, 0]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[6,6, 0]],[1587628018,[13,13, 0]],[1587628019,[20,20, 0]],[1587628020,[0,0, 0]],[1587628021,[3,3, 0]],[1587628022,[2,2, 0]],[1587628023,[0,0, 0]],[1587628024,[1,1, 0]],[1587628025,[1,1, 0]],[1587628026,[1,1, 0]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[2,2, 0]],[1587628032,[3,3, 0]],[1587628033,[3,3, 0]],[1587628034,[0,0, 0]],[1587628035,[2,2, 0]],[1587628036,[0,0, 0]],[1587628037,[3,3, 0]],[1587628038,[2,2, 0]],[1587628039,[4,4, 0]],[1587628040,[0,0, 0]],[1587628041,[1,1, 0]],[1587628042,[0,0, 0]],[1587628043,[2,2, 0]],[1587628044,[7,7, 0]],[1587628045,[2,2, 0]],[1587628046,[3,3, 0]],[1587628047,[2,2, 0]],[1587628048,[3,3, 0]],[1587628049,[1,1, 0]],[1587628050,[3,3, 0]],[1587628051,[4,4, 0]],[1587628052,[2,2, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[1,1, 0]],[1587628062,[11,11, 0]],[1587628063,[14,14, 0]],[1587628064,[22,22, 0]],[1587628065,[32,32, 0]],[1587628066,[47,47, 0]],[1587628067,[26,26, 0]],[1587628068,[3,3, 0]],[1587628069,[7,7, 0]],[1587628070,[1,1, 0]],[1587628071,[5,5, 0]],[1587628072,[27,27, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[7,7, 0]],[1587628078,[13,13, 0]],[1587628079,[22,22, 0]],[1587628080,[1,1, 0]],[1587628081,[3,3, 0]],[1587628082,[7,7, 0]],[1587628083,[0,0, 0]],[1587628084,[0,0, 0]],[1587628085,[1,1, 0]],[1587628086,[1,1, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[3,3, 0]],[1587628092,[7,7, 0]],[1587628093,[3,3, 0]],[1587628094,[1,1, 0]],[1587628095,[2,2, 0]],[1587628096,[0,0, 0]],[1587628097,[4,4, 0]],[1587628098,[1,1, 0]],[1587628099,[4,4, 0]],[1587628100,[0,0, 0]],[1587628101,[1,1, 0]],[1587628102,[1,1, 0]],[1587628103,[6,6, 0]],[1587628104,[7,7, 0]],[1587628105,[5,5, 0]],[1587628106,[2,2, 0]],[1587628107,[2,2, 0]],[1587628108,[4,4, 0]],[1587628109,[2,2, 0]],[1587628110,[3,3, 0]],[1587628111,[4,4, 0]],[1587628112,[2,2, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[2,2, 0]],[1587628122,[17,17, 0]],[1587628123,[25,25, 0]],[1587628124,[48,48, 0]],[1587628125,[101,101, 0]],[1587628126,[158,158, 0]],[1587628127,[194,194, 0]],[1587628128,[204,204, 0]],[1587628129,[244,244, 0]],[1587628130,[249,249, 0]],[1587628131,[267,267, 0]],[1587628132,[268,268, 0]],[1587628133,[263,263, 0]],[1587628134,[230,230, 0]],[1587628135,[230,230, 0]],[1587628136,[177,177, 0]],[1587628137,[169,169, 0]],[1587628138,[154,154, 0]],[1587628139,[174,174, 0]],[1587628140,[172,172, 0]],[1587628141,[140,140, 0]],[1587628142,[175,175, 0]],[1587628143,[164,164, 0]],[1587628144,[172,172, 0]],[1587628145,[152,152, 0]],[1587628146,[163,163, 0]],[1587628147,[180,180, 0]],[1587628148,[200,200, 0]],[1587628149,[192,192, 0]],[1587628150,[154,154, 0]],[1587628151,[99,99, 0]],[1587628152,[54,54, 0]],[1587628153,[41,41, 0]],[1587628154,[40,40, 0]],[1587628155,[44,44, 0]],[1587628156,[46,46, 0]],[1587628157,[48,48, 0]],[1587628158,[66,66, 0]],[1587628159,[89,89, 0]],[1587628160,[104,104, 0]],[1587628161,[110,110, 0]],[1587628162,[106,106, 0]],[1587628163,[103,103, 0]],[1587628164,[92,92, 0]],[1587628165,[88,88, 0]],[1587628166,[77,77, 0]],[1587628167,[83,83, 0]],[1587628168,[85,85, 0]],[1587628169,[79,79, 0]],[1587628170,[87,87, 0]],[1587628171,[106,106, 0]],[1587628172,[112,112, 0]],[1587628173,[112,112, 0]],[1587628174,[115,115, 0]],[1587628175,[107,107, 0]],[1587628176,[84,84, 0]],[1587628177,[67,67, 0]],[1587628178,[45,45, 0]],[1587628179,[29,29, 0]],[1587628180,[14,14, 0]],[1587628181,[7,7, 0]],[1587628182,[19,19, 0]],[1587628183,[22,22, 0]],[1587628184,[22,22, 0]],[1587628185,[25,25, 0]],[1587628186,[25,25, 0]],[1587628187,[33,33, 0]],[1587628188,[41,41, 0]],[1587628189,[36,36, 0]],[1587628190,[32,32, 0]],[1587628191,[24,24, 0]],[1587628192,[14,14, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[0,0, 0]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[0,0, 0]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[0,0, 0]],[1587627916,[0,0, 0]],[1587627917,[1,0, 1]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[0,0, 0]],[1587627921,[0,0, 0]],[1587627922,[1,0, 1]],[1587627923,[0,0, 0]],[1587627924,[0,0, 0]],[1587627925,[0,0, 0]],[1587627926,[1,0, 1]],[1587627927,[1,0, 1]],[1587627928,[0,0, 0]],[1587627929,[1,0, 1]],[1587627930,[1,0, 1]],[1587627931,[0,0, 0]],[1587627932,[2,0, 2]],[1587627933,[7,0, 7]],[1587627934,[3,0, 3]],[1587627935,[4,0, 4]],[1587627936,[8,0, 8]],[1587627937,[3,0, 3]],[1587627938,[4,0, 4]],[1587627939,[7,0, 7]],[1587627940,[1,0, 1]],[1587627941,[0,0, 0]],[1587627942,[5,0, 5]],[1587627943,[1,0, 1]],[1587627944,[13,0, 13]],[1587627945,[2,0, 2]],[1587627946,[4,0, 4]],[1587627947,[7,0, 7]],[1587627948,[6,0, 6]],[1587627949,[12,0, 12]],[1587627950,[14,0, 14]],[1587627951,[4,0, 4]],[1587627952,[2,0, 2]],[1587627953,[9,0, 9]],[1587627954,[12,0, 12]],[1587627955,[0,0, 0]],[1587627956,[3,0, 3]],[1587627957,[15,0, 15]],[1587627958,[8,0, 8]],[1587627959,[5,0, 5]],[1587627960,[6,0, 6]],[1587627961,[6,0, 6]],[1587627962,[3,0, 3]],[1587627963,[2,0, 2]],[1587627964,[18,0, 18]],[1587627965,[4,0, 4]],[1587627966,[5,0, 5]],[1587627967,[12,0, 12]],[1587627968,[8,0, 8]],[1587627969,[6,0, 6]],[1587627970,[3,0, 3]],[1587627971,[5,0, 5]],[1587627972,[6,0, 6]],[1587627973,[5,0, 5]],[1587627974,[7,0, 7]],[1587627975,[13,0, 13]],[1587627976,[9,0, 9]],[1587627977,[27,0, 27]],[1587627978,[8,0, 8]],[1587627979,[10,0, 10]],[1587627980,[6,0, 6]],[1587627981,[8,0, 8]],[1587627982,[11,0, 11]],[1587627983,[23,0, 23]],[1587627984,[11,0, 11]],[1587627985,[5,0, 5]],[1587627986,[11,0, 11]],[1587627987,[16,0, 16]],[1587627988,[30,0, 30]],[1587627989,[8,0, 8]],[1587627990,[20,0, 20]],[1587627991,[17,0, 17]],[1587627992,[8,0, 8]],[1587627993,[0,0, 0]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[2,0, 2]],[1587628002,[17,0, 17]],[1587628003,[11,0, 11]],[1587628004,[17,0, 17]],[1587628005,[28,0, 28]],[1587628006,[41,0, 41]],[1587628007,[16,0, 16]],[1587628008,[3,0, 3]],[1587628009,[5,0, 5]],[1587628010,[1,0, 1]],[1587628011,[0,0, 0]],[1587628012,[21,0, 21]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[5,0, 5]],[1587628018,[9,0, 9]],[1587628019,[17,0, 17]],[1587628020,[0,0, 0]],[1587628021,[2,2, 0]],[1587628022,[3,0, 3]],[1587628023,[0,0, 0]],[1587628024,[1,0, 1]],[1587628025,[0,0, 0]],[1587628026,[1,0, 1]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[2,2, 0]],[1587628032,[3,3, 0]],[1587628033,[3,3, 0]],[1587628034,[0,0, 0]],[1587628035,[1,1, 0]],[1587628036,[0,0, 0]],[1587628037,[3,3, 0]],[1587628038,[3,2, 1]],[1587628039,[2,2, 0]],[1587628040,[0,0, 0]],[1587628041,[0,0, 0]],[1587628042,[0,0, 0]],[1587628043,[2,2, 0]],[1587628044,[6,6, 0]],[1587628045,[2,2, 0]],[1587628046,[3,3, 0]],[1587628047,[3,1, 2]],[1587628048,[2,2, 0]],[1587628049,[0,0, 0]],[1587628050,[2,2, 0]],[1587628051,[5,5, 0]],[1587628052,[1,1, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[0,0, 0]],[1587628062,[11,11, 0]],[1587628063,[13,13, 0]],[1587628064,[21,21, 0]],[1587628065,[28,28, 0]],[1587628066,[40,40, 0]],[1587628067,[26,26, 0]],[1587628068,[3,3, 0]],[1587628069,[5,5, 0]],[1587628070,[1,1, 0]],[1587628071,[2,2, 0]],[1587628072,[22,22, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[6,6, 0]],[1587628078,[12,12, 0]],[1587628079,[21,21, 0]],[1587628080,[0,0, 0]],[1587628081,[3,3, 0]],[1587628082,[2,2, 0]],[1587628083,[0,0, 0]],[1587628084,[1,1, 0]],[1587628085,[1,1, 0]],[1587628086,[1,1, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[2,2, 0]],[1587628092,[3,3, 0]],[1587628093,[3,3, 0]],[1587628094,[0,0, 0]],[1587628095,[2,2, 0]],[1587628096,[0,0, 0]],[1587628097,[3,3, 0]],[1587628098,[2,2, 0]],[1587628099,[4,4, 0]],[1587628100,[0,0, 0]],[1587628101,[1,1, 0]],[1587628102,[0,0, 0]],[1587628103,[2,2, 0]],[1587628104,[7,7, 0]],[1587628105,[2,2, 0]],[1587628106,[3,3, 0]],[1587628107,[2,2, 0]],[1587628108,[3,3, 0]],[1587628109,[1,1, 0]],[1587628110,[3,3, 0]],[1587628111,[4,4, 0]],[1587628112,[2,2, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[1,1, 0]],[1587628122,[11,11, 0]],[1587628123,[15,15, 0]],[1587628124,[47,47, 0]],[1587628125,[80,80, 0]],[1587628126,[148,148, 0]],[1587628127,[184,184, 0]],[1587628128,[197,197, 0]],[1587628129,[211,211, 0]],[1587628130,[245,245, 0]],[1587628131,[254,254, 0]],[1587628132,[258,258, 0]],[1587628133,[265,265, 0]],[1587628134,[249,249, 0]],[1587628135,[257,257, 0]],[1587628136,[209,209, 0]],[1587628137,[211,211, 0]],[1587628138,[180,180, 0]],[1587628139,[185,185, 0]],[1587628140,[165,165, 0]],[1587628141,[154,154, 0]],[1587628142,[180,180, 0]],[1587628143,[166,166, 0]],[1587628144,[165,165, 0]],[1587628145,[152,152, 0]],[1587628146,[166,166, 0]],[1587628147,[152,152, 0]],[1587628148,[211,211, 0]],[1587628149,[204,204, 0]],[1587628150,[193,193, 0]],[1587628151,[155,155, 0]],[1587628152,[108,108, 0]],[1587628153,[58,58, 0]],[1587628154,[43,43, 0]],[1587628155,[40,40, 0]],[1587628156,[43,43, 0]],[1587628157,[46,46, 0]],[1587628158,[50,50, 0]],[1587628159,[70,70, 0]],[1587628160,[94,94, 0]],[1587628161,[106,106, 0]],[1587628162,[111,111, 0]],[1587628163,[112,112, 0]],[1587628164,[110,110, 0]],[1587628165,[97,97, 0]],[1587628166,[89,89, 0]],[1587628167,[80,80, 0]],[1587628168,[87,87, 0]],[1587628169,[87,87, 0]],[1587628170,[82,82, 0]],[1587628171,[91,91, 0]],[1587628172,[108,108, 0]],[1587628173,[112,112, 0]],[1587628174,[111,111, 0]],[1587628175,[116,116, 0]],[1587628176,[106,106, 0]],[1587628177,[84,84, 0]],[1587628178,[68,68, 0]],[1587628179,[45,45, 0]],[1587628180,[29,29, 0]],[1587628181,[15,15, 0]],[1587628182,[24,24, 0]],[1587628183,[19,19, 0]],[1587628184,[22,22, 0]],[1587628185,[22,22, 0]],[1587628186,[25,25, 0]],[1587628187,[24,24, 0]],[1587628188,[34,34, 0]],[1587628189,[40,40, 0]],[1587628190,[37,37, 0]],[1587628191,[32,32, 0]],[1587628192,[24,24, 0]],[1587628193,[14,14, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 705.0, color: '#A0B228'},{name: 'KO', y: 8295.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,12306],[30,15365],[38,56536],[38,27032],[51,13152],[59,17651],[61,30036],[61,25072],[63,43353],[70,14064],[73,12280],[77,13479],[84,15186],[87,950],[87,10460],[87,32948],[88,58235],[89,28673],[90,17754],[93,47902],[99,25126],[101,31955],[102,27773],[104,11668],[105,22159],[106,24663],[109,43650],[110,8102],[111,14836],[113,19354],[114,27931],[115,37589],[115,17244],[116,46805],[118,18375],[119,30083],[121,30035],[121,37535],[121,28273],[123,19542],[123,13470],[124,58205],[124,34315],[125,16334],[126,23894],[127,11758],[130,34212],[130,33499],[132,36345],[133,4387],[134,18219],[137,22246],[139,15178],[143,21978],[146,17473],[147,35431],[151,29605],[152,23598],[153,16601],[156,17836],[157,23493],[159,13052],[163,23829],[169,21646],[170,35482],[170,21159],[184,33755],[184,22002],[186,8512],[191,6691],[208,17060],[220,9648],[233,37194],[235,20551],[239,41954],[273,16472]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[3,60001],[3,60000],[4,60001],[4,60000],[5,60001],[5,60002],[6,60001],[6,60001],[9,60000],[9,60000],[11,60001],[11,60002],[11,60002],[11,60001],[13,60001],[13,60001],[13,60001],[15,60001],[15,60001],[15,60001],[16,60002],[18,60000],[18,60001],[18,60001],[19,60001],[19,60001],[19,60006],[19,60001],[19,60001],[20,60001],[20,60001],[20,60000],[20,60000],[20,60002],[22,60002],[22,60001],[24,60001],[24,60002],[24,60002],[24,60002],[24,60002],[27,60001],[27,60000],[27,60009],[27,60001],[29,60001],[34,60002],[34,60001],[37,60002],[37,60002],[38,60001],[40,60003],[41,60004],[42,60001],[42,60002],[44,60003],[44,60002],[46,60001],[46,60001],[47,1003],[49,1002],[55,60001],[56,60002],[57,1003],[58,1008],[61,60001],[62,1004],[65,1012],[73,60004],[73,1003],[76,60002],[77,60003],[79,60001],[80,60002],[83,1009],[89,60002],[90,60002],[91,60008],[92,60002],[93,60005],[93,60002],[93,1008],[95,60006],[99,1003],[100,1003],[101,60003],[110,60002],[114,60002],[117,1004],[118,60002],[121,60000],[121,60003],[122,1004],[124,60001],[124,60002],[125,60002],[132,60008],[134,60003],[139,60001],[143,1016],[145,1005],[153,60002],[157,1013],[163,60001],[164,60015],[165,60002],[170,60001],[172,60002],[174,60003],[180,1012],[185,60012],[186,1005],[196,1188],[198,1011],[207,1062],[208,60003],[209,1007],[209,1006],[211,1006],[212,1008],[224,1010],[228,1257],[228,1007],[233,60002],[237,1297],[252,1011],[255,1010],[270,1008],[282,1005],[283,1296],[284,1005],[288,1009],[289,1010],[308,1004],[309,1011],[315,1014],[321,1096],[322,1003],[324,1230],[336,1101],[341,1161],[345,1076],[366,1183],[374,1196],[401,1176],[402,1289],[426,1299],[460,1209],[479,1299],[495,1019],[517,1259],[531,1276],[534,1262],[564,1278],[570,1305],[570,1287],[575,1017],[581,1014],[585,1195],[596,1013],[603,1017],[608,1299],[620,1300],[621,1288],[657,1327],[697,1303]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
