
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - ListtUsers-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>ListtUsers-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1276</td>
		    	<td class="value error-col-3 total">86.1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">206</td>
		    	<td class="value error-col-3 total">13.9 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_listtusers-api-699d1'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['663', '1260', '1857', '2453', '3050', '3647', '4243', '4840', '5437', '6034', '6630', '7227', '7824', '8420', '9017', '9614', '10210', '10807', '11404', '12000', '12597', '13194', '13791', '14387', '14984', '15581', '16177', '16774', '17371', '17967', '18564', '19161', '19757', '20354', '20951', '21547', '22144', '22741', '23338', '23934', '24531', '25128', '25724', '26321', '26918', '27514', '28111', '28708', '29304', '29901', '30498', '31095', '31691', '32288', '32885', '33481', '34078', '34675', '35271', '35868', '36465', '37061', '37658', '38255', '38852', '39448', '40045', '40642', '41238', '41835', '42432', '43028', '43625', '44222', '44818', '45415', '46012', '46608', '47205', '47802', '48399', '48995', '49592', '50189', '50785', '51382', '51979', '52575', '53172', '53769', '54365', '54962', '55559', '56156', '56752', '57349', '57946', '58542', '59139', '59736'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.66,1.77,1.55,1.16,0.33,0.55,0.44,0.44,0.33,0.05,0.27,0.33,0.33,0.44,0.33,0.55,0.33,0.5,0.16,0.16,0.38,0.38,0.61,0.22,0.22,0.16,0.38,0.11,0.33,0.05,0.05,0.11,0.22,0.33,0.11,0.22,0.22,0.11,0.11,0.0,0.11,0.05,0.16,0.0,0.05,0.11,0.05,0.16,0.16,0.16,0.0,0.11,0.05,0.05,0.0,0.05,0.05,0.05,0.05,0.22,0.0,0.0,0.05,0.05,0.05,0.0,0.16,0.0,0.05,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,70.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.44
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,null],[1587627895,null],[1587627896,null],[1587627897,null],[1587627898,null],[1587627899,null],[1587627900,null],[1587627901,null],[1587627902,null],[1587627903,null],[1587627904,null],[1587627905,null],[1587627906,null],[1587627907,null],[1587627908,null],[1587627909,[11082,11082,11082,11082,11082,11082,11082,11082,11082,11082]],[1587627910,null],[1587627911,null],[1587627912,[4406,4406,4406,4406,4406,4406,4406,4406,4406,4406]],[1587627913,null],[1587627914,null],[1587627915,[2205,2247,2289,2331,2340,2348,2357,2365,2372,2374]],[1587627916,null],[1587627917,[4372,6245,8118,8369,8419,8469,8519,8569,8609,8620]],[1587627918,null],[1587627919,null],[1587627920,[1229,1795,1795,19552,19718,19884,20051,20217,20350,20384]],[1587627921,[365,2766,5167,7568,8049,8529,9009,9489,9873,9970]],[1587627922,null],[1587627923,[6982,7307,7632,7957,8022,8087,8152,8217,8269,8282]],[1587627924,[7297,10146,12995,15203,15645,16086,16528,16970,17323,17412]],[1587627925,null],[1587627926,[957,2022,4539,5546,5810,7822,9834,11846,13456,13859]],[1587627927,[494,6071,11649,17226,18342,19457,20573,21688,22580,22804]],[1587627928,[3388,8103,12818,17533,18476,19419,20362,21305,22059,22248]],[1587627929,[16323,19678,23033,26388,27059,27730,28401,29072,29609,29744]],[1587627930,[1019,5043,9068,13092,13897,14702,15507,16312,16956,17117]],[1587627931,[1522,1937,2352,2395,2404,2412,2421,2430,2437,2439]],[1587627932,[1115,1133,1151,1169,1172,1176,1179,1183,1186,1187]],[1587627933,[743,822,1054,2681,6839,10996,15155,19312,22639,23471]],[1587627934,null],[1587627935,[1389,1720,1981,2679,6366,10053,13741,17428,20378,21116]],[1587627936,[1081,7267,9487,12306,13903,15499,17096,18693,19970,20290]],[1587627937,[12361,14420,16480,18539,18951,19363,19775,20187,20516,20599]],[1587627938,[17082,17655,18229,18803,18918,19032,19147,19262,19354,19377]],[1587627939,[1581,1598,1610,2050,2310,2570,2831,3091,3299,3352]],[1587627940,[1040,1118,1197,1345,1374,1404,1433,1463,1487,1493]],[1587627941,[1764,8856,15949,16728,16883,17039,17195,17351,17475,17507]],[1587627942,[1376,1379,1785,5590,7630,9670,11710,13750,15382,15791]],[1587627943,[884,1281,1287,1687,1763,1840,1917,1994,2055,2071]],[1587627944,[606,12684,24962,32879,38449,39809,41170,41898,42481,42627]],[1587627945,[1412,2238,2587,11028,16050,21071,26092,31113,35130,36135]],[1587627946,[827,1349,1682,1871,1893,1982,2108,2393,2650,2715]],[1587627947,[900,1011,16164,16454,16458,16462,16467,16471,16475,16476]],[1587627948,[635,3200,16939,29780,32483,34507,35173,35617,35883,35950]],[1587627949,[1114,10561,14218,20035,23221,26408,29594,32780,35329,35967]],[1587627950,[4301,13534,13691,13740,14042,14344,14646,14948,15190,15251]],[1587627951,[6779,8537,10296,12055,12407,12758,13110,13462,13743,13814]],[1587627952,[11026,15661,20296,24931,25858,26785,27712,28639,29381,29567]],[1587627953,[4164,4265,4367,16635,19089,21542,23996,26450,28413,28904]],[1587627954,[12164,12164,12164,12164,12164,12164,12164,12164,12164,12164]],[1587627955,[997,1588,2180,7467,8524,9581,10639,11696,12542,12754]],[1587627956,[2133,4088,6043,7998,8389,8780,9171,9562,9874,9953]],[1587627957,[1610,7878,9143,10477,10873,10873,11082,15154,24426,26744]],[1587627958,[1274,4621,7969,14667,16007,17346,18686,20026,21098,21366]],[1587627959,[1622,1860,1896,2622,12601,22581,32561,42541,50525,52521]],[1587627960,[983,29502,58022,58311,58368,58426,58484,58542,58588,58600]],[1587627961,[30066,36664,43262,46847,47564,48281,48998,49715,50289,50433]],[1587627962,null],[1587627963,[8303,8940,9578,19149,21063,22977,24891,26805,28337,28720]],[1587627964,[2679,7300,7829,10419,11235,12393,14304,18852,22490,23400]],[1587627965,[2095,13861,14415,16030,18027,20025,22022,24020,25618,26018]],[1587627966,[1311,7392,11119,13000,13108,13216,13324,13432,13519,13541]],[1587627967,[984,1703,2422,3141,3284,3428,3572,3716,3831,3860]],[1587627968,[633,1728,5530,11356,12239,13121,14081,15054,15832,16027]],[1587627969,[1610,9902,12761,14359,17282,20205,25317,32619,38460,39921]],[1587627970,null],[1587627971,[17621,18751,19882,33168,35825,38482,41139,43796,45922,46454]],[1587627972,[3071,4930,32273,35046,37266,39486,39951,40124,40262,40297]],[1587627973,[14583,14583,14583,14583,14583,14583,14583,14583,14583,14583]],[1587627974,[2497,2497,2497,2497,2497,2497,2497,2497,2497,2497]],[1587627975,[4114,5318,12573,13155,13183,14997,20383,25769,30077,31155]],[1587627976,[2532,2595,6239,15102,18247,21391,24536,27680,30196,30825]],[1587627977,[5252,8258,9244,11253,11798,15936,20075,24213,27524,28352]],[1587627978,[2428,2679,5700,9034,9273,9511,9750,9988,10179,10227]],[1587627979,[3859,3864,10568,10936,11190,11444,11699,11953,12157,12208]],[1587627980,[3109,21244,32613,38127,38242,38356,38471,38585,38677,38700]],[1587627981,[10172,10172,10172,10172,10172,10172,10172,10172,10172,10172]],[1587627982,[2589,6211,7818,12042,17967,20222,20381,27432,34299,36016]],[1587627983,[2540,16568,21618,22042,22072,22102,22132,22162,22186,22193]],[1587627984,[20167,21644,22278,22652,25055,27458,29862,32265,34188,34669]],[1587627985,[3943,7868,11794,15720,16505,17290,18075,18860,19488,19646]],[1587627986,[1984,2028,2072,2116,2125,2134,2143,2152,2159,2161]],[1587627987,[3135,3456,4269,9091,11561,14031,16501,18971,20947,21441]],[1587627988,[3428,6221,15581,17903,18147,18291,18436,18580,18696,18725]],[1587627989,[2955,7096,11238,15379,16207,17036,17864,18692,19355,19521]],[1587627990,[14611,15239,15851,25360,28502,28699,28896,29093,29251,29291]],[1587627991,[10655,11112,11454,12793,12824,12855,12887,12918,12943,12950]],[1587627992,null],[1587627993,null],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[5534,5556,5578,5600,5605,5609,5614,5618,5622,5623]],[1587628002,[4630,4636,4845,5095,5121,5147,5173,5199,5220,5226]],[1587628003,null],[1587628004,[7296,7337,7378,7751,7825,7900,7974,8049,8109,8124]],[1587628005,[1451,10799,13929,15260,16051,16842,17632,18423,19055,19214]],[1587628006,null],[1587628007,null],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,null],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,null],[1587628019,null],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[1,0, 1]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[1,0, 1]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[2,0, 2]],[1587627916,[0,0, 0]],[1587627917,[3,0, 3]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[5,0, 5]],[1587627921,[2,0, 2]],[1587627922,[0,0, 0]],[1587627923,[2,0, 2]],[1587627924,[3,0, 3]],[1587627925,[0,0, 0]],[1587627926,[6,0, 6]],[1587627927,[2,0, 2]],[1587627928,[2,0, 2]],[1587627929,[2,0, 2]],[1587627930,[2,0, 2]],[1587627931,[3,0, 3]],[1587627932,[2,0, 2]],[1587627933,[5,0, 5]],[1587627934,[0,0, 0]],[1587627935,[5,0, 5]],[1587627936,[4,0, 4]],[1587627937,[2,0, 2]],[1587627938,[2,0, 2]],[1587627939,[4,0, 4]],[1587627940,[3,0, 3]],[1587627941,[3,0, 3]],[1587627942,[4,0, 4]],[1587627943,[5,0, 5]],[1587627944,[11,0, 11]],[1587627945,[4,0, 4]],[1587627946,[12,0, 12]],[1587627947,[5,0, 5]],[1587627948,[13,0, 13]],[1587627949,[4,0, 4]],[1587627950,[5,0, 5]],[1587627951,[2,0, 2]],[1587627952,[2,0, 2]],[1587627953,[3,0, 3]],[1587627954,[1,0, 1]],[1587627955,[3,0, 3]],[1587627956,[2,0, 2]],[1587627957,[16,0, 16]],[1587627958,[3,0, 3]],[1587627959,[5,0, 5]],[1587627960,[3,0, 3]],[1587627961,[4,1, 3]],[1587627962,[0,0, 0]],[1587627963,[3,0, 3]],[1587627964,[10,0, 10]],[1587627965,[5,0, 5]],[1587627966,[4,0, 4]],[1587627967,[2,0, 2]],[1587627968,[8,0, 8]],[1587627969,[9,0, 9]],[1587627970,[0,0, 0]],[1587627971,[3,0, 3]],[1587627972,[8,0, 8]],[1587627973,[1,0, 1]],[1587627974,[1,0, 1]],[1587627975,[8,1, 7]],[1587627976,[4,0, 4]],[1587627977,[6,0, 6]],[1587627978,[4,0, 4]],[1587627979,[7,2, 5]],[1587627980,[4,0, 4]],[1587627981,[2,1, 1]],[1587627982,[12,0, 12]],[1587627983,[4,0, 4]],[1587627984,[6,1, 5]],[1587627985,[3,1, 2]],[1587627986,[2,0, 2]],[1587627987,[4,0, 4]],[1587627988,[7,1, 6]],[1587627989,[3,1, 2]],[1587627990,[7,1, 6]],[1587627991,[5,0, 5]],[1587627992,[1,1, 0]],[1587627993,[0,0, 0]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[3,1, 2]],[1587628002,[5,1, 4]],[1587628003,[2,2, 0]],[1587628004,[7,4, 3]],[1587628005,[11,7, 4]],[1587628006,[11,11, 0]],[1587628007,[6,6, 0]],[1587628008,[0,0, 0]],[1587628009,[2,2, 0]],[1587628010,[0,0, 0]],[1587628011,[4,4, 0]],[1587628012,[8,8, 0]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[1,1, 0]],[1587628018,[1,1, 0]],[1587628019,[2,2, 0]],[1587628020,[1,1, 0]],[1587628021,[0,0, 0]],[1587628022,[6,6, 0]],[1587628023,[0,0, 0]],[1587628024,[0,0, 0]],[1587628025,[0,0, 0]],[1587628026,[0,0, 0]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[1,1, 0]],[1587628032,[4,4, 0]],[1587628033,[0,0, 0]],[1587628034,[1,1, 0]],[1587628035,[0,0, 0]],[1587628036,[0,0, 0]],[1587628037,[1,1, 0]],[1587628038,[0,0, 0]],[1587628039,[0,0, 0]],[1587628040,[0,0, 0]],[1587628041,[0,0, 0]],[1587628042,[1,1, 0]],[1587628043,[4,4, 0]],[1587628044,[1,1, 0]],[1587628045,[3,3, 0]],[1587628046,[0,0, 0]],[1587628047,[0,0, 0]],[1587628048,[1,1, 0]],[1587628049,[1,1, 0]],[1587628050,[1,1, 0]],[1587628051,[1,1, 0]],[1587628052,[0,0, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[1,1, 0]],[1587628062,[7,7, 0]],[1587628063,[11,11, 0]],[1587628064,[7,7, 0]],[1587628065,[7,7, 0]],[1587628066,[14,14, 0]],[1587628067,[11,11, 0]],[1587628068,[2,2, 0]],[1587628069,[0,0, 0]],[1587628070,[0,0, 0]],[1587628071,[2,2, 0]],[1587628072,[6,6, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[1,1, 0]],[1587628078,[8,8, 0]],[1587628079,[5,5, 0]],[1587628080,[1,1, 0]],[1587628081,[1,1, 0]],[1587628082,[3,3, 0]],[1587628083,[0,0, 0]],[1587628084,[1,1, 0]],[1587628085,[0,0, 0]],[1587628086,[1,1, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[2,2, 0]],[1587628092,[6,6, 0]],[1587628093,[1,1, 0]],[1587628094,[1,1, 0]],[1587628095,[0,0, 0]],[1587628096,[0,0, 0]],[1587628097,[0,0, 0]],[1587628098,[1,1, 0]],[1587628099,[1,1, 0]],[1587628100,[0,0, 0]],[1587628101,[1,1, 0]],[1587628102,[0,0, 0]],[1587628103,[3,3, 0]],[1587628104,[2,2, 0]],[1587628105,[2,2, 0]],[1587628106,[0,0, 0]],[1587628107,[2,2, 0]],[1587628108,[0,0, 0]],[1587628109,[2,2, 0]],[1587628110,[1,1, 0]],[1587628111,[0,0, 0]],[1587628112,[1,1, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[1,1, 0]],[1587628122,[3,3, 0]],[1587628123,[4,4, 0]],[1587628124,[21,21, 0]],[1587628125,[24,24, 0]],[1587628126,[29,29, 0]],[1587628127,[44,44, 0]],[1587628128,[55,55, 0]],[1587628129,[54,54, 0]],[1587628130,[60,60, 0]],[1587628131,[56,56, 0]],[1587628132,[39,39, 0]],[1587628133,[29,29, 0]],[1587628134,[29,29, 0]],[1587628135,[15,15, 0]],[1587628136,[18,18, 0]],[1587628137,[24,24, 0]],[1587628138,[33,33, 0]],[1587628139,[42,42, 0]],[1587628140,[20,20, 0]],[1587628141,[24,24, 0]],[1587628142,[20,20, 0]],[1587628143,[43,43, 0]],[1587628144,[42,42, 0]],[1587628145,[40,40, 0]],[1587628146,[50,50, 0]],[1587628147,[15,15, 0]],[1587628148,[11,11, 0]],[1587628149,[4,4, 0]],[1587628150,[0,0, 0]],[1587628151,[2,2, 0]],[1587628152,[7,7, 0]],[1587628153,[11,11, 0]],[1587628154,[8,8, 0]],[1587628155,[12,12, 0]],[1587628156,[10,10, 0]],[1587628157,[30,30, 0]],[1587628158,[22,22, 0]],[1587628159,[20,20, 0]],[1587628160,[16,16, 0]],[1587628161,[10,10, 0]],[1587628162,[13,13, 0]],[1587628163,[15,15, 0]],[1587628164,[13,13, 0]],[1587628165,[10,10, 0]],[1587628166,[17,17, 0]],[1587628167,[17,17, 0]],[1587628168,[8,8, 0]],[1587628169,[24,24, 0]],[1587628170,[30,30, 0]],[1587628171,[23,23, 0]],[1587628172,[20,20, 0]],[1587628173,[16,16, 0]],[1587628174,[15,15, 0]],[1587628175,[10,10, 0]],[1587628176,[3,3, 0]],[1587628177,[1,1, 0]],[1587628178,[0,0, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[0,0, 0]],[1587628182,[7,7, 0]],[1587628183,[3,3, 0]],[1587628184,[5,5, 0]],[1587628185,[8,8, 0]],[1587628186,[11,11, 0]],[1587628187,[13,13, 0]],[1587628188,[0,0, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[0,0, 0]],[1587627896,[0,0, 0]],[1587627897,[0,0, 0]],[1587627898,[0,0, 0]],[1587627899,[0,0, 0]],[1587627900,[0,0, 0]],[1587627901,[0,0, 0]],[1587627902,[0,0, 0]],[1587627903,[0,0, 0]],[1587627904,[0,0, 0]],[1587627905,[0,0, 0]],[1587627906,[0,0, 0]],[1587627907,[0,0, 0]],[1587627908,[0,0, 0]],[1587627909,[0,0, 0]],[1587627910,[0,0, 0]],[1587627911,[0,0, 0]],[1587627912,[0,0, 0]],[1587627913,[0,0, 0]],[1587627914,[0,0, 0]],[1587627915,[0,0, 0]],[1587627916,[1,0, 1]],[1587627917,[2,0, 2]],[1587627918,[0,0, 0]],[1587627919,[0,0, 0]],[1587627920,[1,0, 1]],[1587627921,[0,0, 0]],[1587627922,[5,0, 5]],[1587627923,[0,0, 0]],[1587627924,[0,0, 0]],[1587627925,[1,0, 1]],[1587627926,[1,0, 1]],[1587627927,[3,0, 3]],[1587627928,[0,0, 0]],[1587627929,[0,0, 0]],[1587627930,[1,0, 1]],[1587627931,[7,0, 7]],[1587627932,[2,0, 2]],[1587627933,[3,0, 3]],[1587627934,[4,0, 4]],[1587627935,[1,0, 1]],[1587627936,[1,0, 1]],[1587627937,[4,0, 4]],[1587627938,[1,0, 1]],[1587627939,[0,0, 0]],[1587627940,[2,0, 2]],[1587627941,[8,0, 8]],[1587627942,[1,0, 1]],[1587627943,[3,0, 3]],[1587627944,[2,0, 2]],[1587627945,[9,0, 9]],[1587627946,[3,0, 3]],[1587627947,[5,0, 5]],[1587627948,[11,0, 11]],[1587627949,[3,0, 3]],[1587627950,[3,0, 3]],[1587627951,[2,0, 2]],[1587627952,[0,0, 0]],[1587627953,[0,0, 0]],[1587627954,[1,0, 1]],[1587627955,[0,0, 0]],[1587627956,[4,0, 4]],[1587627957,[6,0, 6]],[1587627958,[5,0, 5]],[1587627959,[4,0, 4]],[1587627960,[1,0, 1]],[1587627961,[3,0, 3]],[1587627962,[2,0, 2]],[1587627963,[4,0, 4]],[1587627964,[9,0, 9]],[1587627965,[1,0, 1]],[1587627966,[8,0, 8]],[1587627967,[5,0, 5]],[1587627968,[9,0, 9]],[1587627969,[3,0, 3]],[1587627970,[3,0, 3]],[1587627971,[5,0, 5]],[1587627972,[5,0, 5]],[1587627973,[2,0, 2]],[1587627974,[2,0, 2]],[1587627975,[2,0, 2]],[1587627976,[0,0, 0]],[1587627977,[5,0, 5]],[1587627978,[2,0, 2]],[1587627979,[11,0, 11]],[1587627980,[1,0, 1]],[1587627981,[8,0, 8]],[1587627982,[6,0, 6]],[1587627983,[3,0, 3]],[1587627984,[4,0, 4]],[1587627985,[3,0, 3]],[1587627986,[5,0, 5]],[1587627987,[3,0, 3]],[1587627988,[10,0, 10]],[1587627989,[4,0, 4]],[1587627990,[4,0, 4]],[1587627991,[11,0, 11]],[1587627992,[4,0, 4]],[1587627993,[0,0, 0]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[0,0, 0]],[1587628002,[4,0, 4]],[1587628003,[2,0, 2]],[1587628004,[7,0, 7]],[1587628005,[7,0, 7]],[1587628006,[7,0, 7]],[1587628007,[11,0, 11]],[1587628008,[2,0, 2]],[1587628009,[1,0, 1]],[1587628010,[0,0, 0]],[1587628011,[2,0, 2]],[1587628012,[5,0, 5]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[1,0, 1]],[1587628018,[5,0, 5]],[1587628019,[5,0, 5]],[1587628020,[0,0, 0]],[1587628021,[1,1, 0]],[1587628022,[0,0, 0]],[1587628023,[0,0, 0]],[1587628024,[0,0, 0]],[1587628025,[1,0, 1]],[1587628026,[0,0, 0]],[1587628027,[0,0, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[0,0, 0]],[1587628031,[0,0, 0]],[1587628032,[0,0, 0]],[1587628033,[0,0, 0]],[1587628034,[0,0, 0]],[1587628035,[1,1, 0]],[1587628036,[0,0, 0]],[1587628037,[0,0, 0]],[1587628038,[0,0, 0]],[1587628039,[2,2, 0]],[1587628040,[0,0, 0]],[1587628041,[1,1, 0]],[1587628042,[0,0, 0]],[1587628043,[0,0, 0]],[1587628044,[1,1, 0]],[1587628045,[1,1, 0]],[1587628046,[0,0, 0]],[1587628047,[0,0, 0]],[1587628048,[1,1, 0]],[1587628049,[1,1, 0]],[1587628050,[1,1, 0]],[1587628051,[0,0, 0]],[1587628052,[1,1, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[1,1, 0]],[1587628062,[1,1, 0]],[1587628063,[2,2, 0]],[1587628064,[4,4, 0]],[1587628065,[7,7, 0]],[1587628066,[11,11, 0]],[1587628067,[6,6, 0]],[1587628068,[0,0, 0]],[1587628069,[2,2, 0]],[1587628070,[0,0, 0]],[1587628071,[3,3, 0]],[1587628072,[9,9, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[1,1, 0]],[1587628078,[1,1, 0]],[1587628079,[2,2, 0]],[1587628080,[1,1, 0]],[1587628081,[0,0, 0]],[1587628082,[6,6, 0]],[1587628083,[0,0, 0]],[1587628084,[0,0, 0]],[1587628085,[0,0, 0]],[1587628086,[0,0, 0]],[1587628087,[0,0, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[0,0, 0]],[1587628091,[1,1, 0]],[1587628092,[4,4, 0]],[1587628093,[0,0, 0]],[1587628094,[1,1, 0]],[1587628095,[0,0, 0]],[1587628096,[0,0, 0]],[1587628097,[1,1, 0]],[1587628098,[0,0, 0]],[1587628099,[0,0, 0]],[1587628100,[0,0, 0]],[1587628101,[0,0, 0]],[1587628102,[1,1, 0]],[1587628103,[4,4, 0]],[1587628104,[1,1, 0]],[1587628105,[3,3, 0]],[1587628106,[0,0, 0]],[1587628107,[0,0, 0]],[1587628108,[1,1, 0]],[1587628109,[1,1, 0]],[1587628110,[1,1, 0]],[1587628111,[1,1, 0]],[1587628112,[0,0, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[1,1, 0]],[1587628122,[7,7, 0]],[1587628123,[12,12, 0]],[1587628124,[11,11, 0]],[1587628125,[28,28, 0]],[1587628126,[38,38, 0]],[1587628127,[40,40, 0]],[1587628128,[46,46, 0]],[1587628129,[55,55, 0]],[1587628130,[54,54, 0]],[1587628131,[62,62, 0]],[1587628132,[53,53, 0]],[1587628133,[46,46, 0]],[1587628134,[25,25, 0]],[1587628135,[29,29, 0]],[1587628136,[19,19, 0]],[1587628137,[17,17, 0]],[1587628138,[31,31, 0]],[1587628139,[38,38, 0]],[1587628140,[45,45, 0]],[1587628141,[20,20, 0]],[1587628142,[29,29, 0]],[1587628143,[21,21, 0]],[1587628144,[39,39, 0]],[1587628145,[36,36, 0]],[1587628146,[45,45, 0]],[1587628147,[57,57, 0]],[1587628148,[16,16, 0]],[1587628149,[11,11, 0]],[1587628150,[4,4, 0]],[1587628151,[2,2, 0]],[1587628152,[8,8, 0]],[1587628153,[8,8, 0]],[1587628154,[11,11, 0]],[1587628155,[8,8, 0]],[1587628156,[11,11, 0]],[1587628157,[10,10, 0]],[1587628158,[29,29, 0]],[1587628159,[26,26, 0]],[1587628160,[21,21, 0]],[1587628161,[17,17, 0]],[1587628162,[10,10, 0]],[1587628163,[16,16, 0]],[1587628164,[17,17, 0]],[1587628165,[15,15, 0]],[1587628166,[10,10, 0]],[1587628167,[19,19, 0]],[1587628168,[17,17, 0]],[1587628169,[10,10, 0]],[1587628170,[25,25, 0]],[1587628171,[30,30, 0]],[1587628172,[24,24, 0]],[1587628173,[20,20, 0]],[1587628174,[16,16, 0]],[1587628175,[15,15, 0]],[1587628176,[10,10, 0]],[1587628177,[3,3, 0]],[1587628178,[1,1, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[1,1, 0]],[1587628182,[2,2, 0]],[1587628183,[7,7, 0]],[1587628184,[3,3, 0]],[1587628185,[5,5, 0]],[1587628186,[8,8, 0]],[1587628187,[11,11, 0]],[1587628188,[13,13, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 318.0, color: '#A0B228'},{name: 'KO', y: 1482.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[30,5618],[40,11696],[51,26805],[59,9562],[61,14583],[61,38585],[70,24020],[73,9988],[77,27680],[80,16970],[87,2497],[88,58542],[89,2152],[90,3716],[93,18860],[99,1183],[101,32265],[102,13462],[104,20026],[105,1994],[106,10172],[109,18692],[110,8049],[111,28639],[113,2430],[114,12918],[115,31113],[115,13432],[116,9489],[116,42541],[117,21305],[118,25769],[119,21688],[121,32619],[121,43796],[121,29093],[123,16312],[123,26450],[124,49715],[124,40124],[125,5199],[126,29072],[127,3091],[128,11082],[128,8217],[130,16471],[130,14948],[132,18971],[133,4406],[133,1463],[134,17351],[137,12164],[139,11953],[143,20187],[146,13750],[147,32780],[151,27432],[152,20217],[153,18423],[156,19262],[157,17428],[159,2393],[163,22162],[170,15054],[170,18580],[184,35617],[184,18852],[186,18693],[191,11846],[194,2365],[220,8569],[233,24213],[235,19312],[239,41898],[273,15154]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[3,60001],[4,60003],[6,60001],[9,60001],[9,60001],[11,60001],[11,60002],[11,60000],[13,60001],[13,60002],[13,60001],[15,60001],[15,60001],[16,60001],[18,60002],[19,60001],[19,60001],[19,60002],[20,60001],[20,60002],[20,60006],[22,60001],[24,60000],[24,60002],[24,60000],[27,60002],[27,60001],[27,60015],[27,60002],[29,60006],[30,60001],[37,60000],[37,60003],[38,60002],[40,60001],[41,60002],[42,60001],[44,60002],[44,60001],[46,60001],[46,60001],[55,60001],[56,60002],[65,1006],[73,1011],[76,60002],[77,60002],[79,60002],[80,60002],[83,1002],[90,60006],[91,60030],[92,60001],[93,60002],[93,60002],[93,1002],[95,60002],[99,1003],[101,60001],[106,60005],[109,60001],[110,60003],[117,1001],[118,60002],[121,60001],[124,60001],[125,60002],[134,60002],[139,60002],[143,1009],[153,60005],[164,60001],[165,60000],[170,60003],[172,60002],[174,60006],[180,1003],[185,60019],[186,1006],[196,1230],[198,1011],[207,1073],[208,60003],[209,1004],[209,1006],[211,1006],[212,1005],[224,1008],[228,1194],[228,1005],[237,1185],[252,1006],[255,1003],[270,1006],[282,1003],[283,1166],[284,1005],[288,1007],[289,1010],[308,1002],[309,1005],[315,1012],[321,1001],[322,1002],[324,1180],[336,1168],[345,1007],[366,1150],[374,1194],[401,1119],[402,1246],[426,1290],[460,1256],[479,1289],[495,1017],[517,1260],[531,1291],[534,1246],[564,1280],[570,1253],[570,1270],[575,1016],[581,1014],[585,1178],[596,1007],[603,1015],[608,1293],[620,1281],[621,1301],[657,1344],[697,1301]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
