
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - AddUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627892241;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>AddUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1597</td>
		    	<td class="value error-col-3 total">84.453 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">294</td>
		    	<td class="value error-col-3 total">15.547 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_adduser-api-2f2db'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['731', '1327', '1923', '2519', '3115', '3711', '4307', '4903', '5499', '6095', '6690', '7286', '7882', '8478', '9074', '9670', '10266', '10862', '11458', '12054', '12650', '13246', '13842', '14438', '15034', '15630', '16226', '16822', '17418', '18014', '18609', '19205', '19801', '20397', '20993', '21589', '22185', '22781', '23377', '23973', '24569', '25165', '25761', '26357', '26953', '27549', '28145', '28741', '29337', '29933', '30528', '31124', '31720', '32316', '32912', '33508', '34104', '34700', '35296', '35892', '36488', '37084', '37680', '38276', '38872', '39468', '40064', '40660', '41256', '41852', '42447', '43043', '43639', '44235', '44831', '45427', '46023', '46619', '47215', '47811', '48407', '49003', '49599', '50195', '50791', '51387', '51983', '52579', '53175', '53771', '54366', '54962', '55558', '56154', '56750', '57346', '57942', '58538', '59134', '59730'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.01,4.38,5.73,5.76,4.58,3.62,2.88,2.06,1.44,1.85,1.55,1.41,1.51,1.23,1.45,1.27,1.36,1.25,1.51,1.32,1.31,1.67,1.37,1.5,1.16,1.04,1.08,0.93,0.9,0.94,1.04,0.63,0.82,0.68,0.71,0.58,0.72,0.44,0.45,0.51,0.44,0.47,0.42,0.36,0.56,0.62,0.57,0.41,0.5,0.5,0.33,0.41,0.44,0.34,0.41,0.35,0.24,0.32,0.27,0.33,0.28,0.25,0.22,0.06,0.16,0.16,0.15,0.21,0.18,0.1,0.1,0.13,0.06,0.08,0.07,0.07,0.08,0.07,0.05,0.03,0.04,0.08,0.04,0.1,0.08,0.05,0.05,0.02,0.01,0.01,0.01,0.0,0.04,0.03,0.07,0.12,0.13,0.1,0.04,0.07
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.73,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.74
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627894,[831,968,1117,1214,1250,1258,1276,1300,1324,1331]],[1587627895,[551,726,933,1214,1258,1370,1516,1656,1926,1930]],[1587627896,[468,652,1184,1728,1857,1944,2093,2237,2473,2675]],[1587627897,[529,806,1173,1885,2448,3592,4017,4596,5324,5485]],[1587627898,[698,1091,1520,2819,3511,3663,4036,4299,5221,6063]],[1587627899,[496,2112,3127,3892,4029,4285,4557,4729,5263,5821]],[1587627900,[1666,3009,3425,3912,4026,4196,4318,4875,5204,5313]],[1587627901,[1599,2524,3405,4033,4127,4312,4582,4964,5462,5678]],[1587627902,[627,2866,3431,4170,4486,4600,4752,5202,5964,6082]],[1587627903,[1315,2770,4149,4951,5100,5462,5978,6480,7272,7566]],[1587627904,[1068,3449,4036,4876,5188,5506,7722,9263,11849,12756]],[1587627905,[796,2918,4613,8384,8906,9872,10060,10176,10648,12157]],[1587627906,[780,2505,6262,8142,8645,8894,9044,9220,9503,9975]],[1587627907,[791,2662,5220,7018,7211,7799,8296,8703,9970,10646]],[1587627908,[800,1925,3188,5551,6533,6850,7217,7853,9489,10243]],[1587627909,[1201,2115,8001,10346,10731,10914,11247,11734,12344,12387]],[1587627910,[1365,2032,6261,9336,9593,10016,10332,10643,11340,11963]],[1587627911,[1277,4335,6554,8591,8672,8898,9047,9465,10551,10947]],[1587627912,[1460,2757,5202,7416,7679,7876,8169,8657,9492,9561]],[1587627913,[817,2209,4314,6488,6867,7021,7348,7692,8150,8442]],[1587627914,[1026,2423,3530,6472,6925,7571,9245,11988,12369,12522]],[1587627915,[794,2707,9058,11232,11368,11470,11659,11879,13267,13844]],[1587627916,[713,1575,6404,10160,10501,10725,10891,11435,12941,13137]],[1587627917,[912,4951,6085,9128,9318,9589,10296,11156,11682,12001]],[1587627918,[1330,4845,7626,8524,8571,8676,8828,9024,9952,10052]],[1587627919,[1096,3076,7527,9711,11509,13064,13784,21452,24851,25050]],[1587627920,[1024,12290,13403,21270,21829,22436,23500,23902,24379,25218]],[1587627921,[1039,8961,11920,16622,19076,19443,19863,20869,22942,23087]],[1587627922,[439,4308,10769,13687,14291,17328,20406,22101,22443,22444]],[1587627923,[433,7382,10085,13866,14287,15097,16050,16949,20753,21294]],[1587627924,[1426,6061,8765,13666,14321,15530,16305,17357,20212,20290]],[1587627925,[3689,7510,11255,14842,15448,16177,16787,18919,19477,19667]],[1587627926,[1253,2749,6547,13990,14339,14730,16051,17575,18487,18758]],[1587627927,[1147,5954,13408,28197,30021,31826,32976,33843,34613,34900]],[1587627928,[1044,18527,25101,31194,31872,32407,32799,33073,33557,33600]],[1587627929,[1647,17897,19060,28570,29176,30138,30690,31716,32558,32773]],[1587627930,[711,3521,17402,24672,26964,27769,28502,30356,31565,31658]],[1587627931,[1439,2820,16800,21137,25524,26109,26694,28551,29586,29910]],[1587627932,[1611,2773,16325,22162,24146,25795,27787,28666,29553,29700]],[1587627933,[646,2327,2943,18822,20814,21213,23671,26803,27983,28453]],[1587627934,[526,2311,14941,21155,22822,25108,25779,26952,27510,27526]],[1587627935,[1398,2427,3392,18298,19434,22047,22863,25377,26145,26286]],[1587627936,[1059,2257,9912,19883,20945,21507,22739,24417,25459,25485]],[1587627937,[1415,2419,14018,19929,20160,20348,22105,23442,24764,26154]],[1587627938,[1180,3141,13728,20069,25863,27859,32542,34714,37024,39026]],[1587627939,[1114,3110,17874,28661,29958,31544,33468,35559,37725,37751]],[1587627940,[1238,3681,4648,26493,28204,30743,31869,34361,36907,37634]],[1587627941,[1558,2868,17658,24325,27316,28014,29609,31201,36449,36517]],[1587627942,[1164,2463,17359,23958,26789,28218,29111,31310,35128,35792]],[1587627943,[1252,2110,22535,27294,28109,29721,31859,33808,34516,34560]],[1587627944,[870,3754,27578,38271,39374,40678,41260,42122,42997,44900]],[1587627945,[604,2775,32906,39923,40506,40939,41496,42675,43391,43475]],[1587627946,[1236,2445,17329,33313,35598,36701,37006,38189,41638,42791]],[1587627947,[1182,3913,17348,35130,35417,36337,36707,38063,40128,40609]],[1587627948,[711,8282,16521,30628,32724,34774,36349,38125,39258,39282]],[1587627949,[1109,3969,17095,30314,31931,33476,35650,36682,37225,37509]],[1587627950,[1212,5295,16983,32053,32656,33816,35504,36197,39194,39247]],[1587627951,[1256,6300,16562,29266,30788,31377,33004,35151,35721,35889]],[1587627952,[1148,12640,15517,27432,29885,30549,31779,33771,36194,37209]],[1587627953,[1351,13308,15979,27570,28024,29599,31143,32956,34135,36314]],[1587627954,[1272,3785,13291,15335,16544,22988,26792,29309,33627,35433]],[1587627955,[1535,2214,11275,13577,13828,14347,14683,14783,14947,14988]],[1587627956,[481,1629,1821,2413,10133,12712,13547,14048,14324,14348]],[1587627957,[1396,7620,11495,14002,14225,14453,14708,15240,16092,16895]],[1587627958,[1492,8704,12195,13667,13752,13978,14220,15404,18070,19480]],[1587627959,[1425,2176,2941,49556,52879,59075,59466,59749,59925,59986]],[1587627960,[1114,44853,49814,57367,58137,58362,58505,58581,58682,58740]],[1587627961,[1211,44466,50221,57374,57481,57604,57726,57862,58232,58439]],[1587627962,[1543,43234,49807,56307,56311,56785,56841,56859,56888,56896]],[1587627963,[3168,11083,12572,14358,14764,15290,21980,40641,52657,55406]],[1587627964,[2467,10256,12663,14992,15759,23333,24719,26182,48567,54465]],[1587627965,[1862,9632,12859,14536,16394,21735,22990,24582,39488,46752]],[1587627966,[1423,5254,10347,13361,14620,14885,16285,22534,24369,24834]],[1587627967,[1387,9973,12767,14915,15077,15532,15827,20026,21015,21545]],[1587627968,[2321,5220,11981,14252,14507,15053,15451,34059,50837,51201]],[1587627969,[947,7419,11180,13104,13282,13553,14180,34254,49078,49418]],[1587627970,[1474,20599,32235,35863,45820,48515,48685,48872,48970,48999]],[1587627971,[2761,4285,18490,40662,40866,41001,42637,46600,47700,48068]],[1587627972,[1683,9512,32568,40004,40073,40272,46368,47111,49224,50041]],[1587627973,[1841,3207,4718,14486,15444,15880,26918,32402,43057,46193]],[1587627974,[1347,3252,13351,14645,14847,15376,15554,15888,29930,37825]],[1587627975,[1310,4116,12178,13511,13779,13977,14237,17483,39648,43376]],[1587627976,[1995,6308,6630,13164,13344,13581,31440,35726,35942,35976]],[1587627977,[2196,6329,11196,12426,12777,13155,21993,29579,40300,40826]],[1587627978,[883,4801,5491,12062,13006,19281,25759,27459,28703,29033]],[1587627979,[1526,4655,8588,11319,12005,12444,12945,28612,38580,39235]],[1587627980,[1012,3434,5145,22108,22238,22590,23536,25489,34988,38830]],[1587627981,[2562,4719,10608,25839,31289,36822,37249,37693,37800,37873]],[1587627982,[781,5583,20071,27791,30421,34947,35855,36303,36918,37019]],[1587627983,[2098,8089,21400,23333,26948,28719,29557,35287,35837,35953]],[1587627984,[3027,19523,22017,26796,28056,28097,31378,34751,35278,35435]],[1587627985,[2106,3088,4179,17773,18267,19630,21015,22702,25416,26095]],[1587627986,[2019,4143,5070,16747,18437,21271,25702,26216,30938,32119]],[1587627987,[2081,3903,10037,18548,18767,19167,19672,25081,31483,31829]],[1587627988,[838,15925,17818,23370,24413,29670,30188,31228,51539,53984]],[1587627989,[2306,13333,15656,17367,17901,19720,23056,28676,40817,48501]],[1587627990,[11445,13745,15310,17711,21345,25837,27948,28150,28406,28455]],[1587627991,[11492,14182,20276,27328,27414,27438,27887,28174,28294,28320]],[1587627992,[11314,12466,14889,21244,24892,26334,26516,26933,27309,27403]],[1587627993,[12981,13254,13528,13801,13856,13910,13965,14020,14064,14075]],[1587627994,null],[1587627995,null],[1587627996,null],[1587627997,null],[1587627998,null],[1587627999,null],[1587628000,null],[1587628001,[5053,5370,5636,14564,17515,19414,21313,23212,24732,25112]],[1587628002,[3982,9116,15033,16294,16392,16728,16952,23859,40168,44246]],[1587628003,[4528,7502,10477,13452,14047,14642,15237,15832,16308,16427]],[1587628004,[7123,7248,10787,15125,15630,16134,16639,17144,17548,17649]],[1587628005,[6493,8228,9963,11698,12045,12392,12739,13085,13363,13433]],[1587628006,[3039,5179,10643,15548,15640,15733,15825,15918,15992,16011]],[1587628007,[17177,17177,17177,17177,17177,17177,17177,17177,17177,17177]],[1587628008,null],[1587628009,null],[1587628010,null],[1587628011,null],[1587628012,null],[1587628013,null],[1587628014,null],[1587628015,null],[1587628016,null],[1587628017,null],[1587628018,null],[1587628019,[2976,3958,4941,4981,4989,4997,5005,5013,5019,5021]],[1587628020,null],[1587628021,null],[1587628022,null],[1587628023,null],[1587628024,null],[1587628025,null],[1587628026,null],[1587628027,null],[1587628028,null],[1587628029,null],[1587628030,null],[1587628031,null],[1587628032,null],[1587628033,null],[1587628034,null],[1587628035,null],[1587628036,null],[1587628037,null],[1587628038,null],[1587628039,null],[1587628040,null],[1587628041,null],[1587628042,null],[1587628043,null],[1587628044,null],[1587628045,null],[1587628046,null],[1587628047,null],[1587628048,null],[1587628049,null],[1587628050,null],[1587628051,null],[1587628052,null],[1587628053,null],[1587628054,null],[1587628055,null],[1587628056,null],[1587628057,null],[1587628058,null],[1587628059,null],[1587628060,null],[1587628061,null],[1587628062,null],[1587628063,null],[1587628064,null],[1587628065,null],[1587628066,null],[1587628067,null],[1587628068,null],[1587628069,null],[1587628070,null],[1587628071,null],[1587628072,null],[1587628073,null],[1587628074,null],[1587628075,null],[1587628076,null],[1587628077,null],[1587628078,null],[1587628079,null],[1587628080,null],[1587628081,null],[1587628082,null],[1587628083,null],[1587628084,null],[1587628085,null],[1587628086,null],[1587628087,null],[1587628088,null],[1587628089,null],[1587628090,null],[1587628091,null],[1587628092,null],[1587628093,null],[1587628094,null],[1587628095,null],[1587628096,null],[1587628097,null],[1587628098,null],[1587628099,null],[1587628100,null],[1587628101,null],[1587628102,null],[1587628103,null],[1587628104,null],[1587628105,null],[1587628106,null],[1587628107,null],[1587628108,null],[1587628109,null],[1587628110,null],[1587628111,null],[1587628112,null],[1587628113,null],[1587628114,null],[1587628115,null],[1587628116,null],[1587628117,null],[1587628118,null],[1587628119,null],[1587628120,null],[1587628121,null],[1587628122,null],[1587628123,null],[1587628124,null],[1587628125,null],[1587628126,null],[1587628127,null],[1587628128,null],[1587628129,null],[1587628130,null],[1587628131,null],[1587628132,null],[1587628133,null],[1587628134,null],[1587628135,null],[1587628136,null],[1587628137,null],[1587628138,null],[1587628139,null],[1587628140,null],[1587628141,null],[1587628142,null],[1587628143,null],[1587628144,null],[1587628145,null],[1587628146,null],[1587628147,null],[1587628148,null],[1587628149,null],[1587628150,null],[1587628151,null],[1587628152,null],[1587628153,null],[1587628154,null],[1587628155,null],[1587628156,null],[1587628157,null],[1587628158,null],[1587628159,null],[1587628160,null],[1587628161,null],[1587628162,null],[1587628163,null],[1587628164,null],[1587628165,null],[1587628166,null],[1587628167,null],[1587628168,null],[1587628169,null],[1587628170,null],[1587628171,null],[1587628172,null],[1587628173,null],[1587628174,null],[1587628175,null],[1587628176,null],[1587628177,null],[1587628178,null],[1587628179,null],[1587628180,null],[1587628181,null],[1587628182,null],[1587628183,null],[1587628184,null],[1587628185,null],[1587628186,null],[1587628187,null],[1587628188,null],[1587628189,null],[1587628190,null],[1587628191,null],[1587628192,null],[1587628193,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627894,[15,0, 15]],[1587627895,[47,0, 47]],[1587627896,[73,0, 73]],[1587627897,[89,0, 89]],[1587627898,[101,0, 101]],[1587627899,[89,0, 89]],[1587627900,[63,0, 63]],[1587627901,[63,0, 63]],[1587627902,[78,0, 78]],[1587627903,[98,0, 98]],[1587627904,[72,0, 72]],[1587627905,[120,0, 120]],[1587627906,[71,0, 71]],[1587627907,[82,0, 82]],[1587627908,[118,0, 118]],[1587627909,[101,0, 101]],[1587627910,[75,0, 75]],[1587627911,[89,0, 89]],[1587627912,[100,0, 100]],[1587627913,[85,0, 85]],[1587627914,[79,0, 79]],[1587627915,[142,0, 142]],[1587627916,[65,0, 65]],[1587627917,[153,0, 153]],[1587627918,[49,0, 49]],[1587627919,[116,0, 116]],[1587627920,[114,0, 114]],[1587627921,[87,0, 87]],[1587627922,[109,0, 109]],[1587627923,[94,0, 94]],[1587627924,[66,0, 66]],[1587627925,[67,0, 67]],[1587627926,[143,0, 143]],[1587627927,[88,0, 88]],[1587627928,[83,0, 83]],[1587627929,[94,0, 94]],[1587627930,[91,0, 91]],[1587627931,[83,0, 83]],[1587627932,[72,0, 72]],[1587627933,[173,0, 173]],[1587627934,[62,0, 62]],[1587627935,[102,0, 102]],[1587627936,[119,0, 119]],[1587627937,[91,0, 91]],[1587627938,[89,0, 89]],[1587627939,[75,0, 75]],[1587627940,[80,0, 80]],[1587627941,[87,0, 87]],[1587627942,[85,0, 85]],[1587627943,[62,0, 62]],[1587627944,[134,0, 134]],[1587627945,[63,0, 63]],[1587627946,[94,0, 94]],[1587627947,[81,0, 81]],[1587627948,[94,0, 94]],[1587627949,[93,0, 93]],[1587627950,[64,0, 64]],[1587627951,[70,0, 70]],[1587627952,[80,0, 80]],[1587627953,[72,0, 72]],[1587627954,[76,0, 76]],[1587627955,[17,0, 17]],[1587627956,[27,0, 27]],[1587627957,[131,0, 131]],[1587627958,[46,0, 46]],[1587627959,[69,11, 58]],[1587627960,[61,14, 47]],[1587627961,[78,13, 65]],[1587627962,[23,2, 21]],[1587627963,[25,1, 24]],[1587627964,[82,0, 82]],[1587627965,[35,0, 35]],[1587627966,[54,0, 54]],[1587627967,[38,0, 38]],[1587627968,[74,0, 74]],[1587627969,[62,0, 62]],[1587627970,[34,1, 33]],[1587627971,[65,27, 38]],[1587627972,[61,30, 31]],[1587627973,[32,8, 24]],[1587627974,[45,8, 37]],[1587627975,[73,15, 58]],[1587627976,[33,3, 30]],[1587627977,[108,23, 85]],[1587627978,[29,5, 24]],[1587627979,[57,6, 51]],[1587627980,[34,0, 34]],[1587627981,[53,1, 52]],[1587627982,[67,4, 63]],[1587627983,[78,15, 63]],[1587627984,[51,25, 26]],[1587627985,[38,21, 17]],[1587627986,[40,20, 20]],[1587627987,[69,15, 54]],[1587627988,[71,8, 63]],[1587627989,[52,10, 42]],[1587627990,[38,8, 30]],[1587627991,[37,6, 31]],[1587627992,[12,0, 12]],[1587627993,[2,0, 2]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[13,7, 6]],[1587628002,[53,37, 16]],[1587628003,[22,20, 2]],[1587628004,[34,30, 4]],[1587628005,[46,44, 2]],[1587628006,[63,59, 4]],[1587628007,[24,23, 1]],[1587628008,[8,8, 0]],[1587628009,[8,8, 0]],[1587628010,[11,11, 0]],[1587628011,[11,11, 0]],[1587628012,[71,71, 0]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[17,17, 0]],[1587628018,[41,41, 0]],[1587628019,[92,89, 3]],[1587628020,[13,13, 0]],[1587628021,[11,11, 0]],[1587628022,[4,4, 0]],[1587628023,[1,1, 0]],[1587628024,[3,3, 0]],[1587628025,[0,0, 0]],[1587628026,[0,0, 0]],[1587628027,[1,1, 0]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[1,1, 0]],[1587628031,[22,22, 0]],[1587628032,[28,28, 0]],[1587628033,[7,7, 0]],[1587628034,[6,6, 0]],[1587628035,[13,13, 0]],[1587628036,[3,3, 0]],[1587628037,[20,20, 0]],[1587628038,[6,6, 0]],[1587628039,[4,4, 0]],[1587628040,[0,0, 0]],[1587628041,[0,0, 0]],[1587628042,[3,3, 0]],[1587628043,[14,14, 0]],[1587628044,[21,21, 0]],[1587628045,[18,18, 0]],[1587628046,[16,16, 0]],[1587628047,[14,14, 0]],[1587628048,[8,8, 0]],[1587628049,[9,9, 0]],[1587628050,[8,8, 0]],[1587628051,[5,5, 0]],[1587628052,[0,0, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[6,6, 0]],[1587628062,[28,28, 0]],[1587628063,[13,13, 0]],[1587628064,[18,18, 0]],[1587628065,[34,34, 0]],[1587628066,[41,41, 0]],[1587628067,[13,13, 0]],[1587628068,[6,6, 0]],[1587628069,[2,2, 0]],[1587628070,[8,8, 0]],[1587628071,[8,8, 0]],[1587628072,[55,55, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[14,14, 0]],[1587628078,[30,30, 0]],[1587628079,[68,68, 0]],[1587628080,[11,11, 0]],[1587628081,[9,9, 0]],[1587628082,[2,2, 0]],[1587628083,[1,1, 0]],[1587628084,[1,1, 0]],[1587628085,[0,0, 0]],[1587628086,[0,0, 0]],[1587628087,[1,1, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[1,1, 0]],[1587628091,[17,17, 0]],[1587628092,[25,25, 0]],[1587628093,[6,6, 0]],[1587628094,[4,4, 0]],[1587628095,[8,8, 0]],[1587628096,[2,2, 0]],[1587628097,[13,13, 0]],[1587628098,[4,4, 0]],[1587628099,[2,2, 0]],[1587628100,[0,0, 0]],[1587628101,[0,0, 0]],[1587628102,[1,1, 0]],[1587628103,[14,14, 0]],[1587628104,[19,19, 0]],[1587628105,[12,12, 0]],[1587628106,[16,16, 0]],[1587628107,[10,10, 0]],[1587628108,[7,7, 0]],[1587628109,[8,8, 0]],[1587628110,[4,4, 0]],[1587628111,[4,4, 0]],[1587628112,[0,0, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[3,3, 0]],[1587628122,[18,18, 0]],[1587628123,[2,2, 0]],[1587628124,[7,7, 0]],[1587628125,[12,12, 0]],[1587628126,[13,13, 0]],[1587628127,[6,6, 0]],[1587628128,[2,2, 0]],[1587628129,[1,1, 0]],[1587628130,[4,4, 0]],[1587628131,[4,4, 0]],[1587628132,[34,34, 0]],[1587628133,[0,0, 0]],[1587628134,[0,0, 0]],[1587628135,[0,0, 0]],[1587628136,[0,0, 0]],[1587628137,[5,5, 0]],[1587628138,[16,16, 0]],[1587628139,[43,43, 0]],[1587628140,[10,10, 0]],[1587628141,[7,7, 0]],[1587628142,[1,1, 0]],[1587628143,[0,0, 0]],[1587628144,[0,0, 0]],[1587628145,[0,0, 0]],[1587628146,[0,0, 0]],[1587628147,[0,0, 0]],[1587628148,[0,0, 0]],[1587628149,[0,0, 0]],[1587628150,[1,1, 0]],[1587628151,[13,13, 0]],[1587628152,[11,11, 0]],[1587628153,[5,5, 0]],[1587628154,[2,2, 0]],[1587628155,[7,7, 0]],[1587628156,[1,1, 0]],[1587628157,[9,9, 0]],[1587628158,[2,2, 0]],[1587628159,[0,0, 0]],[1587628160,[0,0, 0]],[1587628161,[0,0, 0]],[1587628162,[1,1, 0]],[1587628163,[14,14, 0]],[1587628164,[18,18, 0]],[1587628165,[10,10, 0]],[1587628166,[12,12, 0]],[1587628167,[8,8, 0]],[1587628168,[4,4, 0]],[1587628169,[4,4, 0]],[1587628170,[0,0, 0]],[1587628171,[0,0, 0]],[1587628172,[0,0, 0]],[1587628173,[0,0, 0]],[1587628174,[0,0, 0]],[1587628175,[0,0, 0]],[1587628176,[0,0, 0]],[1587628177,[0,0, 0]],[1587628178,[0,0, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[0,0, 0]],[1587628182,[0,0, 0]],[1587628183,[0,0, 0]],[1587628184,[0,0, 0]],[1587628185,[0,0, 0]],[1587628186,[0,0, 0]],[1587628187,[0,0, 0]],[1587628188,[0,0, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627894,[0,0, 0]],[1587627895,[18,0, 18]],[1587627896,[42,0, 42]],[1587627897,[61,0, 61]],[1587627898,[71,0, 71]],[1587627899,[64,0, 64]],[1587627900,[38,0, 38]],[1587627901,[33,0, 33]],[1587627902,[55,0, 55]],[1587627903,[74,0, 74]],[1587627904,[49,0, 49]],[1587627905,[100,0, 100]],[1587627906,[48,0, 48]],[1587627907,[60,0, 60]],[1587627908,[102,0, 102]],[1587627909,[85,0, 85]],[1587627910,[48,0, 48]],[1587627911,[70,0, 70]],[1587627912,[78,0, 78]],[1587627913,[62,0, 62]],[1587627914,[60,0, 60]],[1587627915,[126,0, 126]],[1587627916,[41,0, 41]],[1587627917,[143,0, 143]],[1587627918,[21,0, 21]],[1587627919,[92,0, 92]],[1587627920,[93,0, 93]],[1587627921,[75,0, 75]],[1587627922,[92,0, 92]],[1587627923,[72,0, 72]],[1587627924,[38,0, 38]],[1587627925,[41,0, 41]],[1587627926,[133,0, 133]],[1587627927,[58,0, 58]],[1587627928,[58,0, 58]],[1587627929,[71,0, 71]],[1587627930,[68,0, 68]],[1587627931,[56,0, 56]],[1587627932,[65,0, 65]],[1587627933,[151,0, 151]],[1587627934,[35,0, 35]],[1587627935,[86,0, 86]],[1587627936,[115,0, 115]],[1587627937,[67,0, 67]],[1587627938,[78,0, 78]],[1587627939,[60,0, 60]],[1587627940,[66,0, 66]],[1587627941,[62,0, 62]],[1587627942,[71,0, 71]],[1587627943,[40,0, 40]],[1587627944,[130,0, 130]],[1587627945,[45,0, 45]],[1587627946,[74,0, 74]],[1587627947,[60,0, 60]],[1587627948,[83,0, 83]],[1587627949,[72,0, 72]],[1587627950,[42,0, 42]],[1587627951,[49,0, 49]],[1587627952,[59,0, 59]],[1587627953,[47,0, 47]],[1587627954,[76,0, 76]],[1587627955,[26,0, 26]],[1587627956,[32,0, 32]],[1587627957,[154,0, 154]],[1587627958,[54,0, 54]],[1587627959,[78,0, 78]],[1587627960,[68,0, 68]],[1587627961,[86,0, 86]],[1587627962,[26,0, 26]],[1587627963,[34,0, 34]],[1587627964,[94,0, 94]],[1587627965,[41,0, 41]],[1587627966,[67,0, 67]],[1587627967,[49,0, 49]],[1587627968,[92,0, 92]],[1587627969,[68,0, 68]],[1587627970,[38,0, 38]],[1587627971,[77,0, 77]],[1587627972,[68,0, 68]],[1587627973,[39,0, 39]],[1587627974,[52,0, 52]],[1587627975,[79,0, 79]],[1587627976,[39,0, 39]],[1587627977,[120,0, 120]],[1587627978,[37,0, 37]],[1587627979,[70,0, 70]],[1587627980,[38,0, 38]],[1587627981,[62,0, 62]],[1587627982,[86,0, 86]],[1587627983,[86,0, 86]],[1587627984,[61,0, 61]],[1587627985,[47,0, 47]],[1587627986,[44,0, 44]],[1587627987,[78,0, 78]],[1587627988,[82,0, 82]],[1587627989,[61,0, 61]],[1587627990,[52,0, 52]],[1587627991,[44,0, 44]],[1587627992,[16,0, 16]],[1587627993,[2,0, 2]],[1587627994,[0,0, 0]],[1587627995,[0,0, 0]],[1587627996,[0,0, 0]],[1587627997,[0,0, 0]],[1587627998,[0,0, 0]],[1587627999,[0,0, 0]],[1587628000,[0,0, 0]],[1587628001,[16,0, 16]],[1587628002,[66,0, 66]],[1587628003,[30,0, 30]],[1587628004,[44,0, 44]],[1587628005,[59,0, 59]],[1587628006,[82,0, 82]],[1587628007,[34,0, 34]],[1587628008,[10,0, 10]],[1587628009,[9,0, 9]],[1587628010,[11,0, 11]],[1587628011,[13,0, 13]],[1587628012,[84,0, 84]],[1587628013,[0,0, 0]],[1587628014,[0,0, 0]],[1587628015,[0,0, 0]],[1587628016,[0,0, 0]],[1587628017,[22,0, 22]],[1587628018,[52,0, 52]],[1587628019,[99,11, 88]],[1587628020,[14,14, 0]],[1587628021,[13,13, 0]],[1587628022,[7,2, 5]],[1587628023,[1,1, 0]],[1587628024,[3,0, 3]],[1587628025,[0,0, 0]],[1587628026,[0,0, 0]],[1587628027,[1,0, 1]],[1587628028,[0,0, 0]],[1587628029,[0,0, 0]],[1587628030,[1,1, 0]],[1587628031,[27,27, 0]],[1587628032,[30,30, 0]],[1587628033,[8,8, 0]],[1587628034,[8,8, 0]],[1587628035,[15,15, 0]],[1587628036,[3,3, 0]],[1587628037,[24,23, 1]],[1587628038,[6,5, 1]],[1587628039,[6,6, 0]],[1587628040,[0,0, 0]],[1587628041,[1,1, 0]],[1587628042,[5,4, 1]],[1587628043,[15,15, 0]],[1587628044,[25,25, 0]],[1587628045,[21,21, 0]],[1587628046,[20,20, 0]],[1587628047,[16,15, 1]],[1587628048,[8,8, 0]],[1587628049,[10,10, 0]],[1587628050,[8,8, 0]],[1587628051,[6,6, 0]],[1587628052,[0,0, 0]],[1587628053,[0,0, 0]],[1587628054,[0,0, 0]],[1587628055,[0,0, 0]],[1587628056,[0,0, 0]],[1587628057,[0,0, 0]],[1587628058,[0,0, 0]],[1587628059,[0,0, 0]],[1587628060,[0,0, 0]],[1587628061,[7,7, 0]],[1587628062,[36,36, 0]],[1587628063,[21,21, 0]],[1587628064,[30,30, 0]],[1587628065,[44,44, 0]],[1587628066,[59,59, 0]],[1587628067,[23,23, 0]],[1587628068,[8,8, 0]],[1587628069,[8,8, 0]],[1587628070,[11,11, 0]],[1587628071,[9,9, 0]],[1587628072,[73,73, 0]],[1587628073,[0,0, 0]],[1587628074,[0,0, 0]],[1587628075,[0,0, 0]],[1587628076,[0,0, 0]],[1587628077,[17,17, 0]],[1587628078,[40,40, 0]],[1587628079,[90,90, 0]],[1587628080,[13,13, 0]],[1587628081,[11,11, 0]],[1587628082,[4,4, 0]],[1587628083,[1,1, 0]],[1587628084,[3,3, 0]],[1587628085,[0,0, 0]],[1587628086,[0,0, 0]],[1587628087,[1,1, 0]],[1587628088,[0,0, 0]],[1587628089,[0,0, 0]],[1587628090,[1,1, 0]],[1587628091,[22,22, 0]],[1587628092,[28,28, 0]],[1587628093,[7,7, 0]],[1587628094,[6,6, 0]],[1587628095,[13,13, 0]],[1587628096,[3,3, 0]],[1587628097,[20,20, 0]],[1587628098,[6,6, 0]],[1587628099,[4,4, 0]],[1587628100,[0,0, 0]],[1587628101,[0,0, 0]],[1587628102,[3,3, 0]],[1587628103,[14,14, 0]],[1587628104,[21,21, 0]],[1587628105,[18,18, 0]],[1587628106,[16,16, 0]],[1587628107,[14,14, 0]],[1587628108,[8,8, 0]],[1587628109,[9,9, 0]],[1587628110,[8,8, 0]],[1587628111,[5,5, 0]],[1587628112,[0,0, 0]],[1587628113,[0,0, 0]],[1587628114,[0,0, 0]],[1587628115,[0,0, 0]],[1587628116,[0,0, 0]],[1587628117,[0,0, 0]],[1587628118,[0,0, 0]],[1587628119,[0,0, 0]],[1587628120,[0,0, 0]],[1587628121,[6,6, 0]],[1587628122,[28,28, 0]],[1587628123,[18,18, 0]],[1587628124,[20,20, 0]],[1587628125,[41,41, 0]],[1587628126,[53,53, 0]],[1587628127,[26,26, 0]],[1587628128,[12,12, 0]],[1587628129,[4,4, 0]],[1587628130,[9,9, 0]],[1587628131,[12,12, 0]],[1587628132,[58,58, 0]],[1587628133,[35,35, 0]],[1587628134,[0,0, 0]],[1587628135,[0,0, 0]],[1587628136,[0,0, 0]],[1587628137,[14,14, 0]],[1587628138,[35,35, 0]],[1587628139,[78,78, 0]],[1587628140,[58,58, 0]],[1587628141,[15,15, 0]],[1587628142,[15,15, 0]],[1587628143,[2,2, 0]],[1587628144,[1,1, 0]],[1587628145,[0,0, 0]],[1587628146,[0,0, 0]],[1587628147,[1,1, 0]],[1587628148,[0,0, 0]],[1587628149,[0,0, 0]],[1587628150,[1,1, 0]],[1587628151,[18,18, 0]],[1587628152,[38,38, 0]],[1587628153,[17,17, 0]],[1587628154,[8,8, 0]],[1587628155,[11,11, 0]],[1587628156,[9,9, 0]],[1587628157,[14,14, 0]],[1587628158,[11,11, 0]],[1587628159,[6,6, 0]],[1587628160,[0,0, 0]],[1587628161,[0,0, 0]],[1587628162,[1,1, 0]],[1587628163,[15,15, 0]],[1587628164,[33,33, 0]],[1587628165,[30,30, 0]],[1587628166,[26,26, 0]],[1587628167,[22,22, 0]],[1587628168,[15,15, 0]],[1587628169,[12,12, 0]],[1587628170,[8,8, 0]],[1587628171,[4,4, 0]],[1587628172,[0,0, 0]],[1587628173,[0,0, 0]],[1587628174,[0,0, 0]],[1587628175,[0,0, 0]],[1587628176,[0,0, 0]],[1587628177,[0,0, 0]],[1587628178,[0,0, 0]],[1587628179,[0,0, 0]],[1587628180,[0,0, 0]],[1587628181,[3,3, 0]],[1587628182,[13,13, 0]],[1587628183,[0,0, 0]],[1587628184,[0,0, 0]],[1587628185,[0,0, 0]],[1587628186,[0,0, 0]],[1587628187,[0,0, 0]],[1587628188,[0,0, 0]],[1587628189,[0,0, 0]],[1587628190,[0,0, 0]],[1587628191,[0,0, 0]],[1587628192,[0,0, 0]],[1587628193,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7109.0, color: '#A0B228'},{name: 'KO', y: 1891.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,14020],[15,1300],[30,23212],[38,56859],[38,26933],[40,14783],[47,1656],[51,40641],[58,9024],[59,14048],[61,32402],[61,25489],[63,48872],[66,4964],[70,4875],[70,24582],[73,2237],[73,27459],[77,35726],[77,15832],[80,17357],[84,18919],[86,5202],[86,9263],[86,9220],[87,11435],[87,26952],[87,15888],[88,58581],[89,4596],[89,26216],[90,20026],[92,17177],[93,4729],[93,22702],[95,10643],[97,8703],[99,28666],[101,34751],[102,35151],[103,4299],[104,15404],[105,7692],[105,33808],[106,37693],[108,11988],[109,6480],[109,28676],[110,17144],[111,33771],[113,28551],[114,9465],[114,28174],[115,42675],[115,22534],[116,20869],[116,59749],[117,33073],[118,17483],[119,33843],[121,34254],[121,46600],[121,28150],[123,30356],[123,32956],[124,57862],[124,47111],[125,23859],[126,31716],[127,35559],[128,11734],[128,16949],[130,38063],[130,36197],[132,25081],[133,8657],[133,34361],[134,31201],[137,29309],[139,28612],[140,10176],[143,23442],[146,31310],[147,36682],[148,21452],[149,7853],[151,36303],[152,23902],[153,13085],[156,34714],[157,25377],[159,38189],[163,35287],[165,5013],[169,22101],[170,34059],[170,31228],[184,38125],[184,26182],[186,24417],[191,17575],[194,11879],[208,15918],[220,11156],[233,29579],[235,26803],[239,42122],[273,15240]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60003],[1,60002],[3,60002],[3,60001],[3,60001],[3,60001],[9,60001],[9,60003],[9,60000],[9,60000],[11,60001],[11,60001],[11,60000],[11,60001],[13,60001],[13,60001],[13,60009],[13,60001],[15,60002],[15,60001],[15,60002],[16,60001],[18,60002],[18,60002],[18,60004],[19,60001],[19,60001],[19,60006],[19,60002],[19,60001],[20,60002],[20,60001],[20,60001],[20,60015],[20,60004],[20,60001],[22,60002],[22,60002],[24,60002],[24,60002],[24,60000],[24,60002],[24,60002],[27,60002],[27,60002],[27,60001],[27,60002],[29,60007],[30,60002],[34,60002],[34,60002],[37,60002],[37,60004],[38,60002],[40,60004],[41,60002],[42,60002],[42,60011],[44,60002],[44,60004],[46,60002],[46,60002],[51,60002],[55,60002],[56,60002],[61,60002],[63,60000],[73,60002],[76,60002],[77,60004],[77,60004],[79,60002],[80,60002],[87,60003],[88,60004],[89,60003],[90,60002],[91,60012],[92,60002],[93,60004],[93,60002],[93,1001],[95,60002],[101,60004],[106,60001],[109,60002],[110,60003],[114,60002],[116,60004],[118,60003],[121,60002],[121,60002],[124,60003],[124,60003],[125,60003],[132,60007],[134,60004],[139,60004],[151,60003],[153,60003],[163,60002],[164,60018],[165,60002],[170,60003],[172,60002],[174,60005],[185,60005],[186,1008],[196,1297],[208,60002],[209,1001],[224,1005],[228,1246],[233,60003],[237,1210],[255,1004],[283,1144],[288,1007],[289,1004],[308,1003],[309,1003],[315,1012],[321,1091],[322,1002],[324,1148],[336,1091],[341,1059],[345,1005],[495,1010],[517,1203],[531,1243],[564,1284],[575,1011],[581,1001],[585,1176],[596,1003],[603,1003],[620,1248],[621,1151],[657,1233],[697,1279]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
