
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ReactiveStackApiTest',
data: [
  [1587627260000,30],[1587627261000,60],[1587627262000,91],[1587627263000,121],[1587627264000,150],[1587627265000,180],[1587627266000,210],[1587627267000,240],[1587627268000,271],[1587627269000,300],[1587627270000,331],[1587627271000,361],[1587627272000,390],[1587627273000,420],[1587627274000,451],[1587627275000,481],[1587627276000,510],[1587627277000,541],[1587627278000,571],[1587627279000,600],[1587627280000,630],[1587627281000,661],[1587627282000,691],[1587627283000,721],[1587627284000,751],[1587627285000,781],[1587627286000,811],[1587627287000,841],[1587627288000,871],[1587627289000,900],[1587627290000,930],[1587627291000,961],[1587627292000,990],[1587627293000,1021],[1587627294000,1050],[1587627295000,1081],[1587627296000,1111],[1587627297000,1140],[1587627298000,1171],[1587627299000,1200],[1587627300000,1231],[1587627301000,1261],[1587627302000,1291],[1587627303000,1320],[1587627304000,1351],[1587627305000,1381],[1587627306000,1410],[1587627307000,1441],[1587627308000,1471],[1587627309000,1501],[1587627310000,1530],[1587627311000,1561],[1587627312000,1591],[1587627313000,1620],[1587627314000,1651],[1587627315000,1680],[1587627316000,1711],[1587627317000,1741],[1587627318000,1770],[1587627319000,1800],[1587627320000,1800],[1587627321000,1800],[1587627322000,1800],[1587627323000,1800],[1587627324000,1800],[1587627325000,1800],[1587627326000,1800],[1587627327000,1800],[1587627328000,1800],[1587627329000,1800],[1587627330000,1800],[1587627331000,1800],[1587627332000,1800],[1587627333000,1800],[1587627334000,1800],[1587627335000,1800],[1587627336000,1800],[1587627337000,1800],[1587627338000,1800],[1587627339000,1800],[1587627340000,1800],[1587627341000,1800],[1587627342000,1800],[1587627343000,1800],[1587627344000,1800],[1587627345000,1800],[1587627346000,1800],[1587627347000,1800],[1587627348000,1800],[1587627349000,1800],[1587627350000,1800],[1587627351000,1800],[1587627352000,1800],[1587627353000,1800],[1587627354000,1800],[1587627355000,1800],[1587627356000,1800],[1587627357000,1800],[1587627358000,1800],[1587627359000,1800],[1587627360000,1800],[1587627361000,1800],[1587627362000,1800],[1587627363000,1800],[1587627364000,1800],[1587627365000,1800],[1587627366000,1800],[1587627367000,1800],[1587627368000,1800],[1587627369000,1800],[1587627370000,1800],[1587627371000,1800],[1587627372000,1800],[1587627373000,1800],[1587627374000,1800],[1587627375000,1800],[1587627376000,1800],[1587627377000,1800],[1587627378000,1800],[1587627379000,1800],[1587627380000,1800],[1587627381000,1800],[1587627382000,1800],[1587627383000,1800],[1587627384000,1800],[1587627385000,1800],[1587627386000,1800],[1587627387000,1800],[1587627388000,1800],[1587627389000,1800],[1587627390000,1800],[1587627391000,1800],[1587627392000,1800],[1587627393000,1800],[1587627394000,1800],[1587627395000,1800],[1587627396000,1800],[1587627397000,1800],[1587627398000,1800],[1587627399000,1800],[1587627400000,1800],[1587627401000,1800],[1587627402000,1800],[1587627403000,1800],[1587627404000,1800],[1587627405000,1800],[1587627406000,1800],[1587627407000,1800],[1587627408000,1800],[1587627409000,1800],[1587627410000,1800],[1587627411000,1800],[1587627412000,1800],[1587627413000,1800],[1587627414000,1800],[1587627415000,1800],[1587627416000,1800],[1587627417000,1800],[1587627418000,1800],[1587627419000,1800],[1587627420000,1800],[1587627421000,1800],[1587627422000,1800],[1587627423000,1800],[1587627424000,1800],[1587627425000,1800],[1587627426000,1800],[1587627427000,1800],[1587627428000,1800],[1587627429000,1800],[1587627430000,1800],[1587627431000,1800],[1587627432000,1800],[1587627433000,1800],[1587627434000,1800],[1587627435000,1800],[1587627436000,1800],[1587627437000,1800],[1587627438000,1800],[1587627439000,1800],[1587627440000,1800],[1587627441000,1800],[1587627442000,1800],[1587627443000,1800],[1587627444000,1800],[1587627445000,1800],[1587627446000,1800],[1587627447000,1800],[1587627448000,1800],[1587627449000,1800],[1587627450000,1800],[1587627451000,1800],[1587627452000,1800],[1587627453000,1800],[1587627454000,1800],[1587627455000,1800],[1587627456000,1799],[1587627457000,1799],[1587627458000,1799],[1587627459000,1799],[1587627460000,1799],[1587627461000,1797],[1587627462000,1794],[1587627463000,1789],[1587627464000,1784],[1587627465000,1784],[1587627466000,1778],[1587627467000,1765],[1587627468000,1751],[1587627469000,1741],[1587627470000,1725],[1587627471000,1712],[1587627472000,1691],[1587627473000,1672],[1587627474000,1655],[1587627475000,1625],[1587627476000,1602],[1587627477000,1584],[1587627478000,1575],[1587627479000,1561],[1587627480000,1541],[1587627481000,1534],[1587627482000,1520],[1587627483000,1491],[1587627484000,1473],[1587627485000,1443],[1587627486000,1416],[1587627487000,1396],[1587627488000,1367],[1587627489000,1316],[1587627490000,1282],[1587627491000,1260],[1587627492000,1217],[1587627493000,1181],[1587627494000,1142],[1587627495000,1099],[1587627496000,1034],[1587627497000,975],[1587627498000,922],[1587627499000,853],[1587627500000,727],[1587627501000,642],[1587627502000,534],[1587627503000,329],[1587627504000,40]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['399', '572', '745', '918', '1091', '1264', '1437', '1610', '1783', '1956', '2129', '2302', '2475', '2648', '2821', '2994', '3167', '3340', '3513', '3686', '3859', '4032', '4205', '4378', '4551', '4724', '4897', '5070', '5243', '5416', '5589', '5762', '5935', '6109', '6282', '6455', '6628', '6801', '6974', '7147', '7320', '7493', '7666', '7839', '8012', '8185', '8358', '8531', '8704', '8877', '9050', '9223', '9396', '9569', '9742', '9915', '10088', '10261', '10434', '10607', '10780', '10953', '11126', '11299', '11472', '11645', '11818', '11992', '12165', '12338', '12511', '12684', '12857', '13030', '13203', '13376', '13549', '13722', '13895', '14068', '14241', '14414', '14587', '14760', '14933', '15106', '15279', '15452', '15625', '15798', '15971', '16144', '16317', '16490', '16663', '16836', '17009', '17182', '17355', '17528'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.07,0.05,0.03,0.08,0.07,0.06,0.06,0.14,0.12,0.19,0.16,0.2,0.18,0.14,0.12,0.33,0.37,0.09,0.18,0.22,0.19,0.38,0.19,0.29,0.47,0.61,0.57,0.57,0.66,0.62,0.58,0.61,0.56,0.55,0.64,0.86,0.72,0.51,0.58,0.47,0.71,0.88,1.05,1.03,1.22,1.81,2.3,2.53,2.6,2.48,2.68,3.2,3.17,3.66,4.25,4.1,4.05,4.04,3.86,3.76,3.29,2.96,2.91,2.39,2.08,1.92,1.79,1.56,1.48,1.58,1.21,1.32,1.03,0.87,0.68,0.62,0.46,0.39,0.35,0.36,0.35,0.32,0.34,0.24,0.25,0.3,0.28,0.21,0.26,0.16,0.11,0.08,0.08,0.05,0.08,0.06,0.08,0.05,0.03,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,[7621,8424,8847,9449,9504,9685,9746,9780,9800,9806]],[1587627261,[6449,7732,8022,8740,8835,8912,9199,9442,10446,10780]],[1587627262,[6164,6756,7356,8116,8515,8773,9192,9476,9588,9625]],[1587627263,[4498,6052,6706,7570,7699,7766,7968,8230,8512,8605]],[1587627264,[3983,4858,5830,6338,6528,7109,7403,7605,7937,8067]],[1587627265,[3122,3546,4082,4978,5241,5572,6201,6750,6901,6944]],[1587627266,[1756,2368,2821,3439,3688,4298,4773,5283,5755,5828]],[1587627267,[1477,2106,3066,3580,3770,4075,4476,4756,5380,5600]],[1587627268,[3560,3828,4682,5504,5681,6453,6541,7747,8450,8513]],[1587627269,[3034,4063,4799,5206,5394,6039,6196,6331,6524,6547]],[1587627270,[3553,4667,5374,6477,6565,6588,6662,10237,11366,11999]],[1587627271,[3677,4000,6342,8117,8333,8894,9428,10620,11088,11294]],[1587627272,[3723,5336,6031,6987,7556,8222,10342,10592,10697,10722]],[1587627273,[4118,5011,5836,7243,7893,8320,9052,9905,10416,10589]],[1587627274,[4092,5574,6276,7603,8235,8747,9722,10137,10854,11286]],[1587627275,[3154,7920,8422,8665,8769,9693,9956,10609,13351,13625]],[1587627276,[7268,8582,8931,9870,10968,11014,12909,13469,13689,13725]],[1587627277,[6330,7010,8812,9110,9148,9210,9304,9394,12631,12730]],[1587627278,[5513,6810,8004,8905,8959,9208,9385,10533,11128,11174]],[1587627279,[5026,6431,8952,9332,9508,10223,10408,10523,10949,10969]],[1587627280,[4792,8117,8746,9729,9765,9805,9880,9985,10056,10086]],[1587627281,[7248,7943,8946,9246,9328,9431,9546,9664,9784,9785]],[1587627282,[6451,8331,8649,8983,9027,9120,9556,9822,9990,10019]],[1587627283,[5713,6661,8191,8542,8700,8869,9253,9459,9741,10043]],[1587627284,[4913,7778,8237,8838,9490,9681,9806,9943,12160,13842]],[1587627285,[7454,8575,9851,11059,11362,11668,12092,12589,13056,13161]],[1587627286,[6714,8580,9880,11046,11294,11439,11673,11975,12522,12578]],[1587627287,[5935,8191,9260,10148,10370,10693,11169,11435,11530,11579]],[1587627288,[6171,7372,9291,10712,10882,10945,11285,11348,11397,11437]],[1587627289,[7302,9443,10098,11380,12115,13082,13322,13381,13541,15999]],[1587627290,[8918,10101,11423,12784,13093,15428,15577,15909,16147,16237]],[1587627291,[8333,11420,12834,13195,15577,15643,15687,15764,15866,15917]],[1587627292,[8214,10339,11758,14084,14188,15578,16111,16980,17129,17306]],[1587627293,[9374,11273,11617,12013,12050,12103,12142,13801,16612,17119]],[1587627294,[9195,11350,11992,12593,12618,12679,13005,13141,13248,13284]],[1587627295,[10045,12524,13094,13771,15738,16887,16953,17007,17088,17106]],[1587627296,[10768,12874,13183,14609,15140,16535,16609,16641,16758,16788]],[1587627297,[10565,12367,13025,14780,14873,14955,15202,17033,17473,17615]],[1587627298,[10799,12160,13298,14367,14428,14848,16781,16885,16940,17115]],[1587627299,[10384,13196,13832,14653,14721,15396,16523,16608,16688,16706]],[1587627300,[10047,12770,13274,14323,14808,15315,15379,15721,17311,17485]],[1587627301,[11557,12792,12978,15300,15625,16616,17124,17212,17342,17380]],[1587627302,[11165,14115,14647,16058,16106,16263,16307,16456,17369,17447]],[1587627303,[11553,13887,14481,15876,16191,16540,17085,17251,17390,17447]],[1587627304,[10688,13731,14521,15631,15680,15902,16033,16245,16387,16401]],[1587627305,[10280,13344,13777,15367,15526,15748,15927,16331,16546,16676]],[1587627306,[13936,14747,15106,15610,15737,15803,15910,16130,16342,16514]],[1587627307,[13343,14411,15217,15461,15503,15551,15678,15836,15966,15996]],[1587627308,[12726,13692,15035,15377,15532,15572,15626,15687,15748,15828]],[1587627309,[12952,13397,14456,15239,15361,15463,15545,15630,15857,15906]],[1587627310,[12629,13713,14422,15287,15380,15603,15767,15980,16351,16799]],[1587627311,[12284,13100,14680,15154,15292,15308,15439,15778,16073,16210]],[1587627312,[11114,12262,12906,13986,14159,14264,14513,14718,15054,15182]],[1587627313,[12130,12963,13348,13923,14000,14270,14518,14660,14780,14981]],[1587627314,[11755,12970,13341,14190,14333,14418,14442,14557,14939,14972]],[1587627315,[11877,12339,12695,13234,13652,13920,14143,14335,14641,14657]],[1587627316,[11328,12137,12564,13130,13432,13610,13662,13714,13879,14134]],[1587627317,[10816,11830,12684,13108,13190,13222,13244,13342,13450,13491]],[1587627318,[10678,11622,11948,12154,12186,12209,12321,12378,12426,12493]],[1587627319,[9330,11039,11190,11518,11552,11694,11839,11894,11962,11971]],[1587627320,[9548,10310,10536,11876,12375,12486,13035,13852,14245,14305]],[1587627321,[9048,9281,9518,11582,11980,12282,12710,12795,13212,13514]],[1587627322,[8183,8993,11053,12130,12236,12359,12514,12711,12975,13167]],[1587627323,[8054,10261,11281,12042,12254,12678,13137,13635,14231,14306]],[1587627324,[8428,9751,10911,11678,11860,12052,12343,12650,13190,13613]],[1587627325,[8356,10438,11002,11754,11989,12134,12158,12195,12568,12645]],[1587627326,[9495,10084,10802,11303,11510,11637,11670,11712,12123,12906]],[1587627327,[8849,9742,10035,11051,11109,11149,11266,11866,13170,14601]],[1587627328,[9658,10020,11327,12139,12264,12505,13383,13825,14509,14536]],[1587627329,[8646,9895,10632,11057,11130,11216,12022,12874,13206,13420]],[1587627330,[7812,9779,11054,12154,12354,12583,12731,13076,13411,13883]],[1587627331,[7755,10224,11059,11716,11867,11990,12212,12478,12791,13153]],[1587627332,[8451,9794,10219,10600,10945,11045,11175,11421,11628,11680]],[1587627333,[7641,9503,10160,10662,10767,10951,11026,11179,11564,11680]],[1587627334,[8691,9583,9926,10335,10408,10755,10882,11005,11231,11535]],[1587627335,[8258,9509,10122,10463,10520,10654,10778,11029,11680,11856]],[1587627336,[7935,8802,9499,10035,10153,10214,10352,10631,11319,11423]],[1587627337,[8290,9364,9763,10270,10432,10674,10987,11258,11488,11599]],[1587627338,[8989,10224,10625,10944,10999,11079,11191,11241,12352,12384]],[1587627339,[8422,9875,10097,10556,10647,10797,12250,12325,12366,12371]],[1587627340,[7559,9930,10264,11156,11523,11679,11783,12240,12361,12390]],[1587627341,[8726,10031,10407,10891,10938,10965,10999,11069,11165,11362]],[1587627342,[8204,9373,10254,10598,10712,10829,11025,11873,12048,12062]],[1587627343,[8260,10122,10571,10997,11139,11301,11379,11436,11543,11572]],[1587627344,[9834,10741,11202,11530,11674,12352,12673,12862,12951,12981]],[1587627345,[9566,10420,10956,11190,11455,11592,11657,12101,12754,12817]],[1587627346,[9115,10725,11740,12254,12321,12361,12543,12663,12794,12831]],[1587627347,[9654,11256,11442,12346,12407,12513,13103,13284,13437,13518]],[1587627348,[9131,11152,11671,11876,11931,12060,12262,12792,13571,13635]],[1587627349,[10297,11372,11808,12786,12794,12815,13348,13887,14006,14131]],[1587627350,[10215,11805,12335,13790,13931,14433,14836,14972,15088,15144]],[1587627351,[10011,11593,12099,12707,12758,12936,13101,14446,15344,15378]],[1587627352,[10874,11904,12428,13424,13531,13656,14419,14624,15064,15334]],[1587627353,[11014,12194,12339,13161,14389,14543,14575,14638,14801,14824]],[1587627354,[9983,11063,11842,12743,12819,13004,13199,13631,14236,14317]],[1587627355,[10328,11784,12364,12651,12700,12787,12920,13269,13460,13708]],[1587627356,[10083,11524,12067,12658,12703,12847,13493,13646,13908,13998]],[1587627357,[11027,11575,11905,12662,12754,12975,13098,13367,13440,13479]],[1587627358,[10680,11342,12502,12683,12724,12823,12891,12950,13024,13141]],[1587627359,[10080,11034,11437,12464,12550,12650,12719,12802,12866,12930]],[1587627360,[10340,11388,11840,12165,12303,12361,12403,12599,12888,13018]],[1587627361,[10201,11144,12250,13027,13060,13116,13315,13371,13442,13478]],[1587627362,[9736,10562,10942,11664,11857,12468,12590,12710,12881,13037]],[1587627363,[8836,10038,10577,11112,11220,11645,11897,12046,12164,12255]],[1587627364,[8851,9963,10353,11116,11440,11536,11631,11780,11979,12609]],[1587627365,[8586,9558,9902,10425,10584,10673,10886,11578,12540,12658]],[1587627366,[8796,9321,9630,10380,10718,11478,11964,12091,12359,12637]],[1587627367,[8576,9411,9848,10387,12084,12158,12265,12396,12567,13170]],[1587627368,[8118,9455,9773,10493,10665,10763,12100,12349,12859,12956]],[1587627369,[8453,8782,8988,9797,9962,10310,10598,11701,11927,12305]],[1587627370,[8339,9418,9830,10263,10511,10644,10789,11554,12319,12322]],[1587627371,[7886,8880,9249,10455,10684,11373,11844,11962,12054,12073]],[1587627372,[8099,8672,9674,10598,10751,10806,10914,11074,11183,11242]],[1587627373,[7535,8728,9254,9699,9860,9980,10039,10485,11440,11607]],[1587627374,[8695,9458,9902,10928,11091,11186,11243,11369,11531,11621]],[1587627375,[8554,9179,9587,10851,11103,11227,11464,11603,11740,11804]],[1587627376,[7884,9164,9662,11379,11425,11472,11512,11940,12350,12377]],[1587627377,[7585,9256,10438,10912,11084,11201,11307,11637,11928,14636]],[1587627378,[8555,9852,10360,10848,11198,11596,12931,13652,14040,14230]],[1587627379,[8155,9524,9806,10346,10504,10583,10735,11025,11441,11612]],[1587627380,[8837,9945,10266,10774,10886,11272,11483,11688,12268,12440]],[1587627381,[8885,10338,10748,10933,10968,11054,11118,11296,12063,12075]],[1587627382,[8768,10012,10322,10685,10849,11338,11587,11708,12120,12219]],[1587627383,[8223,10071,10644,11172,11264,11393,11704,12195,12307,12454]],[1587627384,[9446,10064,10421,12035,12114,12174,12236,12402,12448,12555]],[1587627385,[9220,10177,10728,11686,12160,12347,12408,12518,12789,13115]],[1587627386,[8785,10292,10795,12599,12653,12723,12901,12974,13078,13108]],[1587627387,[8130,8988,9363,10373,10409,10529,10650,11949,12217,12355]],[1587627388,[8330,9484,9976,11073,11126,11180,11226,11323,11420,11483]],[1587627389,[8991,9962,10675,11128,11234,11316,11596,12261,12470,14049]],[1587627390,[8924,9609,10390,11521,12308,12537,13356,14085,15213,15367]],[1587627391,[8385,9754,10115,11634,12467,12736,12942,14011,14425,14439]],[1587627392,[8625,9564,10320,11340,11676,11915,12243,12641,13984,14109]],[1587627393,[8169,9698,10258,10996,11260,11393,11562,12294,12976,13251]],[1587627394,[9002,9937,10482,11125,11293,11491,11920,12150,12792,12857]],[1587627395,[8728,9600,10401,11075,11167,11255,11432,11633,11880,12048]],[1587627396,[8602,9655,10454,10839,10923,11020,11128,11354,11699,11931]],[1587627397,[8330,9724,10165,10560,10680,10784,10920,11068,11294,11460]],[1587627398,[9108,10124,10457,11086,11265,11422,11524,11647,11911,11948]],[1587627399,[8423,9773,9996,10538,10638,10750,10969,11071,11498,11735]],[1587627400,[8267,9794,10108,10605,10733,10855,11369,11482,11544,11643]],[1587627401,[8895,9708,10021,10641,10761,10846,10935,11066,11267,11323]],[1587627402,[8839,9964,10343,10474,10514,10552,10900,10944,11003,11082]],[1587627403,[8425,9266,9866,10411,10435,10499,10634,10716,10812,11011]],[1587627404,[8452,9020,9274,9938,10262,10736,10860,10982,11122,11226]],[1587627405,[8654,9841,10107,10258,10281,10313,10421,10590,10823,11124]],[1587627406,[8639,9645,10422,10782,10862,10911,11088,11832,12213,12365]],[1587627407,[8576,10269,10878,11687,11758,11828,11889,12068,12281,12617]],[1587627408,[8542,10328,10820,11180,11240,11330,11406,11456,11629,11653]],[1587627409,[8730,9813,10028,10373,10485,10617,10673,11135,12089,13019]],[1587627410,[8868,9463,10085,10657,10863,11283,11759,12215,12639,12723]],[1587627411,[7991,8952,9143,9652,10167,11245,13372,13567,13899,13975]],[1587627412,[7250,8520,10096,10746,11656,11769,11846,12083,12366,12868]],[1587627413,[7299,8752,9644,10182,10538,10642,10829,11644,12485,12836]],[1587627414,[8058,9203,10323,11844,12226,12314,13146,14777,15035,15070]],[1587627415,[8112,9587,9994,10429,10638,10938,11206,12009,13699,13859]],[1587627416,[8322,9279,10070,11377,11756,12012,12482,12684,13142,13335]],[1587627417,[8196,9528,10058,10822,10965,11093,11332,11523,11931,12633]],[1587627418,[7794,8729,9088,10070,10350,10638,10904,11147,11517,11733]],[1587627419,[7832,9498,10450,11108,11249,11459,11925,12382,12952,13058]],[1587627420,[9794,10957,11659,12125,12234,12309,12383,12549,13125,14303]],[1587627421,[9896,10926,11734,12308,12505,12592,12819,13390,14628,14676]],[1587627422,[9512,10244,10922,11238,11312,11484,11970,12832,13624,13675]],[1587627423,[9503,10203,10892,12418,12622,12673,12706,12785,12889,12914]],[1587627424,[8911,9651,10300,11902,11956,12051,12232,12542,12704,12824]],[1587627425,[8426,9310,9901,10737,11665,11979,12453,12622,12702,12773]],[1587627426,[8333,9450,10190,10817,10896,11219,11320,11911,12103,12159]],[1587627427,[8691,9927,10747,11098,11131,11201,11315,11430,11542,12010]],[1587627428,[8852,10157,10343,10759,10844,10932,11045,11286,11348,11378]],[1587627429,[8766,10054,10355,10692,10749,10828,10933,10975,11540,11843]],[1587627430,[8983,9453,10162,10751,10825,10939,10981,11049,11129,11197]],[1587627431,[8936,9639,9797,9942,9994,10166,10275,10336,10509,10527]],[1587627432,[8303,9451,9570,10137,10223,10373,10473,10552,10618,10646]],[1587627433,[8527,9471,9961,10267,10371,10466,10771,10898,11140,11342]],[1587627434,[8304,9441,9712,10034,10117,10197,10291,10392,10602,10794]],[1587627435,[8072,9509,9710,10745,10960,11036,11098,11211,11395,11474]],[1587627436,[7868,8513,9402,9565,9605,9699,10308,10449,10993,11150]],[1587627437,[7639,8265,9454,9606,9619,9638,9718,9857,10786,11635]],[1587627438,[7353,8299,8941,10319,10876,11033,11147,11245,11325,11557]],[1587627439,[7216,8254,8521,8949,9279,9882,10364,11261,11488,11886]],[1587627440,[7385,8181,9239,10358,10751,11073,11304,11402,11908,12351]],[1587627441,[7003,7526,7895,8756,8966,9132,9372,10902,11167,11317]],[1587627442,[7039,7825,8162,8450,8470,8502,8531,8620,8791,9843]],[1587627443,[7247,8226,8502,8756,8848,8954,9136,9742,9949,10077]],[1587627444,[6907,8200,8432,8646,8788,8989,9143,9850,12677,12716]],[1587627445,[6908,8287,8804,9647,10387,11003,11624,11882,12268,12644]],[1587627446,[6876,8022,9109,10107,10407,10729,10897,11148,11240,11368]],[1587627447,[6847,7657,8452,9300,9372,9560,9833,10076,10530,10610]],[1587627448,[7234,8096,8584,9124,9178,9287,9526,9940,10571,10959]],[1587627449,[7156,8799,9062,9480,9652,10325,10479,10669,10845,10876]],[1587627450,[8048,9089,10156,10460,10502,10574,10683,10809,10878,10893]],[1587627451,[7518,9175,9351,9759,9997,10443,10892,10971,11057,11181]],[1587627452,[8320,8583,9064,10168,10238,10298,10508,10832,10960,10985]],[1587627453,[8015,8842,9571,10389,10472,10568,10832,12021,12200,12229]],[1587627454,[7784,8578,9178,9547,9944,11044,11122,11277,11823,11907]],[1587627455,[7927,10122,10582,11100,11190,11228,11325,11372,11523,11676]],[1587627456,[7558,10267,10576,11337,11466,11520,11596,11686,12107,12171]],[1587627457,[8785,10497,10870,11554,11661,11753,11829,11877,11923,11953]],[1587627458,[9242,9737,9977,10563,10643,10803,11196,11397,11683,11825]],[1587627459,[8112,9694,10300,10623,10813,10865,11105,11172,11224,11292]],[1587627460,[8355,9608,10200,10322,10351,10430,10479,10523,10620,10629]],[1587627461,[8305,9998,10492,10985,11180,11741,12503,12816,13256,13366]],[1587627462,[8812,9671,9960,11239,11582,12090,12670,12720,12741,12755]],[1587627463,[8717,9276,9836,11315,11488,11689,11784,11879,12241,12275]],[1587627464,[8516,9737,10204,11101,11551,11693,11715,11807,11860,11874]],[1587627465,[6751,7576,8790,9182,9380,9650,9764,9846,9917,9921]],[1587627466,[6859,7701,8258,8465,8627,8759,9127,9673,9883,11649]],[1587627467,[7138,7901,8645,9089,9162,9220,9295,9353,10772,10851]],[1587627468,[7004,7993,8636,9144,9228,9926,10077,10415,10802,10904]],[1587627469,[6863,8573,9286,9939,9970,10168,10226,10443,10918,11149]],[1587627470,[7453,7849,8780,9548,9616,9989,10323,11012,11261,11353]],[1587627471,[6379,8135,8345,8799,8991,9191,9957,10643,10741,10883]],[1587627472,[6833,8314,8719,9071,10306,10505,10636,10674,10743,10800]],[1587627473,[7424,8191,8759,8987,9012,9044,9147,9659,10288,10411]],[1587627474,[6808,8054,8393,8783,8806,8952,9533,9713,9792,10056]],[1587627475,[7288,8113,8415,8677,8741,8932,9256,9303,9409,9454]],[1587627476,[7279,8134,8391,9046,9209,9304,9794,10155,10450,10667]],[1587627477,[6909,7340,7808,8472,8654,9200,9259,9473,9813,9937]],[1587627478,[5798,6747,7580,7866,8093,8172,8516,8570,9051,9118]],[1587627479,[5940,6403,7005,8150,8717,8957,9211,9250,9731,9878]],[1587627480,[5651,5928,7036,7424,7546,7952,7994,8880,8919,8926]],[1587627481,[4766,6207,6348,6669,6716,6903,7417,8683,8915,9009]],[1587627482,[5460,5962,6409,6635,6692,7512,7591,7717,7774,7912]],[1587627483,[5204,5910,6348,6670,6810,6888,6982,7108,7620,7679]],[1587627484,[5068,5429,6089,6834,6966,7066,7524,7716,7994,8015]],[1587627485,[5162,6509,7191,7437,7498,7650,7917,8332,8571,8696]],[1587627486,[4650,4992,6302,6832,7580,7694,7973,8068,8220,8307]],[1587627487,[4574,4807,5670,6188,6337,7324,7584,7808,7906,7968]],[1587627488,[4341,5528,5815,6493,6530,6567,6646,6704,6762,6800]],[1587627489,[4989,5523,5754,6508,7011,7384,7518,7655,7893,8045]],[1587627490,[4573,4962,5243,6410,6678,6940,7063,7318,7573,7636]],[1587627491,[3819,5042,5783,6181,6305,6379,6560,6679,6879,7216]],[1587627492,[3905,4940,5407,5768,5835,5882,6048,6149,6417,6615]],[1587627493,[3872,4909,5086,5272,5306,5347,5380,5419,5499,5515]],[1587627494,[4103,4641,4783,5279,5328,5380,5495,5534,5601,5618]],[1587627495,[3803,4400,4575,4897,4983,5220,5303,5460,5543,5589]],[1587627496,[2875,3304,3851,4390,4483,4525,4558,4695,4833,4874]],[1587627497,[2398,3146,3578,3995,4016,4046,4150,4637,4721,4744]],[1587627498,[1825,2544,3083,3238,3848,3914,4204,4938,5087,5243]],[1587627499,[1683,2924,3035,3282,3654,3835,4010,4079,4110,4130]],[1587627500,[1666,2272,2503,3510,3590,3624,3689,3967,4005,4017]],[1587627501,[1319,1733,2023,2219,2244,2298,2508,2620,2675,2693]],[1587627502,[960,1192,1571,1775,1838,2001,2175,2232,2355,2392]],[1587627503,[370,604,855,964,973,1038,1269,1305,1511,1568]],[1587627504,[312,341,354,371,375,389,415,445,456,459]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[15,0, 15]],[1587627261,[30,0, 30]],[1587627262,[30,0, 30]],[1587627263,[30,0, 30]],[1587627264,[30,0, 30]],[1587627265,[30,0, 30]],[1587627266,[30,0, 30]],[1587627267,[31,0, 31]],[1587627268,[54,0, 54]],[1587627269,[131,0, 131]],[1587627270,[92,0, 92]],[1587627271,[56,0, 56]],[1587627272,[73,0, 73]],[1587627273,[96,0, 96]],[1587627274,[101,0, 101]],[1587627275,[99,0, 99]],[1587627276,[81,0, 81]],[1587627277,[77,0, 77]],[1587627278,[88,0, 88]],[1587627279,[98,0, 98]],[1587627280,[86,0, 86]],[1587627281,[72,0, 72]],[1587627282,[59,0, 59]],[1587627283,[94,0, 94]],[1587627284,[123,0, 123]],[1587627285,[130,0, 130]],[1587627286,[114,0, 114]],[1587627287,[66,0, 66]],[1587627288,[108,0, 108]],[1587627289,[139,0, 139]],[1587627290,[153,0, 153]],[1587627291,[98,0, 98]],[1587627292,[118,0, 118]],[1587627293,[102,0, 102]],[1587627294,[95,0, 95]],[1587627295,[124,0, 124]],[1587627296,[116,0, 116]],[1587627297,[112,0, 112]],[1587627298,[106,0, 106]],[1587627299,[112,0, 112]],[1587627300,[110,0, 110]],[1587627301,[85,0, 85]],[1587627302,[106,0, 106]],[1587627303,[116,0, 116]],[1587627304,[112,0, 112]],[1587627305,[127,0, 127]],[1587627306,[93,0, 93]],[1587627307,[139,0, 139]],[1587627308,[123,0, 123]],[1587627309,[116,0, 116]],[1587627310,[141,0, 141]],[1587627311,[51,0, 51]],[1587627312,[145,0, 145]],[1587627313,[177,0, 177]],[1587627314,[113,0, 113]],[1587627315,[101,0, 101]],[1587627316,[101,0, 101]],[1587627317,[126,0, 126]],[1587627318,[158,0, 158]],[1587627319,[72,0, 72]],[1587627320,[126,0, 126]],[1587627321,[133,0, 133]],[1587627322,[154,0, 154]],[1587627323,[149,0, 149]],[1587627324,[158,0, 158]],[1587627325,[146,0, 146]],[1587627326,[166,0, 166]],[1587627327,[178,0, 178]],[1587627328,[137,0, 137]],[1587627329,[159,0, 159]],[1587627330,[399,0, 399]],[1587627331,[130,0, 130]],[1587627332,[17,0, 17]],[1587627333,[137,0, 137]],[1587627334,[161,0, 161]],[1587627335,[149,0, 149]],[1587627336,[170,0, 170]],[1587627337,[244,0, 244]],[1587627338,[155,0, 155]],[1587627339,[120,0, 120]],[1587627340,[256,0, 256]],[1587627341,[131,0, 131]],[1587627342,[174,0, 174]],[1587627343,[214,0, 214]],[1587627344,[210,0, 210]],[1587627345,[175,0, 175]],[1587627346,[181,0, 181]],[1587627347,[134,0, 134]],[1587627348,[166,0, 166]],[1587627349,[178,0, 178]],[1587627350,[153,0, 153]],[1587627351,[163,0, 163]],[1587627352,[192,0, 192]],[1587627353,[138,0, 138]],[1587627354,[130,0, 130]],[1587627355,[174,0, 174]],[1587627356,[162,0, 162]],[1587627357,[131,0, 131]],[1587627358,[148,0, 148]],[1587627359,[123,0, 123]],[1587627360,[160,0, 160]],[1587627361,[80,0, 80]],[1587627362,[134,0, 134]],[1587627363,[178,0, 178]],[1587627364,[113,0, 113]],[1587627365,[203,0, 203]],[1587627366,[123,0, 123]],[1587627367,[204,0, 204]],[1587627368,[201,0, 201]],[1587627369,[144,0, 144]],[1587627370,[131,0, 131]],[1587627371,[144,0, 144]],[1587627372,[186,0, 186]],[1587627373,[213,0, 213]],[1587627374,[203,0, 203]],[1587627375,[223,0, 223]],[1587627376,[172,0, 172]],[1587627377,[193,0, 193]],[1587627378,[204,0, 204]],[1587627379,[142,0, 142]],[1587627380,[199,0, 199]],[1587627381,[148,0, 148]],[1587627382,[169,0, 169]],[1587627383,[216,0, 216]],[1587627384,[177,0, 177]],[1587627385,[176,0, 176]],[1587627386,[148,0, 148]],[1587627387,[161,0, 161]],[1587627388,[154,0, 154]],[1587627389,[232,0, 232]],[1587627390,[109,0, 109]],[1587627391,[180,0, 180]],[1587627392,[184,0, 184]],[1587627393,[161,0, 161]],[1587627394,[164,0, 164]],[1587627395,[175,0, 175]],[1587627396,[198,0, 198]],[1587627397,[182,0, 182]],[1587627398,[141,0, 141]],[1587627399,[189,0, 189]],[1587627400,[185,0, 185]],[1587627401,[146,0, 146]],[1587627402,[98,0, 98]],[1587627403,[177,0, 177]],[1587627404,[209,0, 209]],[1587627405,[206,0, 206]],[1587627406,[194,0, 194]],[1587627407,[187,0, 187]],[1587627408,[170,0, 170]],[1587627409,[220,0, 220]],[1587627410,[161,0, 161]],[1587627411,[148,0, 148]],[1587627412,[192,0, 192]],[1587627413,[196,0, 196]],[1587627414,[140,0, 140]],[1587627415,[195,0, 195]],[1587627416,[137,0, 137]],[1587627417,[121,0, 121]],[1587627418,[142,0, 142]],[1587627419,[424,0, 424]],[1587627420,[199,0, 199]],[1587627421,[119,0, 119]],[1587627422,[78,0, 78]],[1587627423,[185,0, 185]],[1587627424,[188,0, 188]],[1587627425,[163,0, 163]],[1587627426,[141,0, 141]],[1587627427,[176,0, 176]],[1587627428,[149,0, 149]],[1587627429,[168,0, 168]],[1587627430,[177,0, 177]],[1587627431,[135,0, 135]],[1587627432,[178,0, 178]],[1587627433,[224,0, 224]],[1587627434,[160,0, 160]],[1587627435,[185,0, 185]],[1587627436,[160,0, 160]],[1587627437,[172,0, 172]],[1587627438,[171,0, 171]],[1587627439,[225,0, 225]],[1587627440,[136,0, 136]],[1587627441,[267,0, 267]],[1587627442,[112,0, 112]],[1587627443,[268,0, 268]],[1587627444,[183,0, 183]],[1587627445,[213,0, 213]],[1587627446,[180,0, 180]],[1587627447,[271,0, 271]],[1587627448,[149,0, 149]],[1587627449,[270,0, 270]],[1587627450,[200,0, 200]],[1587627451,[200,0, 200]],[1587627452,[209,0, 209]],[1587627453,[192,0, 192]],[1587627454,[170,0, 170]],[1587627455,[161,0, 161]],[1587627456,[222,0, 222]],[1587627457,[220,0, 220]],[1587627458,[158,0, 158]],[1587627459,[130,0, 130]],[1587627460,[95,0, 95]],[1587627461,[377,0, 377]],[1587627462,[181,0, 181]],[1587627463,[200,0, 200]],[1587627464,[21,0, 21]],[1587627465,[70,0, 70]],[1587627466,[233,0, 233]],[1587627467,[120,0, 120]],[1587627468,[279,0, 279]],[1587627469,[178,0, 178]],[1587627470,[125,0, 125]],[1587627471,[198,0, 198]],[1587627472,[215,0, 215]],[1587627473,[123,0, 123]],[1587627474,[225,0, 225]],[1587627475,[197,0, 197]],[1587627476,[183,0, 183]],[1587627477,[130,0, 130]],[1587627478,[129,0, 129]],[1587627479,[250,0, 250]],[1587627480,[111,0, 111]],[1587627481,[191,0, 191]],[1587627482,[177,0, 177]],[1587627483,[237,0, 237]],[1587627484,[210,0, 210]],[1587627485,[238,0, 238]],[1587627486,[147,0, 147]],[1587627487,[220,0, 220]],[1587627488,[174,0, 174]],[1587627489,[226,0, 226]],[1587627490,[190,0, 190]],[1587627491,[169,0, 169]],[1587627492,[180,0, 180]],[1587627493,[220,0, 220]],[1587627494,[128,0, 128]],[1587627495,[257,0, 257]],[1587627496,[65,0, 65]],[1587627497,[208,0, 208]],[1587627498,[209,0, 209]],[1587627499,[180,0, 180]],[1587627500,[193,0, 193]],[1587627501,[152,0, 152]],[1587627502,[124,0, 124]],[1587627503,[90,0, 90]],[1587627504,[17,0, 17]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[24,0, 24]],[1587627269,[102,0, 102]],[1587627270,[61,0, 61]],[1587627271,[27,0, 27]],[1587627272,[44,0, 44]],[1587627273,[65,0, 65]],[1587627274,[72,0, 72]],[1587627275,[69,0, 69]],[1587627276,[50,0, 50]],[1587627277,[48,0, 48]],[1587627278,[57,0, 57]],[1587627279,[70,0, 70]],[1587627280,[54,0, 54]],[1587627281,[41,0, 41]],[1587627282,[31,0, 31]],[1587627283,[64,0, 64]],[1587627284,[95,0, 95]],[1587627285,[102,0, 102]],[1587627286,[82,0, 82]],[1587627287,[33,0, 33]],[1587627288,[81,0, 81]],[1587627289,[107,0, 107]],[1587627290,[122,0, 122]],[1587627291,[68,0, 68]],[1587627292,[89,0, 89]],[1587627293,[70,0, 70]],[1587627294,[66,0, 66]],[1587627295,[94,0, 94]],[1587627296,[89,0, 89]],[1587627297,[78,0, 78]],[1587627298,[76,0, 76]],[1587627299,[83,0, 83]],[1587627300,[81,0, 81]],[1587627301,[53,0, 53]],[1587627302,[77,0, 77]],[1587627303,[87,0, 87]],[1587627304,[80,0, 80]],[1587627305,[98,0, 98]],[1587627306,[66,0, 66]],[1587627307,[105,0, 105]],[1587627308,[94,0, 94]],[1587627309,[86,0, 86]],[1587627310,[110,0, 110]],[1587627311,[21,0, 21]],[1587627312,[115,0, 115]],[1587627313,[149,0, 149]],[1587627314,[82,0, 82]],[1587627315,[71,0, 71]],[1587627316,[71,0, 71]],[1587627317,[95,0, 95]],[1587627318,[130,0, 130]],[1587627319,[42,0, 42]],[1587627320,[114,0, 114]],[1587627321,[129,0, 129]],[1587627322,[154,0, 154]],[1587627323,[155,0, 155]],[1587627324,[155,0, 155]],[1587627325,[144,0, 144]],[1587627326,[167,0, 167]],[1587627327,[177,0, 177]],[1587627328,[137,0, 137]],[1587627329,[158,0, 158]],[1587627330,[400,0, 400]],[1587627331,[129,0, 129]],[1587627332,[17,0, 17]],[1587627333,[137,0, 137]],[1587627334,[161,0, 161]],[1587627335,[149,0, 149]],[1587627336,[170,0, 170]],[1587627337,[244,0, 244]],[1587627338,[156,0, 156]],[1587627339,[119,0, 119]],[1587627340,[256,0, 256]],[1587627341,[131,0, 131]],[1587627342,[175,0, 175]],[1587627343,[214,0, 214]],[1587627344,[210,0, 210]],[1587627345,[175,0, 175]],[1587627346,[181,0, 181]],[1587627347,[133,0, 133]],[1587627348,[166,0, 166]],[1587627349,[178,0, 178]],[1587627350,[155,0, 155]],[1587627351,[164,0, 164]],[1587627352,[189,0, 189]],[1587627353,[138,0, 138]],[1587627354,[130,0, 130]],[1587627355,[174,0, 174]],[1587627356,[163,0, 163]],[1587627357,[130,0, 130]],[1587627358,[148,0, 148]],[1587627359,[123,0, 123]],[1587627360,[160,0, 160]],[1587627361,[80,0, 80]],[1587627362,[136,0, 136]],[1587627363,[177,0, 177]],[1587627364,[116,0, 116]],[1587627365,[199,0, 199]],[1587627366,[125,0, 125]],[1587627367,[203,0, 203]],[1587627368,[200,0, 200]],[1587627369,[144,0, 144]],[1587627370,[131,0, 131]],[1587627371,[146,0, 146]],[1587627372,[184,0, 184]],[1587627373,[215,0, 215]],[1587627374,[201,0, 201]],[1587627375,[224,0, 224]],[1587627376,[172,0, 172]],[1587627377,[192,0, 192]],[1587627378,[204,0, 204]],[1587627379,[143,0, 143]],[1587627380,[198,0, 198]],[1587627381,[148,0, 148]],[1587627382,[170,0, 170]],[1587627383,[215,0, 215]],[1587627384,[177,0, 177]],[1587627385,[177,0, 177]],[1587627386,[147,0, 147]],[1587627387,[161,0, 161]],[1587627388,[154,0, 154]],[1587627389,[232,0, 232]],[1587627390,[109,0, 109]],[1587627391,[180,0, 180]],[1587627392,[184,0, 184]],[1587627393,[163,0, 163]],[1587627394,[162,0, 162]],[1587627395,[176,0, 176]],[1587627396,[199,0, 199]],[1587627397,[182,0, 182]],[1587627398,[139,0, 139]],[1587627399,[190,0, 190]],[1587627400,[184,0, 184]],[1587627401,[146,0, 146]],[1587627402,[98,0, 98]],[1587627403,[177,0, 177]],[1587627404,[211,0, 211]],[1587627405,[204,0, 204]],[1587627406,[194,0, 194]],[1587627407,[189,0, 189]],[1587627408,[168,0, 168]],[1587627409,[220,0, 220]],[1587627410,[161,0, 161]],[1587627411,[149,0, 149]],[1587627412,[191,0, 191]],[1587627413,[197,0, 197]],[1587627414,[139,0, 139]],[1587627415,[195,0, 195]],[1587627416,[137,0, 137]],[1587627417,[121,0, 121]],[1587627418,[142,0, 142]],[1587627419,[424,0, 424]],[1587627420,[199,0, 199]],[1587627421,[119,0, 119]],[1587627422,[78,0, 78]],[1587627423,[185,0, 185]],[1587627424,[190,0, 190]],[1587627425,[162,0, 162]],[1587627426,[140,0, 140]],[1587627427,[176,0, 176]],[1587627428,[149,0, 149]],[1587627429,[170,0, 170]],[1587627430,[179,0, 179]],[1587627431,[132,0, 132]],[1587627432,[178,0, 178]],[1587627433,[225,0, 225]],[1587627434,[162,0, 162]],[1587627435,[181,0, 181]],[1587627436,[160,0, 160]],[1587627437,[172,0, 172]],[1587627438,[174,0, 174]],[1587627439,[224,0, 224]],[1587627440,[136,0, 136]],[1587627441,[265,0, 265]],[1587627442,[115,0, 115]],[1587627443,[265,0, 265]],[1587627444,[183,0, 183]],[1587627445,[213,0, 213]],[1587627446,[182,0, 182]],[1587627447,[274,0, 274]],[1587627448,[147,0, 147]],[1587627449,[268,0, 268]],[1587627450,[201,0, 201]],[1587627451,[199,0, 199]],[1587627452,[208,0, 208]],[1587627453,[193,0, 193]],[1587627454,[169,0, 169]],[1587627455,[164,0, 164]],[1587627456,[220,0, 220]],[1587627457,[220,0, 220]],[1587627458,[161,0, 161]],[1587627459,[128,0, 128]],[1587627460,[94,0, 94]],[1587627461,[381,0, 381]],[1587627462,[188,0, 188]],[1587627463,[205,0, 205]],[1587627464,[20,0, 20]],[1587627465,[73,0, 73]],[1587627466,[243,0, 243]],[1587627467,[130,0, 130]],[1587627468,[295,0, 295]],[1587627469,[192,0, 192]],[1587627470,[136,0, 136]],[1587627471,[212,0, 212]],[1587627472,[241,0, 241]],[1587627473,[143,0, 143]],[1587627474,[247,0, 247]],[1587627475,[221,0, 221]],[1587627476,[202,0, 202]],[1587627477,[147,0, 147]],[1587627478,[140,0, 140]],[1587627479,[266,0, 266]],[1587627480,[125,0, 125]],[1587627481,[202,0, 202]],[1587627482,[198,0, 198]],[1587627483,[262,0, 262]],[1587627484,[231,0, 231]],[1587627485,[273,0, 273]],[1587627486,[161,0, 161]],[1587627487,[249,0, 249]],[1587627488,[203,0, 203]],[1587627489,[284,0, 284]],[1587627490,[216,0, 216]],[1587627491,[203,0, 203]],[1587627492,[214,0, 214]],[1587627493,[263,0, 263]],[1587627494,[158,0, 158]],[1587627495,[346,0, 346]],[1587627496,[98,0, 98]],[1587627497,[256,0, 256]],[1587627498,[280,0, 280]],[1587627499,[278,0, 278]],[1587627500,[296,0, 296]],[1587627501,[252,0, 252]],[1587627502,[276,0, 276]],[1587627503,[329,0, 329]],[1587627504,[211,0, 211]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 37800.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
