
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RxAddUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RxAddUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_rxadduser-api-9b84b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1557', '1717', '1877', '2038', '2198', '2358', '2518', '2678', '2838', '2998', '3159', '3319', '3479', '3639', '3799', '3959', '4119', '4280', '4440', '4600', '4760', '4920', '5080', '5241', '5401', '5561', '5721', '5881', '6041', '6201', '6362', '6522', '6682', '6842', '7002', '7162', '7322', '7483', '7643', '7803', '7963', '8123', '8283', '8444', '8604', '8764', '8924', '9084', '9244', '9404', '9565', '9725', '9885', '10045', '10205', '10365', '10525', '10686', '10846', '11006', '11166', '11326', '11486', '11647', '11807', '11967', '12127', '12287', '12447', '12607', '12768', '12928', '13088', '13248', '13408', '13568', '13728', '13889', '14049', '14209', '14369', '14529', '14689', '14850', '15010', '15170', '15330', '15490', '15650', '15810', '15971', '16131', '16291', '16451', '16611', '16771', '16931', '17092', '17252', '17412'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.02,0.03,0.03,0.05,0.04,0.05,0.01,0.01,0.05,0.06,0.08,0.08,0.12,0.21,0.34,0.25,0.3,0.2,0.34,0.32,0.31,0.33,0.55,0.34,0.31,0.35,0.42,0.48,0.42,0.44,0.63,0.55,0.66,0.34,0.35,0.24,0.35,0.46,0.47,0.66,0.73,0.94,1.18,1.21,1.47,1.44,1.36,1.36,1.71,1.71,2.08,3.43,2.45,2.9,2.66,2.29,2.62,2.1,2.36,2.84,2.74,2.76,2.52,2.73,2.21,2.13,2.44,2.23,1.95,2.03,2.18,2.04,2.07,1.86,1.58,1.12,1.1,1.08,0.95,1.21,0.9,0.88,0.81,0.62,0.88,0.76,0.82,0.85,0.9,0.61,0.42,0.31,0.28,0.17,0.34,0.14,0.34,0.22,0.17,0.12
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,[7621,8424,8847,9449,9504,9685,9746,9780,9800,9806]],[1587627261,[6449,7732,8022,8740,8835,8912,9199,9442,10446,10780]],[1587627262,[6164,6756,7356,8116,8515,8773,9192,9476,9588,9625]],[1587627263,[4498,6052,6706,7570,7699,7766,7968,8230,8512,8605]],[1587627264,[3983,4858,5830,6338,6528,7109,7403,7605,7937,8067]],[1587627265,[3122,3546,4082,4978,5241,5572,6201,6750,6901,6944]],[1587627266,[1756,2368,2821,3439,3688,4298,4773,5283,5755,5828]],[1587627267,[1477,2106,3066,3580,3770,4075,4476,4756,5380,5600]],[1587627268,[3560,3828,4682,5504,5681,6453,6541,7747,8450,8513]],[1587627269,[3034,4063,4799,5206,5394,6039,6196,6331,6524,6547]],[1587627270,[3553,4667,5374,6477,6565,6588,6662,10237,11366,11999]],[1587627271,[3677,4000,6342,8117,8333,8894,9428,10620,11088,11294]],[1587627272,[3723,5336,6031,6987,7556,8222,10342,10592,10697,10722]],[1587627273,[4118,5011,5836,7243,7893,8320,9052,9905,10416,10589]],[1587627274,[4092,5574,6276,7603,8235,8747,9722,10137,10854,11286]],[1587627275,[3154,7920,8422,8665,8769,9693,9956,10609,13351,13625]],[1587627276,[7268,8582,8931,9870,10968,11014,12909,13469,13689,13725]],[1587627277,[6330,7010,8812,9110,9148,9210,9304,9394,12631,12730]],[1587627278,[5513,6810,8004,8905,8959,9208,9385,10533,11128,11174]],[1587627279,[5026,6431,8952,9332,9508,10223,10408,10523,10949,10969]],[1587627280,[4792,8117,8746,9729,9765,9805,9880,9985,10056,10086]],[1587627281,[7248,7943,8946,9246,9328,9431,9546,9664,9784,9785]],[1587627282,[6451,8331,8649,8983,9027,9120,9556,9822,9990,10019]],[1587627283,[5713,6661,8191,8542,8700,8869,9253,9459,9741,10043]],[1587627284,[4913,7778,8237,8838,9490,9681,9806,9943,12160,13842]],[1587627285,[7454,8575,9851,11059,11362,11668,12092,12589,13056,13161]],[1587627286,[6714,8580,9880,11046,11294,11439,11673,11975,12522,12578]],[1587627287,[5935,8191,9260,10148,10370,10693,11169,11435,11530,11579]],[1587627288,[6171,7372,9291,10712,10882,10945,11285,11348,11397,11437]],[1587627289,[7302,9440,10097,11372,12348,13112,13322,13381,13541,15999]],[1587627290,[8918,10123,11428,12786,13120,15428,15581,15911,16148,16237]],[1587627291,[8333,11420,12834,13195,15577,15643,15687,15764,15866,15917]],[1587627292,[8214,10337,11746,14047,14182,15572,15746,16970,17123,17306]],[1587627293,[9374,11274,11623,12011,12048,12093,12135,14117,16625,17119]],[1587627294,[9195,11339,11999,12601,12626,12743,13011,13142,13250,13284]],[1587627295,[10045,12551,13086,14599,16652,16893,16970,17009,17092,17106]],[1587627296,[10768,11838,13154,14393,15039,16534,16606,16636,16764,16788]],[1587627297,[10565,12338,13029,14750,14852,14929,15119,17015,17324,17492]],[1587627298,[10799,12155,13309,14375,14477,15234,16804,16886,16954,17115]],[1587627299,[10384,13215,13818,14671,14721,15760,16548,16626,16690,16706]],[1587627300,[10047,12733,13272,14323,14545,15311,15411,15754,17441,17485]],[1587627301,[11557,12794,12946,14403,15535,16378,17044,17265,17348,17380]],[1587627302,[11165,14102,14642,16064,16164,16266,16307,16683,17374,17447]],[1587627303,[11553,13877,14525,16172,16330,16999,17153,17304,17399,17447]],[1587627304,[10735,13755,14547,15631,15665,15932,16042,16181,16389,16401]],[1587627305,[10280,13268,13778,15413,15576,15754,15882,16331,16549,16676]],[1587627306,[13936,14758,15106,15610,15731,15775,15861,16109,16238,16328]],[1587627307,[13343,14321,15201,15472,15510,15555,15778,15852,15976,15996]],[1587627308,[13080,13703,15044,15388,15532,15572,15630,15686,15736,15828]],[1587627309,[12953,13466,14456,15239,15360,15455,15526,15631,15865,15906]],[1587627310,[12629,13701,14445,15309,15383,15606,15733,15950,16382,16799]],[1587627311,[12284,13100,14456,15117,15210,15298,15578,15872,16094,16210]],[1587627312,[11114,12244,12906,13966,14146,14218,14305,14627,15003,15182]],[1587627313,[12130,12940,13334,13892,13990,14129,14499,14670,14818,14981]],[1587627314,[11755,12987,13319,14193,14337,14418,14443,14579,14947,14972]],[1587627315,[11877,12317,12732,13126,13474,13839,13975,14217,14585,14657]],[1587627316,[11328,12118,12516,13032,13414,13505,13649,13719,13874,14134]],[1587627317,[10816,11891,12688,13079,13160,13215,13232,13342,13441,13491]],[1587627318,[10678,11625,11985,12156,12193,12221,12324,12377,12428,12493]],[1587627319,[9330,10991,11165,11431,11544,11689,11823,11851,11958,11971]],[1587627320,[9548,10310,10516,11776,12375,12441,12993,13753,14288,14305]],[1587627321,[9052,9237,9492,11589,11978,12302,12630,12789,13257,13514]],[1587627322,[8183,8968,11044,12111,12193,12375,12542,12709,12739,13167]],[1587627323,[8825,10254,11257,12019,12244,12791,13146,13590,14197,14306]],[1587627324,[8519,9757,10827,11712,11891,12099,12436,12648,13365,13613]],[1587627325,[9210,10286,10957,11730,11972,12115,12153,12170,12252,12629]],[1587627326,[9495,10067,10802,11247,11391,11637,11666,11693,11809,12699]],[1587627327,[8849,9776,10362,11053,11098,11141,11316,12182,13854,14601]],[1587627328,[9671,10020,11425,12238,12395,12777,13488,13761,14294,14525]],[1587627329,[8646,9874,10563,11071,11154,11314,12328,12865,13270,13420]],[1587627330,[7812,9778,11047,12222,12374,12607,12821,13091,13471,13883]],[1587627331,[7755,10208,11179,11574,11871,12047,12213,12471,12889,13153]],[1587627332,[8451,9872,10180,10542,10575,10587,10600,11140,11572,11680]],[1587627333,[7641,9487,10119,10639,10765,10893,11005,11109,11561,11680]],[1587627334,[8691,9525,9770,10338,10413,10769,10941,11113,11254,11535]],[1587627335,[8258,9463,10117,10424,10467,10596,10732,10869,11670,11691]],[1587627336,[7935,8711,9496,10133,10156,10240,10369,11154,11416,11423]],[1587627337,[8290,9386,9785,10272,10396,10580,11049,11254,11416,11526]],[1587627338,[9274,10205,10647,10964,11016,11074,11185,11210,11357,12339]],[1587627339,[8895,9881,10110,10604,10712,12174,12307,12328,12359,12370]],[1587627340,[7559,9903,10229,11183,11479,11670,11770,12184,12357,12390]],[1587627341,[8726,10023,10291,10868,10892,10950,10975,11026,11081,11109]],[1587627342,[8204,9368,10254,10582,10665,10816,11055,11759,12051,12062]],[1587627343,[8260,10142,10651,11002,11178,11345,11381,11435,11488,11569]],[1587627344,[9914,10749,11209,11536,11726,12510,12719,12896,12955,12981]],[1587627345,[9651,10480,10985,11190,11369,11584,11624,11759,12665,12753]],[1587627346,[9582,10768,11671,12088,12285,12353,12547,12709,12807,12831]],[1587627347,[9654,11319,11577,12369,12476,12807,13150,13316,13474,13518]],[1587627348,[9150,10889,11588,11860,11977,12139,12612,12818,13085,13576]],[1587627349,[10297,11421,11786,12796,12815,13311,13792,13884,13997,14003]],[1587627350,[10215,11807,12286,13796,13899,14371,14838,14953,15097,15144]],[1587627351,[10221,11594,12259,12663,12760,12957,13099,14053,15353,15378]],[1587627352,[10874,11904,12353,13348,13603,13744,14491,14612,15129,15334]],[1587627353,[11121,12006,12344,12999,14448,14524,14623,14682,14815,14824]],[1587627354,[10333,11474,11919,12839,12940,13130,13537,13736,14094,14307]],[1587627355,[10515,11765,12384,12561,12623,12797,13164,13431,13476,13492]],[1587627356,[10271,11610,11979,12653,12713,13065,13528,13576,13818,13908]],[1587627357,[11050,11529,11981,12657,12722,12923,12986,13134,13248,13257]],[1587627358,[10680,11470,12612,12704,12810,12884,12953,12962,12997,13010]],[1587627359,[10156,11016,11127,12006,12388,12491,12592,12730,12886,12930]],[1587627360,[10384,11263,11660,12094,12187,12354,12647,12870,12979,13018]],[1587627361,[10201,11398,12319,13002,13007,13028,13059,13068,13114,13126]],[1587627362,[9826,10586,11093,11762,12287,12507,12644,12857,12999,13037]],[1587627363,[8836,10025,10667,11094,11162,11507,11886,12105,12186,12215]],[1587627364,[9356,10146,10356,11499,11561,11664,11763,11812,11911,11936]],[1587627365,[8678,9663,9935,10393,10501,10541,10610,11840,12609,12658]],[1587627366,[9267,9719,10162,11347,11749,11942,12108,12180,12237,12252]],[1587627367,[8727,9540,10226,12139,12156,12164,12187,12218,12268,12281]],[1587627368,[9737,9750,11052,12476,12553,12629,12706,12782,12843,12859]],[1587627369,null],[1587627370,null],[1587627371,null],[1587627372,null],[1587627373,null],[1587627374,null],[1587627375,null],[1587627376,null],[1587627377,null],[1587627378,null],[1587627379,null],[1587627380,null],[1587627381,null],[1587627382,null],[1587627383,null],[1587627384,null],[1587627385,null],[1587627386,null],[1587627387,null],[1587627388,null],[1587627389,null],[1587627390,null],[1587627391,null],[1587627392,null],[1587627393,null],[1587627394,null],[1587627395,null],[1587627396,null],[1587627397,null],[1587627398,null],[1587627399,null],[1587627400,null],[1587627401,null],[1587627402,null],[1587627403,null],[1587627404,null],[1587627405,null],[1587627406,null],[1587627407,null],[1587627408,null],[1587627409,null],[1587627410,null],[1587627411,null],[1587627412,null],[1587627413,null],[1587627414,null],[1587627415,null],[1587627416,null],[1587627417,null],[1587627418,null],[1587627419,null],[1587627420,null],[1587627421,null],[1587627422,null],[1587627423,null],[1587627424,null],[1587627425,null],[1587627426,null],[1587627427,null],[1587627428,null],[1587627429,null],[1587627430,null],[1587627431,null],[1587627432,null],[1587627433,null],[1587627434,null],[1587627435,null],[1587627436,null],[1587627437,null],[1587627438,null],[1587627439,null],[1587627440,null],[1587627441,null],[1587627442,null],[1587627443,null],[1587627444,null],[1587627445,null],[1587627446,null],[1587627447,null],[1587627448,null],[1587627449,null],[1587627450,null],[1587627451,null],[1587627452,null],[1587627453,null],[1587627454,null],[1587627455,null],[1587627456,null],[1587627457,null],[1587627458,null],[1587627459,null],[1587627460,null],[1587627461,null],[1587627462,null],[1587627463,null],[1587627464,null],[1587627465,null],[1587627466,null],[1587627467,null],[1587627468,null],[1587627469,null],[1587627470,null],[1587627471,null],[1587627472,null],[1587627473,null],[1587627474,null],[1587627475,null],[1587627476,null],[1587627477,null],[1587627478,null],[1587627479,null],[1587627480,null],[1587627481,null],[1587627482,null],[1587627483,null],[1587627484,null],[1587627485,null],[1587627486,null],[1587627487,null],[1587627488,null],[1587627489,null],[1587627490,null],[1587627491,null],[1587627492,null],[1587627493,null],[1587627494,null],[1587627495,null],[1587627496,null],[1587627497,null],[1587627498,null],[1587627499,null],[1587627500,null],[1587627501,null],[1587627502,null],[1587627503,null],[1587627504,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[15,0, 15]],[1587627261,[30,0, 30]],[1587627262,[30,0, 30]],[1587627263,[30,0, 30]],[1587627264,[30,0, 30]],[1587627265,[30,0, 30]],[1587627266,[30,0, 30]],[1587627267,[31,0, 31]],[1587627268,[54,0, 54]],[1587627269,[131,0, 131]],[1587627270,[92,0, 92]],[1587627271,[56,0, 56]],[1587627272,[73,0, 73]],[1587627273,[96,0, 96]],[1587627274,[101,0, 101]],[1587627275,[99,0, 99]],[1587627276,[81,0, 81]],[1587627277,[77,0, 77]],[1587627278,[88,0, 88]],[1587627279,[98,0, 98]],[1587627280,[86,0, 86]],[1587627281,[72,0, 72]],[1587627282,[59,0, 59]],[1587627283,[94,0, 94]],[1587627284,[123,0, 123]],[1587627285,[130,0, 130]],[1587627286,[114,0, 114]],[1587627287,[66,0, 66]],[1587627288,[108,0, 108]],[1587627289,[138,0, 138]],[1587627290,[152,0, 152]],[1587627291,[98,0, 98]],[1587627292,[117,0, 117]],[1587627293,[99,0, 99]],[1587627294,[89,0, 89]],[1587627295,[116,0, 116]],[1587627296,[103,0, 103]],[1587627297,[100,0, 100]],[1587627298,[93,0, 93]],[1587627299,[97,0, 97]],[1587627300,[95,0, 95]],[1587627301,[70,0, 70]],[1587627302,[95,0, 95]],[1587627303,[93,0, 93]],[1587627304,[99,0, 99]],[1587627305,[106,0, 106]],[1587627306,[77,0, 77]],[1587627307,[123,0, 123]],[1587627308,[109,0, 109]],[1587627309,[92,0, 92]],[1587627310,[116,0, 116]],[1587627311,[43,0, 43]],[1587627312,[123,0, 123]],[1587627313,[139,0, 139]],[1587627314,[92,0, 92]],[1587627315,[85,0, 85]],[1587627316,[78,0, 78]],[1587627317,[107,0, 107]],[1587627318,[123,0, 123]],[1587627319,[63,0, 63]],[1587627320,[106,0, 106]],[1587627321,[104,0, 104]],[1587627322,[118,0, 118]],[1587627323,[115,0, 115]],[1587627324,[120,0, 120]],[1587627325,[99,0, 99]],[1587627326,[126,0, 126]],[1587627327,[129,0, 129]],[1587627328,[101,0, 101]],[1587627329,[113,0, 113]],[1587627330,[289,0, 289]],[1587627331,[76,0, 76]],[1587627332,[11,0, 11]],[1587627333,[86,0, 86]],[1587627334,[100,0, 100]],[1587627335,[94,0, 94]],[1587627336,[97,0, 97]],[1587627337,[150,0, 150]],[1587627338,[92,0, 92]],[1587627339,[65,0, 65]],[1587627340,[141,0, 141]],[1587627341,[75,0, 75]],[1587627342,[92,0, 92]],[1587627343,[119,0, 119]],[1587627344,[94,0, 94]],[1587627345,[79,0, 79]],[1587627346,[68,0, 68]],[1587627347,[57,0, 57]],[1587627348,[77,0, 77]],[1587627349,[80,0, 80]],[1587627350,[69,0, 69]],[1587627351,[57,0, 57]],[1587627352,[80,0, 80]],[1587627353,[51,0, 51]],[1587627354,[42,0, 42]],[1587627355,[36,0, 36]],[1587627356,[44,0, 44]],[1587627357,[29,0, 29]],[1587627358,[31,0, 31]],[1587627359,[26,0, 26]],[1587627360,[40,0, 40]],[1587627361,[20,0, 20]],[1587627362,[32,0, 32]],[1587627363,[37,0, 37]],[1587627364,[18,0, 18]],[1587627365,[28,0, 28]],[1587627366,[10,0, 10]],[1587627367,[19,0, 19]],[1587627368,[4,0, 4]],[1587627369,[0,0, 0]],[1587627370,[0,0, 0]],[1587627371,[0,0, 0]],[1587627372,[0,0, 0]],[1587627373,[0,0, 0]],[1587627374,[0,0, 0]],[1587627375,[0,0, 0]],[1587627376,[0,0, 0]],[1587627377,[0,0, 0]],[1587627378,[0,0, 0]],[1587627379,[0,0, 0]],[1587627380,[0,0, 0]],[1587627381,[0,0, 0]],[1587627382,[0,0, 0]],[1587627383,[0,0, 0]],[1587627384,[0,0, 0]],[1587627385,[0,0, 0]],[1587627386,[0,0, 0]],[1587627387,[0,0, 0]],[1587627388,[0,0, 0]],[1587627389,[0,0, 0]],[1587627390,[0,0, 0]],[1587627391,[0,0, 0]],[1587627392,[0,0, 0]],[1587627393,[0,0, 0]],[1587627394,[0,0, 0]],[1587627395,[0,0, 0]],[1587627396,[0,0, 0]],[1587627397,[0,0, 0]],[1587627398,[0,0, 0]],[1587627399,[0,0, 0]],[1587627400,[0,0, 0]],[1587627401,[0,0, 0]],[1587627402,[0,0, 0]],[1587627403,[0,0, 0]],[1587627404,[0,0, 0]],[1587627405,[0,0, 0]],[1587627406,[0,0, 0]],[1587627407,[0,0, 0]],[1587627408,[0,0, 0]],[1587627409,[0,0, 0]],[1587627410,[0,0, 0]],[1587627411,[0,0, 0]],[1587627412,[0,0, 0]],[1587627413,[0,0, 0]],[1587627414,[0,0, 0]],[1587627415,[0,0, 0]],[1587627416,[0,0, 0]],[1587627417,[0,0, 0]],[1587627418,[0,0, 0]],[1587627419,[0,0, 0]],[1587627420,[0,0, 0]],[1587627421,[0,0, 0]],[1587627422,[0,0, 0]],[1587627423,[0,0, 0]],[1587627424,[0,0, 0]],[1587627425,[0,0, 0]],[1587627426,[0,0, 0]],[1587627427,[0,0, 0]],[1587627428,[0,0, 0]],[1587627429,[0,0, 0]],[1587627430,[0,0, 0]],[1587627431,[0,0, 0]],[1587627432,[0,0, 0]],[1587627433,[0,0, 0]],[1587627434,[0,0, 0]],[1587627435,[0,0, 0]],[1587627436,[0,0, 0]],[1587627437,[0,0, 0]],[1587627438,[0,0, 0]],[1587627439,[0,0, 0]],[1587627440,[0,0, 0]],[1587627441,[0,0, 0]],[1587627442,[0,0, 0]],[1587627443,[0,0, 0]],[1587627444,[0,0, 0]],[1587627445,[0,0, 0]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[24,0, 24]],[1587627269,[102,0, 102]],[1587627270,[61,0, 61]],[1587627271,[27,0, 27]],[1587627272,[44,0, 44]],[1587627273,[65,0, 65]],[1587627274,[72,0, 72]],[1587627275,[69,0, 69]],[1587627276,[50,0, 50]],[1587627277,[48,0, 48]],[1587627278,[57,0, 57]],[1587627279,[70,0, 70]],[1587627280,[54,0, 54]],[1587627281,[41,0, 41]],[1587627282,[31,0, 31]],[1587627283,[64,0, 64]],[1587627284,[95,0, 95]],[1587627285,[102,0, 102]],[1587627286,[82,0, 82]],[1587627287,[33,0, 33]],[1587627288,[81,0, 81]],[1587627289,[107,0, 107]],[1587627290,[122,0, 122]],[1587627291,[68,0, 68]],[1587627292,[89,0, 89]],[1587627293,[70,0, 70]],[1587627294,[66,0, 66]],[1587627295,[94,0, 94]],[1587627296,[89,0, 89]],[1587627297,[78,0, 78]],[1587627298,[76,0, 76]],[1587627299,[83,0, 83]],[1587627300,[80,0, 80]],[1587627301,[52,0, 52]],[1587627302,[77,0, 77]],[1587627303,[86,0, 86]],[1587627304,[79,0, 79]],[1587627305,[94,0, 94]],[1587627306,[64,0, 64]],[1587627307,[101,0, 101]],[1587627308,[89,0, 89]],[1587627309,[77,0, 77]],[1587627310,[97,0, 97]],[1587627311,[15,0, 15]],[1587627312,[106,0, 106]],[1587627313,[126,0, 126]],[1587627314,[74,0, 74]],[1587627315,[59,0, 59]],[1587627316,[56,0, 56]],[1587627317,[80,0, 80]],[1587627318,[107,0, 107]],[1587627319,[37,0, 37]],[1587627320,[102,0, 102]],[1587627321,[109,0, 109]],[1587627322,[133,0, 133]],[1587627323,[133,0, 133]],[1587627324,[131,0, 131]],[1587627325,[117,0, 117]],[1587627326,[138,0, 138]],[1587627327,[146,0, 146]],[1587627328,[111,0, 111]],[1587627329,[124,0, 124]],[1587627330,[334,0, 334]],[1587627331,[95,0, 95]],[1587627332,[14,0, 14]],[1587627333,[108,0, 108]],[1587627334,[126,0, 126]],[1587627335,[110,0, 110]],[1587627336,[118,0, 118]],[1587627337,[179,0, 179]],[1587627338,[112,0, 112]],[1587627339,[78,0, 78]],[1587627340,[186,0, 186]],[1587627341,[88,0, 88]],[1587627342,[125,0, 125]],[1587627343,[152,0, 152]],[1587627344,[123,0, 123]],[1587627345,[111,0, 111]],[1587627346,[96,0, 96]],[1587627347,[86,0, 86]],[1587627348,[100,0, 100]],[1587627349,[100,0, 100]],[1587627350,[94,0, 94]],[1587627351,[85,0, 85]],[1587627352,[101,0, 101]],[1587627353,[73,0, 73]],[1587627354,[72,0, 72]],[1587627355,[76,0, 76]],[1587627356,[73,0, 73]],[1587627357,[61,0, 61]],[1587627358,[57,0, 57]],[1587627359,[49,0, 49]],[1587627360,[73,0, 73]],[1587627361,[34,0, 34]],[1587627362,[61,0, 61]],[1587627363,[74,0, 74]],[1587627364,[45,0, 45]],[1587627365,[75,0, 75]],[1587627366,[33,0, 33]],[1587627367,[61,0, 61]],[1587627368,[53,0, 53]],[1587627369,[29,0, 29]],[1587627370,[33,0, 33]],[1587627371,[31,0, 31]],[1587627372,[44,0, 44]],[1587627373,[45,0, 45]],[1587627374,[36,0, 36]],[1587627375,[35,0, 35]],[1587627376,[18,0, 18]],[1587627377,[12,0, 12]],[1587627378,[4,0, 4]],[1587627379,[6,0, 6]],[1587627380,[1,0, 1]],[1587627381,[1,0, 1]],[1587627382,[0,0, 0]],[1587627383,[0,0, 0]],[1587627384,[0,0, 0]],[1587627385,[0,0, 0]],[1587627386,[0,0, 0]],[1587627387,[0,0, 0]],[1587627388,[0,0, 0]],[1587627389,[0,0, 0]],[1587627390,[0,0, 0]],[1587627391,[0,0, 0]],[1587627392,[0,0, 0]],[1587627393,[0,0, 0]],[1587627394,[0,0, 0]],[1587627395,[0,0, 0]],[1587627396,[0,0, 0]],[1587627397,[0,0, 0]],[1587627398,[0,0, 0]],[1587627399,[0,0, 0]],[1587627400,[0,0, 0]],[1587627401,[0,0, 0]],[1587627402,[0,0, 0]],[1587627403,[0,0, 0]],[1587627404,[0,0, 0]],[1587627405,[0,0, 0]],[1587627406,[0,0, 0]],[1587627407,[0,0, 0]],[1587627408,[0,0, 0]],[1587627409,[0,0, 0]],[1587627410,[0,0, 0]],[1587627411,[0,0, 0]],[1587627412,[0,0, 0]],[1587627413,[0,0, 0]],[1587627414,[0,0, 0]],[1587627415,[0,0, 0]],[1587627416,[0,0, 0]],[1587627417,[0,0, 0]],[1587627418,[0,0, 0]],[1587627419,[0,0, 0]],[1587627420,[0,0, 0]],[1587627421,[0,0, 0]],[1587627422,[0,0, 0]],[1587627423,[0,0, 0]],[1587627424,[0,0, 0]],[1587627425,[0,0, 0]],[1587627426,[0,0, 0]],[1587627427,[0,0, 0]],[1587627428,[0,0, 0]],[1587627429,[0,0, 0]],[1587627430,[0,0, 0]],[1587627431,[0,0, 0]],[1587627432,[0,0, 0]],[1587627433,[0,0, 0]],[1587627434,[0,0, 0]],[1587627435,[0,0, 0]],[1587627436,[0,0, 0]],[1587627437,[0,0, 0]],[1587627438,[0,0, 0]],[1587627439,[0,0, 0]],[1587627440,[0,0, 0]],[1587627441,[0,0, 0]],[1587627442,[0,0, 0]],[1587627443,[0,0, 0]],[1587627444,[0,0, 0]],[1587627445,[0,0, 0]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 9000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[15,9780],[17,11140],[30,9442],[30,9476],[30,8230],[30,7605],[30,6750],[30,5283],[31,4756],[51,15872],[54,7747],[56,10620],[59,9822],[66,11435],[72,9664],[72,11851],[73,10592],[77,9394],[80,13068],[81,13469],[85,17265],[86,9985],[88,10533],[92,10237],[93,16109],[94,9459],[95,13142],[96,9905],[98,10523],[98,15764],[99,10609],[101,10137],[101,14217],[101,13719],[102,14117],[106,16886],[106,16683],[108,11348],[110,15754],[112,17015],[112,16626],[112,16181],[113,14579],[113,11812],[114,11975],[116,16636],[116,17304],[116,15631],[118,16970],[120,12328],[123,9943],[123,15686],[123,12730],[123,12180],[124,17009],[126,13342],[126,13753],[127,16331],[130,12589],[130,12471],[130,13736],[131,6331],[131,11026],[131,13134],[133,12789],[134,13316],[134,12857],[137,13761],[137,11109],[138,14682],[139,13381],[139,15852],[141,15950],[145,14627],[146,12170],[148,12962],[149,13590],[149,10869],[153,15911],[153,14953],[154,12709],[155,11210],[158,12377],[158,12648],[159,12865],[160,12870],[161,11113],[162,13576],[163,14053],[166,11693],[166,12818],[170,11154],[174,11759],[174,13431],[175,11759],[177,14670],[178,12182],[178,13884],[178,12105],[181,12709],[192,14612],[201,12782],[203,11840],[204,12218],[210,12896],[214,11435],[244,11254],[256,12184],[399,13091]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
