
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RxListtUsers-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RxListtUsers-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_rxlisttusers-ap-4b038'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['7531', '7606', '7682', '7757', '7833', '7908', '7983', '8059', '8134', '8210', '8285', '8361', '8436', '8512', '8587', '8663', '8738', '8814', '8889', '8964', '9040', '9115', '9191', '9266', '9342', '9417', '9493', '9568', '9644', '9719', '9795', '9870', '9945', '10021', '10096', '10172', '10247', '10323', '10398', '10474', '10549', '10625', '10700', '10776', '10851', '10926', '11002', '11077', '11153', '11228', '11304', '11379', '11455', '11530', '11606', '11681', '11756', '11832', '11907', '11983', '12058', '12134', '12209', '12285', '12360', '12436', '12511', '12587', '12662', '12737', '12813', '12888', '12964', '13039', '13115', '13190', '13266', '13341', '13417', '13492', '13568', '13643', '13718', '13794', '13869', '13945', '14020', '14096', '14171', '14247', '14322', '14398', '14473', '14549', '14624', '14699', '14775', '14850', '14926', '15001', '15077'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.05,0.0,0.0,0.05,0.05,0.05,0.11,0.16,0.38,0.33,0.44,0.44,1.05,0.44,0.66,0.94,1.27,0.88,0.77,0.88,1.94,1.61,1.33,1.66,1.61,1.55,2.44,2.27,2.61,2.33,2.5,2.88,2.77,3.5,3.22,2.88,3.72,2.83,2.77,2.33,2.66,2.94,2.27,2.83,2.55,1.72,2.11,1.66,1.5,1.44,1.33,1.11,1.33,0.66,1.0,1.16,0.72,1.38,1.16,0.77,0.83,0.66,0.88,0.88,0.66,0.66,0.5,0.72,0.55,0.38,0.44,0.22,0.33,0.33,0.11,0.16,0.05,0.22,0.05,0.11,0.11,0.11,0.05,0.0,0.05,0.05,0.05,0.11,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.05,0.05,0.0,0.05,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,null],[1587627261,null],[1587627262,null],[1587627263,null],[1587627264,null],[1587627265,null],[1587627266,null],[1587627267,null],[1587627268,null],[1587627269,null],[1587627270,null],[1587627271,null],[1587627272,null],[1587627273,null],[1587627274,null],[1587627275,null],[1587627276,null],[1587627277,null],[1587627278,null],[1587627279,null],[1587627280,null],[1587627281,null],[1587627282,null],[1587627283,null],[1587627284,null],[1587627285,null],[1587627286,null],[1587627287,null],[1587627288,null],[1587627289,null],[1587627290,null],[1587627291,null],[1587627292,null],[1587627293,null],[1587627294,null],[1587627295,null],[1587627296,null],[1587627297,null],[1587627298,null],[1587627299,null],[1587627300,null],[1587627301,null],[1587627302,null],[1587627303,null],[1587627304,null],[1587627305,null],[1587627306,null],[1587627307,null],[1587627308,null],[1587627309,null],[1587627310,null],[1587627311,null],[1587627312,null],[1587627313,null],[1587627314,null],[1587627315,null],[1587627316,null],[1587627317,null],[1587627318,null],[1587627319,null],[1587627320,null],[1587627321,null],[1587627322,null],[1587627323,null],[1587627324,null],[1587627325,null],[1587627326,null],[1587627327,null],[1587627328,null],[1587627329,null],[1587627330,null],[1587627331,null],[1587627332,null],[1587627333,null],[1587627334,null],[1587627335,null],[1587627336,null],[1587627337,null],[1587627338,null],[1587627339,null],[1587627340,null],[1587627341,null],[1587627342,null],[1587627343,null],[1587627344,null],[1587627345,null],[1587627346,[12321,12321,12321,12321,12321,12321,12321,12321,12321,12321]],[1587627347,[12288,12288,12288,12288,12288,12288,12288,12288,12288,12288]],[1587627348,null],[1587627349,[12511,12511,12511,12511,12511,12511,12511,12511,12511,12511]],[1587627350,[14035,14035,14035,14035,14035,14035,14035,14035,14035,14035]],[1587627351,[11481,11928,12150,12533,12719,12905,13091,13277,13426,13464]],[1587627352,[11271,11601,13536,13583,13645,13708,13770,13833,13883,13896]],[1587627353,[12284,12668,13052,13055,13056,13056,13057,13058,13058,13059]],[1587627354,[12540,12572,12604,12636,12643,12649,12656,12662,12667,12669]],[1587627355,[11452,12229,12666,12867,12883,12995,13162,13221,13249,13257]],[1587627356,[10615,11931,12137,12189,12221,12254,12287,12299,12301,12302]],[1587627357,[11136,11907,12115,13062,13098,13133,13205,13282,13343,13359]],[1587627358,[10732,11739,12521,12619,12696,12786,12883,12943,12967,12973]],[1587627359,[10111,10993,12055,12567,12598,12650,12673,12684,12688,12689]],[1587627360,[10673,11741,11859,11985,12222,12388,12446,12571,12669,12694]],[1587627361,[10588,10737,12156,12936,12984,13032,13120,13216,13292,13312]],[1587627362,[9736,10424,10847,11078,11125,11189,11341,12142,12402,12467]],[1587627363,[9657,9893,10382,10672,11107,11722,11911,12087,12221,12255]],[1587627364,[9887,10025,10479,10565,10580,10797,11015,11232,11406,11450]],[1587627365,[8708,9074,9659,10369,10378,10391,10406,10424,10445,10451]],[1587627366,[9185,9435,9595,10281,10363,10607,10944,11146,11284,11319]],[1587627367,[8727,9359,9943,10294,10313,10322,11636,12492,13033,13170]],[1587627368,[8118,9570,9834,10733,10760,11040,11588,12186,12602,12707]],[1587627369,[8688,8787,9083,10294,10580,10657,10686,10834,11683,11896]],[1587627370,[8339,9048,9725,10200,10217,10244,10294,10423,10526,10552]],[1587627371,[8942,9888,10171,10328,10328,10328,10614,11188,11647,11762]],[1587627372,[8573,8795,9855,9911,9933,10108,10590,10756,10762,10764]],[1587627373,[8472,8873,9458,9989,9991,9994,10014,10153,10507,10596]],[1587627374,[8695,9304,9943,10782,10905,11038,11140,11276,11552,11621]],[1587627375,[8681,9215,9436,10509,10790,11072,11215,11219,11223,11224]],[1587627376,[8520,9060,9347,10287,10376,10651,11064,11339,11387,11400]],[1587627377,[8526,9869,10516,11033,11253,11476,11591,11603,11627,11633]],[1587627378,[8555,10023,10361,11497,11598,12183,13219,13492,13608,13637]],[1587627379,[9099,9801,10020,10044,10173,10302,10565,10962,11279,11359]],[1587627380,[9298,9955,10311,10864,11232,11399,11422,11514,12218,12404]],[1587627381,[10430,10863,10945,11006,11072,11138,11341,11679,11949,12017]],[1587627382,[8931,9900,10670,11129,11339,11462,11586,11599,11610,11613]],[1587627383,[9582,10064,10745,11172,11181,11221,11433,11867,12127,12189]],[1587627384,[9520,10026,10421,11599,11867,11892,12091,12238,12368,12409]],[1587627385,[9639,10626,10947,11723,12090,12416,12420,12452,12653,12704]],[1587627386,[8806,10660,11246,12562,12576,12604,12664,12804,12926,12957]],[1587627387,[8130,8976,9754,10283,10308,10378,10400,10458,10605,10649]],[1587627388,[8408,9458,11000,11164,11183,11206,11233,11274,11311,11321]],[1587627389,[8991,10029,10669,11006,11211,11254,11457,11684,12134,12276]],[1587627390,[9377,10293,10726,13085,13670,14068,14094,14340,14626,14698]],[1587627391,[8526,9821,10142,11312,12229,12403,12510,12897,13916,14192]],[1587627392,[8625,9615,10248,10961,11209,11443,11572,11909,12410,12536]],[1587627393,[8169,10015,10280,10480,10539,10737,11084,11324,11379,11393]],[1587627394,[9109,10008,10569,11018,11178,11443,11564,11912,12494,12653]],[1587627395,[9026,9295,10166,10949,11000,11044,11123,11221,11529,11618]],[1587627396,[8734,9904,10681,10834,10901,11020,11117,11367,11644,11698]],[1587627397,[9389,10007,10352,10522,10655,10763,10783,10811,10827,10831]],[1587627398,[9565,10099,10246,10640,11140,11362,11396,11462,11610,11653]],[1587627399,[8769,9696,10018,10449,10753,10777,10822,10950,11003,11008]],[1587627400,[8666,9720,10163,10506,10636,10804,11364,11382,11471,11505]],[1587627401,[8937,9809,10028,10629,10777,10992,11191,11261,11313,11323]],[1587627402,[9404,9997,10343,10378,10380,10447,10653,10898,10898,10899]],[1587627403,[8864,9494,10251,10422,10462,10487,10563,10639,10705,10727]],[1587627404,[8452,8797,9194,9574,9642,10084,10501,10742,10878,10928]],[1587627405,[8807,9961,10111,10251,10293,10488,10588,10738,10813,10825]],[1587627406,[8639,9692,10522,10913,11001,11106,11643,11976,12236,12365]],[1587627407,[9143,10307,10657,11243,11465,11726,11806,11847,11886,11897]],[1587627408,[8542,10252,10895,11261,11369,11421,11439,11532,11623,11645]],[1587627409,[8730,9825,10064,10366,10428,10561,10620,10672,10703,10703]],[1587627410,[8949,9467,10175,10868,11165,11663,11848,11900,12209,12314]],[1587627411,[8097,8925,9264,9458,9583,9762,9883,10928,13294,13929]],[1587627412,[7493,8265,9741,10724,11084,11613,11802,11876,12000,12039]],[1587627413,[7829,9405,9641,9896,10059,10185,10267,10573,11184,11662]],[1587627414,[8058,8642,9489,12234,12514,13522,14685,14854,15001,15039]],[1587627415,[9006,9606,10051,10296,10410,10557,10957,12629,13532,13694]],[1587627416,[8657,9553,10070,11673,12246,12739,12922,13127,13290,13335]],[1587627417,[8253,9866,10226,10755,10839,10949,11293,11332,12258,12633]],[1587627418,[7794,8604,8983,9586,9764,9982,10446,10758,11111,11156]],[1587627419,[8337,9386,10598,11280,11419,11486,11645,11900,12995,13058]],[1587627420,[9851,10709,11326,12040,12109,12207,12277,12371,12499,12593]],[1587627421,[10179,10903,11484,11856,11910,11948,11994,12067,12080,12086]],[1587627422,[9512,10228,10978,11167,11257,11391,11607,12544,13458,13675]],[1587627423,[9510,10053,10217,12175,12433,12595,12662,12730,12760,12780]],[1587627424,[9031,9971,11356,11820,12027,12123,12232,12253,12284,12295]],[1587627425,[8426,8924,9397,11345,11784,12303,12367,12400,12520,12565]],[1587627426,[8668,9838,9914,10781,10805,10847,10929,11182,11863,12034]],[1587627427,[9141,9756,10116,10818,10839,10913,10951,11145,11239,11256]],[1587627428,[10138,10230,10500,10802,10851,10930,11008,11087,11150,11166]],[1587627429,[9431,10274,10536,10589,10589,10590,10634,10720,10788,10806]],[1587627430,[9451,9705,10394,10751,10825,10924,11007,11038,11063,11070]],[1587627431,[9484,9548,9711,10095,10214,10265,10316,10367,10407,10418]],[1587627432,[8755,9334,9712,10073,10179,10285,10391,10497,10582,10604]],[1587627433,[8860,9802,9805,10289,10324,10360,10395,10431,10459,10467]],[1587627434,null],[1587627435,[9416,9443,9471,9499,9504,9510,9515,9521,9525,9527]],[1587627436,null],[1587627437,null],[1587627438,null],[1587627439,null],[1587627440,null],[1587627441,null],[1587627442,null],[1587627443,null],[1587627444,null],[1587627445,null],[1587627446,null],[1587627447,null],[1587627448,null],[1587627449,null],[1587627450,null],[1587627451,null],[1587627452,null],[1587627453,null],[1587627454,null],[1587627455,null],[1587627456,null],[1587627457,null],[1587627458,null],[1587627459,null],[1587627460,null],[1587627461,null],[1587627462,null],[1587627463,null],[1587627464,null],[1587627465,null],[1587627466,null],[1587627467,null],[1587627468,null],[1587627469,null],[1587627470,null],[1587627471,null],[1587627472,null],[1587627473,null],[1587627474,null],[1587627475,null],[1587627476,null],[1587627477,null],[1587627478,null],[1587627479,null],[1587627480,null],[1587627481,null],[1587627482,null],[1587627483,null],[1587627484,null],[1587627485,null],[1587627486,null],[1587627487,null],[1587627488,null],[1587627489,null],[1587627490,null],[1587627491,null],[1587627492,null],[1587627493,null],[1587627494,null],[1587627495,null],[1587627496,null],[1587627497,null],[1587627498,null],[1587627499,null],[1587627500,null],[1587627501,null],[1587627502,null],[1587627503,null],[1587627504,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[1,0, 1]],[1587627347,[1,0, 1]],[1587627348,[0,0, 0]],[1587627349,[1,0, 1]],[1587627350,[1,0, 1]],[1587627351,[4,0, 4]],[1587627352,[5,0, 5]],[1587627353,[3,0, 3]],[1587627354,[2,0, 2]],[1587627355,[12,0, 12]],[1587627356,[13,0, 13]],[1587627357,[8,0, 8]],[1587627358,[14,0, 14]],[1587627359,[15,0, 15]],[1587627360,[18,0, 18]],[1587627361,[8,0, 8]],[1587627362,[20,0, 20]],[1587627363,[14,0, 14]],[1587627364,[6,0, 6]],[1587627365,[17,0, 17]],[1587627366,[12,0, 12]],[1587627367,[23,0, 23]],[1587627368,[18,0, 18]],[1587627369,[19,0, 19]],[1587627370,[10,0, 10]],[1587627371,[9,0, 9]],[1587627372,[13,0, 13]],[1587627373,[17,0, 17]],[1587627374,[17,0, 17]],[1587627375,[9,0, 9]],[1587627376,[15,0, 15]],[1587627377,[17,0, 17]],[1587627378,[25,0, 25]],[1587627379,[9,0, 9]],[1587627380,[22,0, 22]],[1587627381,[9,0, 9]],[1587627382,[11,0, 11]],[1587627383,[28,0, 28]],[1587627384,[25,0, 25]],[1587627385,[19,0, 19]],[1587627386,[20,0, 20]],[1587627387,[26,0, 26]],[1587627388,[13,0, 13]],[1587627389,[35,0, 35]],[1587627390,[13,0, 13]],[1587627391,[23,0, 23]],[1587627392,[21,0, 21]],[1587627393,[19,0, 19]],[1587627394,[26,0, 26]],[1587627395,[24,0, 24]],[1587627396,[34,0, 34]],[1587627397,[23,0, 23]],[1587627398,[25,0, 25]],[1587627399,[26,0, 26]],[1587627400,[31,0, 31]],[1587627401,[32,0, 32]],[1587627402,[17,0, 17]],[1587627403,[27,0, 27]],[1587627404,[33,0, 33]],[1587627405,[39,0, 39]],[1587627406,[42,0, 42]],[1587627407,[24,0, 24]],[1587627408,[28,0, 28]],[1587627409,[49,0, 49]],[1587627410,[28,0, 28]],[1587627411,[23,0, 23]],[1587627412,[30,0, 30]],[1587627413,[46,0, 46]],[1587627414,[25,0, 25]],[1587627415,[46,0, 46]],[1587627416,[27,0, 27]],[1587627417,[30,0, 30]],[1587627418,[33,0, 33]],[1587627419,[75,0, 75]],[1587627420,[45,0, 45]],[1587627421,[29,0, 29]],[1587627422,[26,0, 26]],[1587627423,[40,0, 40]],[1587627424,[38,0, 38]],[1587627425,[30,0, 30]],[1587627426,[18,0, 18]],[1587627427,[25,0, 25]],[1587627428,[10,0, 10]],[1587627429,[9,0, 9]],[1587627430,[10,0, 10]],[1587627431,[6,0, 6]],[1587627432,[4,0, 4]],[1587627433,[5,0, 5]],[1587627434,[0,0, 0]],[1587627435,[2,0, 2]],[1587627436,[0,0, 0]],[1587627437,[0,0, 0]],[1587627438,[0,0, 0]],[1587627439,[0,0, 0]],[1587627440,[0,0, 0]],[1587627441,[0,0, 0]],[1587627442,[0,0, 0]],[1587627443,[0,0, 0]],[1587627444,[0,0, 0]],[1587627445,[0,0, 0]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[0,0, 0]],[1587627347,[0,0, 0]],[1587627348,[0,0, 0]],[1587627349,[0,0, 0]],[1587627350,[0,0, 0]],[1587627351,[0,0, 0]],[1587627352,[0,0, 0]],[1587627353,[0,0, 0]],[1587627354,[0,0, 0]],[1587627355,[0,0, 0]],[1587627356,[0,0, 0]],[1587627357,[0,0, 0]],[1587627358,[1,0, 1]],[1587627359,[1,0, 1]],[1587627360,[0,0, 0]],[1587627361,[0,0, 0]],[1587627362,[1,0, 1]],[1587627363,[3,0, 3]],[1587627364,[3,0, 3]],[1587627365,[3,0, 3]],[1587627366,[5,0, 5]],[1587627367,[8,0, 8]],[1587627368,[18,0, 18]],[1587627369,[9,0, 9]],[1587627370,[11,0, 11]],[1587627371,[17,0, 17]],[1587627372,[28,0, 28]],[1587627373,[22,0, 22]],[1587627374,[16,0, 16]],[1587627375,[21,0, 21]],[1587627376,[14,0, 14]],[1587627377,[19,0, 19]],[1587627378,[22,0, 22]],[1587627379,[12,0, 12]],[1587627380,[12,0, 12]],[1587627381,[14,0, 14]],[1587627382,[15,0, 15]],[1587627383,[18,0, 18]],[1587627384,[8,0, 8]],[1587627385,[11,0, 11]],[1587627386,[13,0, 13]],[1587627387,[9,0, 9]],[1587627388,[15,0, 15]],[1587627389,[23,0, 23]],[1587627390,[8,0, 8]],[1587627391,[18,0, 18]],[1587627392,[16,0, 16]],[1587627393,[20,0, 20]],[1587627394,[20,0, 20]],[1587627395,[22,0, 22]],[1587627396,[24,0, 24]],[1587627397,[27,0, 27]],[1587627398,[15,0, 15]],[1587627399,[24,0, 24]],[1587627400,[22,0, 22]],[1587627401,[23,0, 23]],[1587627402,[11,0, 11]],[1587627403,[22,0, 22]],[1587627404,[35,0, 35]],[1587627405,[23,0, 23]],[1587627406,[20,0, 20]],[1587627407,[37,0, 37]],[1587627408,[27,0, 27]],[1587627409,[36,0, 36]],[1587627410,[20,0, 20]],[1587627411,[31,0, 31]],[1587627412,[35,0, 35]],[1587627413,[33,0, 33]],[1587627414,[20,0, 20]],[1587627415,[32,0, 32]],[1587627416,[30,0, 30]],[1587627417,[24,0, 24]],[1587627418,[22,0, 22]],[1587627419,[84,0, 84]],[1587627420,[28,0, 28]],[1587627421,[22,0, 22]],[1587627422,[14,0, 14]],[1587627423,[51,0, 51]],[1587627424,[29,0, 29]],[1587627425,[32,0, 32]],[1587627426,[27,0, 27]],[1587627427,[41,0, 41]],[1587627428,[32,0, 32]],[1587627429,[30,0, 30]],[1587627430,[28,0, 28]],[1587627431,[43,0, 43]],[1587627432,[43,0, 43]],[1587627433,[57,0, 57]],[1587627434,[31,0, 31]],[1587627435,[24,0, 24]],[1587627436,[28,0, 28]],[1587627437,[33,0, 33]],[1587627438,[12,0, 12]],[1587627439,[12,0, 12]],[1587627440,[9,0, 9]],[1587627441,[11,0, 11]],[1587627442,[3,0, 3]],[1587627443,[5,0, 5]],[1587627444,[1,0, 1]],[1587627445,[1,0, 1]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1800.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[78,12544],[80,13216],[98,10898],[109,14340],[113,11232],[119,12067],[121,11332],[123,12684],[123,11146],[130,12662],[131,13282],[131,10423],[134,12288],[134,12142],[135,10367],[137,13127],[138,13058],[140,14854],[141,11462],[141,11182],[142,10962],[142,10758],[144,10834],[144,11188],[146,11261],[148,12943],[148,11679],[148,12804],[148,10928],[149,11087],[153,14035],[154,11274],[160,12571],[161,10458],[161,11324],[161,11900],[162,12299],[163,13277],[163,12400],[164,11912],[168,10720],[169,11599],[170,11532],[172,11339],[174,13221],[175,11221],[176,12452],[176,11145],[177,12238],[177,10639],[177,11038],[178,12511],[178,12087],[178,10497],[180,12897],[181,12321],[182,10811],[184,11909],[185,11382],[185,12730],[185,9521],[186,10756],[187,11847],[188,12253],[189,10950],[192,13833],[192,11876],[193,11603],[194,11976],[195,12629],[196,10573],[198,11367],[199,11514],[199,12371],[201,12186],[203,10424],[203,11276],[204,12492],[204,13492],[206,10738],[209,10742],[213,10153],[216,11867],[220,10672],[223,11219],[224,10431],[232,11684],[424,11900]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
