
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RxUpdateUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RxUpdateUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_rxupdateuser-ap-2a512'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['4869', '4972', '5074', '5177', '5279', '5382', '5484', '5587', '5689', '5792', '5894', '5997', '6100', '6202', '6305', '6407', '6510', '6612', '6715', '6817', '6920', '7022', '7125', '7227', '7330', '7432', '7535', '7637', '7740', '7842', '7945', '8047', '8150', '8252', '8355', '8457', '8560', '8663', '8765', '8868', '8970', '9073', '9175', '9278', '9380', '9483', '9585', '9688', '9790', '9893', '9995', '10098', '10200', '10303', '10405', '10508', '10610', '10713', '10815', '10918', '11020', '11123', '11226', '11328', '11431', '11533', '11636', '11738', '11841', '11943', '12046', '12148', '12251', '12353', '12456', '12558', '12661', '12763', '12866', '12968', '13071', '13173', '13276', '13378', '13481', '13583', '13686', '13789', '13891', '13994', '14096', '14199', '14301', '14404', '14506', '14609', '14711', '14814', '14916', '15019'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.03,0.0,0.02,0.04,0.1,0.2,0.2,0.17,0.47,0.4,0.52,0.6,0.65,0.65,0.77,1.2,0.87,1.6,1.81,2.22,2.48,2.5,1.95,2.26,2.38,2.22,2.24,2.8,2.7,3.13,3.2,3.38,3.38,3.53,3.3,3.23,3.12,3.37,3.48,2.93,3.14,3.04,2.31,2.48,2.22,2.01,1.82,1.57,1.22,1.1,0.73,0.67,0.76,0.87,0.78,0.66,0.57,0.38,0.57,0.32,0.33,0.63,0.34,0.23,0.15,0.04,0.11,0.07,0.08,0.03,0.05,0.04,0.01,0.02,0.01,0.02,0.02,0.01,0.03,0.01,0.0,0.02,0.04,0.02,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,null],[1587627261,null],[1587627262,null],[1587627263,null],[1587627264,null],[1587627265,null],[1587627266,null],[1587627267,null],[1587627268,null],[1587627269,null],[1587627270,null],[1587627271,null],[1587627272,null],[1587627273,null],[1587627274,null],[1587627275,null],[1587627276,null],[1587627277,null],[1587627278,null],[1587627279,null],[1587627280,null],[1587627281,null],[1587627282,null],[1587627283,null],[1587627284,null],[1587627285,null],[1587627286,null],[1587627287,null],[1587627288,null],[1587627289,null],[1587627290,null],[1587627291,null],[1587627292,null],[1587627293,null],[1587627294,null],[1587627295,null],[1587627296,null],[1587627297,null],[1587627298,null],[1587627299,null],[1587627300,null],[1587627301,null],[1587627302,null],[1587627303,null],[1587627304,null],[1587627305,null],[1587627306,null],[1587627307,null],[1587627308,null],[1587627309,null],[1587627310,null],[1587627311,null],[1587627312,null],[1587627313,null],[1587627314,null],[1587627315,null],[1587627316,null],[1587627317,null],[1587627318,null],[1587627319,null],[1587627320,null],[1587627321,null],[1587627322,null],[1587627323,null],[1587627324,null],[1587627325,null],[1587627326,null],[1587627327,null],[1587627328,null],[1587627329,null],[1587627330,null],[1587627331,null],[1587627332,null],[1587627333,null],[1587627334,null],[1587627335,null],[1587627336,null],[1587627337,null],[1587627338,null],[1587627339,null],[1587627340,null],[1587627341,null],[1587627342,null],[1587627343,null],[1587627344,null],[1587627345,null],[1587627346,null],[1587627347,null],[1587627348,null],[1587627349,null],[1587627350,null],[1587627351,null],[1587627352,null],[1587627353,null],[1587627354,null],[1587627355,null],[1587627356,null],[1587627357,null],[1587627358,[12949,12949,12949,12949,12949,12949,12949,12949,12949,12949]],[1587627359,[11910,11910,11910,11910,11910,11910,11910,11910,11910,11910]],[1587627360,null],[1587627361,null],[1587627362,[11227,11227,11227,11227,11227,11227,11227,11227,11227,11227]],[1587627363,[10012,10361,10711,11227,11330,11434,11537,11640,11723,11744]],[1587627364,[11089,11102,11116,11187,11201,11215,11229,11243,11255,11258]],[1587627365,[9923,9949,9975,9986,9988,9991,9993,9995,9997,9998]],[1587627366,[9259,9296,9684,10393,10518,10643,10769,10894,10994,11020]],[1587627367,[8754,9569,10121,10357,10460,10563,11178,11878,12438,12578]],[1587627368,[8561,9732,10441,10734,11571,12371,12733,12885,12941,12956]],[1587627369,[8496,8787,8893,9111,9479,9847,10164,10428,10639,10692]],[1587627370,[8418,9619,9868,10271,10643,11353,12063,12190,12292,12318]],[1587627371,[8575,8853,9803,11050,11753,11872,11944,11985,12055,12073]],[1587627372,[8156,8682,9753,10715,10807,10892,10998,11177,11225,11242]],[1587627373,[7570,8881,9357,9699,9762,9936,10280,11203,11439,11458]],[1587627374,[9184,9633,9879,10963,10964,11003,11121,11296,11464,11507]],[1587627375,[8815,9296,10107,11217,11318,11476,11574,11721,11786,11804]],[1587627376,[8388,9006,9406,9884,10116,10615,10905,11511,12179,12347]],[1587627377,[7736,9455,10713,10845,10933,11055,11097,11139,11152,11153]],[1587627378,[8686,9813,10245,10655,10714,10837,11324,13403,14014,14199]],[1587627379,[8403,9659,10079,10534,10548,10556,10594,10750,10978,11035]],[1587627380,[9224,9954,10303,11183,11326,11579,11617,11650,11874,11975]],[1587627381,[8885,10633,10754,11021,11048,11082,11285,12002,12070,12075]],[1587627382,[8768,9268,10270,10566,10737,10875,11363,11751,12089,12100]],[1587627383,[8446,10037,10553,11038,11163,11265,11430,11881,12265,12313]],[1587627384,[9745,10221,10820,12130,12143,12155,12265,12407,12462,12474]],[1587627385,[9343,10547,11025,12361,12374,12404,12416,12469,12580,12593]],[1587627386,[8792,9888,10943,12647,12656,12697,12723,12929,12995,13009]],[1587627387,[8173,8976,9676,10456,10544,10722,10942,11566,12090,12148]],[1587627388,[8360,9507,9890,10740,11090,11156,11233,11310,11414,11451]],[1587627389,[9266,9894,10610,11049,11121,11251,11452,11812,13040,14049]],[1587627390,[9283,9528,9937,11162,11434,11809,12305,12517,14263,14783]],[1587627391,[8447,9492,10031,12396,12783,12799,13105,13767,14302,14433]],[1587627392,[8837,9382,10277,11220,11642,11852,12360,13007,13671,13959]],[1587627393,[8730,9752,10224,11338,11384,11548,11695,12815,13110,13251]],[1587627394,[9133,10016,10537,11211,11323,11399,11806,12041,12466,12793]],[1587627395,[8728,9486,10005,11089,11159,11208,11253,11407,11818,12048]],[1587627396,[8602,9891,10465,10825,10922,11021,11160,11577,11813,11931]],[1587627397,[8399,9704,10206,10634,10681,10825,10930,11043,11233,11283]],[1587627398,[9108,10018,10460,10965,11229,11373,11504,11605,11890,11948]],[1587627399,[8512,9789,10114,10508,10544,10611,10678,11039,11147,11297]],[1587627400,[8307,9793,10123,10571,10688,10790,11289,11456,11549,11581]],[1587627401,[8952,9650,10068,10677,10841,10860,10927,11027,11189,11204]],[1587627402,[9050,9997,10393,10478,10520,10536,10904,10940,10968,10985]],[1587627403,[8425,9229,9593,10411,10422,10481,10638,10739,10876,11011]],[1587627404,[8574,9143,9505,10249,10734,10785,10931,10992,11196,11226]],[1587627405,[8654,9784,10108,10260,10283,10345,10395,10476,10757,10862]],[1587627406,[8671,9980,10411,10831,10851,10892,11020,11816,12166,12207]],[1587627407,[9203,10327,10907,11696,11773,11859,11887,12048,12305,12617]],[1587627408,[8591,10303,10809,11116,11219,11315,11391,11449,11623,11653]],[1587627409,[8902,9826,10047,10373,10537,10616,10659,11122,12044,12090]],[1587627410,[8868,9448,9991,10641,10736,11180,11490,11784,12619,12686]],[1587627411,[7991,8909,9126,9676,10035,12742,13384,13581,13703,13867]],[1587627412,[7250,8556,10068,10716,11650,11764,11847,12099,12367,12868]],[1587627413,[7299,8213,9611,10532,10598,10729,10946,11493,12425,12836]],[1587627414,[8089,9285,10343,11826,12187,12309,12345,14765,14940,15070]],[1587627415,[8112,9470,9966,10625,10881,11027,11304,12070,13782,13859]],[1587627416,[8322,9241,10065,11532,11885,12316,12479,12614,13101,13109]],[1587627417,[8196,9469,9937,10824,11032,11140,11336,11548,11901,11942]],[1587627418,[7887,8802,9174,10336,10421,10821,11015,11218,11709,11733]],[1587627419,[7832,9594,10391,10986,11168,11320,12006,12658,12906,13001]],[1587627420,[9794,10983,11667,12182,12281,12327,12463,12561,13163,14303]],[1587627421,[9896,10917,11767,12528,12576,12780,13225,13812,14521,14676]],[1587627422,[9659,10573,11040,11322,11482,11884,12045,12916,13360,13609]],[1587627423,[9503,10239,10936,12538,12634,12674,12695,12826,12894,12914]],[1587627424,[8911,9646,10201,11928,11977,12044,12220,12630,12718,12824]],[1587627425,[8438,9417,9904,10745,11678,11975,12475,12632,12716,12773]],[1587627426,[8333,9462,10241,10824,10900,11224,11331,11924,12100,12106]],[1587627427,[8691,9956,10802,11108,11149,11233,11348,11456,11527,11563]],[1587627428,[8982,10157,10343,10800,10868,10973,11079,11298,11367,11378]],[1587627429,[8766,10056,10355,10666,10747,10862,10941,10974,11237,11843]],[1587627430,[8986,9477,10232,10792,10886,10952,10997,11056,11132,11197]],[1587627431,[8936,9668,9804,9946,10015,10179,10281,10338,10515,10527]],[1587627432,[8303,9452,9573,10100,10214,10370,10428,10506,10618,10646]],[1587627433,[8527,9523,9964,10267,10349,10464,10765,10930,11183,11342]],[1587627434,[8332,9458,9734,10050,10117,10199,10334,10459,10663,10794]],[1587627435,[8101,9508,9698,10655,10864,11002,11080,11201,11421,11474]],[1587627436,[7868,8456,9323,9559,9604,9699,10232,10355,10834,11138]],[1587627437,[7639,8270,9454,9609,9624,9640,9712,9844,11091,11635]],[1587627438,[7353,8350,9123,10304,10845,11010,11149,11246,11282,11422]],[1587627439,[7216,8339,8531,8949,9357,10006,10449,11245,11468,11886]],[1587627440,[7709,8296,9356,10599,10791,11176,11333,11467,11926,12351]],[1587627441,[7003,7534,7944,8786,9047,9194,9407,11004,11198,11317]],[1587627442,[7039,7782,8168,8424,8461,8500,8526,8592,8998,9843]],[1587627443,[7247,8234,8531,8792,8856,8956,9179,9790,9960,10077]],[1587627444,[6907,8232,8492,8688,8894,9012,9170,9871,12689,12716]],[1587627445,[6908,8284,8774,9661,10315,10886,11284,11841,12252,12284]],[1587627446,[6876,8008,9414,10327,10594,10778,10887,11105,11207,11368]],[1587627447,[6876,7910,8525,9301,9377,9579,9878,10074,10532,10610]],[1587627448,[7234,8120,8616,9148,9208,9341,9556,10019,10659,10959]],[1587627449,[7156,8861,9054,9412,9526,9665,10291,10618,10865,10876]],[1587627450,[8048,9085,10163,10469,10500,10560,10648,10798,10882,10893]],[1587627451,[7518,9240,9369,9936,10057,10520,10866,10967,11025,11181]],[1587627452,[8320,8547,9091,10167,10243,10364,10778,10885,10966,10985]],[1587627453,[8015,8860,9218,10379,10485,10537,10898,12082,12204,12229]],[1587627454,[7784,8581,9177,9429,9557,9690,11053,11128,11307,11812]],[1587627455,[7927,10094,10512,10927,11182,11208,11293,11341,11406,11408]],[1587627456,[7558,10253,10569,11408,11473,11536,11602,11704,12150,12171]],[1587627457,[8851,10563,10869,11575,11687,11796,11864,11890,11932,11953]],[1587627458,[9263,9779,9995,10494,10620,10685,10912,11348,11508,11662]],[1587627459,[8260,9710,10443,10605,10827,11060,11137,11206,11264,11292]],[1587627460,[8357,9599,9934,10348,10365,10433,10457,10537,10594,10620]],[1587627461,[8456,9976,10481,11004,11271,11687,12459,13034,13259,13366]],[1587627462,[8813,9634,9922,10514,11706,12320,12460,12722,12750,12755]],[1587627463,[8798,9289,9931,11315,11495,11701,11786,11914,12168,12275]],[1587627464,[9061,9662,10191,10680,10692,10794,10896,10998,11080,11101]],[1587627465,[6751,7531,8756,9105,9185,9681,9710,9806,9893,9916]],[1587627466,[6906,7789,8263,8597,8883,9149,9296,9691,10546,11649]],[1587627467,[7392,7898,8695,9173,9264,9294,9345,10182,10744,10791]],[1587627468,[7140,8124,8931,9210,9293,10052,10245,10680,10853,10904]],[1587627469,[6905,8821,9540,9940,9965,10179,10315,10372,10786,11149]],[1587627470,[7482,7790,8696,9853,9936,10315,10361,11131,11290,11353]],[1587627471,[7242,8136,8410,8807,8905,9131,9539,10650,10717,10724]],[1587627472,[6846,8304,8887,10259,10528,10621,10648,10713,10753,10766]],[1587627473,[7552,8116,8362,8839,8867,8887,8892,8907,8923,8928]],[1587627474,[6841,8086,8509,9135,9479,9583,9671,9719,9755,9769]],[1587627475,[7302,8401,8600,8727,8753,8924,9245,9283,9412,9454]],[1587627476,[7334,8117,8281,9238,9320,9368,9524,10048,10134,10156]],[1587627477,[7421,7440,7876,8320,8353,8467,8740,9202,9646,9758]],[1587627478,[6626,6747,6783,7833,7965,8097,8229,8361,8467,8494]],[1587627479,[6348,6401,6821,8962,9073,9185,9404,9641,9830,9878]],[1587627480,[6917,6938,6981,7260,7407,7553,7700,7847,7964,7994]],[1587627481,[4818,5854,6312,6516,6571,6626,6681,6736,6780,6792]],[1587627482,[6635,6645,6655,6665,6667,6669,6671,6673,6675,6676]],[1587627483,null],[1587627484,[6925,6925,6925,6925,6925,6925,6925,6925,6925,6925]],[1587627485,null],[1587627486,null],[1587627487,null],[1587627488,null],[1587627489,null],[1587627490,null],[1587627491,null],[1587627492,null],[1587627493,null],[1587627494,null],[1587627495,null],[1587627496,null],[1587627497,null],[1587627498,null],[1587627499,null],[1587627500,null],[1587627501,null],[1587627502,null],[1587627503,null],[1587627504,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[0,0, 0]],[1587627347,[0,0, 0]],[1587627348,[0,0, 0]],[1587627349,[0,0, 0]],[1587627350,[0,0, 0]],[1587627351,[0,0, 0]],[1587627352,[0,0, 0]],[1587627353,[0,0, 0]],[1587627354,[0,0, 0]],[1587627355,[0,0, 0]],[1587627356,[0,0, 0]],[1587627357,[0,0, 0]],[1587627358,[1,0, 1]],[1587627359,[1,0, 1]],[1587627360,[0,0, 0]],[1587627361,[0,0, 0]],[1587627362,[1,0, 1]],[1587627363,[3,0, 3]],[1587627364,[3,0, 3]],[1587627365,[3,0, 3]],[1587627366,[5,0, 5]],[1587627367,[8,0, 8]],[1587627368,[18,0, 18]],[1587627369,[9,0, 9]],[1587627370,[11,0, 11]],[1587627371,[19,0, 19]],[1587627372,[28,0, 28]],[1587627373,[25,0, 25]],[1587627374,[16,0, 16]],[1587627375,[29,0, 29]],[1587627376,[20,0, 20]],[1587627377,[29,0, 29]],[1587627378,[35,0, 35]],[1587627379,[20,0, 20]],[1587627380,[35,0, 35]],[1587627381,[29,0, 29]],[1587627382,[39,0, 39]],[1587627383,[45,0, 45]],[1587627384,[24,0, 24]],[1587627385,[35,0, 35]],[1587627386,[32,0, 32]],[1587627387,[30,0, 30]],[1587627388,[46,0, 46]],[1587627389,[57,0, 57]],[1587627390,[24,0, 24]],[1587627391,[56,0, 56]],[1587627392,[51,0, 51]],[1587627393,[55,0, 55]],[1587627394,[47,0, 47]],[1587627395,[51,0, 51]],[1587627396,[60,0, 60]],[1587627397,[64,0, 64]],[1587627398,[57,0, 57]],[1587627399,[76,0, 76]],[1587627400,[73,0, 73]],[1587627401,[56,0, 56]],[1587627402,[41,0, 41]],[1587627403,[69,0, 69]],[1587627404,[97,0, 97]],[1587627405,[85,0, 85]],[1587627406,[85,0, 85]],[1587627407,[93,0, 93]],[1587627408,[99,0, 99]],[1587627409,[117,0, 117]],[1587627410,[88,0, 88]],[1587627411,[79,0, 79]],[1587627412,[121,0, 121]],[1587627413,[102,0, 102]],[1587627414,[90,0, 90]],[1587627415,[108,0, 108]],[1587627416,[88,0, 88]],[1587627417,[78,0, 78]],[1587627418,[92,0, 92]],[1587627419,[294,0, 294]],[1587627420,[128,0, 128]],[1587627421,[73,0, 73]],[1587627422,[42,0, 42]],[1587627423,[130,0, 130]],[1587627424,[129,0, 129]],[1587627425,[113,0, 113]],[1587627426,[98,0, 98]],[1587627427,[130,0, 130]],[1587627428,[110,0, 110]],[1587627429,[134,0, 134]],[1587627430,[141,0, 141]],[1587627431,[111,0, 111]],[1587627432,[142,0, 142]],[1587627433,[180,0, 180]],[1587627434,[131,0, 131]],[1587627435,[148,0, 148]],[1587627436,[127,0, 127]],[1587627437,[138,0, 138]],[1587627438,[129,0, 129]],[1587627439,[169,0, 169]],[1587627440,[105,0, 105]],[1587627441,[199,0, 199]],[1587627442,[82,0, 82]],[1587627443,[201,0, 201]],[1587627444,[130,0, 130]],[1587627445,[156,0, 156]],[1587627446,[113,0, 113]],[1587627447,[154,0, 154]],[1587627448,[100,0, 100]],[1587627449,[169,0, 169]],[1587627450,[124,0, 124]],[1587627451,[126,0, 126]],[1587627452,[132,0, 132]],[1587627453,[115,0, 115]],[1587627454,[84,0, 84]],[1587627455,[64,0, 64]],[1587627456,[128,0, 128]],[1587627457,[97,0, 97]],[1587627458,[82,0, 82]],[1587627459,[46,0, 46]],[1587627460,[39,0, 39]],[1587627461,[165,0, 165]],[1587627462,[88,0, 88]],[1587627463,[80,0, 80]],[1587627464,[6,0, 6]],[1587627465,[27,0, 27]],[1587627466,[64,0, 64]],[1587627467,[48,0, 48]],[1587627468,[85,0, 85]],[1587627469,[52,0, 52]],[1587627470,[33,0, 33]],[1587627471,[52,0, 52]],[1587627472,[59,0, 59]],[1587627473,[13,0, 13]],[1587627474,[39,0, 39]],[1587627475,[32,0, 32]],[1587627476,[19,0, 19]],[1587627477,[13,0, 13]],[1587627478,[5,0, 5]],[1587627479,[8,0, 8]],[1587627480,[4,0, 4]],[1587627481,[4,0, 4]],[1587627482,[2,0, 2]],[1587627483,[0,0, 0]],[1587627484,[1,0, 1]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[0,0, 0]],[1587627347,[0,0, 0]],[1587627348,[0,0, 0]],[1587627349,[0,0, 0]],[1587627350,[0,0, 0]],[1587627351,[0,0, 0]],[1587627352,[0,0, 0]],[1587627353,[0,0, 0]],[1587627354,[0,0, 0]],[1587627355,[0,0, 0]],[1587627356,[0,0, 0]],[1587627357,[0,0, 0]],[1587627358,[0,0, 0]],[1587627359,[0,0, 0]],[1587627360,[0,0, 0]],[1587627361,[0,0, 0]],[1587627362,[0,0, 0]],[1587627363,[0,0, 0]],[1587627364,[0,0, 0]],[1587627365,[0,0, 0]],[1587627366,[0,0, 0]],[1587627367,[0,0, 0]],[1587627368,[0,0, 0]],[1587627369,[0,0, 0]],[1587627370,[0,0, 0]],[1587627371,[2,0, 2]],[1587627372,[0,0, 0]],[1587627373,[3,0, 3]],[1587627374,[0,0, 0]],[1587627375,[8,0, 8]],[1587627376,[6,0, 6]],[1587627377,[10,0, 10]],[1587627378,[13,0, 13]],[1587627379,[8,0, 8]],[1587627380,[23,0, 23]],[1587627381,[15,0, 15]],[1587627382,[24,0, 24]],[1587627383,[27,0, 27]],[1587627384,[16,0, 16]],[1587627385,[24,0, 24]],[1587627386,[19,0, 19]],[1587627387,[21,0, 21]],[1587627388,[31,0, 31]],[1587627389,[34,0, 34]],[1587627390,[16,0, 16]],[1587627391,[38,0, 38]],[1587627392,[35,0, 35]],[1587627393,[36,0, 36]],[1587627394,[26,0, 26]],[1587627395,[29,0, 29]],[1587627396,[36,0, 36]],[1587627397,[38,0, 38]],[1587627398,[41,0, 41]],[1587627399,[52,0, 52]],[1587627400,[51,0, 51]],[1587627401,[33,0, 33]],[1587627402,[30,0, 30]],[1587627403,[47,0, 47]],[1587627404,[63,0, 63]],[1587627405,[61,0, 61]],[1587627406,[65,0, 65]],[1587627407,[57,0, 57]],[1587627408,[72,0, 72]],[1587627409,[82,0, 82]],[1587627410,[68,0, 68]],[1587627411,[49,0, 49]],[1587627412,[87,0, 87]],[1587627413,[70,0, 70]],[1587627414,[71,0, 71]],[1587627415,[81,0, 81]],[1587627416,[61,0, 61]],[1587627417,[56,0, 56]],[1587627418,[76,0, 76]],[1587627419,[234,0, 234]],[1587627420,[124,0, 124]],[1587627421,[64,0, 64]],[1587627422,[36,0, 36]],[1587627423,[93,0, 93]],[1587627424,[121,0, 121]],[1587627425,[93,0, 93]],[1587627426,[91,0, 91]],[1587627427,[103,0, 103]],[1587627428,[97,0, 97]],[1587627429,[127,0, 127]],[1587627430,[128,0, 128]],[1587627431,[74,0, 74]],[1587627432,[112,0, 112]],[1587627433,[136,0, 136]],[1587627434,[115,0, 115]],[1587627435,[133,0, 133]],[1587627436,[114,0, 114]],[1587627437,[114,0, 114]],[1587627438,[136,0, 136]],[1587627439,[174,0, 174]],[1587627440,[109,0, 109]],[1587627441,[213,0, 213]],[1587627442,[89,0, 89]],[1587627443,[216,0, 216]],[1587627444,[152,0, 152]],[1587627445,[174,0, 174]],[1587627446,[137,0, 137]],[1587627447,[203,0, 203]],[1587627448,[118,0, 118]],[1587627449,[197,0, 197]],[1587627450,[148,0, 148]],[1587627451,[148,0, 148]],[1587627452,[160,0, 160]],[1587627453,[142,0, 142]],[1587627454,[105,0, 105]],[1587627455,[89,0, 89]],[1587627456,[158,0, 158]],[1587627457,[129,0, 129]],[1587627458,[117,0, 117]],[1587627459,[68,0, 68]],[1587627460,[61,0, 61]],[1587627461,[235,0, 235]],[1587627462,[118,0, 118]],[1587627463,[114,0, 114]],[1587627464,[7,0, 7]],[1587627465,[35,0, 35]],[1587627466,[106,0, 106]],[1587627467,[69,0, 69]],[1587627468,[142,0, 142]],[1587627469,[91,0, 91]],[1587627470,[51,0, 51]],[1587627471,[89,0, 89]],[1587627472,[113,0, 113]],[1587627473,[46,0, 46]],[1587627474,[90,0, 90]],[1587627475,[76,0, 76]],[1587627476,[63,0, 63]],[1587627477,[46,0, 46]],[1587627478,[47,0, 47]],[1587627479,[75,0, 75]],[1587627480,[33,0, 33]],[1587627481,[42,0, 42]],[1587627482,[26,0, 26]],[1587627483,[49,0, 49]],[1587627484,[35,0, 35]],[1587627485,[18,0, 18]],[1587627486,[7,0, 7]],[1587627487,[6,0, 6]],[1587627488,[4,0, 4]],[1587627489,[3,0, 3]],[1587627490,[0,0, 0]],[1587627491,[1,0, 1]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 9000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[21,10998],[70,9806],[78,12916],[95,10537],[98,10940],[109,12517],[111,7847],[112,8592],[113,11243],[119,13812],[120,10182],[121,11548],[123,11910],[123,10894],[123,8907],[125,11131],[129,8361],[130,11206],[130,9202],[131,12190],[134,11227],[135,10338],[136,11467],[137,12614],[140,14765],[141,11605],[141,11924],[142,10750],[142,11218],[144,10428],[144,11985],[146,11027],[148,12949],[148,12002],[148,12929],[148,13581],[149,11298],[149,10019],[154,11310],[158,11348],[160,10459],[160,10355],[161,11566],[161,12815],[161,11784],[161,11341],[163,12632],[164,12041],[168,10974],[169,11751],[170,11449],[170,11128],[171,11246],[172,11511],[172,9844],[175,11407],[176,12469],[176,11456],[177,12407],[177,10739],[177,11056],[177,6673],[178,11640],[178,10506],[178,10372],[180,13767],[180,11105],[181,12722],[182,11043],[183,9871],[183,10048],[184,13007],[185,11456],[185,12826],[185,11201],[186,11177],[187,12048],[188,12630],[189,11039],[191,6736],[192,12099],[192,12082],[193,11139],[194,11816],[195,12070],[196,11493],[197,9283],[198,11577],[198,10650],[199,11650],[199,12561],[200,10798],[200,10967],[200,11914],[201,12885],[203,9995],[203,11296],[204,11878],[204,13403],[206,10476],[209,10992],[209,10885],[210,6925],[213,11203],[213,11841],[215,10713],[216,11881],[220,11122],[220,11890],[222,11704],[223,11721],[224,10930],[225,11245],[225,9719],[232,11812],[233,9691],[250,9641],[267,11004],[268,9790],[270,10618],[271,10074],[279,10680],[377,13034],[424,12658]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
