
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RxRemoveUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RxRemoveUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_rxremoveuser-ap-a8cd9'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['377', '506', '636', '766', '895', '1025', '1154', '1284', '1414', '1543', '1673', '1803', '1932', '2062', '2191', '2321', '2451', '2580', '2710', '2839', '2969', '3099', '3228', '3358', '3487', '3617', '3747', '3876', '4006', '4135', '4265', '4395', '4524', '4654', '4784', '4913', '5043', '5172', '5302', '5432', '5561', '5691', '5820', '5950', '6080', '6209', '6339', '6468', '6598', '6728', '6857', '6987', '7117', '7246', '7376', '7505', '7635', '7765', '7894', '8024', '8153', '8283', '8413', '8542', '8672', '8801', '8931', '9061', '9190', '9320', '9450', '9579', '9709', '9838', '9968', '10098', '10227', '10357', '10486', '10616', '10746', '10875', '11005', '11134', '11264', '11394', '11523', '11653', '11782', '11912', '12042', '12171', '12301', '12431', '12560', '12690', '12819', '12949', '13079', '13208'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.27,0.1,0.16,0.14,0.24,0.26,0.2,0.24,0.23,0.34,0.37,0.42,0.51,0.51,0.67,0.52,0.62,0.41,0.4,0.4,1.02,1.04,0.9,0.14,0.46,0.58,0.25,0.47,1.0,0.54,0.46,0.82,0.96,1.54,1.72,1.56,1.42,1.52,1.87,1.73,1.63,1.53,1.52,1.3,1.53,1.17,2.03,2.23,1.73,1.23,1.33,1.33,1.04,1.08,1.61,1.61,1.94,1.67,1.52,2.04,1.97,2.41,2.81,2.55,2.07,2.15,1.93,1.94,1.83,1.78,1.35,1.54,1.24,1.2,1.44,1.25,1.37,1.22,1.45,1.42,1.02,0.93,0.58,0.73,0.54,0.4,0.48,0.36,0.37,0.26,0.11,0.11,0.12,0.04,0.14,0.25,0.07,0.02,0.03,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,null],[1587627261,null],[1587627262,null],[1587627263,null],[1587627264,null],[1587627265,null],[1587627266,null],[1587627267,null],[1587627268,null],[1587627269,null],[1587627270,null],[1587627271,null],[1587627272,null],[1587627273,null],[1587627274,null],[1587627275,null],[1587627276,null],[1587627277,null],[1587627278,null],[1587627279,null],[1587627280,null],[1587627281,null],[1587627282,null],[1587627283,null],[1587627284,null],[1587627285,null],[1587627286,null],[1587627287,null],[1587627288,null],[1587627289,null],[1587627290,null],[1587627291,null],[1587627292,null],[1587627293,null],[1587627294,null],[1587627295,null],[1587627296,null],[1587627297,null],[1587627298,null],[1587627299,null],[1587627300,null],[1587627301,null],[1587627302,null],[1587627303,null],[1587627304,null],[1587627305,null],[1587627306,null],[1587627307,null],[1587627308,null],[1587627309,null],[1587627310,null],[1587627311,null],[1587627312,null],[1587627313,null],[1587627314,null],[1587627315,null],[1587627316,null],[1587627317,null],[1587627318,null],[1587627319,null],[1587627320,null],[1587627321,null],[1587627322,null],[1587627323,null],[1587627324,null],[1587627325,null],[1587627326,null],[1587627327,null],[1587627328,null],[1587627329,null],[1587627330,null],[1587627331,null],[1587627332,null],[1587627333,null],[1587627334,null],[1587627335,null],[1587627336,null],[1587627337,null],[1587627338,null],[1587627339,null],[1587627340,null],[1587627341,null],[1587627342,null],[1587627343,null],[1587627344,null],[1587627345,null],[1587627346,null],[1587627347,null],[1587627348,null],[1587627349,null],[1587627350,null],[1587627351,null],[1587627352,null],[1587627353,null],[1587627354,null],[1587627355,null],[1587627356,null],[1587627357,null],[1587627358,null],[1587627359,null],[1587627360,null],[1587627361,null],[1587627362,null],[1587627363,null],[1587627364,null],[1587627365,null],[1587627366,null],[1587627367,null],[1587627368,null],[1587627369,null],[1587627370,null],[1587627371,null],[1587627372,null],[1587627373,null],[1587627374,null],[1587627375,null],[1587627376,null],[1587627377,null],[1587627378,null],[1587627379,null],[1587627380,null],[1587627381,null],[1587627382,null],[1587627383,null],[1587627384,null],[1587627385,null],[1587627386,null],[1587627387,null],[1587627388,null],[1587627389,null],[1587627390,null],[1587627391,null],[1587627392,null],[1587627393,null],[1587627394,null],[1587627395,null],[1587627396,null],[1587627397,null],[1587627398,null],[1587627399,null],[1587627400,null],[1587627401,null],[1587627402,null],[1587627403,null],[1587627404,null],[1587627405,null],[1587627406,null],[1587627407,null],[1587627408,[10831,10831,10831,10831,10831,10831,10831,10831,10831,10831]],[1587627409,[9704,9704,9704,9704,9704,9704,9704,9704,9704,9704]],[1587627410,null],[1587627411,null],[1587627412,[10344,10704,11065,11426,11498,11570,11642,11714,11772,11787]],[1587627413,null],[1587627414,[9628,9741,9854,9967,9989,10012,10034,10057,10075,10080]],[1587627415,[9658,9793,10136,10241,10324,10408,10491,10575,10642,10659]],[1587627416,[9714,10045,10377,11063,11200,11337,11474,11611,11721,11749]],[1587627417,[10638,10698,10759,10819,10831,10843,10855,10867,10877,10880]],[1587627418,[8322,8399,8643,8872,8885,8978,9072,9166,9241,9260]],[1587627419,[8266,8794,9965,10919,11196,11566,11939,12217,12842,13025]],[1587627420,[10081,10562,11596,12045,12100,12264,12410,12660,12927,12995]],[1587627421,[10494,11002,11734,12313,12425,12545,12682,12762,12802,12813]],[1587627422,[9891,10159,10264,10582,10614,10646,10828,11034,11199,11241]],[1587627423,[9813,10178,10373,12421,12713,12713,12718,12731,12750,12755]],[1587627424,[8923,9985,10077,11795,11852,11921,11924,12266,12483,12538]],[1587627425,[8595,9774,9972,10484,10613,11265,12530,12601,12641,12652]],[1587627426,[8333,9262,10355,10833,11107,11253,11298,11321,11958,12159]],[1587627427,[9185,10478,10928,11093,11128,11173,11316,11406,11889,12010]],[1587627428,[8852,10153,10324,10684,10711,10750,10846,11140,11292,11306]],[1587627429,[8778,10037,10295,10737,10820,10854,10919,11390,11587,11614]],[1587627430,[8983,9250,9714,10420,10539,10689,10872,10944,10962,10966]],[1587627431,[9216,9502,9722,9874,9887,9926,9993,10066,10147,10168]],[1587627432,[8395,9388,9561,10220,10302,10455,10527,10564,10594,10603]],[1587627433,[8841,9309,9938,10240,10407,10636,10780,10825,10918,10930]],[1587627434,[8304,9411,9565,10016,10068,10138,10234,10285,10338,10353]],[1587627435,[8072,9589,9982,10995,11039,11112,11154,11209,11315,11335]],[1587627436,[7894,8730,9441,9568,9602,9776,10452,10728,11067,11150]],[1587627437,[7850,8219,9444,9570,9580,9617,9719,9830,10230,10402]],[1587627438,[7754,8230,8530,10467,10950,11039,11065,11177,11436,11557]],[1587627439,[7256,8159,8442,8871,9155,9278,9800,10537,11484,11550]],[1587627440,[7385,8083,9049,9750,9946,10508,10780,11312,11365,11371]],[1587627441,[7042,7489,7774,8426,8831,9016,9149,10438,10912,11094]],[1587627442,[7136,7925,8094,8465,8476,8501,8543,8623,8657,8660]],[1587627443,[7311,8099,8445,8674,8745,8824,9124,9525,9750,9778]],[1587627444,[6938,8153,8308,8551,8598,8707,8970,9154,11153,12548]],[1587627445,[7272,8349,8929,9632,10406,11405,11763,12053,12367,12644]],[1587627446,[7173,8129,9047,10022,10104,10254,10925,11198,11254,11324]],[1587627447,[6847,7488,8232,9292,9370,9534,9809,10044,10388,10560]],[1587627448,[7590,7985,8559,9006,9076,9198,9274,9575,10218,10243]],[1587627449,[7283,8737,9077,9688,10424,10467,10583,10710,10828,10837]],[1587627450,[8156,9090,10139,10449,10537,10599,10690,10815,10859,10865]],[1587627451,[7569,9111,9297,9505,9758,10055,10920,10959,11072,11115]],[1587627452,[8335,8599,9037,10174,10236,10263,10301,10451,10837,10872]],[1587627453,[8056,8832,10027,10384,10466,10576,10819,11124,12187,12200]],[1587627454,[7860,8572,9208,10600,11012,11081,11192,11610,11856,11907]],[1587627455,[8010,10151,10590,11141,11213,11237,11337,11389,11533,11676]],[1587627456,[9330,10324,10602,10998,11335,11497,11596,11665,11886,12002]],[1587627457,[8785,10470,10888,11530,11572,11676,11815,11851,11895,11902]],[1587627458,[9242,9714,9956,10579,10673,10911,11314,11584,11728,11825]],[1587627459,[8112,9686,10285,10661,10806,10840,11091,11143,11193,11198]],[1587627460,[8355,9691,10206,10309,10323,10416,10485,10514,10580,10629]],[1587627461,[8305,10015,10500,10973,11156,11950,12517,12763,13166,13273]],[1587627462,[8812,9703,10002,11357,11528,11720,12683,12714,12728,12739]],[1587627463,[8717,9260,9681,11309,11482,11675,11775,11849,12238,12249]],[1587627464,[8516,9787,10204,11622,11697,11712,11770,11827,11864,11874]],[1587627465,[6761,8247,8796,9253,9412,9549,9769,9854,9905,9921]],[1587627466,[6859,7679,8258,8445,8492,8712,9025,9497,9847,9975]],[1587627467,[7138,7909,8597,9075,9093,9146,9214,9313,9800,10851]],[1587627468,[7004,7932,8574,9096,9185,9922,10064,10353,10611,10795]],[1587627469,[6863,8432,9275,9933,9970,10126,10184,10468,10849,11114]],[1587627470,[7453,7871,8785,9525,9594,9666,10258,11002,11238,11270]],[1587627471,[6379,8133,8334,8782,8992,9259,10321,10629,10749,10883]],[1587627472,[6833,8329,8687,9016,10093,10335,10573,10668,10713,10800]],[1587627473,[7424,8229,8770,9003,9021,9082,9190,9774,10297,10411]],[1587627474,[6808,8042,8386,8778,8797,8878,9492,9668,9797,10056]],[1587627475,[7288,8077,8399,8668,8736,8905,9261,9303,9396,9415]],[1587627476,[7279,8135,8419,9034,9190,9293,9771,10157,10455,10667]],[1587627477,[6909,7288,7799,8524,8698,9217,9265,9445,9821,9937]],[1587627478,[5798,6753,7608,7866,8093,8171,8519,8571,9051,9118]],[1587627479,[5940,6404,7096,8145,8682,8951,9210,9249,9724,9741]],[1587627480,[5651,5889,7041,7424,7538,7947,7992,8883,8919,8926]],[1587627481,[4766,6212,6348,6669,6715,6909,7421,8690,8916,9009]],[1587627482,[5460,5960,6408,6632,6694,7539,7593,7717,7775,7912]],[1587627483,[5204,5910,6348,6670,6810,6888,6982,7108,7620,7679]],[1587627484,[5068,5429,6083,6831,6967,7069,7525,7717,7994,8015]],[1587627485,[5162,6509,7191,7437,7498,7650,7917,8332,8571,8696]],[1587627486,[4650,4992,6302,6832,7580,7694,7973,8068,8220,8307]],[1587627487,[4574,4807,5670,6188,6337,7324,7584,7808,7906,7968]],[1587627488,[4341,5528,5815,6493,6530,6567,6646,6704,6762,6800]],[1587627489,[4989,5523,5754,6508,7011,7384,7518,7655,7893,8045]],[1587627490,[4573,4962,5243,6410,6678,6940,7063,7318,7573,7636]],[1587627491,[3819,5042,5783,6181,6305,6379,6560,6679,6879,7216]],[1587627492,[3905,4940,5407,5768,5835,5882,6048,6149,6417,6615]],[1587627493,[3872,4909,5086,5272,5306,5347,5380,5419,5499,5515]],[1587627494,[4103,4641,4783,5279,5328,5380,5495,5534,5601,5618]],[1587627495,[3803,4400,4575,4897,4983,5220,5303,5460,5543,5589]],[1587627496,[2875,3304,3851,4390,4483,4525,4558,4695,4833,4874]],[1587627497,[2398,3146,3578,3995,4016,4046,4150,4637,4721,4744]],[1587627498,[1825,2544,3083,3238,3848,3914,4204,4938,5087,5243]],[1587627499,[1683,2924,3035,3282,3654,3835,4010,4079,4110,4130]],[1587627500,[1666,2272,2503,3510,3590,3624,3689,3967,4005,4017]],[1587627501,[1319,1733,2023,2219,2244,2298,2508,2620,2675,2693]],[1587627502,[960,1192,1571,1775,1838,2001,2175,2232,2355,2392]],[1587627503,[370,604,855,964,973,1038,1269,1305,1511,1568]],[1587627504,[312,341,354,371,375,389,415,445,456,459]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[0,0, 0]],[1587627347,[0,0, 0]],[1587627348,[0,0, 0]],[1587627349,[0,0, 0]],[1587627350,[0,0, 0]],[1587627351,[0,0, 0]],[1587627352,[0,0, 0]],[1587627353,[0,0, 0]],[1587627354,[0,0, 0]],[1587627355,[0,0, 0]],[1587627356,[0,0, 0]],[1587627357,[0,0, 0]],[1587627358,[0,0, 0]],[1587627359,[0,0, 0]],[1587627360,[0,0, 0]],[1587627361,[0,0, 0]],[1587627362,[0,0, 0]],[1587627363,[0,0, 0]],[1587627364,[0,0, 0]],[1587627365,[0,0, 0]],[1587627366,[0,0, 0]],[1587627367,[0,0, 0]],[1587627368,[0,0, 0]],[1587627369,[0,0, 0]],[1587627370,[0,0, 0]],[1587627371,[0,0, 0]],[1587627372,[0,0, 0]],[1587627373,[0,0, 0]],[1587627374,[0,0, 0]],[1587627375,[0,0, 0]],[1587627376,[0,0, 0]],[1587627377,[0,0, 0]],[1587627378,[0,0, 0]],[1587627379,[0,0, 0]],[1587627380,[0,0, 0]],[1587627381,[0,0, 0]],[1587627382,[0,0, 0]],[1587627383,[0,0, 0]],[1587627384,[0,0, 0]],[1587627385,[0,0, 0]],[1587627386,[0,0, 0]],[1587627387,[0,0, 0]],[1587627388,[0,0, 0]],[1587627389,[0,0, 0]],[1587627390,[0,0, 0]],[1587627391,[0,0, 0]],[1587627392,[0,0, 0]],[1587627393,[0,0, 0]],[1587627394,[0,0, 0]],[1587627395,[0,0, 0]],[1587627396,[0,0, 0]],[1587627397,[0,0, 0]],[1587627398,[0,0, 0]],[1587627399,[0,0, 0]],[1587627400,[0,0, 0]],[1587627401,[0,0, 0]],[1587627402,[0,0, 0]],[1587627403,[0,0, 0]],[1587627404,[0,0, 0]],[1587627405,[0,0, 0]],[1587627406,[0,0, 0]],[1587627407,[0,0, 0]],[1587627408,[1,0, 1]],[1587627409,[1,0, 1]],[1587627410,[0,0, 0]],[1587627411,[0,0, 0]],[1587627412,[2,0, 2]],[1587627413,[0,0, 0]],[1587627414,[2,0, 2]],[1587627415,[5,0, 5]],[1587627416,[3,0, 3]],[1587627417,[2,0, 2]],[1587627418,[6,0, 6]],[1587627419,[26,0, 26]],[1587627420,[24,0, 24]],[1587627421,[13,0, 13]],[1587627422,[8,0, 8]],[1587627423,[15,0, 15]],[1587627424,[21,0, 21]],[1587627425,[19,0, 19]],[1587627426,[25,0, 25]],[1587627427,[21,0, 21]],[1587627428,[29,0, 29]],[1587627429,[25,0, 25]],[1587627430,[26,0, 26]],[1587627431,[18,0, 18]],[1587627432,[32,0, 32]],[1587627433,[39,0, 39]],[1587627434,[29,0, 29]],[1587627435,[35,0, 35]],[1587627436,[33,0, 33]],[1587627437,[34,0, 34]],[1587627438,[42,0, 42]],[1587627439,[56,0, 56]],[1587627440,[31,0, 31]],[1587627441,[68,0, 68]],[1587627442,[30,0, 30]],[1587627443,[67,0, 67]],[1587627444,[53,0, 53]],[1587627445,[57,0, 57]],[1587627446,[67,0, 67]],[1587627447,[117,0, 117]],[1587627448,[49,0, 49]],[1587627449,[101,0, 101]],[1587627450,[76,0, 76]],[1587627451,[74,0, 74]],[1587627452,[77,0, 77]],[1587627453,[77,0, 77]],[1587627454,[86,0, 86]],[1587627455,[97,0, 97]],[1587627456,[94,0, 94]],[1587627457,[123,0, 123]],[1587627458,[76,0, 76]],[1587627459,[84,0, 84]],[1587627460,[56,0, 56]],[1587627461,[212,0, 212]],[1587627462,[93,0, 93]],[1587627463,[120,0, 120]],[1587627464,[15,0, 15]],[1587627465,[43,0, 43]],[1587627466,[169,0, 169]],[1587627467,[72,0, 72]],[1587627468,[194,0, 194]],[1587627469,[126,0, 126]],[1587627470,[92,0, 92]],[1587627471,[146,0, 146]],[1587627472,[156,0, 156]],[1587627473,[110,0, 110]],[1587627474,[186,0, 186]],[1587627475,[165,0, 165]],[1587627476,[164,0, 164]],[1587627477,[117,0, 117]],[1587627478,[124,0, 124]],[1587627479,[242,0, 242]],[1587627480,[107,0, 107]],[1587627481,[187,0, 187]],[1587627482,[175,0, 175]],[1587627483,[237,0, 237]],[1587627484,[209,0, 209]],[1587627485,[238,0, 238]],[1587627486,[147,0, 147]],[1587627487,[220,0, 220]],[1587627488,[174,0, 174]],[1587627489,[226,0, 226]],[1587627490,[190,0, 190]],[1587627491,[169,0, 169]],[1587627492,[180,0, 180]],[1587627493,[220,0, 220]],[1587627494,[128,0, 128]],[1587627495,[257,0, 257]],[1587627496,[65,0, 65]],[1587627497,[208,0, 208]],[1587627498,[209,0, 209]],[1587627499,[180,0, 180]],[1587627500,[193,0, 193]],[1587627501,[152,0, 152]],[1587627502,[124,0, 124]],[1587627503,[90,0, 90]],[1587627504,[17,0, 17]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[0,0, 0]],[1587627301,[0,0, 0]],[1587627302,[0,0, 0]],[1587627303,[0,0, 0]],[1587627304,[0,0, 0]],[1587627305,[0,0, 0]],[1587627306,[0,0, 0]],[1587627307,[0,0, 0]],[1587627308,[0,0, 0]],[1587627309,[0,0, 0]],[1587627310,[0,0, 0]],[1587627311,[0,0, 0]],[1587627312,[0,0, 0]],[1587627313,[0,0, 0]],[1587627314,[0,0, 0]],[1587627315,[0,0, 0]],[1587627316,[0,0, 0]],[1587627317,[0,0, 0]],[1587627318,[0,0, 0]],[1587627319,[0,0, 0]],[1587627320,[0,0, 0]],[1587627321,[0,0, 0]],[1587627322,[0,0, 0]],[1587627323,[0,0, 0]],[1587627324,[0,0, 0]],[1587627325,[0,0, 0]],[1587627326,[0,0, 0]],[1587627327,[0,0, 0]],[1587627328,[0,0, 0]],[1587627329,[0,0, 0]],[1587627330,[0,0, 0]],[1587627331,[0,0, 0]],[1587627332,[0,0, 0]],[1587627333,[0,0, 0]],[1587627334,[0,0, 0]],[1587627335,[0,0, 0]],[1587627336,[0,0, 0]],[1587627337,[0,0, 0]],[1587627338,[0,0, 0]],[1587627339,[0,0, 0]],[1587627340,[0,0, 0]],[1587627341,[0,0, 0]],[1587627342,[0,0, 0]],[1587627343,[0,0, 0]],[1587627344,[0,0, 0]],[1587627345,[0,0, 0]],[1587627346,[0,0, 0]],[1587627347,[0,0, 0]],[1587627348,[0,0, 0]],[1587627349,[0,0, 0]],[1587627350,[0,0, 0]],[1587627351,[0,0, 0]],[1587627352,[0,0, 0]],[1587627353,[0,0, 0]],[1587627354,[0,0, 0]],[1587627355,[0,0, 0]],[1587627356,[0,0, 0]],[1587627357,[0,0, 0]],[1587627358,[0,0, 0]],[1587627359,[0,0, 0]],[1587627360,[0,0, 0]],[1587627361,[0,0, 0]],[1587627362,[0,0, 0]],[1587627363,[0,0, 0]],[1587627364,[0,0, 0]],[1587627365,[0,0, 0]],[1587627366,[0,0, 0]],[1587627367,[0,0, 0]],[1587627368,[0,0, 0]],[1587627369,[0,0, 0]],[1587627370,[0,0, 0]],[1587627371,[0,0, 0]],[1587627372,[0,0, 0]],[1587627373,[0,0, 0]],[1587627374,[0,0, 0]],[1587627375,[0,0, 0]],[1587627376,[0,0, 0]],[1587627377,[0,0, 0]],[1587627378,[0,0, 0]],[1587627379,[0,0, 0]],[1587627380,[0,0, 0]],[1587627381,[0,0, 0]],[1587627382,[0,0, 0]],[1587627383,[0,0, 0]],[1587627384,[0,0, 0]],[1587627385,[0,0, 0]],[1587627386,[0,0, 0]],[1587627387,[0,0, 0]],[1587627388,[0,0, 0]],[1587627389,[0,0, 0]],[1587627390,[0,0, 0]],[1587627391,[0,0, 0]],[1587627392,[0,0, 0]],[1587627393,[0,0, 0]],[1587627394,[0,0, 0]],[1587627395,[0,0, 0]],[1587627396,[0,0, 0]],[1587627397,[0,0, 0]],[1587627398,[0,0, 0]],[1587627399,[0,0, 0]],[1587627400,[0,0, 0]],[1587627401,[0,0, 0]],[1587627402,[0,0, 0]],[1587627403,[0,0, 0]],[1587627404,[0,0, 0]],[1587627405,[0,0, 0]],[1587627406,[0,0, 0]],[1587627407,[0,0, 0]],[1587627408,[0,0, 0]],[1587627409,[0,0, 0]],[1587627410,[0,0, 0]],[1587627411,[0,0, 0]],[1587627412,[0,0, 0]],[1587627413,[0,0, 0]],[1587627414,[0,0, 0]],[1587627415,[0,0, 0]],[1587627416,[0,0, 0]],[1587627417,[0,0, 0]],[1587627418,[0,0, 0]],[1587627419,[2,0, 2]],[1587627420,[0,0, 0]],[1587627421,[0,0, 0]],[1587627422,[0,0, 0]],[1587627423,[1,0, 1]],[1587627424,[2,0, 2]],[1587627425,[6,0, 6]],[1587627426,[4,0, 4]],[1587627427,[7,0, 7]],[1587627428,[10,0, 10]],[1587627429,[4,0, 4]],[1587627430,[12,0, 12]],[1587627431,[10,0, 10]],[1587627432,[19,0, 19]],[1587627433,[27,0, 27]],[1587627434,[16,0, 16]],[1587627435,[22,0, 22]],[1587627436,[18,0, 18]],[1587627437,[25,0, 25]],[1587627438,[26,0, 26]],[1587627439,[38,0, 38]],[1587627440,[18,0, 18]],[1587627441,[41,0, 41]],[1587627442,[23,0, 23]],[1587627443,[44,0, 44]],[1587627444,[30,0, 30]],[1587627445,[38,0, 38]],[1587627446,[45,0, 45]],[1587627447,[71,0, 71]],[1587627448,[29,0, 29]],[1587627449,[71,0, 71]],[1587627450,[53,0, 53]],[1587627451,[51,0, 51]],[1587627452,[48,0, 48]],[1587627453,[51,0, 51]],[1587627454,[64,0, 64]],[1587627455,[75,0, 75]],[1587627456,[62,0, 62]],[1587627457,[91,0, 91]],[1587627458,[44,0, 44]],[1587627459,[60,0, 60]],[1587627460,[33,0, 33]],[1587627461,[146,0, 146]],[1587627462,[70,0, 70]],[1587627463,[91,0, 91]],[1587627464,[13,0, 13]],[1587627465,[38,0, 38]],[1587627466,[137,0, 137]],[1587627467,[61,0, 61]],[1587627468,[153,0, 153]],[1587627469,[101,0, 101]],[1587627470,[85,0, 85]],[1587627471,[123,0, 123]],[1587627472,[128,0, 128]],[1587627473,[97,0, 97]],[1587627474,[157,0, 157]],[1587627475,[145,0, 145]],[1587627476,[139,0, 139]],[1587627477,[101,0, 101]],[1587627478,[93,0, 93]],[1587627479,[191,0, 191]],[1587627480,[92,0, 92]],[1587627481,[160,0, 160]],[1587627482,[172,0, 172]],[1587627483,[213,0, 213]],[1587627484,[196,0, 196]],[1587627485,[255,0, 255]],[1587627486,[154,0, 154]],[1587627487,[243,0, 243]],[1587627488,[199,0, 199]],[1587627489,[281,0, 281]],[1587627490,[216,0, 216]],[1587627491,[202,0, 202]],[1587627492,[214,0, 214]],[1587627493,[263,0, 263]],[1587627494,[158,0, 158]],[1587627495,[346,0, 346]],[1587627496,[98,0, 98]],[1587627497,[256,0, 256]],[1587627498,[280,0, 280]],[1587627499,[278,0, 278]],[1587627500,[296,0, 296]],[1587627501,[252,0, 252]],[1587627502,[276,0, 276]],[1587627503,[329,0, 329]],[1587627504,[211,0, 211]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 9000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[17,445],[21,11827],[65,4695],[70,9854],[78,11034],[90,1305],[95,10514],[111,8883],[112,8623],[119,12762],[120,9313],[121,10867],[123,9774],[124,2232],[125,11002],[128,5534],[129,8571],[130,11143],[130,9445],[135,10066],[136,11312],[137,11611],[140,10057],[141,11321],[142,9166],[147,8068],[149,11140],[149,9575],[152,2620],[158,11584],[160,10285],[160,10728],[161,11389],[163,12601],[168,11390],[169,6679],[170,10831],[170,11610],[171,11177],[172,9830],[174,6704],[176,11406],[177,10944],[177,7717],[178,10564],[178,10468],[180,11198],[180,6149],[180,4079],[181,12714],[183,9154],[183,10157],[185,12731],[185,11209],[188,12266],[190,7318],[191,8690],[192,11714],[192,11124],[193,3967],[195,10575],[197,9303],[198,10629],[199,12660],[200,10815],[200,10959],[200,11849],[208,4637],[209,10451],[209,4938],[210,7717],[213,12053],[215,10668],[220,9704],[220,11851],[220,7808],[220,5419],[222,11665],[224,10825],[225,10537],[225,9668],[226,7655],[233,9497],[237,7108],[238,8332],[250,9249],[257,5460],[267,10438],[268,9525],[270,10710],[271,10044],[279,10353],[377,12763],[424,12217]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
