
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RxGetUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rxapigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587627257653;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 246 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 246 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RxGetUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_rxgetuser-api-c5a95'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['7522', '7623', '7725', '7826', '7927', '8029', '8130', '8232', '8333', '8435', '8536', '8638', '8739', '8840', '8942', '9043', '9145', '9246', '9348', '9449', '9551', '9652', '9753', '9855', '9956', '10058', '10159', '10261', '10362', '10463', '10565', '10666', '10768', '10869', '10971', '11072', '11174', '11275', '11376', '11478', '11579', '11681', '11782', '11884', '11985', '12087', '12188', '12289', '12391', '12492', '12594', '12695', '12797', '12898', '12999', '13101', '13202', '13304', '13405', '13507', '13608', '13710', '13811', '13912', '14014', '14115', '14217', '14318', '14420', '14521', '14623', '14724', '14825', '14927', '15028', '15130', '15231', '15333', '15434', '15535', '15637', '15738', '15840', '15941', '16043', '16144', '16246', '16347', '16448', '16550', '16651', '16753', '16854', '16956', '17057', '17159', '17260', '17361', '17463', '17564'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.03,0.04,0.04,0.04,0.05,0.08,0.23,0.3,0.44,0.72,0.75,1.18,1.55,1.37,1.06,1.38,1.97,2.18,2.15,2.1,2.65,2.91,3.21,3.56,3.33,3.31,3.02,2.9,3.35,2.81,3.24,3.11,2.73,2.65,2.34,2.56,2.48,2.28,1.97,2.11,1.87,1.6,1.64,1.54,1.36,1.23,1.31,1.91,1.44,1.17,1.04,1.31,1.08,0.68,0.61,0.4,0.3,0.4,0.44,0.26,0.35,0.26,0.17,0.15,0.18,0.15,0.15,0.13,0.22,0.24,0.3,0.14,0.11,0.13,0.23,0.12,0.13,0.2,0.07,0.03,0.07,0.02,0.01,0.03,0.01,0.02,0.02,0.03,0.04,0.02,0.03,0.01,0.01,0.01,0.01,0.03,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587627260,null],[1587627261,null],[1587627262,null],[1587627263,null],[1587627264,null],[1587627265,null],[1587627266,null],[1587627267,null],[1587627268,null],[1587627269,null],[1587627270,null],[1587627271,null],[1587627272,null],[1587627273,null],[1587627274,null],[1587627275,null],[1587627276,null],[1587627277,null],[1587627278,null],[1587627279,null],[1587627280,null],[1587627281,null],[1587627282,null],[1587627283,null],[1587627284,null],[1587627285,null],[1587627286,null],[1587627287,null],[1587627288,null],[1587627289,[11384,11384,11384,11384,11384,11384,11384,11384,11384,11384]],[1587627290,[10101,10101,10101,10101,10101,10101,10101,10101,10101,10101]],[1587627291,null],[1587627292,[17115,17115,17115,17115,17115,17115,17115,17115,17115,17115]],[1587627293,[9751,10588,11425,11804,11879,11955,12031,12107,12167,12183]],[1587627294,[11393,11543,11967,12431,12586,12597,12609,12620,12629,12632]],[1587627295,[10174,12373,13140,13265,13316,13368,14418,15634,16607,16851]],[1587627296,[12954,13120,13290,15225,15972,16504,16604,16658,16682,16688]],[1587627297,[11348,12709,13016,15294,15998,16527,16956,17295,17551,17615]],[1587627298,[10941,12244,13264,13630,13777,14068,14647,15606,16526,16756]],[1587627299,[10412,12896,13846,14544,14640,14767,15785,16460,16478,16483]],[1587627300,[12560,13037,13827,14674,15297,15314,15325,15337,15349,15352]],[1587627301,[11814,12644,13425,15556,15840,16518,16959,17192,17200,17202]],[1587627302,[11204,14254,14653,14979,14995,15550,16106,16282,16422,16458]],[1587627303,[13585,14086,14464,14614,14643,14672,14842,15070,16543,16953]],[1587627304,[10688,13582,14349,15612,15674,15751,15857,16085,16316,16374]],[1587627305,[10638,13448,13747,15121,15159,15359,16088,16326,16490,16532]],[1587627306,[14234,14660,15082,15447,15809,15938,16146,16361,16483,16514]],[1587627307,[13513,14916,15255,15368,15385,15387,15454,15559,15651,15674]],[1587627308,[12726,13399,15014,15125,15310,15565,15580,15645,15729,15751]],[1587627309,[12952,13387,14450,15232,15339,15431,15560,15602,15630,15638]],[1587627310,[12774,13818,14334,15238,15255,15337,15733,16107,16223,16246]],[1587627311,[13025,14547,15048,15322,15365,15408,15422,15430,15437,15439]],[1587627312,[11590,12466,12915,14371,14574,14735,14764,14846,15003,15044]],[1587627313,[12167,13000,13605,14129,14282,14503,14604,14633,14655,14659]],[1587627314,[12287,12929,13341,14190,14254,14392,14425,14515,14551,14561]],[1587627315,[12010,12421,12581,13806,14112,14169,14270,14423,14597,14641]],[1587627316,[11456,12353,12775,13499,13623,13644,13680,13711,13842,13879]],[1587627317,[11298,11737,12074,13209,13228,13242,13254,13306,13422,13452]],[1587627318,[10892,11621,11900,12092,12170,12186,12248,12372,12406,12419]],[1587627319,[10607,11195,11248,11554,11709,11864,11945,11952,11957,11959]],[1587627320,[9781,10344,10691,12054,12345,12716,13601,13872,13891,13896]],[1587627321,[9048,9473,9605,11582,12064,12269,12756,12790,12950,13012]],[1587627322,[8246,9103,11192,12243,12311,12352,12427,12613,13007,13070]],[1587627323,[8054,10587,11510,12145,12235,12328,12685,13624,14085,14261]],[1587627324,[8428,9628,11021,11555,11793,11883,11919,12307,12907,12985]],[1587627325,[8356,10643,11321,11767,12047,12139,12170,12353,12576,12645]],[1587627326,[9723,10307,10749,11529,11598,11631,11703,11743,12466,12906]],[1587627327,[8863,9723,9905,11047,11120,11154,11201,11273,11569,11819]],[1587627328,[9658,10225,11105,11580,11990,12116,12161,12855,14516,14536]],[1587627329,[8785,9987,10708,11007,11055,11117,11176,12521,13028,13111]],[1587627330,[8287,9785,11065,12044,12287,12369,12599,12733,13198,13321]],[1587627331,[7824,10254,10900,11727,11846,11929,12006,12488,12747,12766]],[1587627332,[8986,9436,10625,11048,11054,11129,11205,11281,11341,11357]],[1587627333,[8044,9780,10230,10721,10925,10992,11058,11196,11429,11579]],[1587627334,[8943,9742,9987,10326,10381,10592,10835,10897,10982,10997]],[1587627335,[8360,9543,10133,10525,10667,10766,10933,11357,11703,11856]],[1587627336,[8139,8906,9548,9991,10128,10202,10306,10528,11146,11170]],[1587627337,[8312,9360,9708,10216,10511,10745,10959,11195,11505,11599]],[1587627338,[8989,10244,10625,10920,10957,11069,11213,12050,12374,12384]],[1587627339,[8422,9885,10084,10451,10605,10678,10809,12252,12326,12371]],[1587627340,[8224,10020,10315,11128,11523,11683,11852,12254,12358,12364]],[1587627341,[8759,10077,10518,10928,10953,10988,11048,11092,11266,11362]],[1587627342,[8400,9416,10301,10628,10786,10852,10909,11968,12022,12047]],[1587627343,[8664,10089,10513,10949,11089,11275,11373,11418,11547,11572]],[1587627344,[9834,10732,11196,11528,11574,11840,12601,12807,12912,12974]],[1587627345,[9566,10387,10946,11192,11465,11603,11657,12464,12760,12817]],[1587627346,[9115,10716,11784,12282,12329,12373,12528,12651,12716,12794]],[1587627347,[9744,11255,11392,12333,12394,12436,12795,13277,13343,13431]],[1587627348,[9131,11200,11719,11877,11927,11995,12139,12706,13576,13635]],[1587627349,[10308,11301,11894,12778,12789,12794,12826,13866,14023,14131]],[1587627350,[10525,11799,12439,13729,14012,14422,14823,14981,15084,15096]],[1587627351,[10011,11580,12057,12715,12744,12879,13090,14472,15307,15359]],[1587627352,[10949,12031,12522,13401,13477,13594,13775,14668,15054,15063]],[1587627353,[11014,12194,12331,13496,14383,14545,14561,14632,14738,14791]],[1587627354,[9983,11001,11808,12723,12770,12973,13084,13608,14101,14317]],[1587627355,[10328,11786,12330,12646,12672,12757,12827,13036,13392,13708]],[1587627356,[10083,11452,12098,12681,12749,12867,13471,13682,13905,13998]],[1587627357,[11027,11578,11870,12504,12733,12937,13085,13381,13444,13479]],[1587627358,[10722,11285,12283,12678,12712,12795,12880,12922,13036,13141]],[1587627359,[10080,11036,11478,12517,12561,12688,12759,12807,12866,12867]],[1587627360,[10340,11373,11868,12228,12315,12357,12386,12559,12685,12856]],[1587627361,[10202,11142,12241,13059,13108,13261,13362,13394,13455,13478]],[1587627362,[9786,10560,10950,11677,12403,12528,12606,12706,12779,12811]],[1587627363,[9589,10061,10589,11117,11227,11587,11885,12037,12119,12149]],[1587627364,[8851,9927,10292,10819,11409,11537,11628,11757,12073,12609]],[1587627365,[8586,9580,9902,10572,10654,10736,11170,11579,12500,12573]],[1587627366,[8796,9319,9612,10367,10508,11555,11984,12093,12383,12637]],[1587627367,[8576,9351,9824,10393,12088,12167,12279,12381,12552,12568]],[1587627368,[8421,9417,9723,10423,10526,10669,12047,12233,12700,12791]],[1587627369,[8453,8782,8988,9795,9838,10046,10552,11823,11942,12305]],[1587627370,[8341,9427,9817,10270,10524,10660,10792,10975,12316,12322]],[1587627371,[7886,8877,9208,10488,10671,10852,11826,11960,12051,12056]],[1587627372,[8099,8662,9409,10603,10755,10808,10915,11066,11159,11203]],[1587627373,[7535,8706,9236,9691,9824,9975,10023,10362,11433,11607]],[1587627374,[8732,9455,9889,10920,11175,11188,11250,11366,11478,11556]],[1587627375,[8554,9157,9574,10639,10970,11187,11415,11587,11732,11774]],[1587627376,[7884,9334,10121,11412,11462,11485,11542,12273,12347,12377]],[1587627377,[7585,9130,10240,10952,11120,11217,11420,11716,11999,14636]],[1587627378,[8562,9872,10374,10858,11246,11596,12521,13699,14030,14230]],[1587627379,[8155,9516,9775,10205,10443,10591,10736,11029,11459,11612]],[1587627380,[8837,9934,10256,10755,10826,11047,11438,11779,12258,12440]],[1587627381,[9144,10320,10718,10901,10939,11013,11090,11172,12009,12068]],[1587627382,[8787,10046,10334,10684,10772,11407,11583,11701,12140,12219]],[1587627383,[8223,10107,10641,11198,11308,11508,11735,12198,12301,12454]],[1587627384,[9446,10067,10412,12054,12107,12175,12236,12398,12438,12555]],[1587627385,[9220,10149,10689,11274,11701,12174,12348,12504,12964,13115]],[1587627386,[8785,10252,10728,12548,12653,12763,12914,13003,13106,13108]],[1587627387,[8143,9006,9311,10356,10415,10552,10650,11982,12297,12355]],[1587627388,[8330,9481,9951,11080,11125,11173,11218,11302,11399,11483]],[1587627389,[9016,9967,10700,11189,11271,11336,11808,12352,12465,12532]],[1587627390,[8924,9686,10626,11500,12160,12543,13274,13705,15266,15367]],[1587627391,[8385,9765,10124,11540,12275,12559,12909,14010,14424,14439]],[1587627392,[8925,9594,10593,11401,11729,12069,12243,12635,14069,14109]],[1587627393,[8738,9584,10268,10967,11111,11378,11522,12097,12885,12910]],[1587627394,[9002,9862,10383,11092,11261,11640,11952,12313,12798,12857]],[1587627395,[9158,9782,10602,11148,11257,11425,11540,11765,11850,11969]],[1587627396,[8743,9523,10317,10856,10915,11020,11079,11324,11546,11595]],[1587627397,[8330,9696,10011,10446,10668,10787,10924,11132,11306,11460]],[1587627398,[9155,10223,10552,11185,11324,11523,11561,11648,11908,11918]],[1587627399,[8423,9771,9986,10612,10730,10966,11052,11414,11548,11735]],[1587627400,[8267,9828,10068,10654,10763,11196,11435,11502,11550,11643]],[1587627401,[8895,9639,9990,10480,10605,10771,10855,11020,11121,11190]],[1587627402,[8839,9827,10326,10478,10539,10563,10940,10949,11050,11082]],[1587627403,[8443,9210,9974,10394,10452,10505,10603,10710,10801,10812]],[1587627404,[8526,8889,9207,9690,10089,10297,10844,10959,11079,11126]],[1587627405,[8880,9837,10103,10257,10275,10300,10323,10473,10756,11124]],[1587627406,[8647,9515,10411,10692,10749,10837,10900,11278,12190,12306]],[1587627407,[8576,10137,10894,11692,11770,11817,11937,12123,12277,12304]],[1587627408,[8579,10488,10910,11180,11207,11301,11379,11437,11541,11603]],[1587627409,[8806,9766,9923,10380,10556,10673,11147,11516,12844,13019]],[1587627410,[9165,9552,10264,10598,10899,11265,11938,12305,12614,12723]],[1587627411,[8032,9011,9286,10532,10850,11113,12464,13543,13822,13975]],[1587627412,[7471,9045,10102,11570,11669,11769,11952,12101,12239,12295]],[1587627413,[7540,9106,9746,10048,10652,10753,11212,12193,12633,12779]],[1587627414,[8164,9490,10515,11211,11823,12119,14187,14939,15015,15029]],[1587627415,[8249,9673,9919,10426,10514,10637,11131,11396,12634,13272]],[1587627416,[8631,9305,10117,10511,10550,10623,10850,11352,11606,11670]],[1587627417,[8823,9432,10130,10625,10649,11002,11356,11358,11359,11360]],[1587627418,[8304,8817,9156,9998,10615,10761,10907,10954,10991,11001]],[1587627419,[7851,9176,10737,11263,11410,11557,11656,12146,12794,12955]],[1587627420,[12031,12118,12205,12292,12310,12327,12345,12362,12376,12380]],[1587627421,[11910,11952,12327,13182,13478,13775,14071,14368,14605,14665]],[1587627422,[10311,10333,10356,10379,10383,10388,10392,10397,10401,10402]],[1587627423,null],[1587627424,null],[1587627425,[9751,9751,9751,9751,9751,9751,9751,9751,9751,9751]],[1587627426,null],[1587627427,null],[1587627428,null],[1587627429,null],[1587627430,null],[1587627431,null],[1587627432,null],[1587627433,null],[1587627434,null],[1587627435,null],[1587627436,null],[1587627437,null],[1587627438,null],[1587627439,null],[1587627440,null],[1587627441,null],[1587627442,null],[1587627443,null],[1587627444,null],[1587627445,null],[1587627446,null],[1587627447,null],[1587627448,null],[1587627449,null],[1587627450,null],[1587627451,null],[1587627452,null],[1587627453,null],[1587627454,null],[1587627455,null],[1587627456,null],[1587627457,null],[1587627458,null],[1587627459,null],[1587627460,null],[1587627461,null],[1587627462,null],[1587627463,null],[1587627464,null],[1587627465,null],[1587627466,null],[1587627467,null],[1587627468,null],[1587627469,null],[1587627470,null],[1587627471,null],[1587627472,null],[1587627473,null],[1587627474,null],[1587627475,null],[1587627476,null],[1587627477,null],[1587627478,null],[1587627479,null],[1587627480,null],[1587627481,null],[1587627482,null],[1587627483,null],[1587627484,null],[1587627485,null],[1587627486,null],[1587627487,null],[1587627488,null],[1587627489,null],[1587627490,null],[1587627491,null],[1587627492,null],[1587627493,null],[1587627494,null],[1587627495,null],[1587627496,null],[1587627497,null],[1587627498,null],[1587627499,null],[1587627500,null],[1587627501,null],[1587627502,null],[1587627503,null],[1587627504,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[1,0, 1]],[1587627290,[1,0, 1]],[1587627291,[0,0, 0]],[1587627292,[1,0, 1]],[1587627293,[3,0, 3]],[1587627294,[6,0, 6]],[1587627295,[8,0, 8]],[1587627296,[13,0, 13]],[1587627297,[12,0, 12]],[1587627298,[13,0, 13]],[1587627299,[15,0, 15]],[1587627300,[15,0, 15]],[1587627301,[15,0, 15]],[1587627302,[11,0, 11]],[1587627303,[23,0, 23]],[1587627304,[13,0, 13]],[1587627305,[21,0, 21]],[1587627306,[16,0, 16]],[1587627307,[16,0, 16]],[1587627308,[14,0, 14]],[1587627309,[24,0, 24]],[1587627310,[25,0, 25]],[1587627311,[8,0, 8]],[1587627312,[22,0, 22]],[1587627313,[38,0, 38]],[1587627314,[21,0, 21]],[1587627315,[16,0, 16]],[1587627316,[23,0, 23]],[1587627317,[19,0, 19]],[1587627318,[35,0, 35]],[1587627319,[9,0, 9]],[1587627320,[20,0, 20]],[1587627321,[29,0, 29]],[1587627322,[36,0, 36]],[1587627323,[34,0, 34]],[1587627324,[38,0, 38]],[1587627325,[47,0, 47]],[1587627326,[40,0, 40]],[1587627327,[49,0, 49]],[1587627328,[36,0, 36]],[1587627329,[46,0, 46]],[1587627330,[110,0, 110]],[1587627331,[54,0, 54]],[1587627332,[6,0, 6]],[1587627333,[51,0, 51]],[1587627334,[61,0, 61]],[1587627335,[55,0, 55]],[1587627336,[73,0, 73]],[1587627337,[94,0, 94]],[1587627338,[63,0, 63]],[1587627339,[55,0, 55]],[1587627340,[115,0, 115]],[1587627341,[56,0, 56]],[1587627342,[82,0, 82]],[1587627343,[95,0, 95]],[1587627344,[116,0, 116]],[1587627345,[96,0, 96]],[1587627346,[112,0, 112]],[1587627347,[76,0, 76]],[1587627348,[89,0, 89]],[1587627349,[97,0, 97]],[1587627350,[83,0, 83]],[1587627351,[102,0, 102]],[1587627352,[107,0, 107]],[1587627353,[84,0, 84]],[1587627354,[86,0, 86]],[1587627355,[126,0, 126]],[1587627356,[105,0, 105]],[1587627357,[94,0, 94]],[1587627358,[102,0, 102]],[1587627359,[81,0, 81]],[1587627360,[102,0, 102]],[1587627361,[52,0, 52]],[1587627362,[81,0, 81]],[1587627363,[124,0, 124]],[1587627364,[86,0, 86]],[1587627365,[155,0, 155]],[1587627366,[96,0, 96]],[1587627367,[154,0, 154]],[1587627368,[161,0, 161]],[1587627369,[116,0, 116]],[1587627370,[110,0, 110]],[1587627371,[116,0, 116]],[1587627372,[145,0, 145]],[1587627373,[171,0, 171]],[1587627374,[170,0, 170]],[1587627375,[185,0, 185]],[1587627376,[137,0, 137]],[1587627377,[147,0, 147]],[1587627378,[144,0, 144]],[1587627379,[113,0, 113]],[1587627380,[142,0, 142]],[1587627381,[110,0, 110]],[1587627382,[119,0, 119]],[1587627383,[143,0, 143]],[1587627384,[128,0, 128]],[1587627385,[122,0, 122]],[1587627386,[96,0, 96]],[1587627387,[105,0, 105]],[1587627388,[95,0, 95]],[1587627389,[140,0, 140]],[1587627390,[72,0, 72]],[1587627391,[101,0, 101]],[1587627392,[112,0, 112]],[1587627393,[87,0, 87]],[1587627394,[91,0, 91]],[1587627395,[100,0, 100]],[1587627396,[104,0, 104]],[1587627397,[95,0, 95]],[1587627398,[59,0, 59]],[1587627399,[87,0, 87]],[1587627400,[81,0, 81]],[1587627401,[58,0, 58]],[1587627402,[40,0, 40]],[1587627403,[81,0, 81]],[1587627404,[79,0, 79]],[1587627405,[82,0, 82]],[1587627406,[67,0, 67]],[1587627407,[70,0, 70]],[1587627408,[42,0, 42]],[1587627409,[53,0, 53]],[1587627410,[45,0, 45]],[1587627411,[46,0, 46]],[1587627412,[39,0, 39]],[1587627413,[48,0, 48]],[1587627414,[23,0, 23]],[1587627415,[36,0, 36]],[1587627416,[19,0, 19]],[1587627417,[11,0, 11]],[1587627418,[11,0, 11]],[1587627419,[29,0, 29]],[1587627420,[2,0, 2]],[1587627421,[4,0, 4]],[1587627422,[2,0, 2]],[1587627423,[0,0, 0]],[1587627424,[0,0, 0]],[1587627425,[1,0, 1]],[1587627426,[0,0, 0]],[1587627427,[0,0, 0]],[1587627428,[0,0, 0]],[1587627429,[0,0, 0]],[1587627430,[0,0, 0]],[1587627431,[0,0, 0]],[1587627432,[0,0, 0]],[1587627433,[0,0, 0]],[1587627434,[0,0, 0]],[1587627435,[0,0, 0]],[1587627436,[0,0, 0]],[1587627437,[0,0, 0]],[1587627438,[0,0, 0]],[1587627439,[0,0, 0]],[1587627440,[0,0, 0]],[1587627441,[0,0, 0]],[1587627442,[0,0, 0]],[1587627443,[0,0, 0]],[1587627444,[0,0, 0]],[1587627445,[0,0, 0]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587627260,[0,0, 0]],[1587627261,[0,0, 0]],[1587627262,[0,0, 0]],[1587627263,[0,0, 0]],[1587627264,[0,0, 0]],[1587627265,[0,0, 0]],[1587627266,[0,0, 0]],[1587627267,[0,0, 0]],[1587627268,[0,0, 0]],[1587627269,[0,0, 0]],[1587627270,[0,0, 0]],[1587627271,[0,0, 0]],[1587627272,[0,0, 0]],[1587627273,[0,0, 0]],[1587627274,[0,0, 0]],[1587627275,[0,0, 0]],[1587627276,[0,0, 0]],[1587627277,[0,0, 0]],[1587627278,[0,0, 0]],[1587627279,[0,0, 0]],[1587627280,[0,0, 0]],[1587627281,[0,0, 0]],[1587627282,[0,0, 0]],[1587627283,[0,0, 0]],[1587627284,[0,0, 0]],[1587627285,[0,0, 0]],[1587627286,[0,0, 0]],[1587627287,[0,0, 0]],[1587627288,[0,0, 0]],[1587627289,[0,0, 0]],[1587627290,[0,0, 0]],[1587627291,[0,0, 0]],[1587627292,[0,0, 0]],[1587627293,[0,0, 0]],[1587627294,[0,0, 0]],[1587627295,[0,0, 0]],[1587627296,[0,0, 0]],[1587627297,[0,0, 0]],[1587627298,[0,0, 0]],[1587627299,[0,0, 0]],[1587627300,[1,0, 1]],[1587627301,[1,0, 1]],[1587627302,[0,0, 0]],[1587627303,[1,0, 1]],[1587627304,[1,0, 1]],[1587627305,[4,0, 4]],[1587627306,[2,0, 2]],[1587627307,[4,0, 4]],[1587627308,[5,0, 5]],[1587627309,[9,0, 9]],[1587627310,[13,0, 13]],[1587627311,[6,0, 6]],[1587627312,[9,0, 9]],[1587627313,[23,0, 23]],[1587627314,[8,0, 8]],[1587627315,[12,0, 12]],[1587627316,[15,0, 15]],[1587627317,[15,0, 15]],[1587627318,[23,0, 23]],[1587627319,[5,0, 5]],[1587627320,[12,0, 12]],[1587627321,[20,0, 20]],[1587627322,[21,0, 21]],[1587627323,[22,0, 22]],[1587627324,[24,0, 24]],[1587627325,[27,0, 27]],[1587627326,[29,0, 29]],[1587627327,[31,0, 31]],[1587627328,[26,0, 26]],[1587627329,[34,0, 34]],[1587627330,[66,0, 66]],[1587627331,[34,0, 34]],[1587627332,[3,0, 3]],[1587627333,[29,0, 29]],[1587627334,[35,0, 35]],[1587627335,[39,0, 39]],[1587627336,[52,0, 52]],[1587627337,[65,0, 65]],[1587627338,[44,0, 44]],[1587627339,[41,0, 41]],[1587627340,[70,0, 70]],[1587627341,[43,0, 43]],[1587627342,[50,0, 50]],[1587627343,[62,0, 62]],[1587627344,[87,0, 87]],[1587627345,[64,0, 64]],[1587627346,[85,0, 85]],[1587627347,[47,0, 47]],[1587627348,[66,0, 66]],[1587627349,[78,0, 78]],[1587627350,[61,0, 61]],[1587627351,[79,0, 79]],[1587627352,[88,0, 88]],[1587627353,[65,0, 65]],[1587627354,[58,0, 58]],[1587627355,[98,0, 98]],[1587627356,[90,0, 90]],[1587627357,[69,0, 69]],[1587627358,[90,0, 90]],[1587627359,[73,0, 73]],[1587627360,[87,0, 87]],[1587627361,[46,0, 46]],[1587627362,[74,0, 74]],[1587627363,[100,0, 100]],[1587627364,[68,0, 68]],[1587627365,[121,0, 121]],[1587627366,[87,0, 87]],[1587627367,[134,0, 134]],[1587627368,[129,0, 129]],[1587627369,[106,0, 106]],[1587627370,[87,0, 87]],[1587627371,[96,0, 96]],[1587627372,[112,0, 112]],[1587627373,[145,0, 145]],[1587627374,[149,0, 149]],[1587627375,[160,0, 160]],[1587627376,[134,0, 134]],[1587627377,[151,0, 151]],[1587627378,[165,0, 165]],[1587627379,[117,0, 117]],[1587627380,[162,0, 162]],[1587627381,[118,0, 118]],[1587627382,[131,0, 131]],[1587627383,[170,0, 170]],[1587627384,[153,0, 153]],[1587627385,[142,0, 142]],[1587627386,[115,0, 115]],[1587627387,[131,0, 131]],[1587627388,[108,0, 108]],[1587627389,[175,0, 175]],[1587627390,[85,0, 85]],[1587627391,[124,0, 124]],[1587627392,[133,0, 133]],[1587627393,[107,0, 107]],[1587627394,[116,0, 116]],[1587627395,[125,0, 125]],[1587627396,[139,0, 139]],[1587627397,[117,0, 117]],[1587627398,[83,0, 83]],[1587627399,[114,0, 114]],[1587627400,[111,0, 111]],[1587627401,[90,0, 90]],[1587627402,[57,0, 57]],[1587627403,[108,0, 108]],[1587627404,[113,0, 113]],[1587627405,[120,0, 120]],[1587627406,[109,0, 109]],[1587627407,[95,0, 95]],[1587627408,[69,0, 69]],[1587627409,[102,0, 102]],[1587627410,[73,0, 73]],[1587627411,[69,0, 69]],[1587627412,[69,0, 69]],[1587627413,[94,0, 94]],[1587627414,[48,0, 48]],[1587627415,[82,0, 82]],[1587627416,[46,0, 46]],[1587627417,[41,0, 41]],[1587627418,[44,0, 44]],[1587627419,[104,0, 104]],[1587627420,[47,0, 47]],[1587627421,[33,0, 33]],[1587627422,[28,0, 28]],[1587627423,[40,0, 40]],[1587627424,[38,0, 38]],[1587627425,[31,0, 31]],[1587627426,[18,0, 18]],[1587627427,[25,0, 25]],[1587627428,[10,0, 10]],[1587627429,[9,0, 9]],[1587627430,[11,0, 11]],[1587627431,[5,0, 5]],[1587627432,[4,0, 4]],[1587627433,[5,0, 5]],[1587627434,[0,0, 0]],[1587627435,[2,0, 2]],[1587627436,[0,0, 0]],[1587627437,[0,0, 0]],[1587627438,[0,0, 0]],[1587627439,[0,0, 0]],[1587627440,[0,0, 0]],[1587627441,[0,0, 0]],[1587627442,[0,0, 0]],[1587627443,[0,0, 0]],[1587627444,[0,0, 0]],[1587627445,[0,0, 0]],[1587627446,[0,0, 0]],[1587627447,[0,0, 0]],[1587627448,[0,0, 0]],[1587627449,[0,0, 0]],[1587627450,[0,0, 0]],[1587627451,[0,0, 0]],[1587627452,[0,0, 0]],[1587627453,[0,0, 0]],[1587627454,[0,0, 0]],[1587627455,[0,0, 0]],[1587627456,[0,0, 0]],[1587627457,[0,0, 0]],[1587627458,[0,0, 0]],[1587627459,[0,0, 0]],[1587627460,[0,0, 0]],[1587627461,[0,0, 0]],[1587627462,[0,0, 0]],[1587627463,[0,0, 0]],[1587627464,[0,0, 0]],[1587627465,[0,0, 0]],[1587627466,[0,0, 0]],[1587627467,[0,0, 0]],[1587627468,[0,0, 0]],[1587627469,[0,0, 0]],[1587627470,[0,0, 0]],[1587627471,[0,0, 0]],[1587627472,[0,0, 0]],[1587627473,[0,0, 0]],[1587627474,[0,0, 0]],[1587627475,[0,0, 0]],[1587627476,[0,0, 0]],[1587627477,[0,0, 0]],[1587627478,[0,0, 0]],[1587627479,[0,0, 0]],[1587627480,[0,0, 0]],[1587627481,[0,0, 0]],[1587627482,[0,0, 0]],[1587627483,[0,0, 0]],[1587627484,[0,0, 0]],[1587627485,[0,0, 0]],[1587627486,[0,0, 0]],[1587627487,[0,0, 0]],[1587627488,[0,0, 0]],[1587627489,[0,0, 0]],[1587627490,[0,0, 0]],[1587627491,[0,0, 0]],[1587627492,[0,0, 0]],[1587627493,[0,0, 0]],[1587627494,[0,0, 0]],[1587627495,[0,0, 0]],[1587627496,[0,0, 0]],[1587627497,[0,0, 0]],[1587627498,[0,0, 0]],[1587627499,[0,0, 0]],[1587627500,[0,0, 0]],[1587627501,[0,0, 0]],[1587627502,[0,0, 0]],[1587627503,[0,0, 0]],[1587627504,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 9000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[17,11281],[51,15430],[72,11952],[78,10397],[80,13394],[85,17192],[93,16361],[95,12620],[98,10949],[101,14423],[101,13711],[102,12107],[106,15606],[106,16282],[109,13705],[110,15337],[112,17295],[112,16460],[112,16085],[113,14515],[113,11757],[116,16658],[116,15070],[116,15602],[118,17115],[119,14368],[120,12252],[121,11358],[123,15645],[123,12807],[123,12093],[124,15634],[126,13306],[126,13872],[127,16326],[130,12488],[130,13608],[131,11092],[131,13381],[131,10975],[133,12790],[134,13277],[134,12706],[137,12855],[137,11196],[137,11352],[138,14632],[139,11384],[139,15559],[140,14939],[141,16107],[141,11648],[142,11029],[142,10954],[144,11823],[144,11960],[145,14846],[146,12353],[146,11020],[148,12922],[148,11172],[148,13003],[148,13543],[149,13624],[149,11357],[153,10101],[153,14981],[154,12613],[154,11302],[155,12050],[158,12372],[158,12307],[159,12521],[160,12559],[161,10897],[161,11982],[161,12097],[161,12305],[162,13682],[163,14472],[163,9751],[164,12313],[166,11743],[166,12706],[169,11701],[170,10528],[170,11437],[172,12273],[174,11968],[174,13036],[175,12464],[175,11765],[176,12504],[177,14633],[177,12398],[177,10710],[178,11273],[178,13866],[178,12037],[180,14010],[181,12651],[182,11132],[184,12635],[185,11502],[186,11066],[187,12123],[189,11414],[192,14668],[192,12101],[193,11716],[194,11278],[195,11396],[196,12193],[198,11324],[199,11779],[199,12362],[201,12233],[203,11579],[203,11366],[204,12381],[204,13699],[206,10473],[209,10959],[210,12807],[213,10362],[214,11418],[216,12198],[220,11516],[223,11587],[232,12352],[244,11195],[256,12254],[399,12733],[424,12146]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
