
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">5527</td>
		    	<td class="value error-col-3 total">57.192 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4064</td>
		    	<td class="value error-col-3 total">42.053 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">73</td>
		    	<td class="value error-col-3 total">0.755 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ServletStackApiTest',
data: [
  [1587626183000,30],[1587626184000,60],[1587626185000,90],[1587626186000,120],[1587626187000,151],[1587626188000,180],[1587626189000,210],[1587626190000,241],[1587626191000,271],[1587626192000,300],[1587626193000,330],[1587626194000,360],[1587626195000,390],[1587626196000,420],[1587626197000,451],[1587626198000,480],[1587626199000,510],[1587626200000,540],[1587626201000,570],[1587626202000,600],[1587626203000,630],[1587626204000,660],[1587626205000,690],[1587626206000,720],[1587626207000,750],[1587626208000,780],[1587626209000,811],[1587626210000,840],[1587626211000,870],[1587626212000,900],[1587626213000,930],[1587626214000,960],[1587626215000,991],[1587626216000,1020],[1587626217000,1050],[1587626218000,1081],[1587626219000,1110],[1587626220000,1140],[1587626221000,1171],[1587626222000,1200],[1587626223000,1230],[1587626224000,1260],[1587626225000,1290],[1587626226000,1320],[1587626227000,1350],[1587626228000,1381],[1587626229000,1410],[1587626230000,1441],[1587626231000,1470],[1587626232000,1500],[1587626233000,1530],[1587626234000,1560],[1587626235000,1590],[1587626236000,1621],[1587626237000,1650],[1587626238000,1680],[1587626239000,1710],[1587626240000,1740],[1587626241000,1770],[1587626242000,1800],[1587626243000,1800],[1587626244000,1800],[1587626245000,1800],[1587626246000,1800],[1587626247000,1800],[1587626248000,1800],[1587626249000,1800],[1587626250000,1800],[1587626251000,1800],[1587626252000,1800],[1587626253000,1800],[1587626254000,1800],[1587626255000,1800],[1587626256000,1800],[1587626257000,1800],[1587626258000,1800],[1587626259000,1800],[1587626260000,1799],[1587626261000,1799],[1587626262000,1799],[1587626263000,1799],[1587626264000,1799],[1587626265000,1799],[1587626266000,1799],[1587626267000,1799],[1587626268000,1799],[1587626269000,1799],[1587626270000,1799],[1587626271000,1799],[1587626272000,1799],[1587626273000,1799],[1587626274000,1799],[1587626275000,1799],[1587626276000,1799],[1587626277000,1799],[1587626278000,1799],[1587626279000,1799],[1587626280000,1799],[1587626281000,1799],[1587626282000,1799],[1587626283000,1799],[1587626284000,1799],[1587626285000,1799],[1587626286000,1799],[1587626287000,1799],[1587626288000,1799],[1587626289000,1799],[1587626290000,1799],[1587626291000,1799],[1587626292000,1799],[1587626293000,1799],[1587626294000,1799],[1587626295000,1799],[1587626296000,1799],[1587626297000,1799],[1587626298000,1799],[1587626299000,1799],[1587626300000,1799],[1587626301000,1799],[1587626302000,1799],[1587626303000,1799],[1587626304000,1799],[1587626305000,1799],[1587626306000,1799],[1587626307000,1799],[1587626308000,1799],[1587626309000,1799],[1587626310000,1799],[1587626311000,1799],[1587626312000,1799],[1587626313000,1799],[1587626314000,1799],[1587626315000,1799],[1587626316000,1799],[1587626317000,1799],[1587626318000,1799],[1587626319000,1799],[1587626320000,1799],[1587626321000,1799],[1587626322000,1799],[1587626323000,1799],[1587626324000,1799],[1587626325000,1799],[1587626326000,1799],[1587626327000,1799],[1587626328000,1799],[1587626329000,1799],[1587626330000,1799],[1587626331000,1799],[1587626332000,1799],[1587626333000,1799],[1587626334000,1799],[1587626335000,1799],[1587626336000,1799],[1587626337000,1799],[1587626338000,1799],[1587626339000,1799],[1587626340000,1799],[1587626341000,1799],[1587626342000,1799],[1587626343000,1799],[1587626344000,1799],[1587626345000,1799],[1587626346000,1799],[1587626347000,1799],[1587626348000,1799],[1587626349000,1799],[1587626350000,1799],[1587626351000,1799],[1587626352000,1799],[1587626353000,1799],[1587626354000,1799],[1587626355000,1799],[1587626356000,1799],[1587626357000,1799],[1587626358000,1799],[1587626359000,1799],[1587626360000,1799],[1587626361000,1799],[1587626362000,1799],[1587626363000,1799],[1587626364000,1799],[1587626365000,1799],[1587626366000,1799],[1587626367000,1799],[1587626368000,1799],[1587626369000,1799],[1587626370000,1799],[1587626371000,1799],[1587626372000,1799],[1587626373000,1799],[1587626374000,1799],[1587626375000,1799],[1587626376000,1799],[1587626377000,1797],[1587626378000,1797],[1587626379000,1797],[1587626380000,1797],[1587626381000,1797],[1587626382000,1797],[1587626383000,1797],[1587626384000,1797],[1587626385000,1797],[1587626386000,1797],[1587626387000,1797],[1587626388000,1797],[1587626389000,1797],[1587626390000,1797],[1587626391000,1797],[1587626392000,1797],[1587626393000,1797],[1587626394000,1797],[1587626395000,1797],[1587626396000,1797],[1587626397000,1797],[1587626398000,1797],[1587626399000,1797],[1587626400000,1797],[1587626401000,1797],[1587626402000,1797],[1587626403000,1797],[1587626404000,1797],[1587626405000,1797],[1587626406000,1797],[1587626407000,1797],[1587626408000,1797],[1587626409000,1797],[1587626410000,1797],[1587626411000,1797],[1587626412000,1797],[1587626413000,1797],[1587626414000,1797],[1587626415000,1797],[1587626416000,1797],[1587626417000,1797],[1587626418000,1797],[1587626419000,1797],[1587626420000,1797],[1587626421000,1797],[1587626422000,1797],[1587626423000,1797],[1587626424000,1797],[1587626425000,1797],[1587626426000,1797],[1587626427000,1797],[1587626428000,1797],[1587626429000,1797],[1587626430000,1797],[1587626431000,1796],[1587626432000,1796],[1587626433000,1796],[1587626434000,1796],[1587626435000,1796],[1587626436000,1796],[1587626437000,1795],[1587626438000,1793],[1587626439000,1792],[1587626440000,1786],[1587626441000,1780],[1587626442000,1777],[1587626443000,1766],[1587626444000,1755],[1587626445000,1737],[1587626446000,1708],[1587626447000,1683],[1587626448000,1666],[1587626449000,1641],[1587626450000,1603],[1587626451000,1570],[1587626452000,1537],[1587626453000,1498],[1587626454000,1466],[1587626455000,1442],[1587626456000,1429],[1587626457000,1421],[1587626458000,1420],[1587626459000,1417],[1587626460000,1417],[1587626461000,1415],[1587626462000,1413],[1587626463000,1413],[1587626464000,1413],[1587626465000,1413],[1587626466000,1413],[1587626467000,1413],[1587626468000,1413],[1587626469000,1413],[1587626470000,1413],[1587626471000,1413],[1587626472000,1413],[1587626473000,1413],[1587626474000,1413],[1587626475000,1413],[1587626476000,1413],[1587626477000,1413],[1587626478000,1413],[1587626479000,1410],[1587626480000,1409],[1587626481000,1409],[1587626482000,1408]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['642', '1239', '1836', '2433', '3030', '3627', '4224', '4821', '5418', '6015', '6611', '7208', '7805', '8402', '8999', '9596', '10193', '10790', '11387', '11984', '12580', '13177', '13774', '14371', '14968', '15565', '16162', '16759', '17356', '17953', '18549', '19146', '19743', '20340', '20937', '21534', '22131', '22728', '23325', '23922', '24518', '25115', '25712', '26309', '26906', '27503', '28100', '28697', '29294', '29891', '30487', '31084', '31681', '32278', '32875', '33472', '34069', '34666', '35263', '35860', '36456', '37053', '37650', '38247', '38844', '39441', '40038', '40635', '41232', '41829', '42425', '43022', '43619', '44216', '44813', '45410', '46007', '46604', '47201', '47798', '48394', '48991', '49588', '50185', '50782', '51379', '51976', '52573', '53170', '53767', '54363', '54960', '55557', '56154', '56751', '57348', '57945', '58542', '59139', '59736'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.73,1.49,2.57,3.21,3.58,3.41,2.86,2.26,1.61,1.1,0.88,0.82,0.73,0.69,0.9,0.97,0.99,0.71,0.73,0.58,0.81,0.73,0.59,0.73,0.89,0.85,0.81,1.0,0.95,0.81,0.74,0.77,0.58,0.52,0.46,0.33,0.4,0.4,0.3,0.35,0.35,0.37,0.35,0.4,0.43,0.29,0.35,0.29,0.31,0.34,0.28,0.25,0.26,0.18,0.2,0.16,0.19,0.19,0.15,0.15,0.11,0.18,0.14,0.17,0.12,0.18,0.14,0.18,0.14,0.13,0.17,0.14,0.12,0.11,0.13,0.13,0.14,0.2,0.11,0.15,0.11,0.07,0.07,0.12,0.09,0.14,0.13,0.14,0.12,0.11,0.09,0.07,0.1,0.08,0.09,0.11,0.08,0.09,0.1,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,25.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,[344,418,459,585,594,606,651,694,721,728]],[1587626184,[423,561,653,1356,1532,1606,1713,1861,2044,2163]],[1587626185,[376,710,1114,1475,1521,1584,1706,2626,2995,3139]],[1587626186,[634,944,1168,2373,2656,3345,3545,3765,4953,5243]],[1587626187,[507,1313,2130,3044,3184,3470,4016,4237,4721,5158]],[1587626188,[1331,2517,3151,3406,3530,3688,3833,3995,4218,4245]],[1587626189,[781,1892,2214,2614,2717,2848,2875,3028,4597,5031]],[1587626190,[603,1955,3428,4018,4095,4286,4717,4800,4987,5113]],[1587626191,[846,2749,3065,3493,3572,3919,4085,4456,4760,5344]],[1587626192,[1303,2423,2955,4137,5017,5332,6231,7512,8968,9146]],[1587626193,[1614,4122,4644,5942,6832,7593,7900,8203,8430,8495]],[1587626194,[1023,2314,3609,5669,6488,7045,7939,9138,10566,11672]],[1587626195,[987,2418,5576,6494,7329,7891,8639,9062,9489,10061]],[1587626196,[1184,2180,4267,5440,6436,6997,7596,7933,8519,9109]],[1587626197,[1071,3470,4096,5689,6187,6740,7224,9747,13739,14006]],[1587626198,[1116,3349,8046,9608,9802,10001,10287,13200,15422,15957]],[1587626199,[1763,3925,7266,8531,8648,8859,9732,11461,12464,12727]],[1587626200,[1459,2681,5402,7354,8144,8859,10354,10999,12032,12113]],[1587626201,[1182,2277,3791,5836,6165,6557,7018,8964,10605,11129]],[1587626202,[1332,2446,7825,10568,12545,14524,14844,15294,16792,16882]],[1587626203,[1093,6769,9053,13302,13837,14404,14953,15688,16126,16548]],[1587626204,[1181,3911,7904,12460,12804,13006,13829,14786,14999,15051]],[1587626205,[973,5025,8556,11583,11757,12120,12785,13753,14019,14080]],[1587626206,[816,2616,5052,8103,10253,10541,10718,11177,12743,13181]],[1587626207,[858,3378,7174,17982,19083,20430,23206,25129,27068,27112]],[1587626208,[645,12355,18346,20956,22064,22879,24752,26397,26500,26613]],[1587626209,[1068,9396,15343,17529,17858,18352,20354,22999,24763,25561]],[1587626210,[1294,2999,10539,16920,17390,19352,22277,23854,24608,24690]],[1587626211,[870,3219,9535,15950,16550,17763,18969,20943,23332,24086]],[1587626212,[1402,4242,8061,14799,15492,16545,18451,20233,22336,22645]],[1587626213,[2691,4178,8331,14679,15804,17382,18373,19911,21574,21642]],[1587626214,[1847,3089,5120,12808,13703,14508,15250,17954,20066,20591]],[1587626215,[1767,6016,11374,13314,15193,17138,17463,17648,18900,19563]],[1587626216,[2850,9732,11497,18075,21064,22233,27534,31675,32747,33276]],[1587626217,[1657,10745,19657,25943,26818,27689,30522,31619,32627,33150]],[1587626218,[16276,21354,25071,29705,29981,30379,30761,31333,31666,31672]],[1587626219,[15038,17635,19281,25198,27313,28604,29593,30473,30747,30985]],[1587626220,[5267,14017,17220,22371,23288,25048,28200,29328,29810,30016]],[1587626221,[6013,15737,17031,20218,21981,22565,24377,27061,28833,29278]],[1587626222,[3681,13266,15528,17951,19989,21446,22673,26659,27472,27760]],[1587626223,[11447,14667,17255,21311,24650,26518,29357,39828,44742,45025]],[1587626224,[1497,13059,20244,35505,38884,40077,42534,43549,45465,46269]],[1587626225,[2373,4676,14062,19688,22370,27573,31741,38638,43250,43369]],[1587626226,[1991,4258,14915,18572,18887,22144,31790,37915,43240,43534]],[1587626227,[1623,7249,13933,17361,17979,18661,31258,36005,42576,42758]],[1587626228,[1656,6033,14996,27054,30149,33291,35218,40012,41813,41872]],[1587626229,[1004,4494,26685,35706,37232,37674,38459,40036,40850,41742]],[1587626230,[1932,22644,30727,37000,37734,38074,38448,39389,40943,41369]],[1587626231,[1538,6540,25997,36090,36812,37181,38044,38650,39502,39968]],[1587626232,[1994,4275,6009,30929,31722,34431,35733,36962,37837,38045]],[1587626233,[1490,4789,20559,34246,34794,36722,49239,55220,59451,59658]],[1587626234,[5567,20932,33163,35800,47092,52924,54288,58121,59676,59763]],[1587626235,[3301,19182,37789,53772,54108,55147,56564,59017,59514,59531]],[1587626236,[927,3811,18898,52207,52677,53316,53754,57690,58313,58621]],[1587626237,[825,3457,15515,20571,44557,50799,52556,55881,57562,58731]],[1587626238,[1415,3251,15670,28811,47381,50070,51604,54648,56613,58080]],[1587626239,[1533,4848,18036,46645,49144,50145,50772,52830,54845,54976]],[1587626240,[1569,3879,4653,21373,31535,45114,48380,50140,53591,53952]],[1587626241,[1238,3348,13913,21418,45155,47059,48509,52797,57193,58531]],[1587626242,[1012,2468,9163,30712,45529,46172,46581,48441,51551,52218]],[1587626243,[1657,4805,9681,20093,22154,26246,45418,47494,51826,53038]],[1587626244,[1151,4138,5416,15712,17505,18741,19104,20237,26425,46685]],[1587626245,[1801,3992,4746,16117,17779,18818,21111,22545,48865,49674]],[1587626246,null],[1587626247,[1127,1649,2632,41422,42939,43661,45986,47042,51291,52743]],[1587626248,[808,1875,2692,39850,40425,42057,44898,45693,51187,51987]],[1587626249,[387,1892,4088,47245,50124,55781,58237,59539,59951,59960]],[1587626250,[346,1687,4717,55850,57411,58100,59027,59333,59766,59785]],[1587626251,[1990,3101,3729,55065,56761,58242,58944,59333,59814,59932]],[1587626252,[1486,17582,20534,32143,33073,35082,54210,57064,58096,59679]],[1587626253,[2170,3052,4800,26104,31285,35164,53361,56478,58792,59769]],[1587626254,[971,4075,4977,17837,25548,26635,30165,53739,58497,59083]],[1587626255,[1208,3312,4490,24800,25251,25620,29778,31872,54837,57388]],[1587626256,[1780,14989,27521,32360,32729,50037,53116,55291,58376,59401]],[1587626257,[1720,3231,5351,27923,30315,30546,31223,31804,36095,41082]],[1587626258,[905,2157,4064,19512,26817,29009,30383,31276,52463,54168]],[1587626259,[914,3457,4512,28858,29266,30033,30776,42453,52349,54313]],[1587626260,[964,3398,5831,13129,20633,27392,28121,29087,41981,52067]],[1587626261,[1981,2907,5888,25766,26702,27082,27504,27804,46435,52669]],[1587626262,[1614,3805,5270,7047,7155,7622,10482,24867,28179,46531]],[1587626263,[948,3601,4481,24257,25115,25748,26363,27265,33307,47056]],[1587626264,[941,3316,5179,24087,24493,25128,26342,26617,42838,48770]],[1587626265,[1137,4478,22233,24240,24863,25243,25590,26369,33883,40572]],[1587626266,[1992,3339,3919,40710,41696,43697,44703,46719,48036,48124]],[1587626267,[1466,3506,5001,42852,43790,44659,45228,46303,47296,47341]],[1587626268,[1483,3093,4231,41118,42249,42601,43310,44670,46636,46841]],[1587626269,[2269,10375,15186,27545,31551,37856,40067,41268,43695,44843]],[1587626270,[1399,10679,15398,29281,30541,35844,39187,40917,43499,46217]],[1587626271,[1701,9405,10259,26860,28783,35952,39108,40726,48023,48318]],[1587626272,[7962,12454,13890,16866,25789,26346,31224,36114,47026,48160]],[1587626273,[11135,14925,24266,25413,26645,26731,31105,34331,43582,46474]],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[17493,20899,22111,39237,40161,41730,42802,46042,55547,57924]],[1587626278,null],[1587626279,[18042,18219,20745,26534,26957,28426,31989,35552,38403,39116]],[1587626280,[13136,17295,18902,26980,28273,29481,31856,37023,39536,39911]],[1587626281,null],[1587626282,[4118,6126,6678,15628,15982,16752,20479,22907,22937,22945]],[1587626283,[12846,14925,15372,16126,16452,20982,33920,46858,57208,59796]],[1587626284,[2322,3928,4991,14984,16997,21990,22618,25958,42813,56515]],[1587626285,[2012,4663,8762,20440,21280,23998,31984,34466,57440,57582]],[1587626286,[2979,5337,6914,20193,21951,22960,27254,46825,55479,55677]],[1587626287,[3036,6636,14212,21802,22729,23037,25625,27447,54829,55412]],[1587626288,[2198,5745,16759,21124,22046,24287,26127,28710,43684,58574]],[1587626289,[4015,5204,8497,29740,30180,51556,52663,53566,57092,57149]],[1587626290,[2673,4052,9531,24741,27966,28965,44353,51777,55115,57010]],[1587626291,[3452,8787,15711,25447,26883,27098,27797,31419,47575,51614]],[1587626292,[1947,6219,7824,14382,15786,23394,25223,25926,46006,54669]],[1587626293,[1704,6485,15980,24471,25714,26214,30876,48185,50797,51137]],[1587626294,[1775,12299,15211,21121,23843,25081,46679,49123,53108,58414]],[1587626295,[1714,10166,11857,22153,22558,22782,23749,40130,46626,46955]],[1587626296,[1974,10460,20434,22425,23377,34288,44842,45175,47086,47767]],[1587626297,[3829,10241,17000,20137,20466,20869,22752,43093,45490,46717]],[1587626298,[2061,9742,11341,19429,20106,21307,21903,43588,46341,55478]],[1587626299,[844,8877,9537,16361,17166,18291,18773,19620,42835,45437]],[1587626300,[6050,10165,13134,17466,18407,18846,19733,42623,44759,45110]],[1587626301,[13158,16329,16758,18855,19017,35825,40816,48202,51234,51237]],[1587626302,null],[1587626303,[13081,13081,13081,13081,13081,13081,13081,13081,13081,13081]],[1587626304,null],[1587626305,[6991,12077,12514,35894,36210,36385,37307,39218,44139,47859]],[1587626306,[2572,8405,11374,13196,13526,23165,35238,36303,38186,38343]],[1587626307,[1927,7713,10267,11429,12055,12444,12706,34517,37154,37651]],[1587626308,[947,4930,7528,10158,10357,10636,11295,27701,34602,34605]],[1587626309,[2145,3081,4082,5273,5391,5652,6172,7468,23919,33007]],[1587626310,[31356,31356,31356,31356,31356,31356,31356,31356,31356,31356]],[1587626311,[4888,6039,6206,6557,6661,6982,7304,7626,7883,7948]],[1587626312,[5353,5447,6945,7863,7888,7913,7946,7986,8018,8027]],[1587626313,[4030,5375,5769,6175,6202,6258,6369,6668,6907,6967]],[1587626314,[3521,3929,4337,4398,4410,4423,4435,4447,4457,4460]],[1587626315,[2101,4703,26987,28072,29010,29948,30110,30142,30167,30174]],[1587626316,[3598,25062,25869,26306,27210,28114,28605,28685,28749,28765]],[1587626317,[2551,18526,24274,24746,24775,24805,24834,24864,24888,24894]],[1587626318,[24291,24355,26602,26964,27195,27427,27659,27891,28076,28123]],[1587626319,[22344,22962,23810,27373,27545,27675,27720,27765,27801,27810]],[1587626320,[22283,22288,22294,22299,22300,22301,22302,22303,22304,22305]],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[15,0, 15]],[1587626184,[60,0, 60]],[1587626185,[76,0, 76]],[1587626186,[89,0, 89]],[1587626187,[106,0, 106]],[1587626188,[68,0, 68]],[1587626189,[65,0, 65]],[1587626190,[102,0, 102]],[1587626191,[120,0, 120]],[1587626192,[105,0, 105]],[1587626193,[36,0, 36]],[1587626194,[208,0, 208]],[1587626195,[99,0, 99]],[1587626196,[111,0, 111]],[1587626197,[107,0, 107]],[1587626198,[124,0, 124]],[1587626199,[92,0, 92]],[1587626200,[87,0, 87]],[1587626201,[202,0, 202]],[1587626202,[82,0, 82]],[1587626203,[143,0, 143]],[1587626204,[108,0, 108]],[1587626205,[124,0, 124]],[1587626206,[118,0, 118]],[1587626207,[137,0, 137]],[1587626208,[128,0, 128]],[1587626209,[112,0, 112]],[1587626210,[105,0, 105]],[1587626211,[144,0, 144]],[1587626212,[157,0, 157]],[1587626213,[67,0, 67]],[1587626214,[170,0, 170]],[1587626215,[37,0, 37]],[1587626216,[61,0, 61]],[1587626217,[232,0, 232]],[1587626218,[67,0, 67]],[1587626219,[168,0, 168]],[1587626220,[61,0, 61]],[1587626221,[69,0, 69]],[1587626222,[73,0, 73]],[1587626223,[36,0, 36]],[1587626224,[51,0, 51]],[1587626225,[83,0, 83]],[1587626226,[117,0, 117]],[1587626227,[202,0, 202]],[1587626228,[102,0, 102]],[1587626229,[117,1, 116]],[1587626230,[106,0, 106]],[1587626231,[72,0, 72]],[1587626232,[118,0, 118]],[1587626233,[88,0, 88]],[1587626234,[181,2, 179]],[1587626235,[85,4, 81]],[1587626236,[70,2, 68]],[1587626237,[189,0, 189]],[1587626238,[172,2, 170]],[1587626239,[98,1, 97]],[1587626240,[149,0, 149]],[1587626241,[171,1, 170]],[1587626242,[121,0, 121]],[1587626243,[126,1, 125]],[1587626244,[193,0, 193]],[1587626245,[136,0, 136]],[1587626246,[0,0, 0]],[1587626247,[62,1, 61]],[1587626248,[138,1, 137]],[1587626249,[169,42, 127]],[1587626250,[146,36, 110]],[1587626251,[49,4, 45]],[1587626252,[72,2, 70]],[1587626253,[79,1, 78]],[1587626254,[133,0, 133]],[1587626255,[138,1, 137]],[1587626256,[93,2, 91]],[1587626257,[57,1, 56]],[1587626258,[150,2, 148]],[1587626259,[123,0, 123]],[1587626260,[124,2, 122]],[1587626261,[75,2, 73]],[1587626262,[101,1, 100]],[1587626263,[151,3, 148]],[1587626264,[89,0, 89]],[1587626265,[51,0, 51]],[1587626266,[110,0, 110]],[1587626267,[141,0, 141]],[1587626268,[134,0, 134]],[1587626269,[103,1, 102]],[1587626270,[180,1, 179]],[1587626271,[132,22, 110]],[1587626272,[94,9, 85]],[1587626273,[33,8, 25]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[26,9, 17]],[1587626278,[0,0, 0]],[1587626279,[11,4, 7]],[1587626280,[202,56, 146]],[1587626281,[0,0, 0]],[1587626282,[16,1, 15]],[1587626283,[9,2, 7]],[1587626284,[75,14, 61]],[1587626285,[134,19, 115]],[1587626286,[32,4, 28]],[1587626287,[112,15, 97]],[1587626288,[266,22, 244]],[1587626289,[108,29, 79]],[1587626290,[110,26, 84]],[1587626291,[27,8, 19]],[1587626292,[40,8, 32]],[1587626293,[110,31, 79]],[1587626294,[121,27, 94]],[1587626295,[59,13, 46]],[1587626296,[46,15, 31]],[1587626297,[101,20, 81]],[1587626298,[120,13, 107]],[1587626299,[116,12, 104]],[1587626300,[66,10, 56]],[1587626301,[42,13, 29]],[1587626302,[0,0, 0]],[1587626303,[1,0, 1]],[1587626304,[0,0, 0]],[1587626305,[89,42, 47]],[1587626306,[135,77, 58]],[1587626307,[110,36, 74]],[1587626308,[108,62, 46]],[1587626309,[223,186, 37]],[1587626310,[193,192, 1]],[1587626311,[50,44, 6]],[1587626312,[64,55, 9]],[1587626313,[63,53, 10]],[1587626314,[81,78, 3]],[1587626315,[42,34, 8]],[1587626316,[60,51, 9]],[1587626317,[94,90, 4]],[1587626318,[117,112, 5]],[1587626319,[91,84, 7]],[1587626320,[70,68, 2]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[19,19, 0]],[1587626332,[8,8, 0]],[1587626333,[8,8, 0]],[1587626334,[0,0, 0]],[1587626335,[6,6, 0]],[1587626336,[4,4, 0]],[1587626337,[9,9, 0]],[1587626338,[0,0, 0]],[1587626339,[4,4, 0]],[1587626340,[54,54, 0]],[1587626341,[49,49, 0]],[1587626342,[58,58, 0]],[1587626343,[9,9, 0]],[1587626344,[21,21, 0]],[1587626345,[39,39, 0]],[1587626346,[6,6, 0]],[1587626347,[22,22, 0]],[1587626348,[18,18, 0]],[1587626349,[28,28, 0]],[1587626350,[25,25, 0]],[1587626351,[8,8, 0]],[1587626352,[8,8, 0]],[1587626353,[33,33, 0]],[1587626354,[27,27, 0]],[1587626355,[11,11, 0]],[1587626356,[14,14, 0]],[1587626357,[17,17, 0]],[1587626358,[11,11, 0]],[1587626359,[11,11, 0]],[1587626360,[10,10, 0]],[1587626361,[12,12, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[38,38, 0]],[1587626366,[74,74, 0]],[1587626367,[33,33, 0]],[1587626368,[60,60, 0]],[1587626369,[185,185, 0]],[1587626370,[192,192, 0]],[1587626371,[44,44, 0]],[1587626372,[55,55, 0]],[1587626373,[53,53, 0]],[1587626374,[78,78, 0]],[1587626375,[31,31, 0]],[1587626376,[52,52, 0]],[1587626377,[87,87, 0]],[1587626378,[114,114, 0]],[1587626379,[84,84, 0]],[1587626380,[68,68, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[18,18, 0]],[1587626392,[9,9, 0]],[1587626393,[8,8, 0]],[1587626394,[0,0, 0]],[1587626395,[6,6, 0]],[1587626396,[4,4, 0]],[1587626397,[9,9, 0]],[1587626398,[0,0, 0]],[1587626399,[4,4, 0]],[1587626400,[53,53, 0]],[1587626401,[50,50, 0]],[1587626402,[58,58, 0]],[1587626403,[9,9, 0]],[1587626404,[21,21, 0]],[1587626405,[39,39, 0]],[1587626406,[6,6, 0]],[1587626407,[22,22, 0]],[1587626408,[18,18, 0]],[1587626409,[28,28, 0]],[1587626410,[24,24, 0]],[1587626411,[9,9, 0]],[1587626412,[8,8, 0]],[1587626413,[33,33, 0]],[1587626414,[27,27, 0]],[1587626415,[11,11, 0]],[1587626416,[14,14, 0]],[1587626417,[17,17, 0]],[1587626418,[11,11, 0]],[1587626419,[11,11, 0]],[1587626420,[10,10, 0]],[1587626421,[12,12, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[23,23, 0]],[1587626437,[105,105, 0]],[1587626438,[218,218, 0]],[1587626439,[298,298, 0]],[1587626440,[357,357, 0]],[1587626441,[353,353, 0]],[1587626442,[348,348, 0]],[1587626443,[342,342, 0]],[1587626444,[319,319, 0]],[1587626445,[301,301, 0]],[1587626446,[276,276, 0]],[1587626447,[253,253, 0]],[1587626448,[236,236, 0]],[1587626449,[205,205, 0]],[1587626450,[171,171, 0]],[1587626451,[155,155, 0]],[1587626452,[126,126, 0]],[1587626453,[100,100, 0]],[1587626454,[68,68, 0]],[1587626455,[54,54, 0]],[1587626456,[47,47, 0]],[1587626457,[54,54, 0]],[1587626458,[52,52, 0]],[1587626459,[55,55, 0]],[1587626460,[104,104, 0]],[1587626461,[35,35, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[30,30, 0]],[1587626474,[57,57, 0]],[1587626475,[68,68, 0]],[1587626476,[82,82, 0]],[1587626477,[98,98, 0]],[1587626478,[107,107, 0]],[1587626479,[117,117, 0]],[1587626480,[125,125, 0]],[1587626481,[135,135, 0]],[1587626482,[53,53, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[31,0, 31]],[1587626185,[48,0, 48]],[1587626186,[56,0, 56]],[1587626187,[75,0, 75]],[1587626188,[40,0, 40]],[1587626189,[35,0, 35]],[1587626190,[70,0, 70]],[1587626191,[91,0, 91]],[1587626192,[75,0, 75]],[1587626193,[6,0, 6]],[1587626194,[180,0, 180]],[1587626195,[67,0, 67]],[1587626196,[81,0, 81]],[1587626197,[77,0, 77]],[1587626198,[94,0, 94]],[1587626199,[65,0, 65]],[1587626200,[54,0, 54]],[1587626201,[172,0, 172]],[1587626202,[52,0, 52]],[1587626203,[113,0, 113]],[1587626204,[79,0, 79]],[1587626205,[93,0, 93]],[1587626206,[90,0, 90]],[1587626207,[105,0, 105]],[1587626208,[98,0, 98]],[1587626209,[81,0, 81]],[1587626210,[76,0, 76]],[1587626211,[116,0, 116]],[1587626212,[127,0, 127]],[1587626213,[39,0, 39]],[1587626214,[135,0, 135]],[1587626215,[7,0, 7]],[1587626216,[32,0, 32]],[1587626217,[202,0, 202]],[1587626218,[36,0, 36]],[1587626219,[139,0, 139]],[1587626220,[31,0, 31]],[1587626221,[38,0, 38]],[1587626222,[44,0, 44]],[1587626223,[6,0, 6]],[1587626224,[21,0, 21]],[1587626225,[53,0, 53]],[1587626226,[88,0, 88]],[1587626227,[172,0, 172]],[1587626228,[70,0, 70]],[1587626229,[88,0, 88]],[1587626230,[76,0, 76]],[1587626231,[42,0, 42]],[1587626232,[89,0, 89]],[1587626233,[57,0, 57]],[1587626234,[151,0, 151]],[1587626235,[55,0, 55]],[1587626236,[40,0, 40]],[1587626237,[159,0, 159]],[1587626238,[142,0, 142]],[1587626239,[68,0, 68]],[1587626240,[122,0, 122]],[1587626241,[138,0, 138]],[1587626242,[91,0, 91]],[1587626243,[111,0, 111]],[1587626244,[193,0, 193]],[1587626245,[136,0, 136]],[1587626246,[0,0, 0]],[1587626247,[63,0, 63]],[1587626248,[137,0, 137]],[1587626249,[170,0, 170]],[1587626250,[145,0, 145]],[1587626251,[50,0, 50]],[1587626252,[71,0, 71]],[1587626253,[79,0, 79]],[1587626254,[134,0, 134]],[1587626255,[139,0, 139]],[1587626256,[91,0, 91]],[1587626257,[57,0, 57]],[1587626258,[151,0, 151]],[1587626259,[122,0, 122]],[1587626260,[125,0, 125]],[1587626261,[75,0, 75]],[1587626262,[102,0, 102]],[1587626263,[150,0, 150]],[1587626264,[89,0, 89]],[1587626265,[51,0, 51]],[1587626266,[110,0, 110]],[1587626267,[141,0, 141]],[1587626268,[134,0, 134]],[1587626269,[107,0, 107]],[1587626270,[176,0, 176]],[1587626271,[135,0, 135]],[1587626272,[92,0, 92]],[1587626273,[32,0, 32]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[26,0, 26]],[1587626278,[0,0, 0]],[1587626279,[11,0, 11]],[1587626280,[202,0, 202]],[1587626281,[0,0, 0]],[1587626282,[16,0, 16]],[1587626283,[9,0, 9]],[1587626284,[75,0, 75]],[1587626285,[135,0, 135]],[1587626286,[31,0, 31]],[1587626287,[112,0, 112]],[1587626288,[266,0, 266]],[1587626289,[108,1, 107]],[1587626290,[111,0, 111]],[1587626291,[26,0, 26]],[1587626292,[40,0, 40]],[1587626293,[112,0, 112]],[1587626294,[119,2, 117]],[1587626295,[60,4, 56]],[1587626296,[45,24, 21]],[1587626297,[102,4, 98]],[1587626298,[119,4, 115]],[1587626299,[119,1, 118]],[1587626300,[63,0, 63]],[1587626301,[42,1, 41]],[1587626302,[0,0, 0]],[1587626303,[1,1, 0]],[1587626304,[0,0, 0]],[1587626305,[89,0, 89]],[1587626306,[135,1, 134]],[1587626307,[111,0, 111]],[1587626308,[107,0, 107]],[1587626309,[223,40, 183]],[1587626310,[193,42, 151]],[1587626311,[50,4, 46]],[1587626312,[64,1, 63]],[1587626313,[63,1, 62]],[1587626314,[81,0, 81]],[1587626315,[43,1, 42]],[1587626316,[59,1, 58]],[1587626317,[94,0, 94]],[1587626318,[117,2, 115]],[1587626319,[91,5, 86]],[1587626320,[70,10, 60]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[19,19, 0]],[1587626332,[8,8, 0]],[1587626333,[8,8, 0]],[1587626334,[0,0, 0]],[1587626335,[6,4, 2]],[1587626336,[4,4, 0]],[1587626337,[9,9, 0]],[1587626338,[0,0, 0]],[1587626339,[4,4, 0]],[1587626340,[54,54, 0]],[1587626341,[49,1, 48]],[1587626342,[58,2, 56]],[1587626343,[9,2, 7]],[1587626344,[21,13, 8]],[1587626345,[39,19, 20]],[1587626346,[7,4, 3]],[1587626347,[21,12, 9]],[1587626348,[18,18, 0]],[1587626349,[28,28, 0]],[1587626350,[25,25, 0]],[1587626351,[8,8, 0]],[1587626352,[8,7, 1]],[1587626353,[33,29, 4]],[1587626354,[27,27, 0]],[1587626355,[11,11, 0]],[1587626356,[14,14, 0]],[1587626357,[17,17, 0]],[1587626358,[11,11, 0]],[1587626359,[11,11, 0]],[1587626360,[10,10, 0]],[1587626361,[12,12, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[38,38, 0]],[1587626366,[74,74, 0]],[1587626367,[34,34, 0]],[1587626368,[59,59, 0]],[1587626369,[185,185, 0]],[1587626370,[192,192, 0]],[1587626371,[44,44, 0]],[1587626372,[55,55, 0]],[1587626373,[53,53, 0]],[1587626374,[78,78, 0]],[1587626375,[33,33, 0]],[1587626376,[51,51, 0]],[1587626377,[89,89, 0]],[1587626378,[113,113, 0]],[1587626379,[84,84, 0]],[1587626380,[68,68, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[19,19, 0]],[1587626392,[8,8, 0]],[1587626393,[8,8, 0]],[1587626394,[0,0, 0]],[1587626395,[6,6, 0]],[1587626396,[4,4, 0]],[1587626397,[9,9, 0]],[1587626398,[0,0, 0]],[1587626399,[4,4, 0]],[1587626400,[54,54, 0]],[1587626401,[49,49, 0]],[1587626402,[58,58, 0]],[1587626403,[9,9, 0]],[1587626404,[21,21, 0]],[1587626405,[39,39, 0]],[1587626406,[6,6, 0]],[1587626407,[22,22, 0]],[1587626408,[18,18, 0]],[1587626409,[28,28, 0]],[1587626410,[25,25, 0]],[1587626411,[8,8, 0]],[1587626412,[8,8, 0]],[1587626413,[33,33, 0]],[1587626414,[27,27, 0]],[1587626415,[11,11, 0]],[1587626416,[14,14, 0]],[1587626417,[17,17, 0]],[1587626418,[11,11, 0]],[1587626419,[11,11, 0]],[1587626420,[10,10, 0]],[1587626421,[12,12, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[38,38, 0]],[1587626426,[74,74, 0]],[1587626427,[33,33, 0]],[1587626428,[60,60, 0]],[1587626429,[185,185, 0]],[1587626430,[192,192, 0]],[1587626431,[44,44, 0]],[1587626432,[55,55, 0]],[1587626433,[53,53, 0]],[1587626434,[78,78, 0]],[1587626435,[29,29, 0]],[1587626436,[54,54, 0]],[1587626437,[110,110, 0]],[1587626438,[219,219, 0]],[1587626439,[301,301, 0]],[1587626440,[366,366, 0]],[1587626441,[357,357, 0]],[1587626442,[353,353, 0]],[1587626443,[349,349, 0]],[1587626444,[342,342, 0]],[1587626445,[317,317, 0]],[1587626446,[303,303, 0]],[1587626447,[274,274, 0]],[1587626448,[255,255, 0]],[1587626449,[234,234, 0]],[1587626450,[207,207, 0]],[1587626451,[189,189, 0]],[1587626452,[164,164, 0]],[1587626453,[134,134, 0]],[1587626454,[100,100, 0]],[1587626455,[73,73, 0]],[1587626456,[59,59, 0]],[1587626457,[56,56, 0]],[1587626458,[54,54, 0]],[1587626459,[56,56, 0]],[1587626460,[108,108, 0]],[1587626461,[152,152, 0]],[1587626462,[95,95, 0]],[1587626463,[9,9, 0]],[1587626464,[21,21, 0]],[1587626465,[39,39, 0]],[1587626466,[5,5, 0]],[1587626467,[23,23, 0]],[1587626468,[18,18, 0]],[1587626469,[28,28, 0]],[1587626470,[24,24, 0]],[1587626471,[9,9, 0]],[1587626472,[8,8, 0]],[1587626473,[33,33, 0]],[1587626474,[57,57, 0]],[1587626475,[68,68, 0]],[1587626476,[82,82, 0]],[1587626477,[99,99, 0]],[1587626478,[109,109, 0]],[1587626479,[118,118, 0]],[1587626480,[125,125, 0]],[1587626481,[136,136, 0]],[1587626482,[191,191, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 11694.0, color: '#A0B228'},{name: 'KO', y: 9664.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
