
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - RemoveUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>RemoveUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1970</td>
		    	<td class="value error-col-3 total">93.321 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">141</td>
		    	<td class="value error-col-3 total">6.679 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_removeuser-api-ea94f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1268', '1859', '2449', '3039', '3630', '4220', '4811', '5401', '5991', '6582', '7172', '7763', '8353', '8943', '9534', '10124', '10715', '11305', '11895', '12486', '13076', '13667', '14257', '14847', '15438', '16028', '16619', '17209', '17799', '18390', '18980', '19571', '20161', '20751', '21342', '21932', '22523', '23113', '23703', '24294', '24884', '25475', '26065', '26655', '27246', '27836', '28427', '29017', '29607', '30198', '30788', '31379', '31969', '32559', '33150', '33740', '34331', '34921', '35511', '36102', '36692', '37283', '37873', '38463', '39054', '39644', '40235', '40825', '41415', '42006', '42596', '43187', '43777', '44367', '44958', '45548', '46139', '46729', '47319', '47910', '48500', '49091', '49681', '50271', '50862', '51452', '52043', '52633', '53223', '53814', '54404', '54995', '55585', '56175', '56766', '57356', '57947', '58537', '59127', '59718'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.04,0.04,0.04,0.18,0.22,0.09,0.04,0.09,0.09,0.0,0.04,0.04,0.04,0.09,0.18,0.04,0.0,0.04,0.04,0.13,0.0,0.04,0.04,0.0,0.04,0.0,0.13,0.04,0.0,0.0,0.09,0.09,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.04,0.0,0.0,0.0,0.0,0.04,0.0,0.04,0.04,0.0,0.0,0.0,0.09,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.04,0.09,0.04,0.0,0.04,0.04,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.04,0.0,0.0,0.0,0.04,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  90.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.47
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,null],[1587626184,null],[1587626185,null],[1587626186,null],[1587626187,null],[1587626188,null],[1587626189,null],[1587626190,null],[1587626191,null],[1587626192,null],[1587626193,null],[1587626194,null],[1587626195,null],[1587626196,null],[1587626197,null],[1587626198,null],[1587626199,null],[1587626200,null],[1587626201,null],[1587626202,null],[1587626203,null],[1587626204,null],[1587626205,null],[1587626206,null],[1587626207,null],[1587626208,null],[1587626209,null],[1587626210,null],[1587626211,null],[1587626212,null],[1587626213,null],[1587626214,null],[1587626215,null],[1587626216,null],[1587626217,null],[1587626218,null],[1587626219,null],[1587626220,null],[1587626221,null],[1587626222,null],[1587626223,null],[1587626224,null],[1587626225,null],[1587626226,null],[1587626227,null],[1587626228,null],[1587626229,null],[1587626230,null],[1587626231,null],[1587626232,null],[1587626233,null],[1587626234,null],[1587626235,null],[1587626236,null],[1587626237,null],[1587626238,null],[1587626239,null],[1587626240,null],[1587626241,null],[1587626242,null],[1587626243,null],[1587626244,null],[1587626245,[4489,4489,4489,4489,4489,4489,4489,4489,4489,4489]],[1587626246,null],[1587626247,null],[1587626248,null],[1587626249,[973,973,973,973,973,973,973,973,973,973]],[1587626250,[1943,5041,32009,58405,58681,58957,59233,59509,59729,59785]],[1587626251,null],[1587626252,[2750,2750,2750,2750,2750,2750,2750,2750,2750,2750]],[1587626253,null],[1587626254,[3441,3441,3441,3441,3441,3441,3441,3441,3441,3441]],[1587626255,null],[1587626256,[32499,36648,40798,45772,46766,47761,48756,49751,50547,50746]],[1587626257,null],[1587626258,[2182,2634,3086,16278,18916,21554,24193,26831,28942,29470]],[1587626259,[40231,40231,40231,40231,40231,40231,40231,40231,40231,40231]],[1587626260,[5526,5526,5526,5526,5526,5526,5526,5526,5526,5526]],[1587626261,[5595,5595,5595,5595,5595,5595,5595,5595,5595,5595]],[1587626262,null],[1587626263,[4296,5652,7008,27032,31036,35041,39046,43051,46255,47056]],[1587626264,null],[1587626265,null],[1587626266,[3486,13135,22784,32433,34362,36292,38222,40152,41696,42082]],[1587626267,[30323,30323,30323,30323,30323,30323,30323,30323,30323,30323]],[1587626268,[43936,43936,43936,43936,43936,43936,43936,43936,43936,43936]],[1587626269,[7759,7759,7759,7759,7759,7759,7759,7759,7759,7759]],[1587626270,[15398,16783,34973,39751,39845,39939,40033,40127,40202,40221]],[1587626271,[9465,9465,9465,9465,9465,9465,9465,9465,9465,9465]],[1587626272,[12521,12521,12521,12521,12521,12521,12521,12521,12521,12521]],[1587626273,null],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[42622,42622,42622,42622,42622,42622,42622,42622,42622,42622]],[1587626278,null],[1587626279,null],[1587626280,[17444,22416,27389,32362,33356,34351,35345,36340,37136,37335]],[1587626281,null],[1587626282,null],[1587626283,null],[1587626284,[13709,13709,13709,13709,13709,13709,13709,13709,13709,13709]],[1587626285,[3396,7249,16910,27060,28124,29188,30252,31316,32168,32381]],[1587626286,null],[1587626287,[5760,7836,9912,12025,12447,12870,13292,13715,14053,14138]],[1587626288,[20756,22670,24585,26499,26882,27265,27648,28031,28337,28414]],[1587626289,[52000,52000,52000,52000,52000,52000,52000,52000,52000,52000]],[1587626290,null],[1587626291,null],[1587626292,null],[1587626293,[24129,24129,24129,24129,24129,24129,24129,24129,24129,24129]],[1587626294,[12224,21278,30332,39386,41196,43007,44818,46629,48077,48440]],[1587626295,null],[1587626296,null],[1587626297,[16878,17933,18989,19157,19191,19224,19258,19292,19319,19326]],[1587626298,[9585,11971,14358,16745,17222,17699,18177,18654,19036,19132]],[1587626299,[9026,11605,14184,16763,17278,17794,18310,18826,19238,19342]],[1587626300,[9227,9952,10677,11402,11547,11692,11837,11982,12098,12128]],[1587626301,[16628,16628,16628,16628,16628,16628,16628,16628,16628,16628]],[1587626302,null],[1587626303,null],[1587626304,null],[1587626305,[9694,10350,11007,11663,11794,11926,12057,12188,12293,12320]],[1587626306,null],[1587626307,[3647,5574,7502,9429,9815,10200,10586,10971,11279,11357]],[1587626308,[2762,3005,3248,6398,7028,7658,8288,8918,9422,9548]],[1587626309,[3755,3755,3755,3755,3755,3755,3755,3755,3755,3755]],[1587626310,null],[1587626311,null],[1587626312,null],[1587626313,null],[1587626314,null],[1587626315,[5051,5051,5051,5051,5051,5051,5051,5051,5051,5051]],[1587626316,null],[1587626317,null],[1587626318,null],[1587626319,null],[1587626320,null],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[0,0, 0]],[1587626198,[0,0, 0]],[1587626199,[0,0, 0]],[1587626200,[0,0, 0]],[1587626201,[0,0, 0]],[1587626202,[0,0, 0]],[1587626203,[0,0, 0]],[1587626204,[0,0, 0]],[1587626205,[0,0, 0]],[1587626206,[0,0, 0]],[1587626207,[0,0, 0]],[1587626208,[0,0, 0]],[1587626209,[0,0, 0]],[1587626210,[0,0, 0]],[1587626211,[0,0, 0]],[1587626212,[0,0, 0]],[1587626213,[0,0, 0]],[1587626214,[0,0, 0]],[1587626215,[0,0, 0]],[1587626216,[0,0, 0]],[1587626217,[0,0, 0]],[1587626218,[0,0, 0]],[1587626219,[0,0, 0]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[0,0, 0]],[1587626225,[0,0, 0]],[1587626226,[0,0, 0]],[1587626227,[0,0, 0]],[1587626228,[0,0, 0]],[1587626229,[0,0, 0]],[1587626230,[0,0, 0]],[1587626231,[0,0, 0]],[1587626232,[0,0, 0]],[1587626233,[0,0, 0]],[1587626234,[0,0, 0]],[1587626235,[0,0, 0]],[1587626236,[0,0, 0]],[1587626237,[0,0, 0]],[1587626238,[0,0, 0]],[1587626239,[0,0, 0]],[1587626240,[0,0, 0]],[1587626241,[0,0, 0]],[1587626242,[0,0, 0]],[1587626243,[0,0, 0]],[1587626244,[0,0, 0]],[1587626245,[1,0, 1]],[1587626246,[0,0, 0]],[1587626247,[0,0, 0]],[1587626248,[0,0, 0]],[1587626249,[1,0, 1]],[1587626250,[4,0, 4]],[1587626251,[0,0, 0]],[1587626252,[1,0, 1]],[1587626253,[0,0, 0]],[1587626254,[1,0, 1]],[1587626255,[0,0, 0]],[1587626256,[3,0, 3]],[1587626257,[0,0, 0]],[1587626258,[3,0, 3]],[1587626259,[1,0, 1]],[1587626260,[1,0, 1]],[1587626261,[1,0, 1]],[1587626262,[0,0, 0]],[1587626263,[3,0, 3]],[1587626264,[0,0, 0]],[1587626265,[0,0, 0]],[1587626266,[2,0, 2]],[1587626267,[1,0, 1]],[1587626268,[1,0, 1]],[1587626269,[1,0, 1]],[1587626270,[5,0, 5]],[1587626271,[1,0, 1]],[1587626272,[1,0, 1]],[1587626273,[0,0, 0]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[1,0, 1]],[1587626278,[0,0, 0]],[1587626279,[0,0, 0]],[1587626280,[3,1, 2]],[1587626281,[0,0, 0]],[1587626282,[0,0, 0]],[1587626283,[0,0, 0]],[1587626284,[1,0, 1]],[1587626285,[4,0, 4]],[1587626286,[0,0, 0]],[1587626287,[3,0, 3]],[1587626288,[2,0, 2]],[1587626289,[1,0, 1]],[1587626290,[0,0, 0]],[1587626291,[0,0, 0]],[1587626292,[0,0, 0]],[1587626293,[1,0, 1]],[1587626294,[2,0, 2]],[1587626295,[0,0, 0]],[1587626296,[0,0, 0]],[1587626297,[3,0, 3]],[1587626298,[2,0, 2]],[1587626299,[2,0, 2]],[1587626300,[2,0, 2]],[1587626301,[1,0, 1]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[4,2, 2]],[1587626306,[1,1, 0]],[1587626307,[3,1, 2]],[1587626308,[4,1, 3]],[1587626309,[6,5, 1]],[1587626310,[8,8, 0]],[1587626311,[4,4, 0]],[1587626312,[4,4, 0]],[1587626313,[2,2, 0]],[1587626314,[2,2, 0]],[1587626315,[2,1, 1]],[1587626316,[3,3, 0]],[1587626317,[8,8, 0]],[1587626318,[3,3, 0]],[1587626319,[3,3, 0]],[1587626320,[2,2, 0]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[0,0, 0]],[1587626332,[0,0, 0]],[1587626333,[0,0, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[1,1, 0]],[1587626341,[2,2, 0]],[1587626342,[1,1, 0]],[1587626343,[0,0, 0]],[1587626344,[1,1, 0]],[1587626345,[0,0, 0]],[1587626346,[0,0, 0]],[1587626347,[0,0, 0]],[1587626348,[0,0, 0]],[1587626349,[0,0, 0]],[1587626350,[0,0, 0]],[1587626351,[1,1, 0]],[1587626352,[0,0, 0]],[1587626353,[0,0, 0]],[1587626354,[0,0, 0]],[1587626355,[0,0, 0]],[1587626356,[0,0, 0]],[1587626357,[0,0, 0]],[1587626358,[0,0, 0]],[1587626359,[0,0, 0]],[1587626360,[0,0, 0]],[1587626361,[1,1, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[5,5, 0]],[1587626366,[4,4, 0]],[1587626367,[1,1, 0]],[1587626368,[3,3, 0]],[1587626369,[6,6, 0]],[1587626370,[12,12, 0]],[1587626371,[4,4, 0]],[1587626372,[4,4, 0]],[1587626373,[3,3, 0]],[1587626374,[5,5, 0]],[1587626375,[0,0, 0]],[1587626376,[3,3, 0]],[1587626377,[9,9, 0]],[1587626378,[4,4, 0]],[1587626379,[4,4, 0]],[1587626380,[3,3, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[0,0, 0]],[1587626392,[0,0, 0]],[1587626393,[0,0, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[0,0, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[1,1, 0]],[1587626401,[2,2, 0]],[1587626402,[3,3, 0]],[1587626403,[0,0, 0]],[1587626404,[1,1, 0]],[1587626405,[0,0, 0]],[1587626406,[1,1, 0]],[1587626407,[1,1, 0]],[1587626408,[0,0, 0]],[1587626409,[0,0, 0]],[1587626410,[0,0, 0]],[1587626411,[1,1, 0]],[1587626412,[0,0, 0]],[1587626413,[1,1, 0]],[1587626414,[0,0, 0]],[1587626415,[0,0, 0]],[1587626416,[0,0, 0]],[1587626417,[0,0, 0]],[1587626418,[0,0, 0]],[1587626419,[1,1, 0]],[1587626420,[0,0, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[2,2, 0]],[1587626437,[12,12, 0]],[1587626438,[25,25, 0]],[1587626439,[40,40, 0]],[1587626440,[58,58, 0]],[1587626441,[81,81, 0]],[1587626442,[98,98, 0]],[1587626443,[108,108, 0]],[1587626444,[115,115, 0]],[1587626445,[133,133, 0]],[1587626446,[142,142, 0]],[1587626447,[156,156, 0]],[1587626448,[171,171, 0]],[1587626449,[172,172, 0]],[1587626450,[157,157, 0]],[1587626451,[135,135, 0]],[1587626452,[99,99, 0]],[1587626453,[67,67, 0]],[1587626454,[36,36, 0]],[1587626455,[18,18, 0]],[1587626456,[7,7, 0]],[1587626457,[6,6, 0]],[1587626458,[8,8, 0]],[1587626459,[12,12, 0]],[1587626460,[17,17, 0]],[1587626461,[6,6, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[3,3, 0]],[1587626474,[4,4, 0]],[1587626475,[4,4, 0]],[1587626476,[4,4, 0]],[1587626477,[5,5, 0]],[1587626478,[6,6, 0]],[1587626479,[11,11, 0]],[1587626480,[17,17, 0]],[1587626481,[27,27, 0]],[1587626482,[8,8, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[0,0, 0]],[1587626198,[0,0, 0]],[1587626199,[0,0, 0]],[1587626200,[0,0, 0]],[1587626201,[0,0, 0]],[1587626202,[0,0, 0]],[1587626203,[0,0, 0]],[1587626204,[0,0, 0]],[1587626205,[0,0, 0]],[1587626206,[0,0, 0]],[1587626207,[0,0, 0]],[1587626208,[0,0, 0]],[1587626209,[0,0, 0]],[1587626210,[0,0, 0]],[1587626211,[0,0, 0]],[1587626212,[0,0, 0]],[1587626213,[0,0, 0]],[1587626214,[0,0, 0]],[1587626215,[0,0, 0]],[1587626216,[0,0, 0]],[1587626217,[0,0, 0]],[1587626218,[0,0, 0]],[1587626219,[0,0, 0]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[0,0, 0]],[1587626225,[0,0, 0]],[1587626226,[0,0, 0]],[1587626227,[0,0, 0]],[1587626228,[0,0, 0]],[1587626229,[0,0, 0]],[1587626230,[0,0, 0]],[1587626231,[0,0, 0]],[1587626232,[0,0, 0]],[1587626233,[0,0, 0]],[1587626234,[0,0, 0]],[1587626235,[0,0, 0]],[1587626236,[0,0, 0]],[1587626237,[0,0, 0]],[1587626238,[0,0, 0]],[1587626239,[0,0, 0]],[1587626240,[0,0, 0]],[1587626241,[0,0, 0]],[1587626242,[0,0, 0]],[1587626243,[0,0, 0]],[1587626244,[0,0, 0]],[1587626245,[0,0, 0]],[1587626246,[0,0, 0]],[1587626247,[0,0, 0]],[1587626248,[0,0, 0]],[1587626249,[0,0, 0]],[1587626250,[2,0, 2]],[1587626251,[0,0, 0]],[1587626252,[1,0, 1]],[1587626253,[0,0, 0]],[1587626254,[1,0, 1]],[1587626255,[0,0, 0]],[1587626256,[1,0, 1]],[1587626257,[0,0, 0]],[1587626258,[1,0, 1]],[1587626259,[0,0, 0]],[1587626260,[1,0, 1]],[1587626261,[1,0, 1]],[1587626262,[0,0, 0]],[1587626263,[0,0, 0]],[1587626264,[0,0, 0]],[1587626265,[0,0, 0]],[1587626266,[1,0, 1]],[1587626267,[1,0, 1]],[1587626268,[1,0, 1]],[1587626269,[0,0, 0]],[1587626270,[2,0, 2]],[1587626271,[0,0, 0]],[1587626272,[0,0, 0]],[1587626273,[0,0, 0]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[1,0, 1]],[1587626278,[0,0, 0]],[1587626279,[0,0, 0]],[1587626280,[1,0, 1]],[1587626281,[0,0, 0]],[1587626282,[0,0, 0]],[1587626283,[0,0, 0]],[1587626284,[1,0, 1]],[1587626285,[1,0, 1]],[1587626286,[0,0, 0]],[1587626287,[2,0, 2]],[1587626288,[2,0, 2]],[1587626289,[0,0, 0]],[1587626290,[0,0, 0]],[1587626291,[0,0, 0]],[1587626292,[0,0, 0]],[1587626293,[1,0, 1]],[1587626294,[1,0, 1]],[1587626295,[0,0, 0]],[1587626296,[0,0, 0]],[1587626297,[3,0, 3]],[1587626298,[2,0, 2]],[1587626299,[1,0, 1]],[1587626300,[0,0, 0]],[1587626301,[1,0, 1]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[1,0, 1]],[1587626306,[1,0, 1]],[1587626307,[2,0, 2]],[1587626308,[3,0, 3]],[1587626309,[2,0, 2]],[1587626310,[5,0, 5]],[1587626311,[3,0, 3]],[1587626312,[2,0, 2]],[1587626313,[1,0, 1]],[1587626314,[1,0, 1]],[1587626315,[1,0, 1]],[1587626316,[2,0, 2]],[1587626317,[6,0, 6]],[1587626318,[2,0, 2]],[1587626319,[2,0, 2]],[1587626320,[2,0, 2]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[0,0, 0]],[1587626332,[0,0, 0]],[1587626333,[0,0, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[1,1, 0]],[1587626341,[1,0, 1]],[1587626342,[1,0, 1]],[1587626343,[0,0, 0]],[1587626344,[0,0, 0]],[1587626345,[0,0, 0]],[1587626346,[0,0, 0]],[1587626347,[0,0, 0]],[1587626348,[0,0, 0]],[1587626349,[0,0, 0]],[1587626350,[0,0, 0]],[1587626351,[0,0, 0]],[1587626352,[0,0, 0]],[1587626353,[0,0, 0]],[1587626354,[0,0, 0]],[1587626355,[0,0, 0]],[1587626356,[0,0, 0]],[1587626357,[0,0, 0]],[1587626358,[0,0, 0]],[1587626359,[0,0, 0]],[1587626360,[0,0, 0]],[1587626361,[0,0, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[2,2, 0]],[1587626366,[1,1, 0]],[1587626367,[1,1, 0]],[1587626368,[1,1, 0]],[1587626369,[5,5, 0]],[1587626370,[8,8, 0]],[1587626371,[4,4, 0]],[1587626372,[4,4, 0]],[1587626373,[2,2, 0]],[1587626374,[2,2, 0]],[1587626375,[1,1, 0]],[1587626376,[3,3, 0]],[1587626377,[8,8, 0]],[1587626378,[3,3, 0]],[1587626379,[3,3, 0]],[1587626380,[2,2, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[0,0, 0]],[1587626392,[0,0, 0]],[1587626393,[0,0, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[0,0, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[1,1, 0]],[1587626401,[2,2, 0]],[1587626402,[1,1, 0]],[1587626403,[0,0, 0]],[1587626404,[1,1, 0]],[1587626405,[0,0, 0]],[1587626406,[0,0, 0]],[1587626407,[0,0, 0]],[1587626408,[0,0, 0]],[1587626409,[0,0, 0]],[1587626410,[0,0, 0]],[1587626411,[1,1, 0]],[1587626412,[0,0, 0]],[1587626413,[0,0, 0]],[1587626414,[0,0, 0]],[1587626415,[0,0, 0]],[1587626416,[0,0, 0]],[1587626417,[0,0, 0]],[1587626418,[0,0, 0]],[1587626419,[0,0, 0]],[1587626420,[0,0, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[5,5, 0]],[1587626426,[4,4, 0]],[1587626427,[1,1, 0]],[1587626428,[3,3, 0]],[1587626429,[6,6, 0]],[1587626430,[12,12, 0]],[1587626431,[4,4, 0]],[1587626432,[4,4, 0]],[1587626433,[3,3, 0]],[1587626434,[5,5, 0]],[1587626435,[0,0, 0]],[1587626436,[3,3, 0]],[1587626437,[11,11, 0]],[1587626438,[16,16, 0]],[1587626439,[29,29, 0]],[1587626440,[42,42, 0]],[1587626441,[59,59, 0]],[1587626442,[81,81, 0]],[1587626443,[98,98, 0]],[1587626444,[108,108, 0]],[1587626445,[115,115, 0]],[1587626446,[133,133, 0]],[1587626447,[141,141, 0]],[1587626448,[157,157, 0]],[1587626449,[169,169, 0]],[1587626450,[174,174, 0]],[1587626451,[157,157, 0]],[1587626452,[135,135, 0]],[1587626453,[99,99, 0]],[1587626454,[67,67, 0]],[1587626455,[36,36, 0]],[1587626456,[18,18, 0]],[1587626457,[7,7, 0]],[1587626458,[6,6, 0]],[1587626459,[8,8, 0]],[1587626460,[13,13, 0]],[1587626461,[19,19, 0]],[1587626462,[9,9, 0]],[1587626463,[0,0, 0]],[1587626464,[1,1, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[2,2, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[1,1, 0]],[1587626472,[0,0, 0]],[1587626473,[1,1, 0]],[1587626474,[3,3, 0]],[1587626475,[4,4, 0]],[1587626476,[4,4, 0]],[1587626477,[4,4, 0]],[1587626478,[5,5, 0]],[1587626479,[7,7, 0]],[1587626480,[11,11, 0]],[1587626481,[18,18, 0]],[1587626482,[35,35, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 68.0, color: '#A0B228'},{name: 'KO', y: 2111.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[26,42622],[42,16628],[42,5051],[66,11982],[72,2750],[75,5595],[75,13709],[89,12188],[93,49751],[94,12521],[101,19292],[103,7759],[108,52000],[108,8918],[110,40152],[110,24129],[110,10971],[112,13715],[116,18826],[120,18654],[121,46629],[123,40231],[124,5526],[132,9465],[133,3441],[134,43936],[134,31316],[136,4489],[141,30323],[146,59509],[150,26831],[151,43051],[169,973],[180,40127],[202,36340],[223,3755],[266,28031]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[6,60004],[8,60000],[9,60000],[11,60001],[12,60001],[12,60003],[21,60001],[21,60001],[22,60001],[23,1001],[30,1001],[33,60001],[33,60001],[35,1002],[38,60002],[42,60000],[44,60001],[47,1002],[49,60002],[50,60002],[50,60001],[52,60001],[52,1014],[53,60001],[53,60002],[53,1003],[54,60002],[54,1002],[54,1002],[55,60002],[55,1008],[57,1013],[58,60002],[58,60002],[60,60006],[60,60001],[63,60002],[64,60002],[68,60004],[68,1004],[68,1013],[70,60001],[74,60001],[78,60003],[81,60000],[82,1010],[84,60003],[87,60002],[89,60000],[91,60001],[94,60002],[98,1001],[100,1013],[104,1011],[105,1007],[107,1009],[108,60001],[110,60001],[114,60005],[117,60004],[117,1003],[125,1007],[126,1011],[135,60003],[135,1010],[155,1005],[171,1009],[185,60001],[192,60008],[193,60002],[202,60005],[205,1009],[218,1005],[223,60001],[236,1012],[253,1008],[276,1011],[298,1006],[301,1009],[319,1014],[342,1010],[348,1007],[353,1008],[357,1007]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
