
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - UpdateUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>UpdateUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2068</td>
		    	<td class="value error-col-3 total">77.164 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">612</td>
		    	<td class="value error-col-3 total">22.836 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_updateuser-api-b270e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1232', '1823', '2414', '3005', '3596', '4187', '4778', '5369', '5960', '6551', '7142', '7733', '8324', '8915', '9506', '10097', '10688', '11279', '11870', '12461', '13052', '13643', '14234', '14825', '15416', '16007', '16598', '17189', '17780', '18371', '18962', '19553', '20144', '20734', '21325', '21916', '22507', '23098', '23689', '24280', '24871', '25462', '26053', '26644', '27235', '27826', '28417', '29008', '29599', '30190', '30781', '31372', '31963', '32554', '33145', '33736', '34327', '34918', '35509', '36100', '36691', '37282', '37873', '38464', '39055', '39646', '40237', '40827', '41418', '42009', '42600', '43191', '43782', '44373', '44964', '45555', '46146', '46737', '47328', '47919', '48510', '49101', '49692', '50283', '50874', '51465', '52056', '52647', '53238', '53829', '54420', '55011', '55602', '56193', '56784', '57375', '57966', '58557', '59148', '59739'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.36,0.72,0.72,1.14,1.17,0.99,0.93,0.99,0.54,0.24,0.21,0.12,0.12,0.33,0.3,0.6,0.42,0.3,0.24,0.45,0.24,0.18,0.21,0.33,0.3,0.39,0.51,0.24,0.3,0.3,0.36,0.21,0.21,0.21,0.12,0.18,0.18,0.06,0.03,0.12,0.12,0.12,0.15,0.06,0.06,0.18,0.12,0.18,0.15,0.12,0.15,0.09,0.09,0.03,0.06,0.15,0.12,0.0,0.09,0.06,0.0,0.09,0.03,0.0,0.09,0.03,0.06,0.06,0.06,0.03,0.09,0.12,0.03,0.0,0.06,0.0,0.06,0.0,0.03,0.06,0.09,0.03,0.03,0.03,0.03,0.09,0.0,0.12,0.06,0.03,0.09,0.06,0.09,0.03,0.0,0.06,0.03,0.06,0.03,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  62.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.36
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,null],[1587626184,null],[1587626185,null],[1587626186,null],[1587626187,null],[1587626188,null],[1587626189,null],[1587626190,null],[1587626191,null],[1587626192,null],[1587626193,null],[1587626194,null],[1587626195,null],[1587626196,null],[1587626197,null],[1587626198,null],[1587626199,null],[1587626200,[7947,7947,7947,7947,7947,7947,7947,7947,7947,7947]],[1587626201,null],[1587626202,[1332,1332,1332,1332,1332,1332,1332,1332,1332,1332]],[1587626203,[16548,16548,16548,16548,16548,16548,16548,16548,16548,16548]],[1587626204,[3509,5233,6957,9962,10563,11164,11765,12366,12847,12968]],[1587626205,[13188,13188,13188,13188,13188,13188,13188,13188,13188,13188]],[1587626206,[1310,1486,1663,1840,1875,1910,1946,1981,2009,2017]],[1587626207,null],[1587626208,[2836,14773,18770,19259,19541,19823,20105,20387,20613,20670]],[1587626209,[4844,8398,11952,15506,16216,16927,17638,18349,18917,19060]],[1587626210,null],[1587626211,[14699,15026,15354,15681,15747,15812,15878,15943,15995,16009]],[1587626212,null],[1587626213,[3205,3367,3529,3691,3723,3755,3788,3820,3846,3853]],[1587626214,[3031,3561,4091,4621,4727,4833,4939,5045,5130,5152]],[1587626215,null],[1587626216,[11764,11764,11764,11764,11764,11764,11764,11764,11764,11764]],[1587626217,[9265,14251,15728,24156,25440,26725,28009,29294,30322,30579]],[1587626218,[22424,22424,22424,22424,22424,22424,22424,22424,22424,22424]],[1587626219,[15752,17817,18437,19103,19465,21067,22670,26367,29324,30064]],[1587626220,null],[1587626221,null],[1587626222,null],[1587626223,null],[1587626224,[4957,4957,4957,4957,4957,4957,4957,4957,4957,4957]],[1587626225,[3931,6381,8832,12960,13786,14611,15437,16263,16923,17089]],[1587626226,[1991,2890,3789,7119,7785,8451,9117,9782,10315,10449]],[1587626227,[5939,12569,15100,15525,15588,15651,15714,15777,15827,15840]],[1587626228,[4319,6135,14859,17383,18733,20083,20289,20304,20316,20320]],[1587626229,[3635,5422,5584,26413,27603,28793,29219,29518,29757,29817]],[1587626230,[31836,33146,34457,35767,36029,36291,36553,36815,37025,37078]],[1587626231,[37157,37157,37157,37157,37157,37157,37157,37157,37157,37157]],[1587626232,[2589,3630,4763,11076,14393,17710,21026,24343,26996,27660]],[1587626233,[5843,11821,17800,23779,24975,26170,27366,28562,29518,29758]],[1587626234,[20492,28756,32934,33672,33870,34604,35339,46921,56187,58504]],[1587626235,[20351,20351,20351,20351,20351,20351,20351,20351,20351,20351]],[1587626236,[3386,7158,10931,14703,15458,16212,16967,17721,18325,18476]],[1587626237,[3148,3272,3801,5228,9594,13960,16270,16523,16726,16777]],[1587626238,[2153,2361,2647,12497,15769,25201,34634,44066,51612,53499]],[1587626239,[41064,41064,41064,41064,41064,41064,41064,41064,41064,41064]],[1587626240,[3188,3787,4210,4924,11303,15730,16252,17144,18005,18221]],[1587626241,[3446,3688,13973,15640,15796,15953,16109,16266,16391,16423]],[1587626242,[2135,4653,8967,19694,20304,20410,20510,20586,20647,20663]],[1587626243,[2423,5537,6439,19806,21234,22662,30314,39003,45955,47693]],[1587626244,[3271,4604,5053,5365,5445,8109,10773,12084,13132,13395]],[1587626245,[2701,3890,4296,4788,4856,5777,8405,10808,12642,13101]],[1587626246,null],[1587626247,[1221,1574,1692,2264,2601,2854,2940,3026,3094,3112]],[1587626248,[1148,1733,2045,22697,27541,32564,37945,39890,40071,40117]],[1587626249,[937,1802,21359,50076,50504,52893,56435,58492,59640,59928]],[1587626250,[1608,4235,6236,48575,49072,49672,50970,53551,56495,57232]],[1587626251,[1990,2923,3419,55709,56610,57512,58098,58632,59059,59166]],[1587626252,[54041,54527,55014,55501,55598,55695,55793,55890,55968,55988]],[1587626253,[2669,2768,3467,34410,39481,44553,49625,54697,58754,59769]],[1587626254,[971,3902,4910,16174,31057,53403,54028,55802,58010,58562]],[1587626255,[1629,3558,6510,28394,29126,29754,35251,45526,53441,55420]],[1587626256,[2846,5167,14913,14979,17779,20579,23379,26178,28419,28979]],[1587626257,[4119,23958,31091,31646,31668,31690,31712,31734,31751,31756]],[1587626258,[1806,2170,3667,23358,27054,28111,29780,38816,51097,54168]],[1587626259,[1547,3874,4224,6381,8356,11204,14238,17920,20866,21603]],[1587626260,[3160,3249,5697,5957,6188,6420,10762,19215,25977,27668]],[1587626261,[2948,6000,10080,19016,19142,19268,25999,39334,50002,52669]],[1587626262,[2479,3266,5099,7027,7053,7079,11272,19633,26321,27994]],[1587626263,[3144,3803,13371,25799,26117,26234,26585,27758,28697,28932]],[1587626264,[1332,3372,4315,18165,22696,29214,35733,42251,47466,48770]],[1587626265,[4553,5321,23585,25588,28584,31581,34578,37575,39972,40572]],[1587626266,[2925,3220,3724,19890,35489,38524,41560,42277,42851,42995]],[1587626267,[1807,3390,4692,39345,39838,41157,42949,44153,45013,45228]],[1587626268,[2765,3302,14518,36892,40111,42379,42745,43111,43403,43477]],[1587626269,[3365,13648,16573,36305,37452,39572,42249,43074,43406,43489]],[1587626270,[2279,10062,14842,17435,19982,28318,36634,41825,42648,42854]],[1587626271,[6170,11723,13910,22576,26130,29076,30808,32540,33925,34272]],[1587626272,[8229,12037,12745,15024,15414,15777,16058,16332,16548,16602]],[1587626273,[14925,15492,24818,34072,34143,34214,34284,34355,34411,34426]],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[17493,17493,17493,17493,17493,17493,17493,17493,17493,17493]],[1587626278,null],[1587626279,[27239,27239,27239,27239,27239,27239,27239,27239,27239,27239]],[1587626280,[16652,17557,19260,28175,28753,28981,29009,32722,36348,37255]],[1587626281,null],[1587626282,[4118,4596,5074,5552,5648,5744,5839,5935,6011,6031]],[1587626283,null],[1587626284,[2765,3951,5168,25611,25749,25888,27502,30591,33062,33680]],[1587626285,[2784,5214,5892,11041,16594,20302,20320,22019,24051,24560]],[1587626286,[6502,6875,13298,28529,31745,37728,43711,49694,54480,55677]],[1587626287,[3336,7124,11498,27306,30522,31557,34606,44705,52785,54805]],[1587626288,[2382,5428,11393,19224,20748,21849,22007,28463,47541,52721]],[1587626289,[4400,6351,9863,31276,44101,52669,52725,52781,52825,52837]],[1587626290,[3344,7375,9099,17667,17903,18140,29078,41800,51977,54522]],[1587626291,[16659,17208,22116,33034,36750,40466,44182,47898,50870,51614]],[1587626292,[2531,4376,6221,10288,11102,11915,12729,13542,14193,14356]],[1587626293,[6465,12903,13532,17169,19479,21789,23555,24777,25754,25999]],[1587626294,[5231,11375,15196,16311,18329,21197,21834,22796,23787,24035]],[1587626295,[5522,10452,12396,21593,22012,22242,22363,33113,43603,46226]],[1587626296,[1974,2946,3919,14019,16039,18059,20079,22099,23715,24120]],[1587626297,[10059,10269,10352,20102,20307,20525,20768,21599,22500,22726]],[1587626298,[9478,10395,12139,16306,17058,17810,18916,20377,21546,21839]],[1587626299,[8862,9267,10395,18114,18867,19438,19642,28969,40079,42857]],[1587626300,[6050,11797,17902,18817,19193,22011,29711,37410,43570,45110]],[1587626301,[15826,16329,16468,17083,23913,30744,37575,44406,49870,51237]],[1587626302,null],[1587626303,null],[1587626304,null],[1587626305,[11999,12290,12433,36192,36210,36497,37321,38145,38804,38969]],[1587626306,[11798,11846,11895,12362,12456,12549,12643,12736,12811,12830]],[1587626307,[4751,8598,10161,11122,11215,11330,12259,20128,31182,33946]],[1587626308,[947,3485,7891,11210,11267,11324,18313,26456,32971,34600]],[1587626309,[3094,3598,4580,5459,5498,5537,5576,5615,5646,5654]],[1587626310,null],[1587626311,null],[1587626312,[6211,6211,6211,6211,6211,6211,6211,6211,6211,6211]],[1587626313,null],[1587626314,[4337,4337,4337,4337,4337,4337,4337,4337,4337,4337]],[1587626315,[30083,30083,30083,30083,30083,30083,30083,30083,30083,30083]],[1587626316,[25062,25684,26306,27436,27662,27888,28114,28340,28520,28566]],[1587626317,null],[1587626318,[26964,26964,26964,26964,26964,26964,26964,26964,26964,26964]],[1587626319,null],[1587626320,null],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[0,0, 0]],[1587626198,[0,0, 0]],[1587626199,[0,0, 0]],[1587626200,[1,0, 1]],[1587626201,[0,0, 0]],[1587626202,[1,0, 1]],[1587626203,[1,0, 1]],[1587626204,[3,0, 3]],[1587626205,[1,0, 1]],[1587626206,[2,0, 2]],[1587626207,[0,0, 0]],[1587626208,[4,0, 4]],[1587626209,[2,0, 2]],[1587626210,[0,0, 0]],[1587626211,[2,0, 2]],[1587626212,[0,0, 0]],[1587626213,[2,0, 2]],[1587626214,[2,0, 2]],[1587626215,[0,0, 0]],[1587626216,[1,0, 1]],[1587626217,[5,0, 5]],[1587626218,[1,0, 1]],[1587626219,[11,0, 11]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[1,0, 1]],[1587626225,[3,0, 3]],[1587626226,[3,0, 3]],[1587626227,[4,0, 4]],[1587626228,[8,0, 8]],[1587626229,[8,0, 8]],[1587626230,[2,0, 2]],[1587626231,[1,0, 1]],[1587626232,[4,0, 4]],[1587626233,[2,0, 2]],[1587626234,[11,0, 11]],[1587626235,[2,1, 1]],[1587626236,[2,0, 2]],[1587626237,[9,0, 9]],[1587626238,[6,0, 6]],[1587626239,[1,0, 1]],[1587626240,[13,0, 13]],[1587626241,[5,0, 5]],[1587626242,[10,0, 10]],[1587626243,[8,0, 8]],[1587626244,[11,0, 11]],[1587626245,[13,0, 13]],[1587626246,[0,0, 0]],[1587626247,[7,0, 7]],[1587626248,[13,0, 13]],[1587626249,[23,5, 18]],[1587626250,[18,4, 14]],[1587626251,[9,1, 8]],[1587626252,[2,0, 2]],[1587626253,[5,0, 5]],[1587626254,[14,0, 14]],[1587626255,[17,0, 17]],[1587626256,[5,0, 5]],[1587626257,[4,0, 4]],[1587626258,[14,0, 14]],[1587626259,[10,0, 10]],[1587626260,[9,0, 9]],[1587626261,[9,0, 9]],[1587626262,[9,0, 9]],[1587626263,[10,0, 10]],[1587626264,[6,0, 6]],[1587626265,[5,0, 5]],[1587626266,[11,0, 11]],[1587626267,[12,0, 12]],[1587626268,[7,0, 7]],[1587626269,[12,0, 12]],[1587626270,[15,0, 15]],[1587626271,[8,1, 7]],[1587626272,[14,0, 14]],[1587626273,[5,1, 4]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[1,0, 1]],[1587626278,[0,0, 0]],[1587626279,[1,0, 1]],[1587626280,[17,5, 12]],[1587626281,[0,0, 0]],[1587626282,[2,0, 2]],[1587626283,[1,1, 0]],[1587626284,[11,2, 9]],[1587626285,[13,0, 13]],[1587626286,[7,1, 6]],[1587626287,[12,2, 10]],[1587626288,[26,3, 23]],[1587626289,[8,1, 7]],[1587626290,[8,0, 8]],[1587626291,[6,2, 4]],[1587626292,[3,0, 3]],[1587626293,[13,4, 9]],[1587626294,[14,0, 14]],[1587626295,[13,1, 12]],[1587626296,[3,0, 3]],[1587626297,[14,1, 13]],[1587626298,[10,1, 9]],[1587626299,[15,2, 13]],[1587626300,[8,1, 7]],[1587626301,[7,2, 5]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[16,9, 7]],[1587626306,[17,14, 3]],[1587626307,[20,6, 14]],[1587626308,[19,11, 8]],[1587626309,[28,24, 4]],[1587626310,[18,18, 0]],[1587626311,[4,4, 0]],[1587626312,[5,4, 1]],[1587626313,[8,8, 0]],[1587626314,[10,9, 1]],[1587626315,[7,6, 1]],[1587626316,[12,9, 3]],[1587626317,[24,24, 0]],[1587626318,[39,38, 1]],[1587626319,[11,11, 0]],[1587626320,[6,6, 0]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[2,2, 0]],[1587626332,[0,0, 0]],[1587626333,[1,1, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[6,6, 0]],[1587626341,[6,6, 0]],[1587626342,[12,12, 0]],[1587626343,[1,1, 0]],[1587626344,[4,4, 0]],[1587626345,[5,5, 0]],[1587626346,[1,1, 0]],[1587626347,[2,2, 0]],[1587626348,[3,3, 0]],[1587626349,[1,1, 0]],[1587626350,[0,0, 0]],[1587626351,[1,1, 0]],[1587626352,[0,0, 0]],[1587626353,[5,5, 0]],[1587626354,[0,0, 0]],[1587626355,[1,1, 0]],[1587626356,[0,0, 0]],[1587626357,[1,1, 0]],[1587626358,[1,1, 0]],[1587626359,[2,2, 0]],[1587626360,[1,1, 0]],[1587626361,[1,1, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[6,6, 0]],[1587626366,[12,12, 0]],[1587626367,[7,7, 0]],[1587626368,[11,11, 0]],[1587626369,[31,31, 0]],[1587626370,[24,24, 0]],[1587626371,[8,8, 0]],[1587626372,[5,5, 0]],[1587626373,[9,9, 0]],[1587626374,[9,9, 0]],[1587626375,[7,7, 0]],[1587626376,[13,13, 0]],[1587626377,[26,26, 0]],[1587626378,[44,44, 0]],[1587626379,[13,13, 0]],[1587626380,[9,9, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[4,4, 0]],[1587626392,[0,0, 0]],[1587626393,[2,2, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[0,0, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[8,8, 0]],[1587626401,[9,9, 0]],[1587626402,[14,14, 0]],[1587626403,[2,2, 0]],[1587626404,[6,6, 0]],[1587626405,[9,9, 0]],[1587626406,[0,0, 0]],[1587626407,[2,2, 0]],[1587626408,[4,4, 0]],[1587626409,[1,1, 0]],[1587626410,[0,0, 0]],[1587626411,[1,1, 0]],[1587626412,[0,0, 0]],[1587626413,[4,4, 0]],[1587626414,[0,0, 0]],[1587626415,[2,2, 0]],[1587626416,[1,1, 0]],[1587626417,[2,2, 0]],[1587626418,[1,1, 0]],[1587626419,[3,3, 0]],[1587626420,[2,2, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[7,7, 0]],[1587626437,[38,38, 0]],[1587626438,[89,89, 0]],[1587626439,[111,111, 0]],[1587626440,[134,134, 0]],[1587626441,[141,141, 0]],[1587626442,[155,155, 0]],[1587626443,[171,171, 0]],[1587626444,[171,171, 0]],[1587626445,[154,154, 0]],[1587626446,[132,132, 0]],[1587626447,[97,97, 0]],[1587626448,[65,65, 0]],[1587626449,[33,33, 0]],[1587626450,[14,14, 0]],[1587626451,[6,6, 0]],[1587626452,[5,5, 0]],[1587626453,[7,7, 0]],[1587626454,[12,12, 0]],[1587626455,[14,14, 0]],[1587626456,[26,26, 0]],[1587626457,[28,28, 0]],[1587626458,[35,35, 0]],[1587626459,[33,33, 0]],[1587626460,[40,40, 0]],[1587626461,[10,10, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[4,4, 0]],[1587626474,[6,6, 0]],[1587626475,[11,11, 0]],[1587626476,[19,19, 0]],[1587626477,[27,27, 0]],[1587626478,[41,41, 0]],[1587626479,[56,56, 0]],[1587626480,[67,67, 0]],[1587626481,[74,74, 0]],[1587626482,[35,35, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[0,0, 0]],[1587626198,[0,0, 0]],[1587626199,[0,0, 0]],[1587626200,[0,0, 0]],[1587626201,[0,0, 0]],[1587626202,[0,0, 0]],[1587626203,[0,0, 0]],[1587626204,[1,0, 1]],[1587626205,[0,0, 0]],[1587626206,[0,0, 0]],[1587626207,[0,0, 0]],[1587626208,[4,0, 4]],[1587626209,[0,0, 0]],[1587626210,[0,0, 0]],[1587626211,[2,0, 2]],[1587626212,[0,0, 0]],[1587626213,[1,0, 1]],[1587626214,[0,0, 0]],[1587626215,[0,0, 0]],[1587626216,[0,0, 0]],[1587626217,[4,0, 4]],[1587626218,[1,0, 1]],[1587626219,[2,0, 2]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[0,0, 0]],[1587626225,[0,0, 0]],[1587626226,[3,0, 3]],[1587626227,[2,0, 2]],[1587626228,[3,0, 3]],[1587626229,[3,0, 3]],[1587626230,[1,0, 1]],[1587626231,[1,0, 1]],[1587626232,[3,0, 3]],[1587626233,[2,0, 2]],[1587626234,[7,0, 7]],[1587626235,[2,0, 2]],[1587626236,[2,0, 2]],[1587626237,[6,0, 6]],[1587626238,[3,0, 3]],[1587626239,[1,0, 1]],[1587626240,[8,0, 8]],[1587626241,[5,0, 5]],[1587626242,[5,0, 5]],[1587626243,[2,0, 2]],[1587626244,[11,0, 11]],[1587626245,[5,0, 5]],[1587626246,[0,0, 0]],[1587626247,[3,0, 3]],[1587626248,[11,0, 11]],[1587626249,[21,0, 21]],[1587626250,[15,0, 15]],[1587626251,[5,0, 5]],[1587626252,[2,0, 2]],[1587626253,[3,0, 3]],[1587626254,[9,0, 9]],[1587626255,[12,0, 12]],[1587626256,[4,0, 4]],[1587626257,[3,0, 3]],[1587626258,[15,0, 15]],[1587626259,[8,0, 8]],[1587626260,[8,0, 8]],[1587626261,[8,0, 8]],[1587626262,[3,0, 3]],[1587626263,[10,0, 10]],[1587626264,[4,0, 4]],[1587626265,[5,0, 5]],[1587626266,[8,0, 8]],[1587626267,[11,0, 11]],[1587626268,[7,0, 7]],[1587626269,[8,0, 8]],[1587626270,[12,0, 12]],[1587626271,[6,0, 6]],[1587626272,[8,0, 8]],[1587626273,[4,0, 4]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[1,0, 1]],[1587626278,[0,0, 0]],[1587626279,[1,0, 1]],[1587626280,[13,0, 13]],[1587626281,[0,0, 0]],[1587626282,[1,0, 1]],[1587626283,[0,0, 0]],[1587626284,[9,0, 9]],[1587626285,[12,0, 12]],[1587626286,[6,0, 6]],[1587626287,[7,0, 7]],[1587626288,[20,0, 20]],[1587626289,[4,0, 4]],[1587626290,[4,0, 4]],[1587626291,[6,0, 6]],[1587626292,[3,0, 3]],[1587626293,[12,0, 12]],[1587626294,[6,0, 6]],[1587626295,[6,1, 5]],[1587626296,[2,0, 2]],[1587626297,[7,0, 7]],[1587626298,[9,0, 9]],[1587626299,[13,0, 13]],[1587626300,[9,0, 9]],[1587626301,[4,0, 4]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[15,0, 15]],[1587626306,[13,0, 13]],[1587626307,[19,0, 19]],[1587626308,[15,0, 15]],[1587626309,[24,5, 19]],[1587626310,[19,4, 15]],[1587626311,[4,1, 3]],[1587626312,[6,0, 6]],[1587626313,[6,0, 6]],[1587626314,[7,0, 7]],[1587626315,[4,0, 4]],[1587626316,[7,0, 7]],[1587626317,[15,0, 15]],[1587626318,[17,0, 17]],[1587626319,[9,0, 9]],[1587626320,[5,0, 5]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[1,1, 0]],[1587626332,[0,0, 0]],[1587626333,[1,1, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[5,5, 0]],[1587626341,[5,0, 5]],[1587626342,[9,0, 9]],[1587626343,[1,1, 0]],[1587626344,[4,2, 2]],[1587626345,[4,0, 4]],[1587626346,[1,1, 0]],[1587626347,[2,2, 0]],[1587626348,[3,3, 0]],[1587626349,[1,1, 0]],[1587626350,[0,0, 0]],[1587626351,[2,2, 0]],[1587626352,[0,0, 0]],[1587626353,[5,4, 1]],[1587626354,[0,0, 0]],[1587626355,[1,1, 0]],[1587626356,[0,0, 0]],[1587626357,[1,1, 0]],[1587626358,[1,1, 0]],[1587626359,[2,2, 0]],[1587626360,[1,1, 0]],[1587626361,[2,2, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[9,9, 0]],[1587626366,[14,14, 0]],[1587626367,[6,6, 0]],[1587626368,[11,11, 0]],[1587626369,[24,24, 0]],[1587626370,[18,18, 0]],[1587626371,[4,4, 0]],[1587626372,[4,4, 0]],[1587626373,[8,8, 0]],[1587626374,[9,9, 0]],[1587626375,[6,6, 0]],[1587626376,[9,9, 0]],[1587626377,[24,24, 0]],[1587626378,[38,38, 0]],[1587626379,[11,11, 0]],[1587626380,[6,6, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[2,2, 0]],[1587626392,[0,0, 0]],[1587626393,[1,1, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[0,0, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[6,6, 0]],[1587626401,[6,6, 0]],[1587626402,[12,12, 0]],[1587626403,[1,1, 0]],[1587626404,[4,4, 0]],[1587626405,[5,5, 0]],[1587626406,[1,1, 0]],[1587626407,[2,2, 0]],[1587626408,[3,3, 0]],[1587626409,[1,1, 0]],[1587626410,[0,0, 0]],[1587626411,[1,1, 0]],[1587626412,[0,0, 0]],[1587626413,[5,5, 0]],[1587626414,[0,0, 0]],[1587626415,[1,1, 0]],[1587626416,[0,0, 0]],[1587626417,[1,1, 0]],[1587626418,[1,1, 0]],[1587626419,[2,2, 0]],[1587626420,[1,1, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[6,6, 0]],[1587626426,[12,12, 0]],[1587626427,[7,7, 0]],[1587626428,[11,11, 0]],[1587626429,[31,31, 0]],[1587626430,[24,24, 0]],[1587626431,[8,8, 0]],[1587626432,[5,5, 0]],[1587626433,[9,9, 0]],[1587626434,[9,9, 0]],[1587626435,[5,5, 0]],[1587626436,[15,15, 0]],[1587626437,[33,33, 0]],[1587626438,[82,82, 0]],[1587626439,[101,101, 0]],[1587626440,[121,121, 0]],[1587626441,[134,134, 0]],[1587626442,[140,140, 0]],[1587626443,[156,156, 0]],[1587626444,[171,171, 0]],[1587626445,[169,169, 0]],[1587626446,[156,156, 0]],[1587626447,[131,131, 0]],[1587626448,[98,98, 0]],[1587626449,[65,65, 0]],[1587626450,[33,33, 0]],[1587626451,[18,18, 0]],[1587626452,[6,6, 0]],[1587626453,[7,7, 0]],[1587626454,[7,7, 0]],[1587626455,[11,11, 0]],[1587626456,[15,15, 0]],[1587626457,[26,26, 0]],[1587626458,[28,28, 0]],[1587626459,[35,35, 0]],[1587626460,[41,41, 0]],[1587626461,[48,48, 0]],[1587626462,[25,25, 0]],[1587626463,[2,2, 0]],[1587626464,[6,6, 0]],[1587626465,[9,9, 0]],[1587626466,[0,0, 0]],[1587626467,[2,2, 0]],[1587626468,[4,4, 0]],[1587626469,[1,1, 0]],[1587626470,[0,0, 0]],[1587626471,[1,1, 0]],[1587626472,[0,0, 0]],[1587626473,[4,4, 0]],[1587626474,[4,4, 0]],[1587626475,[8,8, 0]],[1587626476,[12,12, 0]],[1587626477,[21,21, 0]],[1587626478,[28,28, 0]],[1587626479,[44,44, 0]],[1587626480,[57,57, 0]],[1587626481,[67,67, 0]],[1587626482,[111,111, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 653.0, color: '#A0B228'},{name: 'KO', y: 2680.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,27239],[16,5935],[26,17493],[27,47898],[32,49694],[33,34355],[40,13542],[42,44406],[42,30083],[46,22099],[49,58632],[51,4957],[51,37575],[57,31734],[59,33113],[60,28340],[61,11764],[62,3026],[64,6211],[66,37410],[67,3820],[67,22424],[70,17721],[72,37157],[72,55890],[75,39334],[75,30591],[79,54697],[81,4337],[82,1332],[83,16263],[85,20351],[87,7947],[88,28562],[89,42251],[89,38145],[93,26178],[94,16332],[98,41064],[101,19633],[101,21599],[102,20304],[103,43074],[106,36815],[108,12366],[108,52781],[108,26456],[110,42277],[110,41800],[110,24777],[110,20128],[112,18349],[112,44705],[116,28969],[117,9782],[117,29518],[117,26964],[118,1981],[118,24343],[120,20377],[121,20586],[121,22796],[123,17920],[124,13188],[124,19215],[126,39003],[128,20387],[132,32540],[133,55802],[134,43111],[134,22019],[135,12736],[136,10808],[138,39890],[138,45526],[141,44153],[143,16548],[144,15943],[146,53551],[149,17144],[150,38816],[151,27758],[168,26367],[169,58492],[170,5045],[171,16266],[172,44066],[180,41825],[181,46921],[189,16523],[193,12084],[202,15777],[202,32722],[223,5615],[232,29294],[266,28463]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[6,60001],[8,60002],[8,60001],[8,60001],[9,60000],[9,60001],[9,60000],[9,60002],[10,60001],[10,60001],[11,60001],[11,60001],[11,60002],[11,60000],[11,60000],[11,60001],[12,60001],[12,60003],[14,60000],[17,60002],[17,60000],[18,60002],[18,60029],[18,60001],[19,60001],[21,60001],[21,60002],[22,60001],[22,60001],[23,1003],[27,60002],[28,60001],[28,60004],[30,1006],[31,60002],[32,60001],[33,60005],[33,60001],[33,60002],[33,60001],[35,1004],[38,60002],[39,60001],[39,60004],[42,60001],[42,60004],[44,60002],[47,1003],[49,60001],[49,60001],[50,60002],[50,60005],[52,60002],[52,1015],[53,60000],[53,60002],[53,1003],[54,60001],[54,1003],[54,1010],[55,60001],[55,1006],[57,1002],[58,60005],[58,60006],[59,60001],[60,60003],[60,60002],[63,60002],[64,60001],[66,60001],[68,60002],[68,1002],[68,1014],[70,60002],[74,60001],[75,60004],[78,60005],[81,60001],[82,1003],[84,60005],[85,60001],[87,60002],[89,60002],[91,60002],[94,60002],[98,1003],[100,1003],[101,60001],[104,1005],[105,1004],[107,1002],[108,60001],[108,60003],[110,60002],[110,60003],[112,60001],[114,60002],[116,60001],[117,60005],[117,1010],[120,60002],[125,1006],[126,1004],[132,60001],[135,60002],[135,1011],[146,60003],[155,1003],[169,60005],[171,1005],[185,60005],[192,60002],[193,60004],[202,60002],[205,1003],[218,1007],[223,60003],[236,1008],[253,1006],[266,60001],[276,1010],[298,1007],[301,1008],[319,1013],[342,1011],[348,1008],[353,1008],[357,1012]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
