
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - ListtUsers-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>ListtUsers-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">363</td>
		    	<td class="value error-col-3 total">64.591 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">199</td>
		    	<td class="value error-col-3 total">35.409 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_listtusers-api-699d1'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['685', '1281', '1878', '2474', '3070', '3666', '4262', '4859', '5455', '6051', '6647', '7243', '7840', '8436', '9032', '9628', '10224', '10821', '11417', '12013', '12609', '13205', '13802', '14398', '14994', '15590', '16186', '16783', '17379', '17975', '18571', '19167', '19764', '20360', '20956', '21552', '22148', '22745', '23341', '23937', '24533', '25129', '25726', '26322', '26918', '27514', '28110', '28707', '29303', '29899', '30495', '31091', '31688', '32284', '32880', '33476', '34072', '34669', '35265', '35861', '36457', '37053', '37650', '38246', '38842', '39438', '40034', '40631', '41227', '41823', '42419', '43015', '43612', '44208', '44804', '45400', '45996', '46593', '47189', '47785', '48381', '48977', '49574', '50170', '50766', '51362', '51958', '52555', '53151', '53747', '54343', '54939', '55536', '56132', '56728', '57324', '57920', '58517', '59113', '59709'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.02,1.6,2.62,2.85,2.74,1.25,0.57,0.8,0.57,0.34,0.45,0.45,0.22,0.22,0.57,0.68,0.68,0.68,0.57,0.22,0.57,1.02,0.57,0.68,0.34,0.34,0.45,1.02,0.45,0.8,0.68,0.68,0.22,0.45,0.34,0.34,0.11,0.0,0.45,0.22,0.11,0.34,0.0,0.11,0.22,0.11,0.34,0.22,0.0,0.22,0.22,0.0,0.11,0.0,0.34,0.11,0.0,0.11,0.0,0.11,0.0,0.45,0.0,0.11,0.0,0.11,0.11,0.22,0.0,0.11,0.22,0.11,0.11,0.0,0.11,0.11,0.0,0.34,0.0,0.0,0.11,0.11,0.0,0.11,0.0,0.0,0.22,0.0,0.0,0.22,0.0,0.0,0.11,0.11,0.0,0.34,0.0,0.22,0.0,0.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,41.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.74
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,null],[1587626184,null],[1587626185,null],[1587626186,null],[1587626187,null],[1587626188,null],[1587626189,null],[1587626190,null],[1587626191,null],[1587626192,null],[1587626193,null],[1587626194,null],[1587626195,null],[1587626196,null],[1587626197,[6796,7857,8918,9979,10192,10404,10616,10828,10998,11041]],[1587626198,[2018,2018,2018,2018,2018,2018,2018,2018,2018,2018]],[1587626199,null],[1587626200,null],[1587626201,[1604,1694,2294,3032,3133,3235,3336,3438,3519,3540]],[1587626202,null],[1587626203,null],[1587626204,null],[1587626205,[973,1668,2364,3060,3199,3338,3477,3616,3728,3756]],[1587626206,[816,816,816,816,816,816,816,816,816,816]],[1587626207,[11248,12931,14615,16298,16635,16971,17308,17645,17914,17982]],[1587626208,[10977,13903,16830,18855,19260,19665,20070,20474,20798,20880]],[1587626209,[9261,9261,9261,9261,9261,9261,9261,9261,9261,9261]],[1587626210,null],[1587626211,[2197,3575,7277,11766,13263,14118,14974,15829,16513,16685]],[1587626212,[1705,6565,7147,13332,13826,14320,14815,15309,15705,15804]],[1587626213,null],[1587626214,[2069,2796,4683,10500,12326,12624,12922,13220,13458,13518]],[1587626215,null],[1587626216,[12644,12644,12644,12644,12644,12644,12644,12644,12644,12644]],[1587626217,[10946,11139,12293,21099,21354,22181,24153,26125,27703,28098]],[1587626218,[21798,21798,21798,21798,21798,21798,21798,21798,21798,21798]],[1587626219,[15348,18386,21425,25603,26439,27274,28110,28946,29614,29782]],[1587626220,null],[1587626221,null],[1587626222,null],[1587626223,null],[1587626224,null],[1587626225,null],[1587626226,[3270,12510,15774,16706,17156,17605,18054,18503,18863,18953]],[1587626227,[2417,6320,10223,13165,13754,14342,14931,15519,15990,16108]],[1587626228,[10565,10565,10565,10565,10565,10565,10565,10565,10565,10565]],[1587626229,[1004,1004,1004,1004,1004,1004,1004,1004,1004,1004]],[1587626230,[28384,28384,28384,28384,28384,28384,28384,28384,28384,28384]],[1587626231,[1538,2441,3345,3390,3399,3408,3417,3426,3434,3436]],[1587626232,[2420,11032,19644,28256,29979,31701,33424,35146,36524,36869]],[1587626233,null],[1587626234,[19265,22133,25002,39417,42300,45182,48066,50949,53255,53832]],[1587626235,[18139,18660,19182,36556,40031,43506,46981,50456,53236,53931]],[1587626236,[1067,1067,1067,1067,1067,1067,1067,1067,1067,1067]],[1587626237,[825,2490,10911,28468,34282,40096,45910,51724,56376,57539]],[1587626238,[1415,2945,10013,24651,29500,34349,39198,44047,47926,48896]],[1587626239,[1538,5359,9181,13003,13767,14531,15296,16060,16672,16825]],[1587626240,[2075,2313,2670,2675,5390,8104,10820,13534,15707,16250]],[1587626241,[1440,2666,12933,13652,14501,15351,16201,17051,17731,17901]],[1587626242,[1012,2356,3082,5673,7061,8449,9837,11225,12336,12614]],[1587626243,[1657,2403,11424,17703,18414,19125,27473,37093,44789,46714]],[1587626244,[1151,1302,2422,2824,4211,5599,6986,8374,9484,9762]],[1587626245,[1801,2059,2317,5640,6304,6969,7633,8298,8830,8963]],[1587626246,null],[1587626247,[1381,1381,1381,1381,1381,1381,1381,1381,1381,1381]],[1587626248,[978,1779,1827,2339,9721,17103,24486,31868,37774,39251]],[1587626249,[387,996,2693,47323,50165,54799,58411,58442,58467,58474]],[1587626250,[1123,28285,55448,57541,57959,58378,58796,59215,59550,59634]],[1587626251,[43560,47653,51746,55839,56657,57476,58294,59113,59768,59932]],[1587626252,[17926,18231,25682,39089,42723,46357,49992,53626,56534,57261]],[1587626253,[2170,2207,27045,52996,53672,54348,55024,55700,56240,56376]],[1587626254,[2561,9506,16451,23396,24785,26174,27563,28951,30063,30341]],[1587626255,[1208,11195,14713,17497,19055,20613,22171,23729,24976,25288]],[1587626256,[13139,22381,31623,40865,42714,44562,46411,48259,49738,50108]],[1587626257,[29838,29838,29838,29838,29838,29838,29838,29838,29838,29838]],[1587626258,[905,9734,13686,17593,19332,21071,22810,24549,25940,26288]],[1587626259,[1948,2786,3368,23527,30211,33333,36456,39578,42076,42701]],[1587626260,[2118,2464,2854,7560,10220,12880,15539,18199,20327,20859]],[1587626261,[1981,2064,2309,4670,9093,13516,17940,22363,25902,26787]],[1587626262,[9601,9601,9601,9601,9601,9601,9601,9601,9601,9601]],[1587626263,[948,3072,3149,3280,3344,3409,3473,3538,3590,3603]],[1587626264,null],[1587626265,[4696,9566,14437,19307,20281,21255,22229,23203,23983,24178]],[1587626266,[3181,3570,28791,34909,37255,39602,41949,44296,46173,46643]],[1587626267,[1932,32614,38425,40560,40867,41174,41482,41789,42035,42097]],[1587626268,[1537,3360,3803,34584,36222,37846,39441,41036,42312,42632]],[1587626269,[2831,2998,3165,8350,9387,10424,11461,12498,13328,13536]],[1587626270,[2077,2778,14404,16907,19594,22282,24356,25818,26987,27280]],[1587626271,[9614,9680,9744,13205,15256,17307,19359,21410,23051,23462]],[1587626272,[8504,10881,28589,45830,46026,46222,46418,46614,46770,46810]],[1587626273,null],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[40393,40393,40393,40393,40393,40393,40393,40393,40393,40393]],[1587626278,null],[1587626279,null],[1587626280,[13136,14212,16913,34644,35657,36282,36908,36939,36964,36971]],[1587626281,null],[1587626282,[6117,6257,6397,6537,6565,6593,6621,6649,6672,6678]],[1587626283,null],[1587626284,[2322,2818,3315,3811,3910,4010,4109,4208,4288,4308]],[1587626285,[2146,2774,7041,18019,25060,32102,40450,49016,55868,57582]],[1587626286,[2979,3536,4094,7464,8138,8812,9486,10159,10699,10834]],[1587626287,[3036,3182,14212,19020,19280,19541,19801,20062,20270,20323]],[1587626288,[4958,6502,13468,18508,18708,18991,19274,19557,19784,19841]],[1587626289,[26897,27307,27717,28127,28209,28291,28373,28455,28521,28538]],[1587626290,[3192,15758,28324,40036,42378,44720,47063,49405,51279,51748]],[1587626291,null],[1587626292,[2128,2128,2128,2128,2128,2128,2128,2128,2128,2128]],[1587626293,[1933,3199,3924,9524,12704,15883,19062,22241,24785,25421]],[1587626294,[1775,4332,14250,23366,23396,23427,23457,23487,23511,23518]],[1587626295,[22120,22120,22120,22120,22120,22120,22120,22120,22120,22120]],[1587626296,[13248,13340,13433,13526,13544,13563,13581,13600,13615,13619]],[1587626297,[10068,17546,20137,20422,20560,22896,29628,36360,41746,43093]],[1587626298,[8314,12956,17598,18668,18882,19096,19310,19524,19695,19738]],[1587626299,[9308,11873,17731,18487,18561,18590,18619,18648,18672,18678]],[1587626300,[17321,17624,17927,18230,18291,18352,18412,18473,18521,18534]],[1587626301,[16184,16302,16420,16538,16562,16586,16609,16633,16652,16657]],[1587626302,null],[1587626303,null],[1587626304,null],[1587626305,[10162,12316,13142,19880,23858,27837,31815,35794,38977,39773]],[1587626306,[6623,8612,10463,11741,11795,11849,11903,11957,12000,12011]],[1587626307,[5508,6711,7914,9117,9357,9598,9838,10079,10271,10320]],[1587626308,[1250,7422,8043,9912,10021,10130,10240,10349,10437,10459]],[1587626309,[3293,4667,5164,5843,6227,6611,6995,7379,7687,7764]],[1587626310,null],[1587626311,[4888,4888,4888,4888,4888,4888,4888,4888,4888,4888]],[1587626312,null],[1587626313,[4602,4958,5314,5743,5828,5914,6000,6086,6154,6172]],[1587626314,[3521,3755,3990,4225,4272,4319,4366,4413,4450,4460]],[1587626315,[2101,2101,2101,2101,2101,2101,2101,2101,2101,2101]],[1587626316,null],[1587626317,[2551,7876,13201,18526,19591,20656,21721,22786,23638,23851]],[1587626318,[24291,24291,24291,24291,24291,24291,24291,24291,24291,24291]],[1587626319,null],[1587626320,null],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[2,0, 2]],[1587626198,[1,0, 1]],[1587626199,[0,0, 0]],[1587626200,[0,0, 0]],[1587626201,[4,0, 4]],[1587626202,[0,0, 0]],[1587626203,[0,0, 0]],[1587626204,[0,0, 0]],[1587626205,[2,0, 2]],[1587626206,[1,0, 1]],[1587626207,[2,0, 2]],[1587626208,[3,0, 3]],[1587626209,[1,0, 1]],[1587626210,[0,0, 0]],[1587626211,[6,0, 6]],[1587626212,[5,0, 5]],[1587626213,[0,0, 0]],[1587626214,[6,0, 6]],[1587626215,[0,0, 0]],[1587626216,[1,0, 1]],[1587626217,[7,0, 7]],[1587626218,[1,0, 1]],[1587626219,[3,0, 3]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[0,0, 0]],[1587626225,[0,0, 0]],[1587626226,[4,0, 4]],[1587626227,[3,0, 3]],[1587626228,[1,0, 1]],[1587626229,[1,0, 1]],[1587626230,[1,0, 1]],[1587626231,[3,0, 3]],[1587626232,[2,0, 2]],[1587626233,[0,0, 0]],[1587626234,[3,0, 3]],[1587626235,[3,0, 3]],[1587626236,[1,0, 1]],[1587626237,[4,0, 4]],[1587626238,[4,0, 4]],[1587626239,[2,0, 2]],[1587626240,[5,0, 5]],[1587626241,[5,0, 5]],[1587626242,[4,0, 4]],[1587626243,[8,0, 8]],[1587626244,[5,0, 5]],[1587626245,[3,0, 3]],[1587626246,[0,0, 0]],[1587626247,[1,0, 1]],[1587626248,[5,0, 5]],[1587626249,[10,0, 10]],[1587626250,[3,0, 3]],[1587626251,[2,0, 2]],[1587626252,[4,0, 4]],[1587626253,[4,0, 4]],[1587626254,[2,0, 2]],[1587626255,[4,0, 4]],[1587626256,[2,0, 2]],[1587626257,[1,0, 1]],[1587626258,[4,0, 4]],[1587626259,[6,0, 6]],[1587626260,[4,0, 4]],[1587626261,[5,0, 5]],[1587626262,[1,0, 1]],[1587626263,[5,0, 5]],[1587626264,[0,0, 0]],[1587626265,[2,0, 2]],[1587626266,[5,0, 5]],[1587626267,[5,0, 5]],[1587626268,[7,0, 7]],[1587626269,[3,0, 3]],[1587626270,[9,0, 9]],[1587626271,[5,1, 4]],[1587626272,[4,0, 4]],[1587626273,[0,0, 0]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[1,0, 1]],[1587626278,[0,0, 0]],[1587626279,[0,0, 0]],[1587626280,[12,1, 11]],[1587626281,[0,0, 0]],[1587626282,[2,0, 2]],[1587626283,[0,0, 0]],[1587626284,[3,1, 2]],[1587626285,[8,0, 8]],[1587626286,[3,0, 3]],[1587626287,[5,0, 5]],[1587626288,[6,0, 6]],[1587626289,[2,0, 2]],[1587626290,[3,0, 3]],[1587626291,[0,0, 0]],[1587626292,[1,0, 1]],[1587626293,[4,0, 4]],[1587626294,[4,0, 4]],[1587626295,[1,0, 1]],[1587626296,[2,0, 2]],[1587626297,[7,0, 7]],[1587626298,[3,0, 3]],[1587626299,[6,0, 6]],[1587626300,[2,0, 2]],[1587626301,[2,0, 2]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[4,0, 4]],[1587626306,[5,1, 4]],[1587626307,[3,1, 2]],[1587626308,[7,2, 5]],[1587626309,[12,8, 4]],[1587626310,[10,10, 0]],[1587626311,[5,4, 1]],[1587626312,[1,1, 0]],[1587626313,[5,2, 3]],[1587626314,[5,3, 2]],[1587626315,[2,1, 1]],[1587626316,[4,4, 0]],[1587626317,[6,4, 2]],[1587626318,[8,7, 1]],[1587626319,[3,3, 0]],[1587626320,[4,4, 0]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[2,2, 0]],[1587626332,[0,0, 0]],[1587626333,[1,1, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[2,2, 0]],[1587626341,[3,3, 0]],[1587626342,[4,4, 0]],[1587626343,[1,1, 0]],[1587626344,[2,2, 0]],[1587626345,[4,4, 0]],[1587626346,[0,0, 0]],[1587626347,[1,1, 0]],[1587626348,[1,1, 0]],[1587626349,[0,0, 0]],[1587626350,[0,0, 0]],[1587626351,[0,0, 0]],[1587626352,[0,0, 0]],[1587626353,[0,0, 0]],[1587626354,[0,0, 0]],[1587626355,[1,1, 0]],[1587626356,[1,1, 0]],[1587626357,[1,1, 0]],[1587626358,[0,0, 0]],[1587626359,[2,2, 0]],[1587626360,[1,1, 0]],[1587626361,[0,0, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[4,4, 0]],[1587626366,[3,3, 0]],[1587626367,[1,1, 0]],[1587626368,[6,6, 0]],[1587626369,[9,9, 0]],[1587626370,[11,11, 0]],[1587626371,[1,1, 0]],[1587626372,[6,6, 0]],[1587626373,[2,2, 0]],[1587626374,[5,5, 0]],[1587626375,[1,1, 0]],[1587626376,[4,4, 0]],[1587626377,[7,7, 0]],[1587626378,[8,8, 0]],[1587626379,[11,11, 0]],[1587626380,[6,6, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[0,0, 0]],[1587626392,[0,0, 0]],[1587626393,[0,0, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[1,1, 0]],[1587626398,[0,0, 0]],[1587626399,[1,1, 0]],[1587626400,[2,2, 0]],[1587626401,[2,2, 0]],[1587626402,[3,3, 0]],[1587626403,[0,0, 0]],[1587626404,[3,3, 0]],[1587626405,[2,2, 0]],[1587626406,[1,1, 0]],[1587626407,[2,2, 0]],[1587626408,[0,0, 0]],[1587626409,[0,0, 0]],[1587626410,[1,1, 0]],[1587626411,[1,1, 0]],[1587626412,[0,0, 0]],[1587626413,[3,3, 0]],[1587626414,[1,1, 0]],[1587626415,[0,0, 0]],[1587626416,[0,0, 0]],[1587626417,[2,2, 0]],[1587626418,[0,0, 0]],[1587626419,[1,1, 0]],[1587626420,[2,2, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[3,3, 0]],[1587626437,[9,9, 0]],[1587626438,[12,12, 0]],[1587626439,[32,32, 0]],[1587626440,[35,35, 0]],[1587626441,[37,37, 0]],[1587626442,[32,32, 0]],[1587626443,[30,30, 0]],[1587626444,[19,19, 0]],[1587626445,[12,12, 0]],[1587626446,[2,2, 0]],[1587626447,[0,0, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[1,1, 0]],[1587626452,[2,2, 0]],[1587626453,[6,6, 0]],[1587626454,[4,4, 0]],[1587626455,[12,12, 0]],[1587626456,[2,2, 0]],[1587626457,[11,11, 0]],[1587626458,[2,2, 0]],[1587626459,[2,2, 0]],[1587626460,[6,6, 0]],[1587626461,[1,1, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[2,2, 0]],[1587626474,[3,3, 0]],[1587626475,[7,7, 0]],[1587626476,[5,5, 0]],[1587626477,[17,17, 0]],[1587626478,[16,16, 0]],[1587626479,[14,14, 0]],[1587626480,[16,16, 0]],[1587626481,[9,9, 0]],[1587626482,[2,2, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[0,0, 0]],[1587626188,[0,0, 0]],[1587626189,[0,0, 0]],[1587626190,[0,0, 0]],[1587626191,[0,0, 0]],[1587626192,[0,0, 0]],[1587626193,[0,0, 0]],[1587626194,[0,0, 0]],[1587626195,[0,0, 0]],[1587626196,[0,0, 0]],[1587626197,[0,0, 0]],[1587626198,[0,0, 0]],[1587626199,[0,0, 0]],[1587626200,[1,0, 1]],[1587626201,[0,0, 0]],[1587626202,[1,0, 1]],[1587626203,[1,0, 1]],[1587626204,[2,0, 2]],[1587626205,[1,0, 1]],[1587626206,[2,0, 2]],[1587626207,[0,0, 0]],[1587626208,[0,0, 0]],[1587626209,[2,0, 2]],[1587626210,[0,0, 0]],[1587626211,[0,0, 0]],[1587626212,[0,0, 0]],[1587626213,[2,0, 2]],[1587626214,[1,0, 1]],[1587626215,[0,0, 0]],[1587626216,[1,0, 1]],[1587626217,[1,0, 1]],[1587626218,[0,0, 0]],[1587626219,[9,0, 9]],[1587626220,[0,0, 0]],[1587626221,[0,0, 0]],[1587626222,[0,0, 0]],[1587626223,[0,0, 0]],[1587626224,[1,0, 1]],[1587626225,[3,0, 3]],[1587626226,[0,0, 0]],[1587626227,[2,0, 2]],[1587626228,[5,0, 5]],[1587626229,[5,0, 5]],[1587626230,[1,0, 1]],[1587626231,[0,0, 0]],[1587626232,[1,0, 1]],[1587626233,[0,0, 0]],[1587626234,[4,0, 4]],[1587626235,[0,0, 0]],[1587626236,[0,0, 0]],[1587626237,[3,0, 3]],[1587626238,[3,0, 3]],[1587626239,[0,0, 0]],[1587626240,[5,0, 5]],[1587626241,[0,0, 0]],[1587626242,[5,0, 5]],[1587626243,[6,0, 6]],[1587626244,[0,0, 0]],[1587626245,[9,0, 9]],[1587626246,[0,0, 0]],[1587626247,[4,0, 4]],[1587626248,[2,0, 2]],[1587626249,[3,0, 3]],[1587626250,[5,0, 5]],[1587626251,[4,0, 4]],[1587626252,[0,0, 0]],[1587626253,[2,0, 2]],[1587626254,[5,0, 5]],[1587626255,[5,0, 5]],[1587626256,[3,0, 3]],[1587626257,[1,0, 1]],[1587626258,[1,0, 1]],[1587626259,[3,0, 3]],[1587626260,[2,0, 2]],[1587626261,[1,0, 1]],[1587626262,[6,0, 6]],[1587626263,[3,0, 3]],[1587626264,[2,0, 2]],[1587626265,[0,0, 0]],[1587626266,[4,0, 4]],[1587626267,[1,0, 1]],[1587626268,[0,0, 0]],[1587626269,[5,0, 5]],[1587626270,[6,0, 6]],[1587626271,[3,0, 3]],[1587626272,[7,0, 7]],[1587626273,[1,0, 1]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[0,0, 0]],[1587626278,[0,0, 0]],[1587626279,[0,0, 0]],[1587626280,[6,0, 6]],[1587626281,[0,0, 0]],[1587626282,[1,0, 1]],[1587626283,[1,0, 1]],[1587626284,[2,0, 2]],[1587626285,[4,0, 4]],[1587626286,[1,0, 1]],[1587626287,[6,0, 6]],[1587626288,[6,0, 6]],[1587626289,[5,0, 5]],[1587626290,[4,0, 4]],[1587626291,[0,0, 0]],[1587626292,[0,0, 0]],[1587626293,[1,0, 1]],[1587626294,[9,0, 9]],[1587626295,[7,0, 7]],[1587626296,[1,0, 1]],[1587626297,[7,0, 7]],[1587626298,[1,0, 1]],[1587626299,[4,0, 4]],[1587626300,[0,0, 0]],[1587626301,[3,0, 3]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[4,0, 4]],[1587626306,[4,0, 4]],[1587626307,[3,0, 3]],[1587626308,[4,0, 4]],[1587626309,[8,0, 8]],[1587626310,[2,0, 2]],[1587626311,[1,0, 1]],[1587626312,[1,0, 1]],[1587626313,[3,0, 3]],[1587626314,[4,0, 4]],[1587626315,[4,0, 4]],[1587626316,[6,0, 6]],[1587626317,[11,0, 11]],[1587626318,[23,0, 23]],[1587626319,[3,0, 3]],[1587626320,[1,0, 1]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[1,1, 0]],[1587626332,[0,0, 0]],[1587626333,[0,0, 0]],[1587626334,[0,0, 0]],[1587626335,[0,0, 0]],[1587626336,[0,0, 0]],[1587626337,[0,0, 0]],[1587626338,[0,0, 0]],[1587626339,[0,0, 0]],[1587626340,[1,1, 0]],[1587626341,[2,0, 2]],[1587626342,[3,0, 3]],[1587626343,[0,0, 0]],[1587626344,[1,1, 0]],[1587626345,[1,0, 1]],[1587626346,[0,0, 0]],[1587626347,[0,0, 0]],[1587626348,[0,0, 0]],[1587626349,[0,0, 0]],[1587626350,[0,0, 0]],[1587626351,[0,0, 0]],[1587626352,[0,0, 0]],[1587626353,[0,0, 0]],[1587626354,[0,0, 0]],[1587626355,[0,0, 0]],[1587626356,[0,0, 0]],[1587626357,[0,0, 0]],[1587626358,[0,0, 0]],[1587626359,[0,0, 0]],[1587626360,[0,0, 0]],[1587626361,[0,0, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[0,0, 0]],[1587626366,[1,1, 0]],[1587626367,[1,1, 0]],[1587626368,[2,2, 0]],[1587626369,[8,8, 0]],[1587626370,[10,10, 0]],[1587626371,[4,4, 0]],[1587626372,[1,1, 0]],[1587626373,[2,2, 0]],[1587626374,[3,3, 0]],[1587626375,[1,1, 0]],[1587626376,[4,4, 0]],[1587626377,[4,4, 0]],[1587626378,[7,7, 0]],[1587626379,[3,3, 0]],[1587626380,[4,4, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[2,2, 0]],[1587626392,[0,0, 0]],[1587626393,[1,1, 0]],[1587626394,[0,0, 0]],[1587626395,[0,0, 0]],[1587626396,[0,0, 0]],[1587626397,[0,0, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[2,2, 0]],[1587626401,[3,3, 0]],[1587626402,[4,4, 0]],[1587626403,[1,1, 0]],[1587626404,[2,2, 0]],[1587626405,[4,4, 0]],[1587626406,[0,0, 0]],[1587626407,[1,1, 0]],[1587626408,[1,1, 0]],[1587626409,[0,0, 0]],[1587626410,[0,0, 0]],[1587626411,[0,0, 0]],[1587626412,[0,0, 0]],[1587626413,[0,0, 0]],[1587626414,[0,0, 0]],[1587626415,[1,1, 0]],[1587626416,[1,1, 0]],[1587626417,[1,1, 0]],[1587626418,[0,0, 0]],[1587626419,[2,2, 0]],[1587626420,[1,1, 0]],[1587626421,[0,0, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[4,4, 0]],[1587626426,[3,3, 0]],[1587626427,[1,1, 0]],[1587626428,[6,6, 0]],[1587626429,[9,9, 0]],[1587626430,[11,11, 0]],[1587626431,[1,1, 0]],[1587626432,[6,6, 0]],[1587626433,[2,2, 0]],[1587626434,[5,5, 0]],[1587626435,[1,1, 0]],[1587626436,[4,4, 0]],[1587626437,[10,10, 0]],[1587626438,[17,17, 0]],[1587626439,[23,23, 0]],[1587626440,[38,38, 0]],[1587626441,[34,34, 0]],[1587626442,[38,38, 0]],[1587626443,[32,32, 0]],[1587626444,[30,30, 0]],[1587626445,[19,19, 0]],[1587626446,[12,12, 0]],[1587626447,[2,2, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[0,0, 0]],[1587626452,[1,1, 0]],[1587626453,[2,2, 0]],[1587626454,[6,6, 0]],[1587626455,[4,4, 0]],[1587626456,[12,12, 0]],[1587626457,[3,3, 0]],[1587626458,[11,11, 0]],[1587626459,[3,3, 0]],[1587626460,[4,4, 0]],[1587626461,[8,8, 0]],[1587626462,[4,4, 0]],[1587626463,[0,0, 0]],[1587626464,[3,3, 0]],[1587626465,[2,2, 0]],[1587626466,[1,1, 0]],[1587626467,[2,2, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[1,1, 0]],[1587626471,[1,1, 0]],[1587626472,[0,0, 0]],[1587626473,[3,3, 0]],[1587626474,[3,3, 0]],[1587626475,[3,3, 0]],[1587626476,[7,7, 0]],[1587626477,[7,7, 0]],[1587626478,[17,17, 0]],[1587626479,[17,17, 0]],[1587626480,[16,16, 0]],[1587626481,[17,17, 0]],[1587626482,[11,11, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 313.0, color: '#A0B228'},{name: 'KO', y: 562.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[16,6649],[26,40393],[32,10159],[40,2128],[42,16633],[42,2101],[46,13600],[49,59113],[50,4888],[51,23203],[57,29838],[59,22120],[61,12644],[62,1381],[63,6086],[66,18473],[67,21798],[70,1067],[72,3426],[72,53626],[75,22363],[75,4208],[79,55700],[81,4413],[85,50456],[89,35794],[93,48259],[94,46614],[94,22786],[98,16060],[101,9601],[101,36360],[102,10565],[103,12498],[106,28384],[107,10828],[108,28455],[108,10349],[110,44296],[110,49405],[110,22241],[110,10079],[112,9261],[112,20062],[116,18648],[117,18503],[117,1004],[117,24291],[118,816],[118,35146],[120,19524],[121,11225],[121,23487],[123,39578],[124,2018],[124,3616],[124,18199],[126,37093],[128,20474],[132,21410],[133,28951],[134,41036],[134,49016],[135,11957],[136,8298],[137,17645],[138,31868],[138,23729],[141,41789],[144,15829],[146,59215],[149,13534],[150,24549],[151,3538],[157,15309],[168,28946],[169,58442],[170,13220],[171,17051],[172,44047],[180,25818],[181,50949],[189,51724],[193,8374],[202,3438],[202,15519],[202,36939],[223,7379],[232,26125],[266,19557]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[4,60002],[6,60001],[8,60001],[9,60002],[9,60001],[9,60004],[10,60001],[10,60001],[11,60001],[11,60001],[11,60001],[12,60002],[14,60001],[17,60000],[17,60001],[18,60003],[19,60000],[21,60001],[21,60001],[22,60001],[22,60001],[23,1003],[24,60001],[27,60000],[30,1001],[31,60001],[33,60002],[33,60001],[35,1002],[38,60001],[39,60002],[39,60001],[42,60001],[44,60002],[47,1001],[49,60001],[50,60002],[50,60001],[52,60001],[52,1022],[53,60001],[53,60000],[53,1006],[54,60002],[54,1007],[54,1011],[55,60002],[55,1000],[57,1002],[58,60003],[58,60002],[60,60002],[60,60004],[63,60000],[64,60002],[68,60002],[68,1003],[68,1003],[70,60001],[74,60003],[75,60002],[78,60003],[81,60002],[82,1003],[84,60005],[87,60001],[91,60004],[94,60002],[98,1002],[100,1011],[104,1002],[105,1004],[107,1002],[108,60000],[110,60002],[114,60002],[117,60005],[117,1003],[125,1010],[126,1004],[132,60002],[135,60001],[135,1003],[155,1001],[185,60002],[192,60002],[193,60002],[202,60003],[218,1004],[223,60002],[276,1010],[298,1007],[301,1006],[319,1024],[342,1008],[348,1004],[353,1010],[357,1008]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
