
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GetUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GetUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1842</td>
		    	<td class="value error-col-3 total">61.339 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1088</td>
		    	<td class="value error-col-3 total">36.23 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">73</td>
		    	<td class="value error-col-3 total">2.431 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_getuser-api-96960'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['644', '1241', '1838', '2434', '3031', '3628', '4224', '4821', '5418', '6014', '6611', '7207', '7804', '8401', '8997', '9594', '10191', '10787', '11384', '11981', '12577', '13174', '13771', '14367', '14964', '15561', '16157', '16754', '17351', '17947', '18544', '19140', '19737', '20334', '20930', '21527', '22124', '22720', '23317', '23914', '24510', '25107', '25704', '26300', '26897', '27494', '28090', '28687', '29284', '29880', '30477', '31073', '31670', '32267', '32863', '33460', '34057', '34653', '35250', '35847', '36443', '37040', '37637', '38233', '38830', '39427', '40023', '40620', '41217', '41813', '42410', '43006', '43603', '44200', '44796', '45393', '45990', '46586', '47183', '47780', '48376', '48973', '49570', '50166', '50763', '51360', '51956', '52553', '53150', '53746', '54343', '54939', '55536', '56133', '56729', '57326', '57923', '58519', '59116', '59713'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.21,1.4,2.36,2.95,3.75,3.1,3.08,2.04,1.58,0.96,0.57,0.76,0.76,0.62,0.86,1.11,0.91,0.68,0.76,0.7,0.83,0.65,0.53,0.78,0.73,0.88,0.57,1.19,0.88,0.6,0.62,0.75,0.63,0.48,0.45,0.24,0.27,0.37,0.19,0.21,0.45,0.27,0.37,0.35,0.5,0.24,0.32,0.34,0.26,0.39,0.19,0.17,0.22,0.16,0.13,0.26,0.11,0.17,0.16,0.06,0.16,0.14,0.06,0.19,0.11,0.21,0.06,0.16,0.13,0.09,0.13,0.13,0.09,0.09,0.11,0.14,0.14,0.19,0.08,0.17,0.11,0.01,0.06,0.06,0.08,0.14,0.04,0.14,0.06,0.09,0.09,0.03,0.13,0.11,0.11,0.14,0.09,0.11,0.11,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,17.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.04,0.01,0.04,0.01,0.01,0.01,0.03,0.0,0.0,0.0,0.01,0.03,0.01,0.0,0.0,0.0,0.0,0.03,0.06,0.01,0.0,0.0,0.0,0.03,0.0,0.01,0.0,0.01,0.0,0.01,0.0,0.01,0.01,0.03,0.01,0.0,0.01,0.04,0.04,0.0,0.01,0.01,0.01,0.03,0.0,0.0,0.03,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.01,0.06,0.04,0.03,0.01,0.01,0.01,0.01,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,30.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,null],[1587626184,null],[1587626185,null],[1587626186,null],[1587626187,[629,1858,2037,2817,2822,2841,2889,2936,2974,2984]],[1587626188,[2053,2053,2053,2053,2053,2053,2053,2053,2053,2053]],[1587626189,[1003,1467,1930,2259,2322,2385,2433,2480,2517,2527]],[1587626190,[1302,1770,2663,3523,3677,3815,3942,4049,4131,4152]],[1587626191,[917,2576,2752,2895,2989,3040,3066,3077,3084,3086]],[1587626192,[1909,2382,2838,3921,4200,4206,4687,5653,6859,7161]],[1587626193,[2711,2711,2711,2711,2711,2711,2711,2711,2711,2711]],[1587626194,[1177,1923,2757,4347,5082,6931,8195,8775,9166,9344]],[1587626195,[1301,1695,2288,3288,4300,4991,5809,6667,7319,7483]],[1587626196,[1184,1969,2694,4945,5082,6369,6908,7293,7367,7390]],[1587626197,[1071,3700,4157,4470,4991,5852,6770,7225,8397,8768]],[1587626198,[1721,3294,7465,9496,9705,9833,9980,10743,13278,14023]],[1587626199,[1835,4197,7213,8278,8479,8530,8582,9148,10711,11102]],[1587626200,[1459,1778,2861,6102,6299,6565,7387,8123,8523,8623]],[1587626201,[1182,2219,3245,4697,5173,5411,6215,6614,8442,8877]],[1587626202,[1527,1942,2423,7170,7791,8636,11426,14094,14478,14574]],[1587626203,[2294,5707,8165,10576,10937,13472,14062,14908,15409,15532]],[1587626204,[1482,3633,7334,9955,10440,12475,12831,13531,14309,14504]],[1587626205,[2711,4407,6828,8253,9107,11585,11808,12612,13531,13777]],[1587626206,[1012,1780,3417,7946,9678,10374,10609,10718,11519,11799]],[1587626207,[858,3030,4916,18710,18989,19625,20562,24700,26984,26994]],[1587626208,[2032,9235,17473,21346,22298,22879,24265,25853,26446,26455]],[1587626209,[1068,5129,12413,17120,17198,17339,18816,21550,23243,23636]],[1587626210,[1489,2092,3292,10539,12582,15211,15873,16646,18549,19112]],[1587626211,[870,2880,5273,12629,15140,15507,15831,19091,20502,20981]],[1587626212,[1402,2687,4575,12268,13200,14735,15328,18374,19488,20027]],[1587626213,[3164,4668,5233,6454,7101,9171,11242,15198,18362,19154]],[1587626214,[2245,2982,3189,8949,12228,12843,14520,16029,19223,19858]],[1587626215,[3094,3177,3260,3343,3359,3376,3392,3409,3422,3426]],[1587626216,[4258,5255,9731,10087,10490,12866,16370,17488,17957,18075]],[1587626217,[2043,10175,15978,24221,26646,27214,30018,31514,31872,32088]],[1587626218,[16656,26151,29325,30302,30665,31134,31197,31300,31411,31439]],[1587626219,[15334,16613,19187,23926,25240,26437,28440,30218,30613,30633]],[1587626220,[6602,13980,15281,16662,16796,16910,17012,18277,19497,19802]],[1587626221,[14427,15859,16708,16952,17010,17322,17781,17869,17873,17875]],[1587626222,[4434,12433,14569,15399,15524,15604,15685,16063,16366,16442]],[1587626223,null],[1587626224,[1497,2370,2688,13648,14537,15185,15350,15516,15648,15682]],[1587626225,[2509,3578,7310,13830,14462,14662,14862,16350,17541,17839]],[1587626226,[2689,6141,16444,17740,18137,18470,18568,18814,18843,18844]],[1587626227,[1623,5427,11383,15157,15712,16493,17275,17668,17859,17981]],[1587626228,[3028,5225,9340,15125,15222,15743,16127,16219,16259,16270]],[1587626229,[2098,3343,5297,34179,36611,37189,38378,38806,38870,38883]],[1587626230,[4247,14819,32452,35995,36938,37836,38312,39720,40720,40970]],[1587626231,[3540,5342,6564,36789,37162,38439,38660,38778,38951,38995]],[1587626232,[2227,3152,4348,16289,26935,30359,31311,33779,36792,37553]],[1587626233,[1490,4228,5602,6069,17488,27715,31620,33450,34585,34869]],[1587626234,[17561,20860,31889,34182,35018,39452,53426,55560,58477,58500]],[1587626235,[4052,19280,19932,53386,55613,56166,58020,59022,59110,59132]],[1587626236,[927,2621,4648,18524,25149,35479,46774,52454,53149,53323]],[1587626237,[1399,3543,4342,17680,18822,48317,52692,55919,57039,57409]],[1587626238,[2126,3134,4978,16944,18184,19744,48007,50400,53987,55362]],[1587626239,[1970,4124,16464,19333,34651,45534,47816,51092,52372,52692]],[1587626240,[2993,3685,4143,4606,4938,15090,35961,42369,48950,50736]],[1587626241,[1238,3196,7614,14682,16976,18338,19801,47024,51126,51182]],[1587626242,[2047,2252,3046,12288,13688,15096,16003,16980,19260,19854]],[1587626243,[2022,4646,6517,16756,19689,20005,24924,34974,49540,50452]],[1587626244,[1169,4187,5245,12819,15712,17605,18929,19155,44732,46685]],[1587626245,[3036,4227,6390,18021,18916,21194,22237,40105,49073,49674]],[1587626246,null],[1587626247,[1176,1584,10552,42830,44361,45777,46936,47210,51582,52743]],[1587626248,[808,1822,3156,39461,40334,41270,42491,44995,45513,45655]],[1587626249,[850,2234,34916,49721,55791,56632,58347,59751,59923,59960]],[1587626250,[346,1522,4657,56364,57171,57645,58917,59230,59493,59646]],[1587626251,[2070,2963,3592,4598,4755,41671,55705,57937,59318,59666]],[1587626252,[1486,7725,23979,30087,34077,35120,51727,53596,56449,57207]],[1587626253,[2443,2798,6136,44321,52994,54219,54759,55498,57900,58501]],[1587626254,[1022,3900,5798,25546,26332,29039,32797,52169,57101,57399]],[1587626255,[1748,3297,4102,19983,25008,25464,29799,31844,52265,53803]],[1587626256,[1780,16723,27643,33548,49967,51573,53528,54631,57817,58263]],[1587626257,[1908,3112,4620,12471,14066,20460,27016,27210,27780,27923]],[1587626258,[1096,1749,2842,13550,20585,26760,27097,30776,42149,52371]],[1587626259,[1352,3495,4594,27071,29699,30737,38084,47644,53391,54313]],[1587626260,[964,3287,5735,19651,20293,27268,28049,28748,36922,45201]],[1587626261,[2257,3373,6070,9089,12929,25924,26871,28129,40834,44011]],[1587626262,[1879,3805,5183,7088,7265,7762,17426,23425,39774,46531]],[1587626263,[965,3434,4474,17072,22999,24706,25370,29082,33180,35289]],[1587626264,[1238,3216,5510,23632,24179,24621,25236,27843,38144,42030]],[1587626265,[1137,3300,4292,22232,22884,23328,24034,25656,25668,25671]],[1587626266,[1992,3345,3876,12253,35279,40581,43094,44184,46045,46782]],[1587626267,[1926,3732,4969,40849,42959,44948,45666,46147,47231,47341]],[1587626268,[1483,2728,3827,39896,41195,42235,42461,46251,46635,46640]],[1587626269,[2470,10937,15406,18013,27432,32329,38111,40865,40993,41042]],[1587626270,[1399,14499,16784,29512,29589,34808,36726,39165,42246,42831]],[1587626271,[1701,9298,9636,26142,27278,35937,38212,39473,47954,48318]],[1587626272,[11853,12436,13307,16227,16741,26019,30377,35338,45036,48160]],[1587626273,[11263,13782,15564,24512,24532,25681,26830,36652,44509,46474]],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[20939,28864,39237,43072,46042,49012,51983,54953,57329,57924]],[1587626278,null],[1587626279,[18042,18055,18069,18083,18086,18088,18091,18094,18096,18097]],[1587626280,[13426,17008,19036,29149,29486,29683,32464,37023,39704,39911]],[1587626281,null],[1587626282,[7746,12072,14503,17342,18452,19561,20671,21781,22669,22891]],[1587626283,[12846,14076,14925,15366,15367,15368,15369,15370,15371,15372]],[1587626284,[2409,3928,6204,21101,22105,22586,24075,31875,51011,56515]],[1587626285,[2631,5344,13036,22945,28750,32588,34568,57151,57415,57451]],[1587626286,[4270,5648,12628,22156,22594,22814,23219,24274,25118,25330]],[1587626287,[4384,10835,16009,22043,22765,22984,24382,26843,27334,27372]],[1587626288,[4189,5530,16874,20588,20923,25744,29607,31202,55688,58574]],[1587626289,[4503,5299,10454,30090,30180,30256,34690,52420,52689,52757]],[1587626290,[2847,4664,10012,24741,26320,28665,51398,53545,54665,54728]],[1587626291,[8735,8839,24054,26947,27392,27838,28284,28730,29086,29176]],[1587626292,[1947,5443,7662,9638,11555,13471,17195,21221,24441,25247]],[1587626293,[1704,4312,13384,17125,23586,25539,26311,39598,50298,51137]],[1587626294,[4669,12513,15123,16586,24874,30329,47550,48887,50873,51099]],[1587626295,[5980,9895,14566,23577,24429,24482,24536,34932,43248,45328]],[1587626296,[3087,17155,21090,21949,23376,26538,44495,44988,47211,47767]],[1587626297,[3829,10191,15801,20513,21288,22787,25129,45053,46119,46717]],[1587626298,[2089,11006,11727,20027,21268,21597,24171,43011,50953,55478]],[1587626299,[844,8781,9279,14136,15990,16772,17109,17691,18354,18372]],[1587626300,[7222,12105,13758,16789,17305,18931,19346,20022,37362,41698]],[1587626301,[13158,16208,16944,18576,19177,31420,43664,47446,50472,51229]],[1587626302,null],[1587626303,null],[1587626304,null],[1587626305,[7184,11914,12466,13561,18064,35867,36239,36352,36984,37143]],[1587626306,[3097,8768,11351,13413,13500,14851,35577,37066,38252,38343]],[1587626307,[1927,7921,10014,11423,11526,11936,12286,20134,36418,37651]],[1587626308,[2661,5926,7901,10115,10227,10299,10627,14497,29183,32855]],[1587626309,[2713,3063,3729,5379,5542,5999,7046,17639,29933,33007]],[1587626310,null],[1587626311,[6168,6613,7058,7503,7592,7681,7770,7859,7930,7948]],[1587626312,[5353,5996,6639,7282,7411,7540,7668,7797,7900,7926]],[1587626313,[4030,4881,5732,5769,5776,5783,5791,5798,5804,5806]],[1587626314,null],[1587626315,[30174,30174,30174,30174,30174,30174,30174,30174,30174,30174]],[1587626316,[25407,25638,25869,27317,27606,27896,28185,28475,28707,28765]],[1587626317,[24697,24746,24795,24844,24854,24864,24874,24884,24892,24894]],[1587626318,[24355,25478,26602,27362,27514,27666,27818,27970,28092,28123]],[1587626319,[22344,23037,23539,24629,25120,25612,26103,26595,26988,27087]],[1587626320,[22283,22288,22294,22299,22300,22301,22302,22303,22304,22305]],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[7,0, 7]],[1587626188,[1,0, 1]],[1587626189,[8,0, 8]],[1587626190,[12,0, 12]],[1587626191,[12,0, 12]],[1587626192,[15,0, 15]],[1587626193,[1,0, 1]],[1587626194,[35,0, 35]],[1587626195,[16,0, 16]],[1587626196,[27,0, 27]],[1587626197,[25,0, 25]],[1587626198,[25,0, 25]],[1587626199,[17,0, 17]],[1587626200,[15,0, 15]],[1587626201,[49,0, 49]],[1587626202,[16,0, 16]],[1587626203,[37,0, 37]],[1587626204,[27,0, 27]],[1587626205,[27,0, 27]],[1587626206,[27,0, 27]],[1587626207,[33,0, 33]],[1587626208,[28,0, 28]],[1587626209,[24,0, 24]],[1587626210,[25,0, 25]],[1587626211,[35,0, 35]],[1587626212,[41,0, 41]],[1587626213,[11,0, 11]],[1587626214,[48,0, 48]],[1587626215,[2,0, 2]],[1587626216,[12,0, 12]],[1587626217,[67,0, 67]],[1587626218,[14,0, 14]],[1587626219,[34,0, 34]],[1587626220,[12,0, 12]],[1587626221,[12,0, 12]],[1587626222,[11,0, 11]],[1587626223,[0,0, 0]],[1587626224,[7,0, 7]],[1587626225,[11,0, 11]],[1587626226,[23,0, 23]],[1587626227,[41,0, 41]],[1587626228,[17,0, 17]],[1587626229,[23,1, 22]],[1587626230,[19,0, 19]],[1587626231,[15,0, 15]],[1587626232,[27,0, 27]],[1587626233,[18,0, 18]],[1587626234,[45,0, 45]],[1587626235,[21,1, 20]],[1587626236,[14,0, 14]],[1587626237,[61,0, 61]],[1587626238,[32,1, 31]],[1587626239,[18,0, 18]],[1587626240,[23,0, 23]],[1587626241,[46,0, 46]],[1587626242,[22,0, 22]],[1587626243,[33,0, 33]],[1587626244,[66,0, 66]],[1587626245,[46,0, 46]],[1587626246,[0,0, 0]],[1587626247,[23,1, 22]],[1587626248,[44,1, 43]],[1587626249,[59,19, 40]],[1587626250,[56,8, 48]],[1587626251,[23,1, 22]],[1587626252,[24,2, 22]],[1587626253,[22,1, 21]],[1587626254,[47,0, 47]],[1587626255,[60,1, 59]],[1587626256,[43,2, 41]],[1587626257,[19,1, 18]],[1587626258,[54,2, 52]],[1587626259,[43,0, 43]],[1587626260,[57,2, 55]],[1587626261,[22,2, 20]],[1587626262,[33,1, 32]],[1587626263,[54,3, 51]],[1587626264,[33,0, 33]],[1587626265,[18,0, 18]],[1587626266,[36,0, 36]],[1587626267,[56,0, 56]],[1587626268,[39,0, 39]],[1587626269,[34,1, 33]],[1587626270,[62,1, 61]],[1587626271,[59,9, 50]],[1587626272,[33,6, 27]],[1587626273,[15,4, 11]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[9,4, 5]],[1587626278,[0,0, 0]],[1587626279,[4,2, 2]],[1587626280,[84,18, 66]],[1587626281,[0,0, 0]],[1587626282,[4,0, 4]],[1587626283,[4,0, 4]],[1587626284,[32,7, 25]],[1587626285,[58,11, 47]],[1587626286,[13,3, 10]],[1587626287,[34,8, 26]],[1587626288,[70,8, 62]],[1587626289,[29,10, 19]],[1587626290,[37,9, 28]],[1587626291,[6,1, 5]],[1587626292,[12,4, 8]],[1587626293,[40,11, 29]],[1587626294,[41,8, 33]],[1587626295,[16,5, 11]],[1587626296,[30,10, 20]],[1587626297,[54,14, 40]],[1587626298,[45,5, 40]],[1587626299,[36,4, 32]],[1587626300,[27,6, 21]],[1587626301,[18,7, 11]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[42,22, 20]],[1587626306,[66,32, 34]],[1587626307,[50,16, 34]],[1587626308,[41,23, 18]],[1587626309,[98,85, 13]],[1587626310,[81,81, 0]],[1587626311,[14,12, 2]],[1587626312,[22,20, 2]],[1587626313,[19,16, 3]],[1587626314,[28,28, 0]],[1587626315,[18,17, 1]],[1587626316,[32,29, 3]],[1587626317,[40,38, 2]],[1587626318,[45,42, 3]],[1587626319,[46,42, 4]],[1587626320,[42,40, 2]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[8,8, 0]],[1587626332,[6,6, 0]],[1587626333,[4,4, 0]],[1587626334,[0,0, 0]],[1587626335,[5,5, 0]],[1587626336,[4,4, 0]],[1587626337,[5,5, 0]],[1587626338,[0,0, 0]],[1587626339,[3,3, 0]],[1587626340,[27,27, 0]],[1587626341,[17,17, 0]],[1587626342,[31,31, 0]],[1587626343,[3,3, 0]],[1587626344,[11,11, 0]],[1587626345,[21,21, 0]],[1587626346,[3,3, 0]],[1587626347,[10,10, 0]],[1587626348,[8,8, 0]],[1587626349,[14,14, 0]],[1587626350,[9,9, 0]],[1587626351,[1,1, 0]],[1587626352,[4,4, 0]],[1587626353,[14,14, 0]],[1587626354,[14,14, 0]],[1587626355,[2,2, 0]],[1587626356,[9,9, 0]],[1587626357,[13,13, 0]],[1587626358,[6,6, 0]],[1587626359,[2,2, 0]],[1587626360,[6,6, 0]],[1587626361,[7,7, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[16,16, 0]],[1587626366,[35,35, 0]],[1587626367,[17,17, 0]],[1587626368,[22,22, 0]],[1587626369,[82,82, 0]],[1587626370,[93,93, 0]],[1587626371,[19,19, 0]],[1587626372,[24,24, 0]],[1587626373,[19,19, 0]],[1587626374,[35,35, 0]],[1587626375,[17,17, 0]],[1587626376,[30,30, 0]],[1587626377,[36,36, 0]],[1587626378,[45,45, 0]],[1587626379,[42,42, 0]],[1587626380,[42,42, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[14,14, 0]],[1587626392,[7,7, 0]],[1587626393,[6,6, 0]],[1587626394,[0,0, 0]],[1587626395,[5,5, 0]],[1587626396,[4,4, 0]],[1587626397,[7,7, 0]],[1587626398,[0,0, 0]],[1587626399,[3,3, 0]],[1587626400,[34,34, 0]],[1587626401,[20,20, 0]],[1587626402,[31,31, 0]],[1587626403,[4,4, 0]],[1587626404,[11,11, 0]],[1587626405,[24,24, 0]],[1587626406,[4,4, 0]],[1587626407,[13,13, 0]],[1587626408,[11,11, 0]],[1587626409,[14,14, 0]],[1587626410,[7,7, 0]],[1587626411,[1,1, 0]],[1587626412,[7,7, 0]],[1587626413,[13,13, 0]],[1587626414,[19,19, 0]],[1587626415,[3,3, 0]],[1587626416,[9,9, 0]],[1587626417,[11,11, 0]],[1587626418,[9,9, 0]],[1587626419,[1,1, 0]],[1587626420,[5,5, 0]],[1587626421,[8,8, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[10,10, 0]],[1587626437,[44,44, 0]],[1587626438,[91,91, 0]],[1587626439,[109,109, 0]],[1587626440,[128,128, 0]],[1587626441,[94,94, 0]],[1587626442,[63,63, 0]],[1587626443,[33,33, 0]],[1587626444,[14,14, 0]],[1587626445,[2,2, 0]],[1587626446,[0,0, 0]],[1587626447,[0,0, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[13,13, 0]],[1587626452,[20,20, 0]],[1587626453,[20,20, 0]],[1587626454,[16,16, 0]],[1587626455,[9,9, 0]],[1587626456,[12,12, 0]],[1587626457,[9,9, 0]],[1587626458,[7,7, 0]],[1587626459,[8,8, 0]],[1587626460,[41,41, 0]],[1587626461,[17,17, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[13,13, 0]],[1587626474,[38,38, 0]],[1587626475,[43,43, 0]],[1587626476,[51,51, 0]],[1587626477,[48,48, 0]],[1587626478,[43,43, 0]],[1587626479,[34,34, 0]],[1587626480,[25,25, 0]],[1587626481,[25,25, 0]],[1587626482,[8,8, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[0,0, 0]],[1587626185,[0,0, 0]],[1587626186,[0,0, 0]],[1587626187,[1,0, 1]],[1587626188,[0,0, 0]],[1587626189,[3,0, 3]],[1587626190,[6,0, 6]],[1587626191,[7,0, 7]],[1587626192,[6,0, 6]],[1587626193,[1,0, 1]],[1587626194,[21,0, 21]],[1587626195,[9,0, 9]],[1587626196,[17,0, 17]],[1587626197,[20,0, 20]],[1587626198,[17,0, 17]],[1587626199,[10,0, 10]],[1587626200,[7,0, 7]],[1587626201,[34,0, 34]],[1587626202,[12,0, 12]],[1587626203,[26,0, 26]],[1587626204,[20,0, 20]],[1587626205,[16,0, 16]],[1587626206,[25,0, 25]],[1587626207,[21,0, 21]],[1587626208,[26,0, 26]],[1587626209,[19,0, 19]],[1587626210,[17,0, 17]],[1587626211,[27,0, 27]],[1587626212,[33,0, 33]],[1587626213,[8,0, 8]],[1587626214,[41,0, 41]],[1587626215,[1,0, 1]],[1587626216,[9,0, 9]],[1587626217,[54,0, 54]],[1587626218,[11,0, 11]],[1587626219,[28,0, 28]],[1587626220,[10,0, 10]],[1587626221,[9,0, 9]],[1587626222,[7,0, 7]],[1587626223,[0,0, 0]],[1587626224,[7,0, 7]],[1587626225,[9,0, 9]],[1587626226,[23,0, 23]],[1587626227,[33,0, 33]],[1587626228,[11,0, 11]],[1587626229,[17,0, 17]],[1587626230,[8,0, 8]],[1587626231,[18,0, 18]],[1587626232,[22,0, 22]],[1587626233,[9,0, 9]],[1587626234,[36,0, 36]],[1587626235,[18,0, 18]],[1587626236,[12,0, 12]],[1587626237,[48,0, 48]],[1587626238,[24,0, 24]],[1587626239,[16,0, 16]],[1587626240,[23,0, 23]],[1587626241,[36,0, 36]],[1587626242,[16,0, 16]],[1587626243,[30,0, 30]],[1587626244,[47,0, 47]],[1587626245,[34,0, 34]],[1587626246,[0,0, 0]],[1587626247,[14,0, 14]],[1587626248,[33,0, 33]],[1587626249,[51,0, 51]],[1587626250,[36,0, 36]],[1587626251,[19,0, 19]],[1587626252,[18,0, 18]],[1587626253,[19,0, 19]],[1587626254,[35,0, 35]],[1587626255,[52,0, 52]],[1587626256,[35,0, 35]],[1587626257,[11,0, 11]],[1587626258,[39,0, 39]],[1587626259,[38,0, 38]],[1587626260,[44,0, 44]],[1587626261,[20,0, 20]],[1587626262,[26,0, 26]],[1587626263,[48,0, 48]],[1587626264,[25,0, 25]],[1587626265,[14,0, 14]],[1587626266,[28,0, 28]],[1587626267,[41,0, 41]],[1587626268,[37,0, 37]],[1587626269,[26,0, 26]],[1587626270,[54,0, 54]],[1587626271,[50,0, 50]],[1587626272,[28,0, 28]],[1587626273,[9,0, 9]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[9,0, 9]],[1587626278,[0,0, 0]],[1587626279,[4,0, 4]],[1587626280,[76,0, 76]],[1587626281,[0,0, 0]],[1587626282,[5,0, 5]],[1587626283,[4,0, 4]],[1587626284,[30,0, 30]],[1587626285,[50,0, 50]],[1587626286,[13,0, 13]],[1587626287,[32,0, 32]],[1587626288,[46,0, 46]],[1587626289,[18,1, 17]],[1587626290,[31,0, 31]],[1587626291,[4,0, 4]],[1587626292,[11,0, 11]],[1587626293,[34,0, 34]],[1587626294,[35,0, 35]],[1587626295,[12,1, 11]],[1587626296,[30,22, 8]],[1587626297,[53,4, 49]],[1587626298,[35,3, 32]],[1587626299,[36,0, 36]],[1587626300,[23,0, 23]],[1587626301,[15,0, 15]],[1587626302,[0,0, 0]],[1587626303,[0,0, 0]],[1587626304,[0,0, 0]],[1587626305,[31,0, 31]],[1587626306,[59,1, 58]],[1587626307,[42,0, 42]],[1587626308,[35,0, 35]],[1587626309,[84,17, 67]],[1587626310,[71,14, 57]],[1587626311,[11,1, 10]],[1587626312,[20,1, 19]],[1587626313,[21,1, 20]],[1587626314,[25,0, 25]],[1587626315,[19,1, 18]],[1587626316,[31,1, 30]],[1587626317,[39,0, 39]],[1587626318,[43,2, 41]],[1587626319,[40,5, 35]],[1587626320,[40,10, 30]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[6,6, 0]],[1587626332,[5,5, 0]],[1587626333,[4,4, 0]],[1587626334,[0,0, 0]],[1587626335,[5,4, 1]],[1587626336,[4,4, 0]],[1587626337,[4,4, 0]],[1587626338,[0,0, 0]],[1587626339,[2,2, 0]],[1587626340,[16,16, 0]],[1587626341,[18,1, 17]],[1587626342,[27,1, 26]],[1587626343,[1,0, 1]],[1587626344,[9,6, 3]],[1587626345,[22,11, 11]],[1587626346,[3,3, 0]],[1587626347,[8,5, 3]],[1587626348,[4,4, 0]],[1587626349,[9,9, 0]],[1587626350,[8,8, 0]],[1587626351,[1,1, 0]],[1587626352,[3,3, 0]],[1587626353,[11,9, 2]],[1587626354,[8,8, 0]],[1587626355,[3,3, 0]],[1587626356,[9,9, 0]],[1587626357,[11,11, 0]],[1587626358,[3,3, 0]],[1587626359,[3,3, 0]],[1587626360,[6,6, 0]],[1587626361,[6,6, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[18,18, 0]],[1587626366,[29,29, 0]],[1587626367,[14,14, 0]],[1587626368,[20,20, 0]],[1587626369,[84,84, 0]],[1587626370,[81,81, 0]],[1587626371,[12,12, 0]],[1587626372,[20,20, 0]],[1587626373,[16,16, 0]],[1587626374,[28,28, 0]],[1587626375,[16,16, 0]],[1587626376,[29,29, 0]],[1587626377,[37,37, 0]],[1587626378,[43,43, 0]],[1587626379,[42,42, 0]],[1587626380,[40,40, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[8,8, 0]],[1587626392,[6,6, 0]],[1587626393,[4,4, 0]],[1587626394,[0,0, 0]],[1587626395,[5,5, 0]],[1587626396,[4,4, 0]],[1587626397,[5,5, 0]],[1587626398,[0,0, 0]],[1587626399,[3,3, 0]],[1587626400,[27,27, 0]],[1587626401,[17,17, 0]],[1587626402,[31,31, 0]],[1587626403,[3,3, 0]],[1587626404,[11,11, 0]],[1587626405,[21,21, 0]],[1587626406,[3,3, 0]],[1587626407,[10,10, 0]],[1587626408,[8,8, 0]],[1587626409,[14,14, 0]],[1587626410,[9,9, 0]],[1587626411,[1,1, 0]],[1587626412,[4,4, 0]],[1587626413,[14,14, 0]],[1587626414,[14,14, 0]],[1587626415,[2,2, 0]],[1587626416,[9,9, 0]],[1587626417,[13,13, 0]],[1587626418,[6,6, 0]],[1587626419,[2,2, 0]],[1587626420,[6,6, 0]],[1587626421,[7,7, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[16,16, 0]],[1587626426,[35,35, 0]],[1587626427,[17,17, 0]],[1587626428,[22,22, 0]],[1587626429,[82,82, 0]],[1587626430,[93,93, 0]],[1587626431,[19,19, 0]],[1587626432,[24,24, 0]],[1587626433,[19,19, 0]],[1587626434,[35,35, 0]],[1587626435,[17,17, 0]],[1587626436,[30,30, 0]],[1587626437,[46,46, 0]],[1587626438,[89,89, 0]],[1587626439,[133,133, 0]],[1587626440,[151,151, 0]],[1587626441,[128,128, 0]],[1587626442,[94,94, 0]],[1587626443,[63,63, 0]],[1587626444,[33,33, 0]],[1587626445,[14,14, 0]],[1587626446,[2,2, 0]],[1587626447,[0,0, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[14,14, 0]],[1587626452,[20,20, 0]],[1587626453,[26,26, 0]],[1587626454,[20,20, 0]],[1587626455,[21,21, 0]],[1587626456,[13,13, 0]],[1587626457,[19,19, 0]],[1587626458,[9,9, 0]],[1587626459,[10,10, 0]],[1587626460,[42,42, 0]],[1587626461,[60,60, 0]],[1587626462,[49,49, 0]],[1587626463,[4,4, 0]],[1587626464,[11,11, 0]],[1587626465,[24,24, 0]],[1587626466,[4,4, 0]],[1587626467,[13,13, 0]],[1587626468,[11,11, 0]],[1587626469,[14,14, 0]],[1587626470,[7,7, 0]],[1587626471,[1,1, 0]],[1587626472,[7,7, 0]],[1587626473,[13,13, 0]],[1587626474,[32,32, 0]],[1587626475,[41,41, 0]],[1587626476,[52,52, 0]],[1587626477,[62,62, 0]],[1587626478,[57,57, 0]],[1587626479,[44,44, 0]],[1587626480,[38,38, 0]],[1587626481,[33,33, 0]],[1587626482,[34,34, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3122.0, color: '#A0B228'},{name: 'KO', y: 3003.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,15370],[11,18094],[16,21781],[26,54953],[27,28730],[32,24274],[33,36652],[36,2711],[37,3409],[40,21221],[42,47446],[42,30174],[46,44988],[49,57937],[50,7859],[51,15516],[51,25656],[57,27210],[59,34932],[60,28475],[61,17488],[61,18277],[62,47210],[63,5798],[64,7797],[65,2480],[66,20022],[67,15198],[67,31300],[68,2053],[69,17869],[70,52454],[70,22303],[72,38778],[72,53596],[73,16063],[75,28129],[75,31875],[79,55498],[82,14094],[83,16350],[85,59022],[87,8123],[88,33450],[89,27843],[89,36352],[91,26595],[92,9148],[93,54631],[94,35338],[94,24884],[98,51092],[99,6667],[101,23425],[101,45053],[102,4049],[102,16219],[103,40865],[105,5653],[105,16646],[106,2936],[106,39720],[107,7225],[108,13531],[108,52420],[108,14497],[110,44184],[110,53545],[110,39598],[110,20134],[111,7293],[112,21550],[112,26843],[116,17691],[117,18814],[117,38806],[117,27970],[118,10718],[118,33779],[120,3077],[120,43011],[121,16980],[121,48887],[123,47644],[124,10743],[124,12612],[124,28748],[126,34974],[128,25853],[132,39473],[133,52169],[134,46251],[134,57151],[135,37066],[136,40105],[137,24700],[138,44995],[138,31844],[141,46147],[143,14908],[144,19091],[146,59230],[149,42369],[150,30776],[151,29082],[157,18374],[168,30218],[169,59751],[170,16029],[171,47024],[172,50400],[180,39165],[181,55560],[189,55919],[193,19155],[202,6614],[202,17668],[202,37023],[208,8775],[223,17639],[232,31514],[266,31202]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[4,60001],[4,60001],[4,60001],[4,60001],[6,60001],[6,60001],[6,60001],[6,60001],[8,60002],[8,60003],[8,60000],[8,60001],[8,60001],[8,60004],[9,60001],[9,60001],[9,60001],[9,60002],[9,60004],[9,60001],[10,60002],[10,60002],[11,60001],[11,60001],[11,60001],[11,60001],[11,60001],[11,60001],[11,60001],[12,60002],[12,60006],[14,60002],[14,60007],[17,60002],[17,60001],[18,60004],[18,60004],[18,60002],[19,60002],[21,60002],[21,60002],[22,60004],[22,60003],[23,1003],[24,60003],[25,60002],[26,60003],[27,60002],[27,60001],[27,60002],[28,60005],[28,60003],[30,1012],[31,60001],[32,60001],[33,60002],[33,60002],[33,60002],[33,60003],[35,1003],[38,60003],[39,60002],[39,60002],[40,60002],[42,60002],[42,60003],[44,60003],[46,60003],[47,1002],[49,60001],[49,60004],[50,60002],[50,60002],[52,60003],[52,1005],[53,60003],[53,60002],[53,1001],[54,60004],[54,1004],[54,1009],[55,60003],[55,1002],[57,39467],[57,1012],[58,60002],[58,60005],[59,60001],[60,60004],[60,60003],[62,49061],[63,60002],[64,60003],[66,60002],[68,60005],[68,1013],[68,1011],[70,60003],[72,59006],[74,60003],[75,35617],[75,60003],[78,60005],[79,60002],[81,60003],[82,1012],[84,60005],[85,60003],[87,60003],[89,60002],[91,60002],[93,59049],[94,60002],[94,60002],[98,1003],[100,1013],[101,34608],[101,60004],[103,39960],[104,1005],[105,1008],[107,1003],[108,60003],[108,60002],[110,60002],[110,60002],[110,60003],[112,60002],[114,60003],[116,60002],[117,60002],[117,60005],[117,1008],[120,60003],[121,60003],[124,49355],[125,1004],[126,1004],[132,60002],[134,60005],[135,60003],[135,1003],[138,48138],[138,60002],[146,60003],[150,51458],[151,33107],[155,1004],[169,60002],[172,57991],[180,49396],[185,60004],[192,60004],[193,60003],[202,60005],[218,1011],[223,60002],[266,60003],[298,1007],[301,1003],[319,1016],[342,1007],[348,1008],[353,1007],[357,1009]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
