
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - AddUser-API</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>apigatlingsimulationtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1587626180246;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 302 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 302 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>AddUser-API</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1270</td>
		    	<td class="value error-col-3 total">97.095 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">38</td>
		    	<td class="value error-col-3 total">2.905 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_adduser-api-2f2db'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['642', '1239', '1836', '2432', '3029', '3626', '4222', '4819', '5416', '6012', '6609', '7206', '7802', '8399', '8996', '9592', '10189', '10786', '11382', '11979', '12576', '13172', '13769', '14366', '14962', '15559', '16155', '16752', '17349', '17945', '18542', '19139', '19735', '20332', '20929', '21525', '22122', '22719', '23315', '23912', '24509', '25105', '25702', '26299', '26895', '27492', '28089', '28685', '29282', '29879', '30475', '31072', '31669', '32265', '32862', '33459', '34055', '34652', '35249', '35845', '36442', '37039', '37635', '38232', '38829', '39425', '40022', '40619', '41215', '41812', '42409', '43005', '43602', '44199', '44795', '45392', '45988', '46585', '47182', '47778', '48375', '48972', '49568', '50165', '50762', '51358', '51955', '52552', '53148', '53745', '54342', '54938', '55535', '56132', '56728', '57325', '57922', '58518', '59115', '59712'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.56,2.32,4.01,5.15,5.32,5.42,4.32,3.57,2.38,1.74,1.58,1.34,1.17,1.13,1.37,1.35,1.42,1.08,1.07,0.78,1.14,1.11,0.97,1.09,1.46,1.22,1.39,1.34,1.46,1.42,1.14,1.11,0.91,0.78,0.71,0.54,0.7,0.65,0.54,0.59,0.52,0.63,0.55,0.64,0.66,0.52,0.52,0.36,0.49,0.46,0.47,0.46,0.44,0.28,0.32,0.2,0.36,0.27,0.26,0.3,0.15,0.23,0.3,0.28,0.2,0.26,0.23,0.28,0.24,0.21,0.28,0.2,0.2,0.21,0.22,0.18,0.21,0.33,0.19,0.21,0.18,0.14,0.09,0.23,0.16,0.19,0.26,0.22,0.24,0.14,0.14,0.12,0.12,0.1,0.15,0.12,0.09,0.12,0.15,0.15
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.35
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1587626183,[344,418,459,585,594,606,651,694,721,728]],[1587626184,[423,561,653,1356,1532,1606,1713,1861,2044,2163]],[1587626185,[376,710,1114,1475,1521,1584,1706,2626,2995,3139]],[1587626186,[634,944,1168,2373,2656,3345,3545,3765,4953,5243]],[1587626187,[507,1294,2146,3096,3282,3528,4038,4276,4730,5158]],[1587626188,[1331,2542,3155,3420,3550,3694,3835,3996,4218,4245]],[1587626189,[781,1897,2373,2699,2822,2863,2899,3058,4651,5031]],[1587626190,[603,2046,3536,4029,4139,4471,4746,4866,5001,5113]],[1587626191,[846,2777,3177,3507,3779,4026,4242,4478,4768,5344]],[1587626192,[1303,2424,2998,4120,5103,5509,6296,8188,8988,9146]],[1587626193,[1614,4172,4666,6156,6982,7595,7931,8210,8432,8495]],[1587626194,[1023,2619,3712,5779,6507,7062,7837,9165,10612,11672]],[1587626195,[987,2871,5830,6827,7662,8183,8690,9088,9582,10061]],[1587626196,[1288,2536,4582,5690,6779,7284,7651,8263,8621,9109]],[1587626197,[1983,3358,4067,5716,6220,6616,7148,9910,13931,14006]],[1587626198,[1116,4168,8170,9622,9842,10006,10333,13250,15844,15957]],[1587626199,[1763,3839,7319,8556,8706,8953,10592,11941,12513,12727]],[1587626200,[1462,2921,5529,7664,8497,9939,10444,11265,12047,12113]],[1587626201,[1254,2355,4060,6000,6411,6693,7268,9954,10630,11129]],[1587626202,[1542,2686,8637,11737,13911,14617,14885,15456,16810,16882]],[1587626203,[1093,6813,9053,13595,14126,14482,15182,15721,16068,16167]],[1587626204,[1181,5316,7973,12733,12859,13113,14275,14936,15014,15051]],[1587626205,[1104,5328,8930,11673,11870,12143,12910,13809,14040,14080]],[1587626206,[1422,3032,5384,8292,10305,10547,10804,11384,12824,13181]],[1587626207,[1852,3585,8372,17574,19096,20845,23240,25061,27107,27112]],[1587626208,[645,12859,18598,21185,22119,23927,24890,26392,26525,26613]],[1587626209,[1198,9666,15967,17591,17928,18388,20518,23019,24996,25561]],[1587626210,[1294,3458,14875,17404,19284,21856,22728,24037,24629,24690]],[1587626211,[1180,3991,10857,16461,17538,18718,19234,22019,23600,24086]],[1587626212,[1478,4477,9248,15144,16326,17690,19945,20518,22366,22645]],[1587626213,[2691,4159,12990,15697,16408,17451,18744,20444,21587,21642]],[1587626214,[1847,3453,7892,13628,14460,15103,15434,18035,20358,20591]],[1587626215,[1767,7001,11522,13870,15682,17271,17503,17657,18937,19563]],[1587626216,[2850,10046,12339,21580,22217,25477,29755,31762,32870,33276]],[1587626217,[1657,10626,20508,26224,26889,27702,30795,31756,32937,33150]],[1587626218,[16276,20020,23343,29241,29708,30020,30633,31113,31668,31672]],[1587626219,[15038,17696,19660,25581,28232,28653,29585,30483,30825,30985]],[1587626220,[5267,14527,18166,23288,24786,26426,28489,29428,29851,30016]],[1587626221,[6013,15731,17140,21921,22473,23336,25895,27466,28911,29278]],[1587626222,[3681,14724,15813,19475,20956,22275,25928,26799,27516,27760]],[1587626223,[11447,14667,17255,21311,24650,26518,29357,39828,44742,45025]],[1587626224,[1619,15338,24216,38703,38945,42022,42745,43643,45593,46269]],[1587626225,[2373,11694,14990,21511,25355,28258,35893,40060,43270,43369]],[1587626226,[2042,4483,14576,18933,22174,31735,35115,41950,43331,43534]],[1587626227,[1776,10001,14708,18039,18547,30341,33826,38594,42652,42758]],[1587626228,[1656,6141,16163,30566,33469,34940,36982,40549,41833,41872]],[1587626229,[1883,5021,29816,37216,37551,37980,38798,40227,41062,41742]],[1587626230,[1932,22709,30497,37098,37754,38116,38468,39290,40604,41369]],[1587626231,[2219,23004,26823,35840,36810,37114,37272,38460,39626,39968]],[1587626232,[1994,4882,22844,31457,33754,35326,35985,37364,37886,38045]],[1587626233,[3368,4899,25796,34736,36617,46000,54617,55762,59499,59658]],[1587626234,[5567,21817,33660,36868,50364,53491,55946,58111,59692,59763]],[1587626235,[3301,18845,52213,53772,54088,55006,56041,58599,59519,59531]],[1587626236,[2272,4294,44672,52662,53191,53571,54221,57947,58391,58621]],[1587626237,[1184,3620,16313,38719,50065,50968,52111,53515,57610,58731]],[1587626238,[1548,3409,15948,42136,49084,50303,51728,55305,56633,58080]],[1587626239,[1533,11508,18859,48620,49737,50356,50994,53481,54874,54976]],[1587626240,[1569,4131,15035,31455,44949,48035,49233,50208,53772,53952]],[1587626241,[1494,3367,16886,46612,46988,47886,49161,53431,58044,58531]],[1587626242,[1098,2569,16478,45915,46263,46561,47694,49795,51717,52218]],[1587626243,[1704,4906,14484,21102,23871,41986,46060,47466,52455,53038]],[1587626244,[1253,4162,5636,17603,18603,19006,19220,21949,23255,24925]],[1587626245,[2121,3749,4655,15477,17713,18610,19204,22189,31303,49148]],[1587626246,null],[1587626247,[1127,2252,20314,42629,42939,43524,44915,46609,49264,50323]],[1587626248,[930,1920,3051,40365,41971,44409,45543,48340,51404,51987]],[1587626249,[751,1615,3842,44012,45755,49911,56693,59407,59824,59960]],[1587626250,[433,1667,3408,55856,57861,58830,59012,59342,59742,59773]],[1587626251,[2280,3365,4831,58589,58785,58926,58953,59127,59325,59375]],[1587626252,[2195,17508,19805,28393,32634,33070,33094,56891,58761,59679]],[1587626253,[2455,3510,4747,10049,18476,26120,31335,35416,57258,57437]],[1587626254,[995,4320,4900,17230,18245,25594,26635,29267,58592,59083]],[1587626255,[1466,3291,4490,15977,24914,25382,28825,30548,43688,57388]],[1587626256,[2304,14978,25530,32102,32300,32496,34969,55561,58765,59401]],[1587626257,[1720,4213,5382,30315,30447,30709,31267,31976,38180,41082]],[1587626258,[1378,2413,4563,24582,29070,29958,30777,31213,37367,52546]],[1587626259,[914,3499,4534,29021,29266,29503,30036,30794,51265,52414]],[1587626260,[2221,3687,6013,13444,24660,27947,28489,29731,40477,52067]],[1587626261,[2098,2826,5332,26904,27272,27484,27620,27750,28099,28197]],[1587626262,[1614,3852,5581,7018,7117,7554,8034,24984,26758,27718]],[1587626263,[1348,3919,4646,25039,25541,25831,26454,26975,27361,27606]],[1587626264,[941,3376,5782,24179,24616,25112,26333,26497,28155,29568]],[1587626265,[1203,9550,23232,24854,24945,25125,25534,26698,27162,27194]],[1587626266,[2000,3413,4132,41825,43996,44748,45626,47792,48088,48124]],[1587626267,[1466,3451,4694,43978,44444,44675,45351,46962,47277,47326]],[1587626268,[1502,3128,4559,42202,42534,42620,43713,44436,46602,46841]],[1587626269,[2269,10381,15126,27887,34931,38397,40026,41562,44247,44843]],[1587626270,[2221,10796,15157,29322,31041,38051,40408,41395,44356,46217]],[1587626271,[1702,9378,13927,28460,33018,38564,39914,41558,47801,48068]],[1587626272,[7962,13166,14826,25977,26201,26653,28718,33769,42488,46472]],[1587626273,[11135,24189,25099,25401,25658,26211,26643,26654,26662,26665]],[1587626274,null],[1587626275,null],[1587626276,null],[1587626277,[17730,20003,21146,22111,22198,22286,24429,28628,31987,32827]],[1587626278,null],[1587626279,[18341,20144,23287,29150,31143,33136,35129,37122,38717,39116]],[1587626280,[16110,17655,18723,19689,19985,25542,27233,28210,38813,39466]],[1587626281,null],[1587626282,[6097,6178,6608,16312,16642,17470,19295,21120,22580,22945]],[1587626283,[15583,16126,16670,38233,42545,46858,51170,55483,58933,59796]],[1587626284,[2351,3832,4310,14221,15118,16215,16964,19894,22042,22531]],[1587626285,[2012,3244,5711,13282,13421,18468,21090,22162,29239,32985]],[1587626286,[3565,4170,6778,11335,14753,18171,26893,40919,52140,54946]],[1587626287,[3426,6636,17645,22512,22729,23025,25353,26746,41028,55412]],[1587626288,[2198,5979,16485,21820,22789,24274,25797,26337,28910,29506]],[1587626289,[4015,5083,7486,29014,29990,49530,52779,56126,57113,57149]],[1587626290,[2673,3982,9520,18505,27879,28954,29242,46413,54463,57010]],[1587626291,[3452,8231,9477,15695,16120,17041,18727,23090,26580,27453]],[1587626292,[1953,7057,8028,17719,23021,25048,25419,28122,49359,54669]],[1587626293,[3578,13263,16185,25953,26338,42049,47488,48855,50334,50702]],[1587626294,[2098,12446,15399,21043,24086,25063,46581,52458,56132,58414]],[1587626295,[1714,10166,11593,14400,14488,21350,22910,23063,41938,46955]],[1587626296,[5060,9080,15404,38995,44851,45013,45175,45337,45466,45499]],[1587626297,[8090,10253,10498,19970,20096,20167,20407,20950,21318,21410]],[1587626298,[2061,9405,11327,18699,19971,20779,21874,43998,45617,46436]],[1587626299,[2204,8801,9348,14702,16704,18001,18909,30821,43793,45437]],[1587626300,[7053,9945,12415,14286,16042,18508,35323,42930,44135,44472]],[1587626301,[13326,16679,17636,18897,23126,32610,39998,40051,40094,40105]],[1587626302,null],[1587626303,[13081,13081,13081,13081,13081,13081,13081,13081,13081,13081]],[1587626304,null],[1587626305,[6991,12285,14312,36786,37253,37641,38793,42311,46749,47859]],[1587626306,[2572,4544,10570,14140,30185,34592,35218,35863,36183,36264]],[1587626307,[3391,8362,10856,12573,12626,31131,34706,35056,36572,36971]],[1587626308,[2384,4865,5896,10161,10360,11066,12061,22305,32145,34605]],[1587626309,[2145,3039,4082,4693,5065,5198,5633,6106,6472,6564]],[1587626310,[31356,31356,31356,31356,31356,31356,31356,31356,31356,31356]],[1587626311,[5997,6121,6245,6453,6494,6536,6577,6619,6652,6661]],[1587626312,[5414,5821,7035,7678,7863,7904,7945,7986,8018,8027]],[1587626313,[5561,6023,6240,6469,6568,6668,6767,6867,6947,6967]],[1587626314,null],[1587626315,[3662,20936,26987,27309,27328,27346,27365,27383,27398,27402]],[1587626316,[3598,3912,4226,15259,17465,19672,21878,24085,25850,26292]],[1587626317,null],[1587626318,null],[1587626319,[22656,25158,27660,27735,27750,27765,27780,27795,27807,27810]],[1587626320,null],[1587626321,null],[1587626322,null],[1587626323,null],[1587626324,null],[1587626325,null],[1587626326,null],[1587626327,null],[1587626328,null],[1587626329,null],[1587626330,null],[1587626331,null],[1587626332,null],[1587626333,null],[1587626334,null],[1587626335,null],[1587626336,null],[1587626337,null],[1587626338,null],[1587626339,null],[1587626340,null],[1587626341,null],[1587626342,null],[1587626343,null],[1587626344,null],[1587626345,null],[1587626346,null],[1587626347,null],[1587626348,null],[1587626349,null],[1587626350,null],[1587626351,null],[1587626352,null],[1587626353,null],[1587626354,null],[1587626355,null],[1587626356,null],[1587626357,null],[1587626358,null],[1587626359,null],[1587626360,null],[1587626361,null],[1587626362,null],[1587626363,null],[1587626364,null],[1587626365,null],[1587626366,null],[1587626367,null],[1587626368,null],[1587626369,null],[1587626370,null],[1587626371,null],[1587626372,null],[1587626373,null],[1587626374,null],[1587626375,null],[1587626376,null],[1587626377,null],[1587626378,null],[1587626379,null],[1587626380,null],[1587626381,null],[1587626382,null],[1587626383,null],[1587626384,null],[1587626385,null],[1587626386,null],[1587626387,null],[1587626388,null],[1587626389,null],[1587626390,null],[1587626391,null],[1587626392,null],[1587626393,null],[1587626394,null],[1587626395,null],[1587626396,null],[1587626397,null],[1587626398,null],[1587626399,null],[1587626400,null],[1587626401,null],[1587626402,null],[1587626403,null],[1587626404,null],[1587626405,null],[1587626406,null],[1587626407,null],[1587626408,null],[1587626409,null],[1587626410,null],[1587626411,null],[1587626412,null],[1587626413,null],[1587626414,null],[1587626415,null],[1587626416,null],[1587626417,null],[1587626418,null],[1587626419,null],[1587626420,null],[1587626421,null],[1587626422,null],[1587626423,null],[1587626424,null],[1587626425,null],[1587626426,null],[1587626427,null],[1587626428,null],[1587626429,null],[1587626430,null],[1587626431,null],[1587626432,null],[1587626433,null],[1587626434,null],[1587626435,null],[1587626436,null],[1587626437,null],[1587626438,null],[1587626439,null],[1587626440,null],[1587626441,null],[1587626442,null],[1587626443,null],[1587626444,null],[1587626445,null],[1587626446,null],[1587626447,null],[1587626448,null],[1587626449,null],[1587626450,null],[1587626451,null],[1587626452,null],[1587626453,null],[1587626454,null],[1587626455,null],[1587626456,null],[1587626457,null],[1587626458,null],[1587626459,null],[1587626460,null],[1587626461,null],[1587626462,null],[1587626463,null],[1587626464,null],[1587626465,null],[1587626466,null],[1587626467,null],[1587626468,null],[1587626469,null],[1587626470,null],[1587626471,null],[1587626472,null],[1587626473,null],[1587626474,null],[1587626475,null],[1587626476,null],[1587626477,null],[1587626478,null],[1587626479,null],[1587626480,null],[1587626481,null],[1587626482,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1587626183,[15,0, 15]],[1587626184,[60,0, 60]],[1587626185,[76,0, 76]],[1587626186,[89,0, 89]],[1587626187,[99,0, 99]],[1587626188,[67,0, 67]],[1587626189,[57,0, 57]],[1587626190,[90,0, 90]],[1587626191,[108,0, 108]],[1587626192,[90,0, 90]],[1587626193,[35,0, 35]],[1587626194,[173,0, 173]],[1587626195,[83,0, 83]],[1587626196,[84,0, 84]],[1587626197,[80,0, 80]],[1587626198,[98,0, 98]],[1587626199,[75,0, 75]],[1587626200,[71,0, 71]],[1587626201,[149,0, 149]],[1587626202,[65,0, 65]],[1587626203,[105,0, 105]],[1587626204,[78,0, 78]],[1587626205,[94,0, 94]],[1587626206,[88,0, 88]],[1587626207,[102,0, 102]],[1587626208,[93,0, 93]],[1587626209,[85,0, 85]],[1587626210,[80,0, 80]],[1587626211,[101,0, 101]],[1587626212,[111,0, 111]],[1587626213,[54,0, 54]],[1587626214,[114,0, 114]],[1587626215,[35,0, 35]],[1587626216,[47,0, 47]],[1587626217,[153,0, 153]],[1587626218,[51,0, 51]],[1587626219,[120,0, 120]],[1587626220,[49,0, 49]],[1587626221,[57,0, 57]],[1587626222,[62,0, 62]],[1587626223,[36,0, 36]],[1587626224,[43,0, 43]],[1587626225,[69,0, 69]],[1587626226,[87,0, 87]],[1587626227,[154,0, 154]],[1587626228,[76,0, 76]],[1587626229,[85,0, 85]],[1587626230,[84,0, 84]],[1587626231,[53,0, 53]],[1587626232,[85,0, 85]],[1587626233,[68,0, 68]],[1587626234,[122,2, 120]],[1587626235,[59,2, 57]],[1587626236,[53,2, 51]],[1587626237,[115,0, 115]],[1587626238,[130,1, 129]],[1587626239,[77,1, 76]],[1587626240,[108,0, 108]],[1587626241,[115,1, 114]],[1587626242,[85,0, 85]],[1587626243,[77,1, 76]],[1587626244,[111,0, 111]],[1587626245,[73,0, 73]],[1587626246,[0,0, 0]],[1587626247,[31,0, 31]],[1587626248,[76,0, 76]],[1587626249,[76,18, 58]],[1587626250,[65,24, 41]],[1587626251,[15,2, 13]],[1587626252,[41,0, 41]],[1587626253,[48,0, 48]],[1587626254,[69,0, 69]],[1587626255,[57,0, 57]],[1587626256,[40,0, 40]],[1587626257,[33,0, 33]],[1587626258,[75,0, 75]],[1587626259,[63,0, 63]],[1587626260,[53,0, 53]],[1587626261,[38,0, 38]],[1587626262,[58,0, 58]],[1587626263,[79,0, 79]],[1587626264,[50,0, 50]],[1587626265,[26,0, 26]],[1587626266,[56,0, 56]],[1587626267,[67,0, 67]],[1587626268,[80,0, 80]],[1587626269,[53,0, 53]],[1587626270,[89,0, 89]],[1587626271,[59,11, 48]],[1587626272,[42,3, 39]],[1587626273,[13,3, 10]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[14,5, 9]],[1587626278,[0,0, 0]],[1587626279,[6,2, 4]],[1587626280,[86,31, 55]],[1587626281,[0,0, 0]],[1587626282,[8,1, 7]],[1587626283,[4,1, 3]],[1587626284,[28,4, 24]],[1587626285,[51,8, 43]],[1587626286,[9,0, 9]],[1587626287,[58,5, 53]],[1587626288,[162,11, 151]],[1587626289,[68,18, 50]],[1587626290,[62,17, 45]],[1587626291,[15,5, 10]],[1587626292,[24,4, 20]],[1587626293,[52,16, 36]],[1587626294,[60,19, 41]],[1587626295,[29,7, 22]],[1587626296,[11,5, 6]],[1587626297,[23,5, 18]],[1587626298,[60,7, 53]],[1587626299,[57,6, 51]],[1587626300,[27,3, 24]],[1587626301,[14,4, 10]],[1587626302,[0,0, 0]],[1587626303,[1,0, 1]],[1587626304,[0,0, 0]],[1587626305,[23,9, 14]],[1587626306,[46,29, 17]],[1587626307,[34,12, 22]],[1587626308,[37,25, 12]],[1587626309,[79,64, 15]],[1587626310,[76,75, 1]],[1587626311,[23,20, 3]],[1587626312,[32,26, 6]],[1587626313,[29,25, 4]],[1587626314,[36,36, 0]],[1587626315,[13,9, 4]],[1587626316,[9,6, 3]],[1587626317,[16,16, 0]],[1587626318,[22,22, 0]],[1587626319,[28,25, 3]],[1587626320,[16,16, 0]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[7,7, 0]],[1587626332,[2,2, 0]],[1587626333,[2,2, 0]],[1587626334,[0,0, 0]],[1587626335,[1,1, 0]],[1587626336,[0,0, 0]],[1587626337,[4,4, 0]],[1587626338,[0,0, 0]],[1587626339,[1,1, 0]],[1587626340,[18,18, 0]],[1587626341,[21,21, 0]],[1587626342,[10,10, 0]],[1587626343,[4,4, 0]],[1587626344,[3,3, 0]],[1587626345,[9,9, 0]],[1587626346,[2,2, 0]],[1587626347,[9,9, 0]],[1587626348,[6,6, 0]],[1587626349,[13,13, 0]],[1587626350,[16,16, 0]],[1587626351,[5,5, 0]],[1587626352,[4,4, 0]],[1587626353,[14,14, 0]],[1587626354,[13,13, 0]],[1587626355,[7,7, 0]],[1587626356,[4,4, 0]],[1587626357,[2,2, 0]],[1587626358,[4,4, 0]],[1587626359,[5,5, 0]],[1587626360,[2,2, 0]],[1587626361,[3,3, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[7,7, 0]],[1587626366,[20,20, 0]],[1587626367,[7,7, 0]],[1587626368,[18,18, 0]],[1587626369,[57,57, 0]],[1587626370,[52,52, 0]],[1587626371,[12,12, 0]],[1587626372,[16,16, 0]],[1587626373,[20,20, 0]],[1587626374,[24,24, 0]],[1587626375,[6,6, 0]],[1587626376,[2,2, 0]],[1587626377,[9,9, 0]],[1587626378,[13,13, 0]],[1587626379,[14,14, 0]],[1587626380,[8,8, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[0,0, 0]],[1587626392,[2,2, 0]],[1587626393,[0,0, 0]],[1587626394,[0,0, 0]],[1587626395,[1,1, 0]],[1587626396,[0,0, 0]],[1587626397,[1,1, 0]],[1587626398,[0,0, 0]],[1587626399,[0,0, 0]],[1587626400,[8,8, 0]],[1587626401,[17,17, 0]],[1587626402,[7,7, 0]],[1587626403,[3,3, 0]],[1587626404,[0,0, 0]],[1587626405,[4,4, 0]],[1587626406,[0,0, 0]],[1587626407,[4,4, 0]],[1587626408,[3,3, 0]],[1587626409,[13,13, 0]],[1587626410,[16,16, 0]],[1587626411,[5,5, 0]],[1587626412,[1,1, 0]],[1587626413,[12,12, 0]],[1587626414,[7,7, 0]],[1587626415,[6,6, 0]],[1587626416,[4,4, 0]],[1587626417,[2,2, 0]],[1587626418,[1,1, 0]],[1587626419,[5,5, 0]],[1587626420,[1,1, 0]],[1587626421,[1,1, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[0,0, 0]],[1587626426,[0,0, 0]],[1587626427,[0,0, 0]],[1587626428,[0,0, 0]],[1587626429,[0,0, 0]],[1587626430,[0,0, 0]],[1587626431,[0,0, 0]],[1587626432,[0,0, 0]],[1587626433,[0,0, 0]],[1587626434,[0,0, 0]],[1587626435,[0,0, 0]],[1587626436,[1,1, 0]],[1587626437,[2,2, 0]],[1587626438,[1,1, 0]],[1587626439,[6,6, 0]],[1587626440,[2,2, 0]],[1587626441,[0,0, 0]],[1587626442,[0,0, 0]],[1587626443,[0,0, 0]],[1587626444,[0,0, 0]],[1587626445,[0,0, 0]],[1587626446,[0,0, 0]],[1587626447,[0,0, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[0,0, 0]],[1587626452,[0,0, 0]],[1587626453,[0,0, 0]],[1587626454,[0,0, 0]],[1587626455,[1,1, 0]],[1587626456,[0,0, 0]],[1587626457,[0,0, 0]],[1587626458,[0,0, 0]],[1587626459,[0,0, 0]],[1587626460,[0,0, 0]],[1587626461,[1,1, 0]],[1587626462,[0,0, 0]],[1587626463,[0,0, 0]],[1587626464,[0,0, 0]],[1587626465,[0,0, 0]],[1587626466,[0,0, 0]],[1587626467,[0,0, 0]],[1587626468,[0,0, 0]],[1587626469,[0,0, 0]],[1587626470,[0,0, 0]],[1587626471,[0,0, 0]],[1587626472,[0,0, 0]],[1587626473,[8,8, 0]],[1587626474,[6,6, 0]],[1587626475,[3,3, 0]],[1587626476,[3,3, 0]],[1587626477,[1,1, 0]],[1587626478,[1,1, 0]],[1587626479,[2,2, 0]],[1587626480,[0,0, 0]],[1587626481,[0,0, 0]],[1587626482,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1587626183,[0,0, 0]],[1587626184,[31,0, 31]],[1587626185,[48,0, 48]],[1587626186,[56,0, 56]],[1587626187,[74,0, 74]],[1587626188,[40,0, 40]],[1587626189,[32,0, 32]],[1587626190,[64,0, 64]],[1587626191,[84,0, 84]],[1587626192,[69,0, 69]],[1587626193,[5,0, 5]],[1587626194,[159,0, 159]],[1587626195,[58,0, 58]],[1587626196,[64,0, 64]],[1587626197,[57,0, 57]],[1587626198,[77,0, 77]],[1587626199,[55,0, 55]],[1587626200,[46,0, 46]],[1587626201,[138,0, 138]],[1587626202,[39,0, 39]],[1587626203,[86,0, 86]],[1587626204,[56,0, 56]],[1587626205,[76,0, 76]],[1587626206,[63,0, 63]],[1587626207,[84,0, 84]],[1587626208,[68,0, 68]],[1587626209,[60,0, 60]],[1587626210,[59,0, 59]],[1587626211,[87,0, 87]],[1587626212,[94,0, 94]],[1587626213,[28,0, 28]],[1587626214,[93,0, 93]],[1587626215,[6,0, 6]],[1587626216,[22,0, 22]],[1587626217,[143,0, 143]],[1587626218,[24,0, 24]],[1587626219,[100,0, 100]],[1587626220,[21,0, 21]],[1587626221,[29,0, 29]],[1587626222,[37,0, 37]],[1587626223,[6,0, 6]],[1587626224,[13,0, 13]],[1587626225,[41,0, 41]],[1587626226,[62,0, 62]],[1587626227,[135,0, 135]],[1587626228,[51,0, 51]],[1587626229,[63,0, 63]],[1587626230,[66,0, 66]],[1587626231,[23,0, 23]],[1587626232,[63,0, 63]],[1587626233,[46,0, 46]],[1587626234,[104,0, 104]],[1587626235,[35,0, 35]],[1587626236,[26,0, 26]],[1587626237,[102,0, 102]],[1587626238,[112,0, 112]],[1587626239,[51,0, 51]],[1587626240,[86,0, 86]],[1587626241,[97,0, 97]],[1587626242,[65,0, 65]],[1587626243,[73,0, 73]],[1587626244,[135,0, 135]],[1587626245,[88,0, 88]],[1587626246,[0,0, 0]],[1587626247,[42,0, 42]],[1587626248,[91,0, 91]],[1587626249,[95,0, 95]],[1587626250,[87,0, 87]],[1587626251,[22,0, 22]],[1587626252,[50,0, 50]],[1587626253,[55,0, 55]],[1587626254,[84,0, 84]],[1587626255,[70,0, 70]],[1587626256,[48,0, 48]],[1587626257,[42,0, 42]],[1587626258,[95,0, 95]],[1587626259,[73,0, 73]],[1587626260,[70,0, 70]],[1587626261,[45,0, 45]],[1587626262,[67,0, 67]],[1587626263,[89,0, 89]],[1587626264,[58,0, 58]],[1587626265,[32,0, 32]],[1587626266,[69,0, 69]],[1587626267,[87,0, 87]],[1587626268,[89,0, 89]],[1587626269,[68,0, 68]],[1587626270,[102,0, 102]],[1587626271,[76,0, 76]],[1587626272,[49,0, 49]],[1587626273,[18,0, 18]],[1587626274,[0,0, 0]],[1587626275,[0,0, 0]],[1587626276,[0,0, 0]],[1587626277,[15,0, 15]],[1587626278,[0,0, 0]],[1587626279,[6,0, 6]],[1587626280,[106,0, 106]],[1587626281,[0,0, 0]],[1587626282,[9,0, 9]],[1587626283,[4,0, 4]],[1587626284,[33,0, 33]],[1587626285,[68,0, 68]],[1587626286,[11,0, 11]],[1587626287,[65,0, 65]],[1587626288,[192,0, 192]],[1587626289,[81,0, 81]],[1587626290,[72,0, 72]],[1587626291,[16,0, 16]],[1587626292,[26,0, 26]],[1587626293,[64,0, 64]],[1587626294,[68,2, 66]],[1587626295,[35,2, 33]],[1587626296,[12,2, 10]],[1587626297,[32,0, 32]],[1587626298,[72,1, 71]],[1587626299,[65,1, 64]],[1587626300,[31,0, 31]],[1587626301,[19,1, 18]],[1587626302,[0,0, 0]],[1587626303,[1,1, 0]],[1587626304,[0,0, 0]],[1587626305,[38,0, 38]],[1587626306,[58,0, 58]],[1587626307,[45,0, 45]],[1587626308,[50,0, 50]],[1587626309,[105,18, 87]],[1587626310,[96,24, 72]],[1587626311,[31,2, 29]],[1587626312,[35,0, 35]],[1587626313,[32,0, 32]],[1587626314,[44,0, 44]],[1587626315,[15,0, 15]],[1587626316,[13,0, 13]],[1587626317,[23,0, 23]],[1587626318,[32,0, 32]],[1587626319,[37,0, 37]],[1587626320,[22,0, 22]],[1587626321,[0,0, 0]],[1587626322,[0,0, 0]],[1587626323,[0,0, 0]],[1587626324,[0,0, 0]],[1587626325,[0,0, 0]],[1587626326,[0,0, 0]],[1587626327,[0,0, 0]],[1587626328,[0,0, 0]],[1587626329,[0,0, 0]],[1587626330,[0,0, 0]],[1587626331,[11,11, 0]],[1587626332,[3,3, 0]],[1587626333,[3,3, 0]],[1587626334,[0,0, 0]],[1587626335,[1,0, 1]],[1587626336,[0,0, 0]],[1587626337,[5,5, 0]],[1587626338,[0,0, 0]],[1587626339,[2,2, 0]],[1587626340,[31,31, 0]],[1587626341,[23,0, 23]],[1587626342,[18,1, 17]],[1587626343,[7,1, 6]],[1587626344,[7,4, 3]],[1587626345,[12,8, 4]],[1587626346,[3,0, 3]],[1587626347,[11,5, 6]],[1587626348,[11,11, 0]],[1587626349,[18,18, 0]],[1587626350,[17,17, 0]],[1587626351,[5,5, 0]],[1587626352,[5,4, 1]],[1587626353,[17,16, 1]],[1587626354,[19,19, 0]],[1587626355,[7,7, 0]],[1587626356,[5,5, 0]],[1587626357,[5,5, 0]],[1587626358,[7,7, 0]],[1587626359,[6,6, 0]],[1587626360,[3,3, 0]],[1587626361,[4,4, 0]],[1587626362,[0,0, 0]],[1587626363,[0,0, 0]],[1587626364,[0,0, 0]],[1587626365,[9,9, 0]],[1587626366,[29,29, 0]],[1587626367,[12,12, 0]],[1587626368,[25,25, 0]],[1587626369,[64,64, 0]],[1587626370,[75,75, 0]],[1587626371,[20,20, 0]],[1587626372,[26,26, 0]],[1587626373,[25,25, 0]],[1587626374,[36,36, 0]],[1587626375,[9,9, 0]],[1587626376,[6,6, 0]],[1587626377,[16,16, 0]],[1587626378,[22,22, 0]],[1587626379,[25,25, 0]],[1587626380,[16,16, 0]],[1587626381,[0,0, 0]],[1587626382,[0,0, 0]],[1587626383,[0,0, 0]],[1587626384,[0,0, 0]],[1587626385,[0,0, 0]],[1587626386,[0,0, 0]],[1587626387,[0,0, 0]],[1587626388,[0,0, 0]],[1587626389,[0,0, 0]],[1587626390,[0,0, 0]],[1587626391,[7,7, 0]],[1587626392,[2,2, 0]],[1587626393,[2,2, 0]],[1587626394,[0,0, 0]],[1587626395,[1,1, 0]],[1587626396,[0,0, 0]],[1587626397,[4,4, 0]],[1587626398,[0,0, 0]],[1587626399,[1,1, 0]],[1587626400,[18,18, 0]],[1587626401,[21,21, 0]],[1587626402,[10,10, 0]],[1587626403,[4,4, 0]],[1587626404,[3,3, 0]],[1587626405,[9,9, 0]],[1587626406,[2,2, 0]],[1587626407,[9,9, 0]],[1587626408,[6,6, 0]],[1587626409,[13,13, 0]],[1587626410,[16,16, 0]],[1587626411,[5,5, 0]],[1587626412,[4,4, 0]],[1587626413,[14,14, 0]],[1587626414,[13,13, 0]],[1587626415,[7,7, 0]],[1587626416,[4,4, 0]],[1587626417,[2,2, 0]],[1587626418,[4,4, 0]],[1587626419,[5,5, 0]],[1587626420,[2,2, 0]],[1587626421,[3,3, 0]],[1587626422,[0,0, 0]],[1587626423,[0,0, 0]],[1587626424,[0,0, 0]],[1587626425,[7,7, 0]],[1587626426,[20,20, 0]],[1587626427,[7,7, 0]],[1587626428,[18,18, 0]],[1587626429,[57,57, 0]],[1587626430,[52,52, 0]],[1587626431,[12,12, 0]],[1587626432,[16,16, 0]],[1587626433,[20,20, 0]],[1587626434,[24,24, 0]],[1587626435,[6,6, 0]],[1587626436,[2,2, 0]],[1587626437,[10,10, 0]],[1587626438,[15,15, 0]],[1587626439,[15,15, 0]],[1587626440,[14,14, 0]],[1587626441,[2,2, 0]],[1587626442,[0,0, 0]],[1587626443,[0,0, 0]],[1587626444,[0,0, 0]],[1587626445,[0,0, 0]],[1587626446,[0,0, 0]],[1587626447,[0,0, 0]],[1587626448,[0,0, 0]],[1587626449,[0,0, 0]],[1587626450,[0,0, 0]],[1587626451,[0,0, 0]],[1587626452,[2,2, 0]],[1587626453,[0,0, 0]],[1587626454,[0,0, 0]],[1587626455,[1,1, 0]],[1587626456,[1,1, 0]],[1587626457,[1,1, 0]],[1587626458,[0,0, 0]],[1587626459,[0,0, 0]],[1587626460,[8,8, 0]],[1587626461,[17,17, 0]],[1587626462,[8,8, 0]],[1587626463,[3,3, 0]],[1587626464,[0,0, 0]],[1587626465,[4,4, 0]],[1587626466,[0,0, 0]],[1587626467,[4,4, 0]],[1587626468,[3,3, 0]],[1587626469,[13,13, 0]],[1587626470,[16,16, 0]],[1587626471,[5,5, 0]],[1587626472,[1,1, 0]],[1587626473,[12,12, 0]],[1587626474,[15,15, 0]],[1587626475,[12,12, 0]],[1587626476,[7,7, 0]],[1587626477,[5,5, 0]],[1587626478,[2,2, 0]],[1587626479,[6,6, 0]],[1587626480,[3,3, 0]],[1587626481,[1,1, 0]],[1587626482,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7538.0, color: '#A0B228'},{name: 'KO', y: 1308.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,13081],[9,55483],[11,37122],[15,694],[16,21120],[26,28628],[27,23090],[32,40919],[33,26654],[36,8210],[36,39828],[37,17657],[40,28122],[42,40051],[42,27383],[46,45337],[49,59127],[50,6619],[51,43643],[51,26698],[57,31976],[59,23063],[60,1861],[60,24085],[61,31762],[61,29428],[62,46609],[63,6867],[64,7986],[65,3058],[66,42930],[67,20444],[67,31113],[68,3996],[69,27466],[70,57947],[72,38460],[72,56891],[73,26799],[75,27750],[75,19894],[76,2626],[79,35416],[82,15456],[83,40060],[85,58599],[87,11265],[88,55762],[89,3765],[89,26497],[89,42311],[91,27795],[92,11941],[93,55561],[94,33769],[98,53481],[99,9088],[101,24984],[101,20950],[102,4866],[102,40549],[103,41562],[105,8188],[105,24037],[106,4276],[106,39290],[107,9910],[108,14936],[108,56126],[108,22305],[110,47792],[110,46413],[110,48855],[110,35056],[111,8263],[112,23019],[112,26746],[116,30821],[117,41950],[117,40227],[118,11384],[118,37364],[120,4478],[120,43998],[121,49795],[121,52458],[123,30794],[124,13250],[124,13809],[124,29731],[126,47466],[128,26392],[132,41558],[133,29267],[134,44436],[134,22162],[135,35863],[136,22189],[137,25061],[138,48340],[138,30548],[141,46962],[143,15721],[144,22019],[146,59342],[149,50208],[150,31213],[151,26975],[157,20518],[168,30483],[169,59407],[170,18035],[171,53431],[172,55305],[180,41395],[181,58111],[189,53515],[193,21949],[193,31356],[202,9954],[202,38594],[202,28210],[208,9165],[223,6106],[232,31756],[266,26337]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[4,60002],[6,60001],[6,60001],[6,60001],[8,60003],[8,60005],[8,60001],[8,60001],[8,60002],[9,60002],[9,60001],[9,60002],[9,60001],[9,60000],[9,60001],[9,60005],[10,60002],[10,60001],[11,60002],[11,60002],[11,60002],[11,60001],[11,60001],[11,60000],[11,60004],[12,60002],[12,60002],[14,60001],[14,60001],[16,60003],[17,60001],[17,60001],[18,60001],[18,60001],[19,60002],[21,60001],[22,60001],[22,60002],[23,1005],[24,60003],[25,60003],[26,60009],[27,60002],[27,60002],[27,60001],[28,60004],[28,60003],[30,1004],[31,60002],[33,60004],[33,60002],[33,60002],[33,60003],[35,1012],[38,60001],[39,60002],[39,60006],[40,60002],[42,60002],[42,60001],[44,60003],[46,60004],[49,60002],[49,60005],[50,60002],[50,60004],[52,60001],[53,60002],[53,60001],[54,60003],[54,1012],[55,60002],[57,1006],[58,60002],[58,60002],[59,60002],[60,60002],[60,60002],[63,60002],[64,60005],[66,60002],[68,60004],[68,1003],[70,60002],[70,60002],[74,60004],[75,60005],[78,60003],[81,60004],[82,1002],[84,60005],[85,60001],[87,60002],[89,60002],[91,60003],[94,60003],[94,60002],[98,60002],[98,1002],[101,60002],[105,1002],[107,1001],[108,60006],[108,60002],[110,60004],[110,60004],[110,60006],[112,60002],[114,60003],[116,60002],[117,60002],[117,1000],[120,60006],[121,60003],[126,60001],[132,60003],[134,60002],[135,60004],[146,60004],[169,60005],[171,60002],[172,60000],[181,60000],[185,60003],[192,60003],[193,60003],[202,60006],[218,1001],[223,60003],[266,60006],[298,1004],[357,1001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
